!*  ATLAS 8 TeV W⁺+jets
&DATA
  Name = 'ATLAS 8 TeV $W^+$ +jets $W_{p_T}$'
  Reaction  = 'CC pp'

  NDATA = 16
  NColumn = 97
  ColumnType = 'Flag',2*'Bin', 'Sigma',93*'Error'
  ColumnName = 'binFlag','wcand_pt1','wcand_pt2','Sigma','stat const','QCDfitUncert uncor const','UnfoldMCstat uncor const','BkgMCstat uncor const','JetScaleEff1+','JetScaleEff1-','JetScaleEff2+','JetScaleEff2-','JetScaleEff3+','JetScaleEff3-','JetScaleEff4+','JetScaleEff4-','JetScaleEff5+','JetScaleEff5-','JetScaleEff6+','JetScaleEff6-','JetScaleEta1+','JetScaleEta1-','JetScaleEta2+','JetScaleEta2-','JetScaleHighPt+','JetScaleHighPt-','JetScaleMC+','JetScaleMC-','JetScalePileup1+','JetScalePileup1-','JetScalePileup2+','JetScalePileup2-','JetScalePileup3+','JetScalePileup3-','JetScalePileup4+','JetScalePileup4-','JetScaleFlav1Known+','JetScaleFlav1Known-','JetScaleFlav2+','JetScaleFlav2-','JetScaleBjet+','JetScaleBjet-','JetScalepunchT+','JetScalepunchT-','JetResolution10','JetSFBeff+','JetSFBeff-','JetSFCeff+','JetSFCeff-','JetSFLmistag+','JetSFLmistag-','JetSFHighPt+','JetSFHighPt-','JetJVFcut+','JetJVFcut-','ElScaleR12+','ElScaleR12-','ElScaleZee+','ElScaleZee-','ElScalePS+','ElScalePS-','ElResolution','ElSFReco+','ElSFReco-','ElSFId+','ElSFId-','ElSFTrigger+','ElSFTrigger-','ElSFIso+','ElSFIso-','ElSFChargeMisID+','ElSFChargeMisID-','METScale+','METScale-','METResLong','METResTrans','PileupWeight+','PileupWeight-','QCDlowRange+','QCDlowRange-','QCDhighRange+','QCDhighRange-','QCDvarIso','QCDvarElID','QCDotherGen','QCDfitRebin','XsecZ+','XsecZ-','XsecTop+','XsecTop-','XsecDibos+','XsecDibos-','BkgTtbarNorm','WHFmodel','UnfoldOtherGen uncor','UnfoldReweight','Lumi'
  
  NInfo   = 4
  DataInfo = 8000., 1, 25, 25
  CInfo    = 'sqrt(S)','e charge','pte cut', 'ptnu cut'
  
  IndexDataset = 145 
  TheoryType = 'expression'
  TermName = 'A','NPC','EWC'
  TermType = 'reaction','reaction','reaction'
  TermSource = 'fastNLO','KFactor','KFactor'
  TermInfo = 'Filename=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NNLO.ptw.tab:Units=publication:ScaleFacMuR=1.0:ScaleFacMuF=1.0',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NPC_ptw.dat:FileColumn=3',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_EWC_ptw.dat:FileColumn=3'
  TheorExpr= 'A*NPC*EWC'
  Percent  = 93*True
&END 
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'wcand_pt2'
  PlotDefValue = 0., 1500.0
  PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow W^{+}+jet; #sqrt{s} = 8 TeV @Title:2012 @XTitle: p_{T}^{W} [GeV] @YTitle: d#sigma/dp_{T}^{W} [fb/GeV] @Ylog'
&End
* binFlag	wcand_pt1	wcand_pt2	Sigma	stat_const	QCDfitUncert_uncor_const	UnfoldMCstat_uncor_const	BkgMCstat_uncor_const	JetScaleEff1+	JetScaleEff1-	JetScaleEff2+	JetScaleEff2-	JetScaleEff3+	JetScaleEff3-	JetScaleEff4+	JetScaleEff4-	JetScaleEff5+	JetScaleEff5-	JetScaleEff6+	JetScaleEff6-	JetScaleEta1+	JetScaleEta1-	JetScaleEta2+	JetScaleEta2-	JetScaleHighPt+	JetScaleHighPt-	JetScaleMC+	JetScaleMC-	JetScalePileup1+	JetScalePileup1-	JetScalePileup2+	JetScalePileup2-	JetScalePileup3+	JetScalePileup3-	JetScalePileup4+	JetScalePileup4-	JetScaleFlav1Known+	JetScaleFlav1Known-	JetScaleFlav2+	JetScaleFlav2-	JetScaleBjet+	JetScaleBjet-	JetScalepunchT+	JetScalepunchT-	JetResolution10	JetSFBeff+	JetSFBeff-	JetSFCeff+	JetSFCeff-	JetSFLmistag+	JetSFLmistag-	JetSFHighPt+	JetSFHighPt-	JetJVFcut+	JetJVFcut-	ElScaleR12+	ElScaleR12-	ElScaleZee+	ElScaleZee-	ElScalePS+	ElScalePS-	ElResolution	ElSFReco+	ElSFReco-	ElSFId+	ElSFId-	ElSFTrigger+	ElSFTrigger-	ElSFIso+	ElSFIso-	ElSFChargeMisID+	ElSFChargeMisID-	METScale+	METScale-	METResLong	METResTrans	PileupWeight+	PileupWeight-	QCDlowRange+	QCDlowRange-	QCDhighRange+	QCDhighRange-	QCDvarIso	QCDvarElID	QCDotherGen	QCDfitRebin	XsecZ+	XsecZ-	XsecTop+	XsecTop-	XsecDibos+	XsecDibos-	BkgTtbarNorm	WHFmodel	UnfoldOtherGen_uncor	UnfoldReweight	Lumi
0 	0.0 	 25.0 	2322.16633 	0.10 	0.23 	-0.19 	-0.07 	5.43 	-5.39 	-1.33 	1.39 	0.11 	-0.10 	0.06 	-0.04 	-0.18 	0.24 	0.33 	-0.32 	2.88 	-2.75 	1.44 	-1.35 	0.01 	0.01 	0.01 	0.01 	0.22 	-0.06 	-0.55 	0.74 	0.13 	-0.13 	3.62 	-3.55 	1.12 	-1.10 	-4.33 	4.38 	0.01 	0.01 	0.01 	0.01 	9.23 	-0.26 	0.29 	-0.14 	0.17 	-0.16 	0.19 	0.01 	0.01 	-0.99 	0.62 	0.02 	-0.03 	0.88 	-0.97 	-0.02 	0.02 	-0.13 	0.22 	-0.20 	0.76 	-0.73 	0.61 	-0.61 	0.19 	-0.17 	0.00 	0.00 	0.25 	0.05 	0.87 	0.49 	0.75 	-0.71 	-0.16 	1.27 	0.14 	-0.14 	-0.01 	2.05 	0.18 	-0.03 	-0.25 	0.24 	0.12 	-0.12 	0.05 	-0.05 	-0.09 	-0.55 	1.73 	2.07 	1.9
0 	25.0 	 50.0 	5644.05996 	0.07 	0.12 	-0.12 	-0.04 	4.90 	-4.98 	-1.22 	1.24 	0.11 	-0.10 	0.06 	-0.04 	-0.20 	0.23 	0.30 	-0.29 	2.48 	-2.41 	1.26 	-1.23 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.53 	0.67 	0.13 	-0.12 	3.24 	-3.27 	1.00 	-1.00 	-3.96 	3.93 	0.01 	0.01 	0.01 	0.01 	8.79 	-0.18 	0.20 	-0.13 	0.15 	-0.14 	0.16 	0.01 	0.01 	-0.83 	0.32 	0.02 	-0.03 	0.92 	-1.00 	-0.02 	0.02 	-0.10 	0.24 	-0.24 	0.78 	-0.78 	0.60 	-0.61 	0.18 	-0.18 	0.00 	0.00 	-1.88 	1.75 	-1.76 	-1.68 	0.58 	-0.53 	-0.07 	0.75 	0.08 	-0.09 	-0.01 	0.26 	0.14 	-0.02 	-0.07 	0.07 	0.08 	-0.08 	0.04 	-0.04 	-0.06 	0.22 	8.21 	-0.51 	1.9
1 	50.0 	 75.0 	2973.00612 	0.09 	0.11 	-0.14 	-0.05 	4.23 	-4.39 	-0.57 	0.58 	0.11 	-0.10 	0.51 	-0.50 	-0.10 	0.16 	0.24 	-0.23 	1.99 	-1.97 	0.98 	-0.99 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.42 	0.47 	0.24 	-0.25 	2.62 	-2.69 	0.71 	-0.74 	-3.48 	3.37 	0.01 	0.01 	0.01 	0.01 	7.57 	-0.27 	0.29 	-0.15 	0.18 	-0.17 	0.17 	0.01 	0.01 	-0.50 	0.32 	0.19 	-0.20 	0.88 	-0.93 	-0.02 	0.02 	-0.10 	0.27 	-0.27 	0.82 	-0.82 	0.59 	-0.59 	0.19 	-0.19 	0.00 	0.00 	-2.87 	2.69 	-2.56 	-2.55 	0.62 	-0.57 	-0.07 	0.59 	0.07 	-0.06 	-0.25 	0.26 	0.11 	-0.01 	0.01 	-0.01 	0.13 	-0.13 	0.05 	-0.05 	-0.10 	0.52 	1.96 	-0.23 	1.9
1 	75.0 	 100.0 	1209.91813 	0.13 	0.10 	-0.17 	-0.07 	3.45 	-3.45 	-0.57 	0.58 	-0.27 	0.30 	0.68 	-0.65 	-0.10 	0.16 	0.27 	-0.24 	1.62 	-1.53 	0.80 	-0.75 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.25 	0.31 	0.31 	-0.27 	2.06 	-2.07 	0.53 	-0.48 	-2.91 	2.89 	0.01 	0.01 	0.01 	0.01 	4.82 	-0.47 	0.50 	-0.20 	0.18 	-0.17 	0.19 	0.01 	0.01 	-0.27 	0.32 	0.28 	-0.26 	0.74 	-0.74 	-0.02 	0.02 	-0.10 	0.32 	-0.31 	0.91 	-0.90 	0.56 	-0.56 	0.21 	-0.19 	0.00 	0.00 	-2.42 	2.59 	-1.89 	-2.12 	0.34 	-0.34 	-0.08 	0.42 	0.05 	-0.04 	-0.30 	0.26 	0.07 	-0.00 	0.02 	-0.02 	0.24 	-0.24 	0.07 	-0.07 	-0.20 	0.67 	2.36 	-0.23 	1.9
1 	100.0 	 125.0 	537.08755 	0.19 	0.08 	-0.26 	-0.09 	2.89 	-2.94 	-0.57 	0.58 	-0.43 	0.44 	0.56 	-0.57 	-0.10 	0.16 	0.30 	-0.32 	1.36 	-1.31 	0.68 	-0.67 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.30 	-0.31 	1.74 	-1.79 	0.43 	-0.43 	-2.78 	2.68 	0.01 	0.01 	0.01 	0.01 	2.89 	-0.70 	0.71 	-0.20 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.30 	-0.35 	0.31 	-0.29 	0.56 	-0.58 	-0.02 	0.02 	-0.10 	0.38 	-0.38 	1.01 	-1.04 	0.54 	-0.56 	0.24 	-0.26 	0.00 	0.00 	-1.62 	1.78 	-1.29 	-1.47 	0.34 	-0.34 	-0.07 	0.27 	0.04 	-0.02 	-0.31 	-0.42 	0.05 	0.00 	0.02 	-0.02 	0.36 	-0.36 	0.07 	-0.07 	-0.32 	0.72   3.46 	-0.23 	1.9
1 	125.0 	 150.0 	258.11119 	0.27 	0.08 	-0.35 	-0.12 	2.52 	-2.64 	0.49 	-0.53 	-0.52 	0.48 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	1.18 	-1.19 	0.60 	-0.65 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.30 	-0.37 	1.53 	-1.59 	0.43 	-0.45 	-2.67 	2.54 	0.01 	0.01 	0.01 	0.01 	1.96 	-0.90 	0.92 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.42 	-0.45 	0.32 	-0.29 	0.46 	-0.54 	-0.02 	0.02 	-0.10 	0.38 	-0.45 	1.09 	-1.14 	0.56 	-0.59 	0.24 	-0.26 	0.00 	0.00 	-1.19 	1.13 	-1.02 	-1.06 	0.34 	-0.34 	-0.07 	0.20 	0.03 	-0.01 	-0.31 	-0.42 	0.04 	0.01 	0.03 	-0.03 	0.46 	-0.46 	0.07 	-0.07 	-0.43 	0.58 	1.66 	-0.23 	1.9
1 	150.0 	 175.0 	134.96336 	0.37 	0.08 	-0.46 	-0.15 	2.63 	-2.70 	0.83 	-0.89 	-0.70 	0.48 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	1.22 	-1.17 	0.71 	-0.82 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.60 	-1.62 	0.41 	-0.47 	-2.74 	2.70 	0.01 	0.01 	0.01 	0.01 	1.79 	-1.01 	1.03 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.42 	-0.45 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.14 	-1.17 	0.56 	-0.62 	0.24 	-0.26 	0.00 	0.00 	-0.96 	0.94 	-0.66 	-0.79 	0.34 	-0.34 	-0.07 	0.18 	0.03 	-0.01 	-0.41 	-0.42 	0.05 	0.01 	0.02 	-0.02 	0.51 	-0.52 	0.08 	-0.08 	-0.50 	0.62 	1.92 	-0.23 	1.9
1 	175.0 	 200.0 	73.54619 	0.49 	0.08 	-0.63 	-0.19 	2.76 	-2.62 	1.08 	-1.05 	-0.72 	0.80 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	1.11 	-1.05 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.61 	-1.49 	0.41 	-0.47 	-2.62 	2.76 	0.01 	0.01 	0.01 	0.01 	1.74 	-1.06 	1.08 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.17 	-1.17 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.06 	0.17 	0.03 	-0.01 	-0.41 	-0.42 	0.05 	0.01 	0.01 	-0.01 	0.54 	-0.54 	0.08 	-0.08 	-0.53 	0.49 	1.92 	-0.23 	1.9
1 	200.0 	 250.0 	33.72946 	0.63 	0.08 	-0.72 	-0.25 	2.79 	-2.70 	1.45 	-1.22 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.27 	-1.36 	0.41 	-0.47 	-2.54 	2.65 	0.01 	0.01 	0.01 	0.01 	1.20 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.18 	-1.15 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.07 	0.17 	0.02 	-0.00 	-0.41 	-0.42 	0.04 	0.01 	0.01 	-0.01 	0.57 	-0.57 	0.09 	-0.09 	-0.55 	0.33 	2.02 	-0.23 	1.9
1 	250.0 	 300.0 	12.59599 	1.03 	0.08 	-1.05 	-0.44 	2.57 	-2.71 	1.76 	-1.78 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.20 	2.39 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.07 	0.19 	0.03 	-0.01 	-0.41 	-0.42 	0.05 	0.00 	-0.01 	0.01 	0.56 	-0.56 	0.09 	-0.09 	-0.54 	0.60 	0.30 	-0.30 	2.74 	-0.23 	
1 	300.0 	 350.0 	5.40288 	1.53 	0.09 	-1.53 	-0.56 	2.57 	-3.03 	1.76 	-1.78 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.07 	0.15 	0.02 	-0.00 	-0.41 	-0.42 	0.07 	0.02 	0.00 	-0.00 	0.50 	-0.50 	0.09 	-0.09 	-0.49 	0.32 	2.74 	-0.23 	1.9
1 	350.0 	 400.0 	2.55002 	2.15 	0.08 	-2.27 	-0.77 	2.89 	-2.62 	1.76 	-2.60 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.06 	0.15 	0.03 	-0.01 	-0.41 	-0.42 	0.07 	0.01 	0.01 	-0.01 	0.44 	-0.44 	0.08 	-0.08 	-0.43 	0.46 	2.74 	-0.23 	1.9
1 	400.0 	 450.0 	1.24930 	3.00 	0.05 	-3.17 	-1.27 	2.89 	-2.62 	3.33 	-2.60 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.05 	0.14 	0.03 	-0.01 	-0.41 	-0.42 	0.02 	-0.00 	0.05 	-0.05 	0.38 	-0.38 	0.08 	-0.08 	-0.37 	1.13 	-10.17 	-0.23 	1.9
1 	450.0 	 500.0 	0.69601 	4.04 	0.01 	-4.61 	-1.05 	2.89 	-2.62 	3.33 	-2.60 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.01 	0.06 	0.01 	-0.01 	-0.41 	-0.42 	0.01 	-0.00 	0.02 	-0.02 	0.38 	-0.38 	0.08 	-0.08 	-0.34 	0.91    11.80 	-0.23 	1.9
1 	500.0 	 600.0 	0.30162 	5.04 	0.05 	-4.87 	-2.14 	2.89 	-2.62 	3.33 	-2.60 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.04 	0.09 	0.03 	-0.01 	-0.41 	-0.42 	0.02 	0.00 	-0.01 	0.01 	0.42 	-0.42 	0.10 	-0.10 	-0.31 	1.21 	15.42 	-0.23 	1.9
1 	600.0 	 800.0 	0.07740 	7.74 	0.05 	-8.42 	-2.38 	2.89 	-2.62 	3.33 	-2.60 	-0.72 	0.85 	0.30 	-0.32 	-0.10 	-0.31 	0.33 	-0.35 	0.91 	-0.93 	0.73 	-0.69 	0.01 	0.01 	0.01 	0.01 	0.12 	-0.06 	-0.21 	0.21 	0.39 	-0.37 	1.20 	-1.15 	0.41 	-0.47 	-2.23 	2.03 	0.01 	0.01 	0.01 	0.01 	1.23 	-1.09 	1.10 	-0.29 	0.22 	-0.23 	0.19 	0.01 	0.01 	-0.56 	-0.55 	0.32 	-0.29 	0.44 	-0.43 	-0.02 	0.02 	-0.10 	0.43 	-0.47 	1.24 	-1.23 	0.59 	-0.61 	0.24 	-0.26 	0.00 	0.00 	-0.70 	0.79 	-0.61 	-0.62 	0.34 	-0.34 	-0.04 	0.08 	0.03 	-0.01 	-0.41 	-0.42 	0.08 	-0.01 	-0.04 	0.04 	0.35 	-0.35 	0.10 	-0.10 	-0.25 	1.10 	15.42 	-0.23 	1.9
