!*  ATLAS 8 TeV W⁺+jets
&DATA
  Name = 'ATLAS 8 TeV $W^+$ +jets jet 1 rap'
  Reaction  = 'CC pp'
  
  NDATA = 41
  NColumn = 98
  ColumnType = 'Flag',2*'Bin', 'Sigma',94*'Error'
  ColumnName = 'binFlag','jet1_rap1','jet1_rap2','Sigma','stat const','QCDfitUncert uncor const','UnfoldMCstat uncor const','BkgMCstat uncor const','JetScaleEff1+','JetScaleEff1-','JetScaleEff2+','JetScaleEff2-','JetScaleEff3+','JetScaleEff3-','JetScaleEff4+','JetScaleEff4-','JetScaleEff5+','JetScaleEff5-','JetScaleEff6+','JetScaleEff6-','JetScaleEta1+','JetScaleEta1-','JetScaleEta2+','JetScaleEta2-','JetScaleHighPt+','JetScaleHighPt-','JetScaleMC+','JetScaleMC-','JetScalePileup1+','JetScalePileup1-','JetScalePileup2+','JetScalePileup2-','JetScalePileup3+','JetScalePileup3-','JetScalePileup4+','JetScalePileup4-','JetScaleFlav1Known+','JetScaleFlav1Known-','JetScaleFlav2+','JetScaleFlav2-','JetScaleBjet+','JetScaleBjet-','JetScalepunchT+','JetScalepunchT-','JetResolution10','JetSFBeff+','JetSFBeff-','JetSFCeff+','JetSFCeff-','JetSFLmistag+','JetSFLmistag-','JetSFHighPt+','JetSFHighPt-','JetJVFcut+','JetJVFcut-','ElScaleR12+','ElScaleR12-','ElScaleZee+','ElScaleZee-','ElScalePS+','ElScalePS-','ElResolution','ElSFReco+','ElSFReco-','ElSFId+','ElSFId-','ElSFTrigger+','ElSFTrigger-','ElSFIso+','ElSFIso-','ElSFChargeMisID+','ElSFChargeMisID-','METScale+','METScale-','METResLong','METResTrans','PileupWeight+','PileupWeight-','QCDlowRange+','QCDlowRange-','QCDhighRange+','QCDhighRange-','QCDvarIso','QCDvarElID','QCDotherGen','QCDfitRebin','XsecZ+','XsecZ-','XsecTop+','XsecTop-','XsecDibos+','XsecDibos-','BkgTtbarNorm','WHFmodel','LumiUncert+','LumiUncert-','UnfoldOtherGen','UnfoldReweight'
  
  NInfo   = 4
  DataInfo = 8000., 1, 25, 25
  CInfo    = 'sqrt(S)','e charge','pte cut', 'ptnu cut'
  
  IndexDataset = 143 
  TheoryType = 'expression'
  TermName = 'A','NPC','EWC'
  TermType = 'reaction','reaction','reaction'
  TermSource = 'fastNLO','KFactor','KFactor'
  TermInfo = 'Filename=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NNLO.abs_yj1.tab:Units=publication:ScaleFacMuR=1.0:ScaleFacMuF=1.0',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NPC_absyj1.dat:FileColumn=3',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_EWC_absyj1.dat:FileColumn=3'
  TheorExpr= 'A*NPC*EWC'
  Percent  = 94*True
&END 
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'jet1_rap2'
  PlotDefValue = 0., 2.5
  PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow W^{+}+jet; #sqrt{s} = 8 TeV @Title:2012 @XTitle: |y^{jet1}| @YTitle: d#sigma/d|y^{jet1}| [fb] @Ylog'
&End
* binFlag	jet1_rap1	jet1_rap2	Sigma	stat_const	QCDfitUncert_uncor_const	UnfoldMCstat_uncor_const	BkgMCstat_uncor_const	JetScaleEff1+	JetScaleEff1-	JetScaleEff2+	JetScaleEff2-	JetScaleEff3+	JetScaleEff3-	JetScaleEff4+	JetScaleEff4-	JetScaleEff5+	JetScaleEff5-	JetScaleEff6+	JetScaleEff6-	JetScaleEta1+	JetScaleEta1-	JetScaleEta2+	JetScaleEta2-	JetScaleHighPt+	JetScaleHighPt-	JetScaleMC+	JetScaleMC-	JetScalePileup1+	JetScalePileup1-	JetScalePileup2+	JetScalePileup2-	JetScalePileup3+	JetScalePileup3-	JetScalePileup4+	JetScalePileup4-	JetScaleFlav1Known+	JetScaleFlav1Known-	JetScaleFlav2+	JetScaleFlav2-	JetScaleBjet+	JetScaleBjet-	JetScalepunchT+	JetScalepunchT-	JetResolution10	JetSFBeff+	JetSFBeff-	JetSFCeff+	JetSFCeff-	JetSFLmistag+	JetSFLmistag-	JetSFHighPt+	JetSFHighPt-	JetJVFcut+	JetJVFcut-	ElScaleR12+	ElScaleR12-	ElScaleZee+	ElScaleZee-	ElScalePS+	ElScalePS-	ElResolution	ElSFReco+	ElSFReco-	ElSFId+	ElSFId-	ElSFTrigger+	ElSFTrigger-	ElSFIso+	ElSFIso-	ElSFChargeMisID+	ElSFChargeMisID-	METScale+	METScale-	METResLong	METResTrans	PileupWeight+	PileupWeight-	QCDlowRange+	QCDlowRange-	QCDhighRange+	QCDhighRange-	QCDvarIso	QCDvarElID	QCDotherGen	QCDfitRebin	XsecZ+	XsecZ-	XsecTop+	XsecTop-	XsecDibos+	XsecDibos-	BkgTtbarNorm	WHFmodel	LumiUncert+	LumiUncert-	UnfoldOtherGen	UnfoldReweight
1 	0.0 	 0.1 	152483.68736 	0.24 	0.11 	-0.29 	-0.13 	3.15 	-3.16 	-0.60 	0.69 	0.01 	-0.00 	0.22 	-0.18 	-0.11 	0.15 	0.23 	-0.21 	0.15 	-0.11 	0.60 	-0.52 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.14 	0.13 	-0.11 	1.99 	-1.97 	0.63 	-0.56 	-2.18 	2.26 	0.01 	0.00 	0.01 	0.01 	4.64 	-0.32 	0.37 	-0.18 	0.22 	-0.15 	0.16 	0.01 	0.01 	-0.88 	0.31 	0.07 	-0.07 	0.73 	-0.80 	-0.01 	0.01 	-0.11 	0.25 	-0.24 	0.78 	-0.76 	0.52 	-0.51 	0.18 	-0.16 	0.00 	0.00 	-1.09 	1.14 	-0.90 	-0.94 	0.10 	-0.10 	-0.08 	0.58 	0.06 	-0.06 	-0.08 	0.54 	0.10 	-0.01 	-0.10 	0.10 	0.15 	-0.15 	0.04 	-0.04 	-0.13 	-0.01 	0.14 	-0.14 	1.57 	0.00 	
1 	0.1 	 0.2 	151921.94412 	0.23 	0.11 	-0.32 	-0.12 	3.21 	-3.20 	-0.62 	0.67 	0.01 	-0.00 	0.22 	-0.18 	-0.11 	0.15 	0.23 	-0.21 	0.15 	-0.11 	0.59 	-0.54 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.14 	0.13 	-0.11 	2.06 	-2.00 	0.57 	-0.60 	-2.25 	2.28 	0.01 	0.00 	0.01 	0.01 	4.87 	-0.33 	0.36 	-0.18 	0.22 	-0.15 	0.16 	0.01 	0.01 	-0.84 	0.39 	0.07 	-0.07 	0.74 	-0.82 	-0.01 	0.01 	-0.11 	0.26 	-0.24 	0.78 	-0.76 	0.53 	-0.53 	0.18 	-0.16 	0.00 	0.00 	-1.13 	1.07 	-1.03 	-1.02 	0.10 	-0.10 	-0.08 	0.60 	0.07 	-0.07 	-0.08 	0.31 	0.11 	-0.01 	-0.11 	0.11 	0.15 	-0.15 	0.04 	-0.04 	-0.13 	-0.12 	0.13 	-0.13 	1.98 	0.00 	
1 	0.2 	 0.3 	149325.52609 	0.23 	0.11 	-0.32 	-0.14 	3.18 	-3.27 	-0.61 	0.61 	0.01 	-0.00 	0.22 	-0.18 	-0.11 	0.15 	0.23 	-0.20 	0.15 	-0.11 	0.52 	-0.50 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.14 	0.13 	-0.11 	2.00 	-2.04 	0.58 	-0.56 	-2.25 	2.26 	0.01 	0.00 	0.01 	0.01 	4.67 	-0.33 	0.37 	-0.18 	0.20 	-0.15 	0.16 	0.01 	0.01 	-0.88 	0.37 	0.07 	-0.07 	0.80 	-0.80 	-0.01 	0.01 	-0.11 	0.26 	-0.24 	0.78 	-0.72 	0.54 	-0.49 	0.19 	-0.18 	0.00 	0.00 	-1.11 	1.10 	-0.95 	-1.03 	0.10 	-0.10 	-0.08 	0.60 	0.07 	-0.07 	-0.08 	0.31 	0.10 	-0.01 	-0.12 	0.11 	0.15 	-0.15 	0.04 	-0.04 	-0.14 	-0.11 	0.13 	-0.13 	1.00 	0.00 	
1 	0.3 	 0.4 	150412.82382 	0.23 	0.11 	-0.33 	-0.12 	3.33 	-3.33 	-0.58 	0.67 	0.01 	-0.00 	0.22 	-0.18 	-0.11 	0.15 	0.22 	-0.20 	0.15 	-0.11 	0.55 	-0.44 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.11 	2.10 	-2.09 	0.61 	-0.56 	-2.33 	2.35 	0.01 	0.00 	0.01 	0.01 	5.10 	-0.34 	0.37 	-0.18 	0.20 	-0.15 	0.16 	0.01 	0.01 	-0.89 	0.38 	0.07 	-0.07 	0.77 	-0.83 	-0.01 	0.01 	-0.11 	0.26 	-0.24 	0.78 	-0.76 	0.51 	-0.51 	0.19 	-0.18 	0.00 	0.00 	-1.07 	1.04 	-0.97 	-0.91 	0.10 	-0.10 	-0.08 	0.60 	0.07 	-0.07 	-0.08 	0.38 	0.10 	-0.01 	-0.12 	0.12 	0.15 	-0.15 	0.04 	-0.04 	-0.13 	-0.09 	0.13 	-0.13 	3.25 	0.00 	
1 	0.4 	 0.5 	150305.15158 	0.23 	0.11 	-0.33 	-0.11 	3.18 	-3.28 	-0.68 	0.68 	0.01 	-0.00 	0.19 	-0.19 	-0.12 	0.13 	0.22 	-0.20 	0.15 	-0.11 	0.54 	-0.55 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	2.03 	-2.05 	0.63 	-0.66 	-2.29 	2.24 	0.01 	0.00 	0.01 	0.01 	4.99 	-0.34 	0.35 	-0.18 	0.20 	-0.15 	0.16 	0.01 	0.01 	-0.91 	0.34 	0.07 	-0.07 	0.76 	-0.89 	-0.01 	0.01 	-0.11 	0.24 	-0.25 	0.74 	-0.78 	0.50 	-0.54 	0.19 	-0.18 	0.00 	0.00 	-1.08 	1.09 	-1.01 	-1.02 	0.10 	-0.12 	-0.08 	0.59 	0.07 	-0.06 	-0.08 	0.38 	0.10 	-0.01 	-0.11 	0.11 	0.15 	-0.15 	0.04 	-0.04 	-0.13 	-0.09 	0.13 	-0.13 	1.64 	0.00 	
1 	0.5 	 0.6 	147722.95488 	0.24 	0.11 	-0.31 	-0.12 	3.23 	-3.54 	-0.67 	0.64 	0.01 	-0.00 	0.19 	-0.19 	-0.12 	0.13 	0.22 	-0.20 	0.15 	-0.11 	0.56 	-0.53 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	1.98 	-2.23 	0.64 	-0.61 	-2.52 	2.24 	0.01 	0.00 	0.01 	0.01 	4.91 	-0.32 	0.35 	-0.18 	0.20 	-0.15 	0.16 	0.01 	0.01 	-0.86 	0.34 	0.07 	-0.07 	0.77 	-0.90 	-0.01 	0.01 	-0.11 	0.24 	-0.25 	0.77 	-0.75 	0.53 	-0.50 	0.19 	-0.18 	0.00 	0.00 	-1.16 	1.11 	-0.98 	-0.97 	0.10 	-0.12 	-0.08 	0.60 	0.07 	-0.07 	-0.08 	0.56 	0.10 	-0.01 	-0.12 	0.12 	0.15 	-0.15 	0.04 	-0.04 	-0.13 	-0.05 	0.13 	-0.13 	1.66 	0.00 	
1 	0.6 	 0.7 	146311.07779 	0.24 	0.11 	-0.32 	-0.11 	3.06 	-3.17 	-0.66 	0.63 	0.01 	-0.00 	0.19 	-0.19 	-0.12 	0.13 	0.22 	-0.20 	0.21 	-0.11 	0.54 	-0.57 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	1.92 	-1.99 	0.61 	-0.67 	-2.39 	2.31 	0.01 	0.00 	0.01 	0.01 	4.98 	-0.32 	0.33 	-0.18 	0.18 	-0.15 	0.16 	0.01 	0.01 	-0.83 	0.34 	0.07 	-0.07 	0.79 	-0.89 	-0.01 	0.01 	-0.11 	0.24 	-0.25 	0.74 	-0.79 	0.52 	-0.54 	0.18 	-0.18 	0.00 	0.00 	-1.10 	1.03 	-0.96 	-0.96 	0.10 	-0.12 	-0.07 	0.59 	0.07 	-0.07 	-0.08 	0.61 	0.10 	-0.01 	-0.11 	0.11 	0.14 	-0.14 	0.04 	-0.04 	-0.13 	-0.03 	0.13 	-0.13 	1.37 	0.00 	
1 	0.7 	 0.8 	144680.96882 	0.24 	0.11 	-0.30 	-0.13 	3.19 	-3.18 	-0.59 	0.68 	0.01 	-0.00 	0.19 	-0.19 	-0.12 	0.13 	0.20 	-0.20 	0.21 	-0.11 	0.62 	-0.53 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	1.97 	-2.02 	0.66 	-0.62 	-2.42 	2.45 	0.01 	0.00 	0.01 	0.01 	4.58 	-0.31 	0.33 	-0.18 	0.18 	-0.15 	0.16 	0.01 	0.01 	-0.79 	0.34 	0.07 	-0.07 	0.78 	-0.89 	-0.01 	0.01 	-0.11 	0.25 	-0.24 	0.78 	-0.79 	0.53 	-0.55 	0.18 	-0.19 	0.00 	0.00 	-1.05 	1.05 	-0.90 	-0.97 	0.10 	-0.12 	-0.07 	0.60 	0.07 	-0.07 	-0.08 	0.36 	0.10 	-0.01 	-0.11 	0.11 	0.14 	-0.14 	0.04 	-0.04 	-0.12 	-0.07 	0.13 	-0.13 	1.15 	0.00 	
1 	0.8 	 0.9 	143841.00765 	0.24 	0.11 	-0.33 	-0.12 	3.30 	-3.46 	-0.63 	0.67 	0.01 	-0.00 	0.21 	-0.19 	-0.12 	0.13 	0.20 	-0.20 	0.21 	-0.11 	0.71 	-0.66 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	2.04 	-2.17 	0.64 	-0.69 	-2.82 	2.64 	0.01 	0.00 	0.01 	0.01 	4.49 	-0.31 	0.33 	-0.18 	0.18 	-0.15 	0.16 	0.01 	0.01 	-0.77 	0.37 	0.07 	-0.07 	0.81 	-0.88 	-0.01 	0.01 	-0.11 	0.25 	-0.24 	0.78 	-0.78 	0.54 	-0.54 	0.18 	-0.19 	0.00 	0.00 	-1.10 	1.04 	-0.94 	-0.96 	0.10 	-0.12 	-0.07 	0.59 	0.07 	-0.06 	-0.08 	0.36 	0.10 	-0.01 	-0.11 	0.11 	0.14 	-0.14 	0.04 	-0.04 	-0.12 	-0.07 	0.13 	-0.13 	2.47 	0.00 	
1 	0.9 	 1.0 	139528.43761 	0.24 	0.12 	-0.32 	-0.12 	3.29 	-3.36 	-0.66 	0.60 	0.01 	-0.00 	0.21 	-0.21 	-0.12 	0.13 	0.20 	-0.20 	0.43 	-0.48 	0.71 	-0.77 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.12 	0.13 	-0.13 	2.06 	-2.07 	0.70 	-0.65 	-2.67 	2.66 	0.01 	0.00 	0.01 	0.01 	4.86 	-0.30 	0.33 	-0.18 	0.18 	-0.15 	0.16 	0.01 	0.01 	-0.81 	0.35 	0.07 	-0.07 	0.83 	-0.85 	-0.01 	0.01 	-0.11 	0.25 	-0.24 	0.78 	-0.78 	0.54 	-0.56 	0.18 	-0.19 	0.00 	0.00 	-1.08 	1.10 	-0.86 	-0.93 	0.10 	-0.12 	-0.08 	0.60 	0.07 	-0.07 	-0.08 	0.47 	0.10 	-0.01 	-0.11 	0.11 	0.14 	-0.14 	0.04 	-0.04 	-0.12 	-0.10 	0.13 	-0.13 	2.91 	0.00 	
1	  1	     1.2  129795.949015	0.176776695296637	0.0777817459305202	0.236907154809643	0.095524865872714	3.275	-3.465	-0.66	0.675	0.01	0	0.21	-0.21	-0.12	0.13	0.215	-0.23	0.735	-0.72	0.785	-0.775	0.01	0.01	0.01	0.01	-0.05	0.08	-0.11	0.12	0.13	-0.13	2.065	-2.135	0.715	-0.705	-2.625	2.505	0.01	0	0.01	0.01	4.36	-0.29	0.32	-0.1	0.145	-0.155	0.165	0.01	0.01	-0.865	0.415	0.07	-0.07	0.79	-0.89	-0.01	0.01	-0.1	0.25	-0.25	0.785	-0.79	0.545	-0.56	0.185	-0.19	0	0	-1.115	1.13	-1.025	-0.99	0.135	-0.12	-0.08	0.62	0.07	-0.07	-0.08	0.38	0.11	-0.01	-0.11	0.11	0.135	-0.14	0.04	-0.04	-0.12	-0.115	0.13	-0.13	2.335	0
1 	1.2 	 1.3 	128115.46104 	0.25 	0.11 	-0.34 	-0.13 	3.44 	-3.41 	-0.64 	0.71 	0.01 	-0.00 	0.21 	-0.21 	-0.12 	0.13 	0.23 	-0.23 	1.00 	-1.00 	0.78 	-0.75 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.13 	-0.13 	2.18 	-2.09 	0.80 	-0.70 	-2.66 	2.70 	0.01 	0.00 	0.01 	0.01 	7.26 	-0.28 	0.31 	-0.10 	0.11 	-0.16 	0.17 	0.01 	0.01 	-0.91 	0.47 	0.07 	-0.07 	0.84 	-0.84 	-0.01 	0.01 	-0.10 	0.25 	-0.25 	0.79 	-0.78 	0.56 	-0.56 	0.19 	-0.19 	0.00 	0.00 	-1.13 	1.16 	-1.02 	-1.01 	0.17 	-0.12 	-0.08 	0.63 	0.07 	-0.07 	-0.08 	0.43 	0.11 	-0.01 	-0.13 	0.12 	0.13 	-0.13 	0.04 	-0.04 	-0.11 	-0.16 	0.12 	-0.12 	2.95 	0.00 	
1 	1.3 	 1.4 	127433.64004 	0.25 	0.12 	-0.36 	-0.14 	3.35 	-3.31 	-0.65 	0.70 	0.01 	-0.00 	0.21 	-0.22 	-0.12 	0.14 	0.23 	-0.24 	1.23 	-1.19 	0.82 	-0.81 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.13 	2.11 	-2.14 	0.82 	-0.78 	-2.72 	2.70 	0.01 	0.00 	0.01 	0.01 	7.28 	-0.27 	0.31 	-0.10 	0.11 	-0.16 	0.17 	0.01 	0.01 	-0.78 	0.38 	0.07 	-0.07 	0.61 	-0.57 	-0.01 	0.01 	-0.10 	0.27 	-0.25 	0.82 	-0.76 	0.57 	-0.55 	0.19 	-0.19 	0.00 	0.00 	-1.29 	1.37 	-1.06 	-1.16 	0.17 	-0.12 	-0.08 	0.62 	0.07 	-0.07 	-0.08 	0.36 	0.10 	-0.01 	-0.05 	0.05 	0.13 	-0.13 	0.04 	-0.04 	-0.11 	-0.07 	0.15 	-0.15 	3.64 	0.00 	
1 	1.4 	 1.5 	120172.35192 	0.27 	0.12 	-0.35 	-0.17 	3.43 	-3.68 	-0.74 	0.71 	0.01 	-0.00 	0.21 	-0.22 	-0.14 	0.14 	0.23 	-0.24 	1.55 	-1.59 	0.89 	-0.93 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.16 	2.19 	-2.31 	0.87 	-0.90 	-3.09 	2.85 	0.01 	0.00 	0.01 	0.01 	6.19 	-0.27 	0.30 	-0.10 	0.11 	-0.16 	0.17 	0.01 	0.01 	-0.78 	0.38 	0.07 	-0.07 	0.61 	-0.57 	-0.01 	0.01 	-0.10 	0.27 	-0.25 	0.85 	-0.84 	0.61 	-0.62 	0.19 	-0.19 	0.00 	0.00 	-1.94 	1.95 	-1.90 	-1.88 	0.17 	-0.12 	-0.08 	0.63 	0.07 	-0.07 	-0.08 	0.36 	0.11 	-0.01 	0.26 	-0.26 	0.13 	-0.13 	0.05 	-0.05 	-0.11 	-0.15 	0.27 	-0.27 	2.53 	0.00 	
1 	1.5 	 1.6 	110586.24341 	0.28 	0.12 	-0.36 	-0.16 	3.57 	-3.63 	-0.67 	0.69 	0.01 	-0.00 	0.21 	-0.22 	-0.14 	0.14 	0.22 	-0.24 	1.60 	-1.68 	0.90 	-0.91 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.16 	2.23 	-2.26 	0.83 	-0.80 	-2.91 	2.86 	0.01 	0.00 	0.01 	0.01 	6.17 	-0.27 	0.30 	-0.10 	0.11 	-0.16 	0.17 	0.01 	0.01 	-0.77 	0.43 	0.07 	-0.07 	0.69 	-0.68 	-0.01 	0.01 	-0.10 	0.27 	-0.25 	0.82 	-0.83 	0.61 	-0.62 	0.19 	-0.19 	0.00 	0.00 	-1.52 	1.55 	-1.30 	-1.32 	0.17 	-0.17 	-0.08 	0.65 	0.07 	-0.07 	-0.08 	0.51 	0.11 	-0.01 	0.04 	-0.04 	0.13 	-0.13 	0.05 	-0.05 	-0.11 	-0.13 	0.19 	-0.19 	2.19 	0.00 	
1 	1.6 	 1.7 	100529.16740 	0.29 	0.12 	-0.37 	-0.16 	3.37 	-3.35 	-0.68 	0.64 	0.01 	-0.00 	0.21 	-0.22 	-0.14 	0.14 	0.22 	-0.24 	1.79 	-1.73 	0.90 	-0.88 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.16 	2.16 	-2.12 	0.74 	-0.75 	-2.59 	2.61 	0.01 	0.00 	0.01 	0.01 	6.83 	-0.23 	0.30 	-0.10 	0.11 	-0.16 	0.17 	0.01 	0.01 	-0.81 	0.43 	0.07 	-0.07 	0.96 	-0.94 	-0.01 	0.01 	-0.10 	0.27 	-0.26 	0.80 	-0.82 	0.59 	-0.61 	0.19 	-0.19 	0.00 	0.00 	-1.20 	1.32 	-1.05 	-1.03 	0.17 	-0.17 	-0.08 	0.65 	0.07 	-0.07 	-0.08 	0.68 	0.11 	-0.01 	-0.10 	0.10 	0.13 	-0.13 	0.05 	-0.05 	-0.11 	-0.09 	0.14 	-0.14 	3.22 	0.00 	
1 	1.7 	 1.8 	95648.80695 	0.30 	0.12 	-0.38 	-0.16 	3.22 	-3.43 	-0.64 	0.62 	0.01 	-0.00 	0.19 	-0.22 	-0.14 	0.14 	0.22 	-0.20 	1.78 	-2.01 	0.82 	-0.89 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.16 	1.96 	-2.21 	0.62 	-0.67 	-2.57 	2.37 	0.01 	0.00 	0.01 	0.01 	6.58 	-0.23 	0.25 	-0.10 	0.11 	-0.16 	0.14 	0.01 	0.01 	-0.73 	0.43 	0.07 	-0.07 	0.85 	-1.00 	-0.01 	0.01 	-0.10 	0.27 	-0.26 	0.80 	-0.84 	0.62 	-0.64 	0.19 	-0.19 	0.00 	0.00 	-1.26 	1.21 	-1.08 	-1.06 	0.17 	-0.17 	-0.08 	0.66 	0.07 	-0.07 	-0.08 	0.63 	0.11 	-0.02 	-0.11 	0.11 	0.13 	-0.13 	0.05 	-0.05 	-0.10 	-0.06 	0.14 	-0.14 	3.74 	0.00 	
1 	1.8 	 1.9 	92425.90057 	0.31 	0.11 	-0.39 	-0.16 	3.34 	-3.50 	-0.68 	0.70 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.22 	-0.20 	2.00 	-2.12 	0.87 	-0.90 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.11 	0.17 	0.14 	-0.16 	2.16 	-2.17 	0.69 	-0.70 	-2.48 	2.46 	0.01 	0.00 	0.01 	0.01 	6.17 	-0.23 	0.25 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.71 	0.43 	0.07 	-0.07 	0.92 	-0.92 	-0.01 	0.01 	-0.10 	0.27 	-0.26 	0.86 	-0.79 	0.64 	-0.61 	0.19 	-0.18 	0.00 	0.00 	-1.19 	1.25 	-1.03 	-1.05 	0.22 	-0.17 	-0.07 	0.67 	0.07 	-0.08 	-0.08 	0.61 	0.12 	-0.02 	-0.11 	0.11 	0.12 	-0.12 	0.05 	-0.05 	-0.10 	-0.14 	0.14 	-0.14 	1.84 	0.00 	
1 	1.9 	 2.0 	87657.88889 	0.32 	0.12 	-0.42 	-0.16 	3.15 	-3.33 	-0.67 	0.65 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.22 	-0.20 	1.98 	-2.09 	0.84 	-0.83 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.36 	0.17 	0.14 	-0.16 	2.03 	-2.12 	0.62 	-0.64 	-2.34 	2.26 	0.01 	0.00 	0.01 	0.01 	5.93 	-0.23 	0.25 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.72 	0.15 	0.07 	-0.07 	0.93 	-0.94 	-0.01 	0.01 	-0.10 	0.26 	-0.26 	0.82 	-0.85 	0.66 	-0.66 	0.19 	-0.18 	0.00 	0.00 	-1.28 	1.23 	-1.05 	-1.06 	0.22 	-0.17 	-0.08 	0.69 	0.07 	-0.08 	-0.08 	0.65 	0.12 	-0.02 	-0.11 	0.11 	0.12 	-0.12 	0.05 	-0.05 	-0.09 	-0.08 	0.14 	-0.14 	3.35 	0.00 	
1 	2.0 	 2.1 	84959.88336 	0.33 	0.12 	-0.43 	-0.19 	3.39 	-3.17 	-0.54 	0.61 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.22 	-0.20 	2.14 	-1.95 	0.83 	-0.73 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.36 	0.54 	0.14 	-0.16 	2.06 	-1.99 	0.52 	-0.55 	-2.17 	2.34 	0.01 	0.00 	0.01 	0.01 	6.73 	-0.23 	0.25 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.91 	-0.99 	-0.01 	0.01 	-0.10 	0.26 	-0.28 	0.82 	-0.86 	0.63 	-0.67 	0.19 	-0.18 	0.00 	0.00 	-1.34 	1.20 	-1.10 	-1.19 	0.22 	-0.17 	-0.08 	0.69 	0.08 	-0.08 	-0.08 	0.63 	0.12 	-0.02 	-0.12 	0.12 	0.11 	-0.12 	0.05 	-0.05 	-0.09 	0.05 	0.13 	-0.13 	3.64 	0.00 	
1 	2.1 	 2.2 	78440.55885 	0.34 	0.12 	-0.45 	-0.18 	3.25 	-3.45 	-0.66 	0.74 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.25 	-0.20 	2.17 	-2.30 	0.93 	-0.81 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.77 	0.88 	0.14 	-0.16 	2.08 	-2.19 	0.67 	-0.57 	-2.44 	2.33 	0.01 	0.00 	0.01 	0.01 	5.26 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.89 	-1.00 	-0.01 	0.01 	-0.10 	0.26 	-0.28 	0.84 	-0.81 	0.62 	-0.66 	0.19 	-0.18 	0.00 	0.00 	-1.23 	1.29 	-1.03 	-1.10 	0.22 	-0.17 	-0.08 	0.72 	0.08 	-0.08 	-0.08 	0.75 	0.12 	-0.02 	-0.14 	0.14 	0.11 	-0.11 	0.05 	-0.05 	-0.08 	0.07 	0.12 	-0.12 	4.80 	0.00 	
1 	2.2 	 2.3 	70679.10976 	0.36 	0.13 	-0.49 	-0.18 	3.41 	-3.61 	-0.69 	0.67 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.25 	-0.20 	2.27 	-2.42 	0.85 	-0.91 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.96 	1.12 	0.14 	-0.16 	2.19 	-2.34 	0.56 	-0.63 	-2.58 	2.44 	0.01 	0.00 	0.01 	0.01 	5.04 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.88 	-0.99 	-0.01 	0.01 	-0.10 	0.26 	-0.28 	0.83 	-0.85 	0.65 	-0.66 	0.19 	-0.18 	0.00 	0.00 	-1.35 	1.35 	-1.24 	-1.22 	0.22 	-0.17 	-0.08 	0.75 	0.08 	-0.09 	-0.08 	0.59 	0.14 	-0.02 	-0.14 	0.14 	0.11 	-0.11 	0.05 	-0.05 	-0.08 	0.02 	0.13 	-0.13 	4.21 	0.00 	
1 	2.3 	 2.4 	66723.00429 	0.36 	0.12 	-0.54 	-0.19 	3.26 	-3.32 	-0.68 	0.60 	0.01 	-0.00 	0.19 	-0.20 	-0.14 	0.14 	0.25 	-0.20 	2.09 	-2.20 	0.79 	-0.88 	0.01 	0.01 	0.01 	0.01 	-0.05 	0.08 	-0.97 	0.90 	0.14 	-0.16 	2.06 	-2.18 	0.56 	-0.67 	-2.37 	2.25 	0.01 	0.00 	0.01 	0.01 	5.36 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.86 	-1.06 	-0.01 	0.01 	-0.10 	0.26 	-0.28 	0.81 	-0.84 	0.62 	-0.69 	0.19 	-0.18 	0.00 	0.00 	-1.33 	1.23 	-1.28 	-1.16 	0.22 	-0.17 	-0.07 	0.70 	0.08 	-0.08 	-0.08 	0.65 	0.12 	-0.02 	-0.12 	0.12 	0.11 	-0.11 	0.05 	-0.05 	-0.08 	0.01 	0.12 	-0.12 	5.18 	0.00 	
1 	2.4 	 2.5 	59477.12040 	0.34 	0.13 	-0.51 	-0.21 	5.03 	-5.09 	-1.12 	1.04 	0.01 	-0.00 	0.25 	-0.20 	-0.14 	0.14 	0.25 	-0.35 	3.13 	-3.11 	1.40 	-1.39 	0.01 	0.01 	0.01 	0.01 	0.58 	0.08 	-0.93 	1.42 	0.14 	-0.27 	3.38 	-3.11 	1.05 	-0.91 	-3.36 	3.62 	0.01 	0.00 	0.01 	0.01 	9.87 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.96 	-0.88 	-0.01 	0.01 	-0.10 	0.28 	-0.27 	0.90 	-0.80 	0.70 	-0.62 	0.19 	-0.18 	0.00 	0.00 	-1.43 	1.52 	-1.17 	-1.18 	1.36 	-1.19 	-0.08 	0.73 	0.08 	-0.08 	-0.08 	0.58 	0.12 	-0.02 	-0.06 	0.06 	0.11 	-0.11 	0.04 	-0.04 	-0.08 	-0.35 	0.15 	-0.15 	8.16 	0.00 	
1 	2.5 	 2.6 	52731.52286 	0.36 	0.12 	-0.53 	-0.24 	5.20 	-5.70 	-1.13 	1.19 	0.01 	-0.00 	0.25 	-0.28 	-0.14 	0.22 	0.25 	-0.35 	3.49 	-3.67 	1.48 	-1.51 	0.01 	0.01 	0.01 	0.01 	0.56 	-0.45 	-1.20 	1.44 	0.27 	-0.27 	3.56 	-3.58 	1.04 	-1.00 	-3.88 	3.77 	0.01 	0.00 	0.01 	0.01 	10.85 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.99 	-1.05 	-0.01 	0.01 	-0.10 	0.28 	-0.27 	0.88 	-0.83 	0.72 	-0.68 	0.19 	-0.18 	0.00 	0.00 	-2.02 	2.12 	-1.50 	-1.90 	1.16 	-1.02 	-0.08 	0.71 	0.08 	-0.08 	-0.08 	0.67 	0.11 	-0.02 	0.18 	-0.18 	0.12 	-0.12 	0.05 	-0.05 	-0.08 	-0.52 	0.25 	-0.25 	3.92 	0.00 	
1 	2.6 	 2.7 	47784.70521 	0.37 	0.13 	-0.56 	-0.24 	5.12 	-5.71 	-1.15 	1.27 	0.01 	-0.00 	0.25 	-0.28 	-0.14 	0.22 	0.32 	-0.35 	3.36 	-3.61 	1.66 	-1.56 	0.01 	0.01 	0.01 	0.01 	0.56 	-0.45 	-1.14 	1.50 	0.27 	-0.27 	3.42 	-3.68 	1.15 	-1.02 	-4.11 	3.75 	0.01 	0.00 	0.01 	0.01 	10.98 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.97 	-1.03 	-0.01 	0.01 	-0.10 	0.28 	-0.27 	0.88 	-0.86 	0.68 	-0.68 	0.19 	-0.18 	0.00 	0.00 	-1.80 	1.75 	-1.55 	-1.74 	1.24 	-1.25 	-0.09 	0.73 	0.08 	-0.08 	-0.24 	0.75 	0.12 	-0.02 	0.12 	-0.12 	0.12 	-0.12 	0.05 	-0.05 	-0.08 	-0.43 	0.23 	-0.23 	6.03 	0.00 	
1 	2.7 	 2.8 	42440.67945 	0.40 	0.14 	-0.67 	-0.28 	5.81 	-6.00 	-1.30 	1.09 	0.01 	-0.00 	0.25 	-0.28 	-0.23 	0.22 	0.32 	-0.38 	3.87 	-4.02 	1.64 	-1.81 	0.01 	0.01 	0.01 	0.01 	0.61 	-0.50 	-1.46 	1.64 	0.27 	-0.27 	3.94 	-4.09 	1.06 	-1.24 	-4.56 	4.43 	0.01 	0.00 	0.01 	0.01 	12.10 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.95 	-1.09 	-0.01 	0.01 	-0.10 	0.28 	-0.27 	0.82 	-0.89 	0.64 	-0.75 	0.19 	-0.23 	0.00 	0.00 	-2.09 	1.91 	-1.69 	-1.84 	1.31 	-1.27 	-0.09 	0.77 	0.09 	-0.09 	-0.24 	0.75 	0.13 	-0.02 	0.12 	-0.12 	0.11 	-0.11 	0.05 	-0.05 	-0.07 	-0.27 	0.23 	-0.23 	7.89 	0.00 	
1 	2.8 	 2.9 	37080.71887 	0.42 	0.13 	-0.67 	-0.29 	5.85 	-6.15 	-1.34 	1.27 	0.01 	-0.00 	0.25 	-0.28 	-0.23 	0.22 	0.32 	-0.38 	4.09 	-4.47 	1.60 	-1.76 	0.01 	0.01 	0.01 	0.01 	0.61 	-0.50 	-1.55 	1.55 	0.27 	-0.27 	3.90 	-4.17 	1.06 	-1.18 	-4.92 	4.66 	0.01 	0.00 	0.01 	0.01 	12.54 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.89 	-1.12 	-0.01 	0.01 	-0.10 	0.24 	-0.27 	0.75 	-0.90 	0.64 	-0.77 	0.19 	-0.23 	0.00 	0.00 	-1.88 	1.70 	-1.64 	-1.71 	1.58 	-1.52 	-0.09 	0.77 	0.09 	-0.09 	-0.24 	0.80 	0.12 	-0.02 	0.08 	-0.08 	0.11 	-0.11 	0.05 	-0.05 	-0.07 	-0.46 	0.22 	-0.22 	5.93 	0.00 	
1 	2.9 	 3.0 	34255.37174 	0.42 	0.13 	-0.66 	-0.31 	5.39 	-6.70 	-1.33 	1.09 	0.01 	-0.00 	0.25 	-0.28 	-0.23 	0.22 	0.32 	-0.38 	4.05 	-4.91 	1.63 	-2.00 	0.01 	0.01 	0.01 	0.01 	0.92 	-1.04 	-1.33 	1.08 	0.27 	-0.34 	3.75 	-4.53 	1.04 	-1.23 	-5.94 	4.67 	0.01 	0.00 	0.01 	0.01 	12.50 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.87 	-1.16 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.74 	-0.97 	0.63 	-0.80 	0.19 	-0.23 	0.00 	0.00 	-2.00 	1.61 	-1.87 	-1.62 	1.75 	-1.69 	-0.09 	0.77 	0.09 	-0.09 	-0.24 	0.53 	0.12 	-0.02 	0.08 	-0.08 	0.10 	-0.10 	0.04 	-0.04 	-0.06 	-0.45 	0.21 	-0.21 	4.80 	0.00 	
1 	3.0 	 3.1 	31348.21008 	0.44 	0.14 	-0.76 	-0.31 	6.18 	-6.51 	-1.40 	1.24 	0.01 	-0.00 	0.25 	-0.27 	-0.23 	0.22 	0.40 	-0.38 	4.75 	-5.13 	1.86 	-1.99 	0.01 	0.01 	0.01 	0.01 	0.73 	-0.82 	-1.60 	1.53 	0.32 	-0.34 	4.02 	-4.30 	1.09 	-1.33 	-6.03 	5.74 	0.01 	0.00 	0.01 	0.01 	14.08 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.96 	-0.98 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.84 	-0.89 	0.63 	-0.67 	0.19 	-0.23 	0.00 	0.00 	-2.00 	1.91 	-1.65 	-1.74 	1.29 	-1.25 	-0.09 	0.79 	0.09 	-0.09 	-0.24 	0.53 	0.13 	-0.02 	0.08 	-0.08 	0.09 	-0.10 	0.04 	-0.04 	-0.05 	-0.32 	0.21 	-0.21 	6.81 	0.00 	
1 	3.1 	 3.2 	27220.91999 	0.44 	0.13 	-0.85 	-0.28 	6.32 	-6.69 	-1.26 	1.34 	0.01 	-0.00 	0.36 	-0.27 	-0.23 	0.22 	0.40 	-0.37 	5.43 	-5.56 	2.02 	-1.94 	0.01 	0.01 	0.01 	0.01 	0.88 	-0.55 	-0.84 	1.52 	0.32 	-0.34 	4.26 	-4.26 	1.26 	-1.21 	-6.76 	6.52 	0.01 	0.00 	0.01 	0.01 	13.69 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.95 	-0.98 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.92 	-0.79 	0.68 	-0.67 	0.19 	-0.23 	0.00 	0.00 	-1.97 	2.02 	-1.63 	-1.99 	1.74 	-1.73 	-0.09 	0.75 	0.09 	-0.09 	-0.24 	1.00 	0.11 	-0.02 	0.13 	-0.13 	0.09 	-0.09 	0.04 	-0.04 	-0.05 	-0.38 	0.22 	-0.22 	2.58 	0.00 	
1 	3.2 	 3.3 	23248.19993 	0.45 	0.13 	-0.84 	-0.29 	6.37 	-6.32 	-1.27 	1.19 	0.01 	-0.00 	0.36 	-0.27 	-0.23 	0.22 	0.40 	-0.37 	6.04 	-6.01 	1.88 	-1.96 	0.01 	0.01 	0.01 	0.01 	0.95 	-0.55 	-0.86 	1.49 	0.32 	-0.34 	4.51 	-4.14 	1.05 	-1.05 	-7.24 	7.29 	0.01 	0.00 	0.01 	0.01 	13.88 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.91 	-1.07 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.71 	-0.87 	0.68 	-0.75 	0.19 	-0.23 	0.00 	0.00 	-1.77 	1.50 	-1.72 	-1.48 	1.42 	-1.35 	-0.10 	0.74 	0.09 	-0.08 	-0.24 	0.64 	0.11 	-0.02 	0.00 	-0.00 	0.08 	-0.08 	0.03 	-0.03 	-0.04 	-0.52 	0.17 	-0.17 	2.58 	0.00 	
1 	3.3 	 3.4 	20854.15883 	0.49 	0.13 	-0.98 	-0.31 	7.42 	-7.40 	-1.29 	1.58 	0.01 	-0.00 	0.36 	-0.27 	-0.23 	0.22 	0.40 	-0.37 	7.53 	-7.54 	2.51 	-2.10 	0.01 	0.01 	0.01 	0.01 	0.69 	-0.55 	-1.47 	2.60 	0.32 	-0.34 	4.99 	-4.63 	0.85 	-0.78 	-9.08 	8.67 	0.01 	0.00 	0.01 	0.01 	15.39 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.88 	-0.93 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.80 	-0.88 	0.65 	-0.75 	0.19 	-0.23 	0.00 	0.00 	-1.92 	1.54 	-1.57 	-1.70 	1.22 	-1.17 	-0.09 	0.77 	0.09 	-0.09 	-0.24 	0.64 	0.11 	-0.02 	0.08 	-0.08 	0.08 	-0.08 	0.04 	-0.04 	-0.04 	-0.34 	0.19 	-0.19 	3.02 	0.00 	
1 	3.4 	 3.5 	17264.62242 	0.55 	0.12 	-1.03 	-0.38 	7.50 	-7.19 	-1.44 	1.75 	0.01 	-0.00 	0.36 	-0.27 	-0.23 	0.44 	0.59 	-0.37 	8.81 	-8.84 	2.67 	-2.32 	0.01 	0.01 	0.01 	0.01 	0.69 	-0.55 	-1.71 	1.99 	0.32 	-0.41 	5.02 	-5.02 	0.79 	-0.85 	-9.58 	9.05 	0.01 	0.00 	0.01 	0.01 	16.47 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.85 	-0.95 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.80 	-0.86 	0.65 	-0.73 	0.19 	-0.23 	0.00 	0.00 	-1.99 	1.81 	-1.70 	-1.78 	1.69 	-1.47 	-0.08 	0.78 	0.09 	-0.09 	-0.42 	0.83 	0.11 	-0.02 	0.12 	-0.12 	0.08 	-0.08 	0.03 	-0.03 	-0.03 	-0.62 	0.21 	-0.21 	2.54 	0.00 	
1 	3.5 	 3.6 	12109.92223 	0.65 	0.14 	-1.18 	-0.45 	7.16 	-8.21 	-1.52 	1.86 	0.01 	-0.00 	0.36 	-0.27 	-0.23 	0.44 	0.59 	-0.37 	9.84 	-11.59 	2.86 	-2.59 	0.01 	0.01 	0.01 	0.01 	0.95 	-0.62 	-1.85 	1.88 	0.32 	-0.41 	4.89 	-5.26 	0.79 	-0.85 	-10.68 	8.95 	0.01 	0.00 	0.01 	0.01 	16.73 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.85 	-0.95 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.83 	-0.86 	0.71 	-0.73 	0.19 	-0.23 	0.00 	0.00 	-2.03 	2.16 	-1.37 	-1.93 	1.93 	-1.65 	-0.09 	0.86 	0.09 	-0.10 	-0.42 	0.83 	0.13 	-0.03 	0.05 	-0.05 	0.09 	-0.09 	0.04 	-0.04 	-0.03 	-0.70 	0.20 	-0.20 	2.54 	0.00 	
1 	3.6 	 3.7 	8207.65203 	0.76 	0.15 	-1.32 	-0.54 	8.04 	-8.34 	-1.76 	2.23 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.59 	-0.55 	12.43 	-13.59 	3.32 	-2.84 	0.01 	0.01 	0.01 	0.01 	0.95 	-0.62 	-1.40 	2.12 	0.58 	-0.41 	5.63 	-5.32 	0.96 	-0.85 	-10.73 	9.92 	0.01 	0.00 	0.01 	0.01 	17.41 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.97 	-0.95 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.83 	-0.78 	0.71 	-0.73 	0.19 	-0.23 	0.00 	0.00 	-2.32 	2.17 	-1.68 	-2.22 	1.49 	-1.49 	-0.10 	0.94 	0.10 	-0.11 	-0.42 	0.83 	0.14 	-0.03 	0.10 	-0.10 	0.10 	-0.10 	0.04 	-0.04 	-0.04 	-0.95 	0.25 	-0.25 	-7.17 	0.00 	
1 	3.7 	 3.8 	6747.03454 	0.81 	0.14 	-1.41 	-0.58 	9.07 	-9.15 	-1.88 	2.15 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.59 	-0.55 	14.42 	-16.49 	3.57 	-3.17 	0.01 	0.01 	0.01 	0.01 	0.92 	-0.62 	-1.57 	2.17 	0.58 	-0.41 	6.27 	-6.06 	0.96 	-0.85 	-11.41 	10.97 	0.01 	0.00 	0.01 	0.01 	20.29 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.97 	-0.76 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.83 	-0.78 	0.71 	-0.66 	0.19 	-0.23 	0.00 	0.00 	-1.93 	2.36 	-1.92 	-2.12 	1.57 	-1.53 	-0.08 	0.90 	0.10 	-0.11 	-0.42 	0.80 	0.14 	-0.03 	0.13 	-0.13 	0.09 	-0.09 	0.04 	-0.04 	-0.03 	-1.09 	0.25 	-0.25 	-2.60 	0.00 	
1 	3.8 	 3.9 	5323.63861 	0.86 	0.13 	-1.63 	-0.62 	8.34 	-9.71 	-1.69 	2.35 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.79 	-0.55 	15.43 	-19.19 	3.65 	-3.22 	0.01 	0.01 	0.01 	0.01 	0.92 	-0.62 	-1.57 	2.22 	0.58 	-0.41 	5.53 	-6.23 	0.72 	-0.85 	-12.30 	10.28 	0.01 	0.00 	0.01 	0.01 	20.16 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.78 	-0.76 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.79 	-0.78 	0.70 	-0.66 	0.19 	-0.23 	0.00 	0.00 	-2.00 	2.41 	-1.82 	-1.60 	1.57 	-1.53 	-0.08 	0.90 	0.09 	-0.11 	-0.42 	0.80 	0.15 	-0.03 	0.08 	-0.08 	0.08 	-0.08 	0.03 	-0.03 	-0.02 	-1.37 	0.21 	-0.21 	-15.50 	0.00 	
1 	3.9 	 4.0 	4527.58557 	0.89 	0.12 	-1.87 	-0.58 	11.35 	-10.21 	-2.55 	2.37 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.79 	-0.55 	21.92 	-22.72 	4.49 	-3.68 	0.01 	0.01 	0.01 	0.01 	1.39 	-0.62 	-2.35 	4.15 	0.58 	-0.41 	7.55 	-6.38 	0.72 	-0.89 	-12.43 	13.35 	0.01 	0.00 	0.01 	0.01 	24.39 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.78 	-0.76 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.79 	-0.79 	0.70 	-0.66 	0.19 	-0.23 	0.00 	0.00 	-1.98 	1.87 	-2.03 	-1.60 	1.45 	-1.68 	-0.07 	0.83 	0.09 	-0.10 	-0.42 	0.80 	0.13 	-0.03 	0.06 	-0.06 	0.08 	-0.08 	0.02 	-0.02 	-0.02 	-0.93 	0.20 	-0.20 	-11.99 	0.00 	
1 	4.0 	 4.2 	2865.53464 	0.76 	0.13 	-1.52 	-0.54 	11.05 	-11.20 	-2.45 	2.24 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.79 	-0.55 	23.45 	-28.96 	4.57 	-4.66 	0.01 	0.01 	0.01 	0.01 	2.32 	-1.88 	-1.25 	2.38 	0.58 	-0.41 	7.55 	-7.76 	0.72 	-0.89 	-14.68 	13.05 	0.01 	0.00 	0.01 	0.01 	27.20 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.78 	-0.99 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.79 	-0.79 	0.70 	-0.66 	0.19 	-0.23 	0.00 	0.00 	-1.72 	1.41 	-1.63 	-1.59 	2.15 	-2.14 	-0.09 	0.82 	0.09 	-0.10 	-0.42 	0.97 	0.13 	-0.03 	0.06 	-0.06 	0.08 	-0.08 	0.02 	-0.02 	-0.02 	-1.82 	0.20 	-0.20 	-31.02 	0.00 	
1 	4.2 	 4.4 	1418.71028 	0.97 	0.13 	-2.43 	-0.70 	12.09 	-12.32 	-2.80 	2.64 	0.01 	-0.00 	0.54 	-0.27 	-0.23 	0.44 	0.79 	-0.55 	25.12 	-32.14 	4.51 	-5.06 	0.01 	0.01 	0.01 	0.01 	2.73 	-2.26 	-1.97 	2.88 	0.58 	-0.41 	8.16 	-7.83 	0.72 	-0.89 	-15.92 	13.98 	0.01 	0.00 	0.01 	0.01 	31.87 	-0.17 	0.17 	-0.10 	0.11 	-0.14 	0.14 	0.01 	0.01 	-0.15 	0.15 	0.07 	-0.07 	0.78 	-0.99 	-0.01 	0.01 	-0.10 	0.24 	-0.26 	0.79 	-0.79 	0.70 	-0.66 	0.19 	-0.23 	0.00 	0.00 	-1.59 	1.69 	-1.63 	-1.64 	1.62 	-1.88 	-0.09 	0.84 	0.09 	-0.10 	-0.42 	0.97 	0.11 	-0.03 	-0.07 	0.07 	0.07 	-0.07 	0.02 	-0.02 	-0.02 	-2.44 	0.15 	-0.15 	-57.32 	0.00 	
