!*  ATLAS 8 TeV W⁺+jets
&DATA
  Name = 'ATLAS 8 TeV $W^+$ +jets HT'
  Reaction  = 'CC pp'
  
  NDATA = 21
  NColumn = 98
  ColumnType = 'Flag',2*'Bin', 'Sigma',94*'Error'
  ColumnName = 'binFlag','HT1','HT2','Sigma','stat const','QCDfitUncert uncor const','UnfoldMCstat uncor const','BkgMCstat uncor const','JetScaleEff1+','JetScaleEff1-','JetScaleEff2+','JetScaleEff2-','JetScaleEff3+','JetScaleEff3-','JetScaleEff4+','JetScaleEff4-','JetScaleEff5+','JetScaleEff5-','JetScaleEff6+','JetScaleEff6-','JetScaleEta1+','JetScaleEta1-','JetScaleEta2+','JetScaleEta2-','JetScaleHighPt+','JetScaleHighPt-','JetScaleMC+','JetScaleMC-','JetScalePileup1+','JetScalePileup1-','JetScalePileup2+','JetScalePileup2-','JetScalePileup3+','JetScalePileup3-','JetScalePileup4+','JetScalePileup4-','JetScaleFlav1Known+','JetScaleFlav1Known-','JetScaleFlav2+','JetScaleFlav2-','JetScaleBjet+','JetScaleBjet-','JetScalepunchT+','JetScalepunchT-','JetResolution10','JetSFBeff+','JetSFBeff-','JetSFCeff+','JetSFCeff-','JetSFLmistag+','JetSFLmistag-','JetSFHighPt+','JetSFHighPt-','JetJVFcut+','JetJVFcut-','ElScaleR12+','ElScaleR12-','ElScaleZee+','ElScaleZee-','ElScalePS+','ElScalePS-','ElResolution','ElSFReco+','ElSFReco-','ElSFId+','ElSFId-','ElSFTrigger+','ElSFTrigger-','ElSFIso+','ElSFIso-','ElSFChargeMisID+','ElSFChargeMisID-','METScale+','METScale-','METResLong','METResTrans','PileupWeight+','PileupWeight-','QCDlowRange+','QCDlowRange-','QCDhighRange+','QCDhighRange-','QCDvarIso','QCDvarElID','QCDotherGen','QCDfitRebin','XsecZ+','XsecZ-','XsecTop+','XsecTop-','XsecDibos+','XsecDibos-','BkgTtbarNorm','WHFmodel','LumiUncert+','LumiUncert-','UnfoldOtherGen uncor','UnfoldReweight'
  
  NInfo   = 4
  DataInfo = 8000., 1, 25, 25
  CInfo    = 'sqrt(S)','e charge','pte cut', 'ptnu cut'
  
  IndexDataset = 143
  TheoryType = 'expression'
  TermName = 'A','NPC','EWC'
  TermType = 'reaction','reaction','reaction'
  TermSource = 'fastNLO','KFactor','KFactor'
  TermInfo = 'Filename=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NNLO.ht.tab:Units=publication:ScaleFacMuR=1.0:ScaleFacMuF=1.0',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NPC_ht.dat:FileColumn=3',
             'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_EWC_ht.dat:FileColumn=3'
  TheorExpr= 'A*NPC*EWC'
  Percent  = 94*True
&END 
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'HT2'
  PlotDefValue = 0., 2500.0
  PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow W^{+}+jet; #sqrt{s} = 8 TeV @Title:2012 @XTitle: H_{T} [GeV] @YTitle: d#sigma/dH_{T} [fb/GeV] @Xlog@Ylog'
&End 
* binFlag	HT1	HT2	Sigma	stat_const	QCDfitUncert_uncor_const	UnfoldMCstat_uncor_const	BkgMCstat_uncor_const	JetScaleEff1+	JetScaleEff1-	JetScaleEff2+	JetScaleEff2-	JetScaleEff3+	JetScaleEff3-	JetScaleEff4+	JetScaleEff4-	JetScaleEff5+	JetScaleEff5-	JetScaleEff6+	JetScaleEff6-	JetScaleEta1+	JetScaleEta1-	JetScaleEta2+	JetScaleEta2-	JetScaleHighPt+	JetScaleHighPt-	JetScaleMC+	JetScaleMC-	JetScalePileup1+	JetScalePileup1-	JetScalePileup2+	JetScalePileup2-	JetScalePileup3+	JetScalePileup3-	JetScalePileup4+	JetScalePileup4-	JetScaleFlav1Known+	JetScaleFlav1Known-	JetScaleFlav2+	JetScaleFlav2-	JetScaleBjet+	JetScaleBjet-	JetScalepunchT+	JetScalepunchT-	JetResolution10	JetSFBeff+	JetSFBeff-	JetSFCeff+	JetSFCeff-	JetSFLmistag+	JetSFLmistag-	JetSFHighPt+	JetSFHighPt-	JetJVFcut+	JetJVFcut-	ElScaleR12+	ElScaleR12-	ElScaleZee+	ElScaleZee-	ElScalePS+	ElScalePS-	ElResolution	ElSFReco+	ElSFReco-	ElSFId+	ElSFId-	ElSFTrigger+	ElSFTrigger-	ElSFIso+	ElSFIso-	ElSFChargeMisID+	ElSFChargeMisID-	METScale+	METScale-	METResLong	METResTrans	PileupWeight+	PileupWeight-	QCDlowRange+	QCDlowRange-	QCDhighRange+	QCDhighRange-	QCDvarIso	QCDvarElID	QCDotherGen	QCDfitRebin	XsecZ+	XsecZ-	XsecTop+	XsecTop-	XsecDibos+	XsecDibos-	BkgTtbarNorm	WHFmodel	LumiUncert+	LumiUncert-	UnfoldOtherGen_uncor	UnfoldReweight
1 	50.0 	 100.0 	216.96146 	0.14 	0.19 	-0.33 	-0.11 	6.26 	-6.11 	-1.42 	1.59 	0.23 	-0.10 	0.05 	-0.06 	-0.19 	0.24 	0.42 	-0.41 	3.30 	-3.11 	1.77 	-1.57 	0.01 	0.01 	0.02 	0.01 	0.24 	-0.03 	-0.67 	1.01 	0.19 	-0.12 	4.36 	-4.10 	1.37 	-1.25 	-4.98 	5.12 	0.01 	0.01 	0.01 	0.01 	11.16 	-0.07 	0.09 	-0.07 	0.12 	-0.12 	0.16 	0.01 	0.01 	-0.99 	0.93 	-0.05 	0.04 	-0.11 	0.02 	-0.02 	0.02 	-0.23 	0.25 	-0.24 	0.94 	-0.93 	0.74 	-0.76 	0.21 	-0.21 	0.01 	0.00 	-0.75 	0.72 	-0.52 	-0.35 	0.58 	-0.55 	-0.03 	1.88 	0.16 	-0.23 	-0.23 	1.94 	0.41 	-0.05 	-0.32 	0.32 	0.03 	-0.03 	0.03 	-0.03 	-0.01 	-0.79 	0.18 	-0.18 	-1.94 	3.66 	
1 	100.0 	 150.0 	3762.94775 	0.07 	0.09 	-0.12 	-0.03 	4.85 	-4.93 	-1.23 	1.22 	0.09 	-0.10 	0.05 	-0.06 	-0.16 	0.22 	0.29 	-0.29 	2.43 	-2.39 	1.22 	-1.22 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.52 	0.64 	0.13 	-0.15 	3.18 	-3.25 	0.96 	-0.99 	-3.92 	3.87 	0.01 	0.01 	0.01 	0.01 	8.78 	-0.07 	0.09 	-0.11 	0.13 	-0.14 	0.15 	0.01 	0.01 	-0.83 	0.41 	-0.05 	0.04 	0.68 	-0.80 	-0.02 	0.02 	-0.09 	0.23 	-0.23 	0.76 	-0.76 	0.60 	-0.61 	0.18 	-0.18 	0.01 	0.00 	-0.94 	0.91 	-0.74 	-0.74 	0.49 	-0.46 	-0.02 	0.81 	0.07 	-0.10 	-0.11 	0.58 	0.17 	-0.02 	-0.06 	0.06 	0.03 	-0.03 	0.04 	-0.04 	-0.01 	-0.14 	0.13 	-0.13 	4.52 	0.82 	
1 	150.0 	 200.0 	1388.31357 	0.10 	0.14 	-0.15 	-0.06 	4.48 	-4.57 	-0.86 	0.89 	0.09 	-0.10 	0.54 	-0.46 	-0.16 	0.14 	0.27 	-0.22 	2.21 	-2.09 	1.06 	-1.01 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.39 	0.51 	0.25 	-0.24 	2.77 	-2.77 	0.75 	-0.74 	-3.64 	3.59 	0.01 	0.01 	0.01 	0.01 	8.54 	-0.23 	0.26 	-0.18 	0.19 	-0.16 	0.19 	0.01 	0.01 	-0.54 	0.41 	0.24 	-0.23 	1.38 	-1.39 	-0.02 	0.02 	-0.09 	0.27 	-0.25 	0.80 	-0.79 	0.57 	-0.56 	0.21 	-0.19 	0.01 	0.00 	-2.66 	2.63 	-2.24 	-2.39 	0.74 	-0.67 	-0.15 	0.57 	0.09 	-0.06 	-0.11 	0.53 	-0.02 	-0.02 	-0.07 	0.07 	0.12 	-0.12 	0.07 	-0.07 	-0.07 	0.76 	0.16 	-0.16 	5.13 	-0.26 	
1 	200.0 	 250.0 	582.13555 	0.16 	0.18 	-0.21 	-0.09 	3.78 	-3.75 	-0.23 	0.28 	-0.24 	0.26 	0.64 	-0.58 	-0.16 	0.14 	0.29 	-0.26 	1.76 	-1.66 	0.85 	-0.79 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.28 	0.37 	0.34 	-0.26 	2.27 	-2.22 	0.58 	-0.54 	-3.13 	3.20 	0.01 	0.01 	0.01 	0.01 	6.20 	-0.54 	0.56 	-0.18 	0.19 	-0.21 	0.19 	0.01 	0.01 	-0.50 	0.41 	0.42 	-0.41 	1.27 	-1.24 	-0.02 	0.02 	-0.09 	0.34 	-0.31 	0.91 	-0.90 	0.55 	-0.55 	0.21 	-0.19 	0.01 	0.00 	-2.42 	2.49 	-2.10 	-2.21 	0.49 	-0.47 	-0.18 	0.47 	0.10 	-0.04 	-0.11 	0.53 	0.07 	-0.01 	-0.05 	0.05 	0.29 	-0.29 	0.08 	-0.08 	-0.22 	0.99 	0.21 	-0.21 	5.22 	-0.26 	
1 	250.0 	 300.0 	284.04695 	0.22 	0.22 	-0.26 	-0.12 	3.38 	-3.44 	-0.23 	0.28 	-0.24 	0.38 	0.60 	-0.55 	-0.16 	0.14 	0.31 	-0.29 	1.62 	-1.54 	0.79 	-0.76 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.36 	0.34 	-0.26 	2.03 	-2.12 	0.57 	-0.51 	-3.06 	3.00 	0.01 	0.01 	0.01 	0.01 	4.98 	-0.97 	1.03 	-0.30 	0.29 	-0.21 	0.24 	0.01 	0.01 	-0.64 	0.41 	0.44 	-0.45 	1.08 	-1.05 	-0.02 	0.02 	-0.09 	0.37 	-0.35 	1.00 	-1.00 	0.57 	-0.58 	0.24 	-0.25 	0.01 	0.00 	-2.09 	2.18 	-1.85 	-1.96 	0.24 	-0.23 	-0.19 	0.42 	0.10 	-0.03 	-0.11 	-0.30 	0.15 	0.01 	-0.03 	0.03 	0.53 	-0.53 	0.08 	-0.08 	-0.47 	0.99 	0.28 	-0.28 	3.82 	-0.26 	
1 	300.0 	 350.0 	153.75448 	0.30 	0.25 	-0.32 	-0.15 	3.27 	-3.42 	-0.23 	0.28 	-0.44 	0.42 	0.48 	-0.49 	-0.16 	0.14 	0.31 	-0.29 	1.54 	-1.56 	0.78 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.98 	-2.03 	0.64 	-0.62 	-3.17 	2.95 	0.01 	0.01 	0.01 	0.01 	4.17 	-1.42 	1.48 	-0.30 	0.29 	-0.28 	0.24 	0.01 	0.01 	-0.88 	-0.49 	0.46 	-0.47 	0.93 	-0.92 	-0.02 	0.02 	-0.09 	0.37 	-0.41 	1.03 	-1.09 	0.57 	-0.64 	0.24 	-0.25 	0.01 	0.00 	-1.97 	1.88 	-1.81 	-1.75 	0.24 	-0.23 	-0.21 	0.38 	0.08 	-0.01 	-0.11 	-0.30 	0.19 	0.03 	-0.00 	0.00 	0.73 	-0.73 	0.08 	-0.08 	-0.71 	0.92 	0.34 	-0.34 	3.14 	-0.26 	
1 	350.0 	 400.0 	88.49117 	0.39 	0.28 	-0.39 	-0.21 	3.29 	-3.37 	0.42 	0.28 	-0.44 	0.42 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.51 	-1.46 	0.82 	-0.83 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	2.04 	-2.03 	0.66 	-0.69 	-3.02 	3.04 	0.01 	0.01 	0.01 	0.01 	3.72 	-1.76 	1.82 	-0.30 	0.29 	-0.28 	0.24 	0.01 	0.01 	-1.12 	-0.71 	0.51 	-0.47 	0.89 	-0.88 	-0.02 	0.02 	-0.09 	0.42 	-0.41 	1.11 	-1.10 	0.62 	-0.63 	0.24 	-0.25 	0.01 	0.00 	-1.78 	1.80 	-1.56 	-1.59 	0.24 	-0.23 	-0.23 	0.34 	0.06 	0.02 	-0.11 	-0.30 	0.20 	0.06 	0.01 	-0.01 	0.87 	-0.88 	0.07 	-0.07 	-0.88 	0.98 	0.38 	-0.38 	3.49 	-0.26 	
1 	400.0 	 450.0 	53.99912 	0.49 	0.32 	-0.49 	-0.24 	3.57 	-3.43 	0.42 	-0.57 	-0.60 	0.56 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.51 	-1.54 	0.83 	-0.88 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	2.14 	-2.11 	0.75 	-0.77 	-3.22 	3.21 	0.01 	0.01 	0.01 	0.01 	3.50 	-2.00 	2.10 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.39 	-0.99 	0.51 	-0.49 	0.95 	-0.94 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.10 	-1.13 	0.62 	-0.63 	0.24 	-0.25 	0.01 	0.00 	-1.74 	1.73 	-1.62 	-1.56 	0.24 	-0.23 	-0.25 	0.31 	0.03 	0.04 	-0.11 	-0.50 	0.21 	0.08 	0.00 	-0.00 	0.97 	-0.97 	0.07 	-0.07 	-0.99 	0.88 	0.40 	-0.40 	3.00 	-0.26 	
1 	450.0 	 500.0 	34.03954 	0.61 	0.36 	-0.59 	-0.30 	3.42 	-3.62 	0.42 	-0.57 	-0.60 	0.56 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.42 	-1.50 	0.87 	-0.88 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.99 	-2.11 	0.79 	-0.77 	-3.20 	3.10 	0.01 	0.01 	0.01 	0.01 	3.15 	-2.14 	2.27 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.50 	-1.18 	0.56 	-0.49 	0.89 	-0.94 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.12 	-1.13 	0.62 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.74 	1.56 	-1.74 	-1.57 	0.24 	-0.23 	-0.28 	0.29 	0.01 	0.08 	-0.11 	-0.50 	0.21 	0.11 	0.01 	-0.01 	1.03 	-1.04 	0.06 	-0.06 	-1.05 	1.02 	0.42 	-0.42 	3.07 	-0.26 	
1 	500.0 	 550.0 	21.85186 	0.74 	0.39 	-0.70 	-0.38 	3.54 	-3.92 	0.89 	-0.57 	-0.70 	0.56 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.29 	-1.44 	0.87 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.73 	-2.02 	0.79 	-0.74 	-3.26 	3.13 	0.01 	0.01 	0.01 	0.01 	3.22 	-2.33 	2.35 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.56 	-1.27 	0.56 	-0.49 	0.89 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.20 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.77 	1.64 	-1.56 	-1.60 	0.24 	-0.23 	-0.30 	0.27 	-0.01 	0.13 	-0.11 	-0.50 	0.18 	0.14 	0.03 	-0.03 	1.05 	-1.06 	0.06 	-0.06 	-1.08 	0.95 	0.44 	-0.44 	2.86 	-0.26 	
1 	550.0 	 600.0 	14.18139 	0.90 	0.44 	-0.85 	-0.48 	3.41 	-3.61 	0.89 	-0.94 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.49 	-1.14 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.89 	-1.69 	0.78 	-0.74 	-3.11 	2.92 	0.01 	0.01 	0.01 	0.01 	2.57 	-2.37 	2.50 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.44 	0.56 	-0.49 	0.89 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.24 	-1.18 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.54 	1.60 	-1.45 	-1.38 	0.24 	-0.23 	-0.33 	0.27 	-0.03 	0.18 	-0.11 	-0.50 	0.17 	0.18 	0.03 	-0.03 	1.09 	-1.09 	0.07 	-0.07 	-1.12 	1.25 	0.46 	-0.46 	2.78 	-0.26 	
1 	600.0 	 650.0 	9.97906 	1.07 	0.43 	-1.05 	-0.52 	3.50 	-2.92 	0.89 	-0.94 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.49 	-1.14 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.73 	-1.69 	0.78 	-0.74 	-2.56 	3.04 	0.01 	0.01 	0.01 	0.01 	3.38 	-2.48 	2.50 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.79 	-1.51 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.24 	-1.18 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.54 	1.60 	-1.45 	-1.38 	0.24 	-0.23 	-0.33 	0.26 	-0.04 	0.18 	-0.11 	-0.50 	0.17 	0.18 	0.03 	-0.03 	1.08 	-1.08 	0.07 	-0.07 	-1.11 	1.02 	0.45 	-0.45 	2.39 	-0.26 	
1 	650.0 	 700.0 	7.12886 	1.22 	0.40 	-1.12 	-0.57 	3.33 	-3.55 	1.32 	-0.94 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.73 	-1.90 	0.78 	-0.74 	-2.94 	2.74 	0.01 	0.01 	0.01 	0.01 	2.75 	-2.44 	2.41 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.91 	-1.51 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.30 	0.22 	-0.03 	0.15 	-0.11 	-0.50 	0.19 	0.16 	0.03 	-0.03 	1.02 	-1.03 	0.06 	-0.06 	-1.06 	0.76 	0.43 	-0.43 	2.39 	-0.26 	
1 	700.0 	 800.0 	4.43030 	1.31 	0.38 	-1.15 	-0.62 	2.95 	-3.44 	1.32 	-1.54 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-2.78 	2.62 	0.01 	0.01 	0.01 	0.01 	2.54 	-2.39 	2.45 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.28 	0.19 	-0.04 	0.14 	-0.11 	-0.50 	0.19 	0.15 	0.05 	-0.05 	1.00 	-1.00 	0.05 	-0.05 	-1.05 	1.23 	0.42 	-0.42 	2.39 	-0.26 	
1 	800.0 	 900.0 	2.35601 	1.79 	0.37 	-1.50 	-0.89 	3.33 	-3.09 	1.32 	-1.54 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-2.58 	2.62 	0.01 	0.01 	0.01 	0.01 	2.54 	-2.23 	2.45 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.28 	0.18 	-0.05 	0.13 	-0.11 	-0.50 	0.18 	0.14 	0.09 	-0.09 	0.93 	-0.94 	0.05 	-0.05 	-0.98 	1.16 	0.42 	-0.42 	2.39 	-0.26 	
1 	900.0 	 1000.0 	1.29436 	2.37 	0.25 	-2.07 	-1.03 	3.33 	-3.09 	2.68 	-1.54 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-2.58 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.20 	0.18 	-0.00 	0.03 	-0.11 	-0.50 	0.17 	0.07 	0.11 	-0.11 	0.86 	-0.91 	0.06 	-0.06 	-0.93 	1.19 	0.40 	-0.41 	2.39 	-0.26 	
1 	1000.0 	 1100.0 	0.76185 	3.06 	0.32 	-2.55 	-1.19 	3.67 	-4.00 	2.68 	-3.11 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-3.09 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.23 	0.12 	-0.06 	0.19 	-0.11 	-0.50 	0.09 	0.16 	0.13 	-0.13 	0.87 	-0.90 	0.04 	-0.04 	-0.94 	-0.08 	0.44 	-0.44 	2.39 	-0.26 	
1 	1100.0 	 1200.0 	0.44322 	4.05 	0.86 	-3.47 	-1.95 	3.67 	-4.00 	2.68 	-3.11 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-3.09 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.62 	0.05 	-0.28 	0.77 	-0.11 	-0.50 	0.02 	0.59 	0.03 	-0.04 	0.98 	-0.99 	0.06 	-0.06 	-0.96 	2.46 	0.47 	-0.47 	2.39 	-0.26 	
1 	1200.0 	 1400.0 	0.21444 	4.49 	0.69 	-3.47 	-2.21 	3.67 	-4.00 	2.68 	-3.11 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-3.09 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.49 	0.07 	-0.20 	0.64 	-0.11 	-0.50 	-0.01 	0.47 	0.08 	-0.08 	1.03 	-1.04 	0.04 	-0.04 	-0.97 	1.61 	0.48 	-0.48 	2.39 	-0.26 	
1 	1400.0 	 1600.0 	0.12077 	6.20 	0.25 	-6.36 	-1.92 	3.67 	-4.00 	2.68 	-3.11 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-3.09 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.17 	0.04 	-0.06 	0.21 	-0.11 	-0.50 	0.03 	0.16 	0.11 	-0.11 	0.66 	-0.66 	0.02 	-0.02 	-0.65 	2.86 	0.29 	-0.29 	2.39 	-0.26 	
1 	1600.0 	 2500.0 	0.01575 	7.86 	0.12 	-6.31 	-2.57 	3.67 	-4.00 	2.68 	-3.11 	-0.70 	0.83 	0.38 	-0.37 	-0.16 	0.14 	0.37 	-0.36 	1.15 	-1.22 	0.82 	-0.78 	0.01 	0.01 	0.02 	0.01 	0.12 	-0.03 	-0.31 	0.28 	0.30 	-0.34 	1.60 	-1.56 	0.78 	-0.74 	-3.09 	2.92 	0.01 	0.01 	0.01 	0.01 	2.63 	-2.23 	2.38 	-0.44 	0.44 	-0.28 	0.24 	0.01 	0.01 	-1.77 	-1.59 	0.56 	-0.49 	0.92 	-0.73 	-0.02 	0.02 	-0.09 	0.42 	-0.44 	1.23 	-1.13 	0.66 	-0.60 	0.24 	-0.25 	0.01 	0.00 	-1.25 	1.25 	-1.23 	-1.22 	0.24 	-0.23 	-0.10 	0.08 	-0.00 	-0.07 	-0.11 	-0.50 	0.18 	-0.02 	0.08 	-0.08 	0.58 	-0.59 	0.09 	-0.09 	-0.67 	0.00 	0.28 	-0.28 	2.39 	-0.26 	
