!*  ATLAS 8 TeV W⁺+jets
&Data
  Name       = 'ATLAS 8 TeV W^{+}+jets jet 1 pT'
  Reaction   = 'CC pp'

  NDATA      = 22
  NColumn    = 97
  ColumnType = 'Flag',2*'Bin','Sigma',93*'Error'
  ColumnName = 'binFlag','jet1_pt1','jet1_pt2','Sigma','stat const','QCDfitUncert uncor const','UnfoldMCstat uncor const','BkgMCstat uncor const','JetScaleEff1+','JetScaleEff1-','JetScaleEff2+','JetScaleEff2-','JetScaleEff3+','JetScaleEff3-','JetScaleEff4+','JetScaleEff4-','JetScaleEff5+','JetScaleEff5-','JetScaleEff6+','JetScaleEff6-','JetScaleEta1+','JetScaleEta1-','JetScaleEta2+','JetScaleEta2-','JetScaleHighPt+','JetScaleHighPt-','JetScaleMC+','JetScaleMC-','JetScalePileup1+','JetScalePileup1-','JetScalePileup2+','JetScalePileup2-','JetScalePileup3+','JetScalePileup3-','JetScalePileup4+','JetScalePileup4-','JetScaleFlav1Known+','JetScaleFlav1Known-','JetScaleFlav2+','JetScaleFlav2-','JetScaleBjet+','JetScaleBjet-','JetScalepunchT+','JetScalepunchT-','JetResolution10','JetSFBeff+','JetSFBeff-','JetSFCeff+','JetSFCeff-','JetSFLmistag+','JetSFLmistag-','JetSFHighPt+','JetSFHighPt-','JetJVFcut+','JetJVFcut-','ElScaleR12+','ElScaleR12-','ElScaleZee+','ElScaleZee-','ElScalePS+','ElScalePS-','ElResolution','ElSFReco+','ElSFReco-','ElSFId+','ElSFId-','ElSFTrigger+','ElSFTrigger-','ElSFIso+','ElSFIso-','ElSFChargeMisID+','ElSFChargeMisID-','METScale+','METScale-','METResLong','METResTrans','PileupWeight+','PileupWeight-','QCDlowRange+','QCDlowRange-','QCDhighRange+','QCDhighRange-','QCDvarIso','QCDvarElID','QCDotherGen','QCDfitRebin','XsecZ+','XsecZ-','XsecTop+','XsecTop-','XsecDibos+','XsecDibos-','BkgTtbarNorm','WHFmodel','Lumi','UnfoldOtherGen uncor','UnfoldReweight'

  NInfo      = 4
  DataInfo   = 8000., 1, 25, 25
  CInfo      = 'sqrt(S)','e charge','pte cut','ptnu cut'

  IndexDataset = 147
  TheoryType   = 'expression'
  TermName     = 'A', 'NPC', 'EWC'
  TermType     = 'reaction', 'reaction', 'reaction'
  TermSource   = 'fastNLO','KFactor','KFactor'
  TermInfo     = 'Filename=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NNLO.ptj1.tab:Units=publication:ScaleFacMuR=1.0:ScaleFacMuF=1.0',
                 'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_NPC_ptj1.dat:FileColumn=3',
                 'FileName=datafiles/lhc/atlas/wPlusJets/1711.03296/Wplus_EWC_ptj1.dat:FileColumn=3'
  TheorExpr    = 'A*NPC*EWC'
  Percent      = 93*True
&End
&PlotDesc
  PlotN          = 1
  PlotDefColumn  = 'jet1_pt2'
  PlotDefValue   = 30., 1500.0
  PlotOptions(1) = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow W^{+}+jet; #sqrt{s} = 8 TeV @Title:2012 @XTitle:p_{T}^{jet1} [GeV] @YTitle:d#sigma/dp_{T}^{jet1} [fb/GeV] @Ylog'
&End
* binFlag jet1_pt1 jet1_pt2 Sigma stat_const QCDfitUncert_uncor_const UnfoldMCstat_uncor_const BkgMCstat_uncor_const JetScaleEff1+ JetScaleEff1- JetScaleEff2+ JetScaleEff2- JetScaleEff3+ JetScaleEff3- JetScaleEff4+ JetScaleEff4- JetScaleEff5+ JetScaleEff5- JetScaleEff6+ JetScaleEff6- JetScaleEta1+ JetScaleEta1- JetScaleEta2+ JetScaleEta2- JetScaleHighPt+ JetScaleHighPt- JetScaleMC+ JetScaleMC- JetScalePileup1+ JetScalePileup1- JetScalePileup2+ JetScalePileup2- JetScalePileup3+ JetScalePileup3- JetScalePileup4+ JetScalePileup4- JetScaleFlav1Known+ JetScaleFlav1Known- JetScaleFlav2+ JetScaleFlav2- JetScaleBjet+ JetScaleBjet- JetScalepunchT+ JetScalepunchT- JetResolution10 JetSFBeff+ JetSFBeff- JetSFCeff+ JetSFCeff- JetSFLmistag+ JetSFLmistag- JetSFHighPt+ JetSFHighPt- JetJVFcut+ JetJVFcut- ElScaleR12+ ElScaleR12- ElScaleZee+ ElScaleZee- ElScalePS+ ElScalePS- ElResolution ElSFReco+ ElSFReco- ElSFId+ ElSFId- ElSFTrigger+ ElSFTrigger- ElSFIso+ ElSFIso- ElSFChargeMisID+ ElSFChargeMisID- METScale+ METScale- METResLong METResTrans PileupWeight+ PileupWeight- QCDlowRange+ QCDlowRange- QCDhighRange+ QCDhighRange- QCDvarIso QCDvarElID QCDotherGen QCDfitRebin XsecZ+ XsecZ- XsecTop+ XsecTop- XsecDibos+ XsecDibos- BkgTtbarNorm WHFmodel Lumi UnfoldOtherGen_uncor UnfoldReweight
1 30.0 40.0 12828.53951 0.07 0.07 -0.11 -0.03 4.14 -4.32 -1.20 1.21 0.17 -0.17 -0.28 0.30 -0.12 0.14 0.29 -0.29 2.26 -2.22 1.20 -1.17 0.01 0.01 0.01 0.01 0.10 -0.04 -0.47 0.64 0.03 -0.01 2.94 -3.02 0.98 -0.98 -3.51 3.39 0.01 0.00 0.01 0.01 8.41 -0.06 0.08 -0.08 0.11 -0.12 0.14 0.01 0.01 -0.93 0.76 0.04 -0.05 0.82 -0.91 -0.01 0.01 -0.11 0.23 -0.22 0.74 -0.74 0.58 -0.58 0.18 -0.17 0.00 0.00 -1.05 1.03 -0.89 -0.91 0.44 -0.41 -0.02 0.63 0.06 -0.08 -0.11 0.32 0.12 -0.02 -0.06 0.06 0.02 -0.02 0.02 -0.02 -0.01 -0.63 0.09 4.27 -0.48
1 40.0 60.0 5499.30473 0.08 0.12 -0.11 -0.05 4.21 -4.39 -0.99 0.97 0.17 -0.17 0.53 -0.55 -0.18 0.20 0.15 -0.16 1.86 -1.83 0.81 -0.83 0.01 0.01 0.01 0.01 0.10 -0.04 -0.42 0.45 0.23 -0.27 2.46 -2.55 0.65 -0.69 -3.24 3.14 0.01 0.00 0.01 0.01 7.41 -0.19 0.20 -0.15 0.13 -0.16 0.15 0.01 0.01 -0.47 0.19 0.04 -0.05 0.86 -0.95 -0.01 0.01 -0.11 0.24 -0.25 0.78 -0.79 0.59 -0.61 0.19 -0.19 0.00 0.00 -1.63 1.62 -1.42 -1.46 0.42 -0.39 -0.09 0.74 0.08 -0.09 -0.11 0.77 0.10 -0.02 -0.03 0.03 0.09 -0.09 0.05 -0.05 -0.06 -0.25 0.17 3.42 0.25
1 60.0 80.0 2184.13466 0.14 0.16 -0.16 -0.07 3.57 -3.64 -0.20 0.25 -0.33 0.39 1.05 -0.98 -0.18 0.20 0.22 -0.16 1.59 -1.53 0.85 -0.78 0.01 0.01 0.01 0.01 0.10 -0.04 -0.25 0.32 0.34 -0.31 1.93 -1.97 0.44 -0.42 -2.93 2.90 0.01 0.00 0.01 0.01 5.70 -0.44 0.47 -0.15 0.20 -0.16 0.15 0.01 0.01 -0.19 -0.23 0.04 -0.05 0.84 -0.85 -0.01 0.01 -0.11 0.29 -0.27 0.85 -0.84 0.59 -0.58 0.19 -0.20 0.00 0.00 -1.59 1.58 -1.38 -1.43 0.22 -0.22 -0.13 0.71 0.09 -0.07 -0.11 0.78 0.10 -0.01 -0.10 0.10 0.24 -0.24 0.07 -0.07 -0.20 0.02 0.20 2.65 0.25
1 80.0 100.0 1061.99696 0.19 0.18 -0.21 -0.10 2.69 -2.78 -0.20 0.25 -0.52 0.49 0.85 -0.84 -0.18 0.20 0.35 -0.38 1.40 -1.43 0.61 -0.62 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.34 -0.37 1.60 -1.66 0.35 -0.34 -2.68 2.52 0.01 0.00 0.01 0.01 3.82 -0.67 0.70 -0.22 0.20 -0.16 0.20 0.01 0.01 -0.19 -0.23 0.23 -0.20 0.77 -0.76 -0.01 0.01 -0.11 0.32 -0.31 0.90 -0.91 0.56 -0.58 0.22 -0.20 0.00 0.00 -1.39 1.38 -1.26 -1.29 0.22 -0.22 -0.15 0.59 0.09 -0.06 -0.11 0.29 0.10 -0.00 -0.11 0.11 0.36 -0.36 0.07 -0.07 -0.32 0.32 0.22 3.12 0.25
1 100.0 120.0 566.88116 0.26 0.19 -0.28 -0.14 2.32 -2.42 0.60 -0.60 -0.57 0.52 0.29 -0.30 -0.18 0.20 0.35 -0.32 1.28 -1.30 0.45 -0.48 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.34 -0.37 1.45 -1.52 0.28 -0.27 -2.61 2.46 0.01 0.00 0.01 0.01 2.96 -0.86 0.91 -0.22 0.20 -0.24 0.20 0.01 0.01 -0.45 -0.43 0.23 -0.20 0.70 -0.70 -0.01 0.01 -0.11 0.35 -0.36 0.96 -0.98 0.56 -0.60 0.22 -0.24 0.00 0.00 -1.33 1.30 -1.20 -1.26 0.22 -0.22 -0.16 0.50 0.08 -0.03 -0.11 0.29 0.10 0.01 -0.08 0.08 0.44 -0.44 0.06 -0.06 -0.41 0.53 0.24 2.96 0.25
1 120.0 140.0 324.10575 0.33 0.20 -0.36 -0.18 1.97 -1.92 0.84 -0.74 -0.53 0.57 0.29 -0.30 -0.18 0.20 0.30 -0.32 1.11 -1.09 0.45 -0.50 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 1.31 -1.29 0.28 -0.27 -2.30 2.32 0.01 0.00 0.01 0.01 2.19 -1.00 1.02 -0.22 0.20 -0.24 0.20 0.01 0.01 -0.53 -0.43 0.23 -0.20 0.59 -0.64 -0.01 0.01 -0.11 0.35 -0.36 1.01 -1.03 0.58 -0.60 0.22 -0.24 0.00 0.00 -1.16 1.19 -1.05 -1.09 0.22 -0.22 -0.17 0.42 0.06 -0.01 -0.11 0.29 0.10 0.02 -0.05 0.05 0.46 -0.46 0.06 -0.06 -0.43 0.48 0.26 1.21 0.25
1 140.0 160.0 197.48194 0.41 0.20 -0.46 -0.21 1.82 -1.80 0.90 -0.85 -0.61 0.54 0.29 -0.30 -0.18 0.20 0.30 -0.32 1.00 -0.87 0.67 -0.50 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 1.14 -1.15 0.28 -0.27 -2.29 2.23 0.01 0.00 0.01 0.01 1.67 -1.05 1.08 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.84 -0.80 0.23 -0.20 0.59 -0.64 -0.01 0.01 -0.11 0.38 -0.41 1.03 -1.07 0.57 -0.62 0.22 -0.24 0.00 0.00 -1.15 1.09 -1.03 -1.03 0.22 -0.22 -0.17 0.37 0.05 -0.00 -0.11 0.29 0.10 0.03 -0.03 0.03 0.48 -0.48 0.05 -0.05 -0.46 0.43 0.26 2.43 0.25
1 160.0 180.0 124.27174 0.50 0.21 -0.56 -0.24 1.99 -2.19 1.05 -1.17 -0.61 0.54 0.29 -0.30 -0.18 -0.48 0.30 -0.32 0.88 -0.93 0.67 -0.82 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 1.12 -1.24 0.28 -0.27 -2.47 2.32 0.01 0.00 0.01 0.01 1.56 -1.02 1.08 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.89 -0.82 0.23 -0.20 0.61 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.04 -1.09 0.57 -0.62 0.22 -0.24 0.00 0.00 -1.13 1.07 -1.00 -0.96 0.22 -0.22 -0.17 0.34 0.04 0.01 -0.11 0.29 0.11 0.04 -0.02 0.02 0.48 -0.48 0.05 -0.05 -0.45 0.60 0.26 3.27 0.25
1 180.0 200.0 79.96416 0.61 0.20 -0.67 -0.29 2.37 -2.01 1.26 -1.03 -0.73 0.75 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.95 -0.93 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 1.10 -1.01 0.28 -0.27 -2.07 2.38 0.01 0.00 0.01 0.01 1.34 -1.05 1.07 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.89 -0.82 0.23 -0.20 0.61 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.12 -1.02 0.57 -0.56 0.22 -0.24 0.00 0.00 -1.10 1.00 -1.10 -1.01 0.22 -0.22 -0.17 0.32 0.04 0.00 -0.11 0.29 0.12 0.03 -0.02 0.02 0.47 -0.47 0.05 -0.05 -0.44 0.57 0.26 2.95 0.25
1 200.0 220.0 54.44225 0.72 0.21 -0.77 -0.36 2.19 -2.24 1.28 -1.28 -0.73 0.75 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 1.10 -1.01 0.28 -0.27 -2.17 2.07 0.01 0.00 0.01 0.01 1.52 -1.05 1.15 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.12 -1.02 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.88 1.00 -0.86 -1.01 0.22 -0.22 -0.17 0.30 0.04 0.02 -0.11 0.29 0.11 0.05 -0.02 0.02 0.47 -0.47 0.04 -0.04 -0.44 0.71 0.25 2.94 0.25
1 220.0 240.0 37.48309 0.86 0.22 -0.93 -0.38 2.05 -2.39 1.40 -1.58 -0.78 0.75 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -2.12 2.02 0.01 0.00 0.01 0.01 1.75 -1.12 1.16 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.08 -1.03 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.88 0.85 -0.86 -0.81 0.22 -0.22 -0.18 0.29 0.03 0.05 -0.11 0.29 0.10 0.06 -0.01 0.01 0.45 -0.46 0.04 -0.04 -0.42 0.08 0.25 1.89 0.25
1 240.0 260.0 25.64734 1.03 0.20 -1.08 -0.50 2.11 -2.14 1.40 -1.58 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.72 1.98 0.01 0.00 0.01 0.01 1.54 -1.12 1.16 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.08 -1.03 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.16 0.29 0.04 0.01 -0.11 0.29 0.12 0.04 0.01 -0.01 0.46 -0.46 0.04 -0.04 -0.43 0.60 0.27 1.89 0.25
1 260.0 280.0 18.11495 1.21 0.20 -1.28 -0.59 2.21 -1.90 1.88 -1.67 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.73 1.95 0.01 0.00 0.01 0.01 1.54 -1.12 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.17 0.30 0.04 -0.01 -0.11 0.29 0.13 0.03 -0.00 0.00 0.47 -0.48 0.04 -0.04 -0.44 0.62 0.28 1.89 0.25
1 280.0 300.0 13.14555 1.36 0.26 -1.34 -0.62 2.31 -2.42 2.14 -1.67 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.73 1.95 0.01 0.00 0.01 0.01 2.27 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.21 0.30 0.02 0.02 -0.11 0.29 0.16 0.06 -0.04 0.04 0.47 -0.48 0.03 -0.03 -0.45 0.50 0.25 1.89 0.25
1 300.0 350.0 7.75174 1.43 0.32 -1.29 -0.75 2.35 -2.30 2.20 -1.94 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.25 0.28 0.01 0.10 -0.11 0.29 0.15 0.11 0.00 -0.01 0.48 -0.49 0.04 -0.04 -0.47 0.22 0.28 1.89 0.25
1 350.0 400.0 4.16072 1.95 0.13 -1.77 -0.81 2.04 -2.02 2.20 -1.94 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.10 0.19 0.04 -0.01 -0.11 0.29 0.11 0.02 0.08 -0.08 0.44 -0.44 0.04 -0.04 -0.43 0.76 0.27 1.89 0.25
1 400.0 450.0 2.20806 2.62 0.27 -2.34 -1.20 2.04 -2.02 2.20 -1.94 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.21 0.22 -0.01 0.08 -0.11 0.29 0.13 0.10 0.07 -0.07 0.52 -0.52 0.03 -0.03 -0.52 0.44 0.30 1.89 0.25
1 450.0 500.0 1.29014 3.41 0.32 -3.36 -1.35 2.04 -2.02 3.51 -4.37 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.25 0.14 -0.08 0.26 -0.11 0.29 0.01 0.21 0.04 -0.04 0.51 -0.51 0.03 -0.03 -0.47 0.75 0.29 1.89 0.25
1 500.0 550.0 0.69597 4.74 0.34 -3.90 -2.23 2.04 -2.02 3.51 -4.37 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.25 0.18 -0.03 0.23 -0.11 0.29 0.04 0.18 0.04 -0.04 0.59 -0.60 0.05 -0.05 -0.54 -0.24 0.33 1.89 0.25
1 550.0 600.0 0.40749 5.64 0.34 -5.07 -2.73 2.04 -2.02 3.51 -4.37 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.26 0.22 -0.01 0.21 -0.11 0.29 0.04 0.17 0.03 -0.03 0.60 -0.60 0.07 -0.07 -0.54 2.55 0.37 1.89 0.25
1 600.0 700.0 0.21016 6.68 0.03 -6.39 -3.10 2.04 -2.02 3.51 -4.37 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.03 0.09 0.04 -0.02 -0.11 0.29 0.07 -0.01 0.20 -0.20 0.71 -0.71 0.04 -0.04 -0.62 3.97 0.38 16.02 0.25
1 700.0 1000.0 0.05137 7.78 0.17 -11.35 -2.55 2.04 -2.02 3.51 -4.37 -0.78 0.96 0.29 -0.30 0.54 -0.48 0.30 -0.32 0.73 -0.74 0.60 -0.53 0.01 0.01 0.01 0.01 0.10 -0.04 -0.19 0.19 0.33 -0.31 0.82 -0.81 0.28 -0.27 -1.65 1.66 0.01 0.00 0.01 0.01 1.76 -1.25 1.18 -0.38 0.36 -0.24 0.20 0.01 0.01 -0.72 -0.68 0.23 -0.20 0.63 -0.55 -0.01 0.01 -0.11 0.38 -0.41 1.14 -1.09 0.61 -0.56 0.22 -0.24 0.00 0.00 -0.89 0.85 -1.00 -0.81 0.22 -0.22 -0.13 0.10 -0.01 -0.03 -0.11 0.29 0.19 0.01 0.04 -0.04 0.51 -0.51 0.04 -0.04 -0.48 -1.71 0.23 16.02 0.25
