  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1683.825     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.51E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1078E+03  0.3885E-01  0.2359E+00  0.5429E+00  0.8556E+00  0.9227E+00
         0.9695E+00  0.9803E+00  0.9864E+00  0.9963E+00  0.1334E+01  0.1700E+01
         0.2839E+01  0.1094E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   107.87     TO DIAGONAL.

 FCN=   1683.825     FROM HESSE     STATUS=NOT POSDEF   168 CALLS      170 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.75961E-03   0.10000E-02   -1888.7    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.54612E-02   0.36547E-02   -6577.7    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.73527E-03   0.72347E-03   -13704.    
   8   Bdv          1.0300       0.28454E-02   0.78948E-02   -834.08    
   9   Bg         -0.61953E-01   0.59453E-02   0.27000E-02   -9079.4    
  10   Bgp        -0.38310        3.0217       0.10000E-01    2955.0    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.30404E-03   0.16000E-02   -2086.1    
  13   Cdbar        9.5862       0.21444E-02   0.26569        63.347    
  14   Cdv          4.8463       0.25142E-02   0.51624E-01    146.98    
  15   Cg           5.5624       0.66053E-02   0.37837E-01    439.15    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.30007E-02   0.80000E-01    149.30    
  18   Cuv          4.8235       0.17343E-02   0.10842E-01    342.36    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.27317E-02   0.10000       -117.86    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.18923E-02   0.91177E-01   -33.651    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.398     FROM HESSE     STATUS=OK           148 CALLS     1271 TOTAL
                     EDM=  0.83E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16158       0.64642E-02   0.28464E-04    1.3280    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13644       0.13441       0.82387E-04   -1.6687    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12709       0.49990E-02   0.19303E-04    1.6207    
   8   Bdv          1.0279       0.85285E-01   0.22004E-03  -0.18513    
   9   Bg         -0.46331E-01   0.81864E-01   0.62906E-04    2.6412    
  10   Bgp        -0.39553       0.73118E-01   0.95767E-04   0.15237    
  11   Bubar        0.0000       constant   
  12   Buv         0.81151       0.25903E-01   0.48044E-04    1.2052    
  13   Cdbar        9.6017        1.9644       0.54522E-02   0.12936    
  14   Cdv          4.8299       0.38609       0.13168E-02  -0.45369    
  15   Cg           5.5955       0.62804       0.94782E-03   0.30117    
  16   Cgp          25.000       constant   
  17   Cubar        7.0895        1.9083       0.19438E-02   0.44436    
  18   Cuv          4.8299       0.82675E-01   0.30006E-03   0.21933    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5191        2.5578       0.27362E-02  -0.35658    
  21   Duv          0.0000       constant   
  22   Euv          9.9429        1.3266       0.25767E-02   0.17989    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.325     FROM MIGRAD    STATUS=CONVERGED   1695 CALLS     1697 TOTAL
                     EDM=  0.90E-06    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.64871E-02   0.28470E-04  -0.19197E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16764       0.16228       0.89912E-04  -0.32860E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12728       0.50315E-02   0.19367E-04   0.56919E-02
   8   Bdv          1.0298       0.85357E-01   0.21919E-03   0.29022E-01
   9   Bg         -0.63432E-01   0.86882E-01   0.60203E-04  -0.23906E-01
  10   Bgp        -0.38310       0.67444E-01   0.85190E-04   0.35762E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81055       0.25938E-01   0.47910E-04   0.15565    
  13   Cdbar        9.5857        1.9374       0.53756E-02  -0.79536E-03
  14   Cdv          4.8454       0.38455       0.13114E-02  -0.48522E-02
  15   Cg           5.5478       0.61336       0.92649E-03  -0.38506E-02
  16   Cgp          25.000       constant   
  17   Cubar        7.0415        2.0186       0.19182E-02  -0.33114E-02
  18   Cuv          4.8232       0.83447E-01   0.29925E-03  -0.17745E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5157        2.7249       0.27044E-02   0.23017E-02
  21   Duv          0.0000       constant   
  22   Euv          9.9146        1.3308       0.25668E-02   0.26975E-02
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.421E-04
 -0.150E-04 0.263E-01
  0.312E-04-0.153E-04 0.253E-04
  0.142E-03 0.140E-03 0.966E-04 0.729E-02
 -0.774E-04-0.125E-01-0.824E-04 0.201E-03 0.755E-02
 -0.191E-04 0.101E-01-0.295E-04 0.371E-03-0.377E-02 0.455E-02
  0.617E-04 0.615E-03 0.346E-04 0.470E-03 0.111E-03 0.492E-03 0.673E-03
  0.402E-02-0.300E-01 0.314E-02 0.984E-01-0.358E-02-0.166E-01 0.332E-02 0.375E+01
  0.574E-03 0.137E-03 0.402E-03 0.301E-01 0.314E-03 0.106E-02 0.943E-03 0.400E+00 0.148E+00
 -0.167E-02-0.253E-01-0.159E-02-0.720E-02 0.328E-01 0.694E-03 0.302E-02-0.570E+00-0.482E-01 0.376E+00
 -0.262E-03 0.776E-02-0.344E-03 0.604E-01 0.166E-02 0.295E-02 0.187E-01 0.493E+00 0.108E+00 0.170E+00 0.407E+01
 -0.609E-04-0.107E-02-0.371E-04-0.151E-02 0.127E-03-0.696E-03-0.342E-03-0.273E-01-0.850E-02 0.151E-02 0.599E-01
  0.696E-02
 -0.376E-02 0.103E-01-0.303E-02 0.643E-01 0.428E-02 0.160E-02 0.958E-02 0.737E+00 0.850E-01 0.362E+00 0.519E+01
  0.854E-01 0.743E+01
 -0.276E-02-0.307E-01-0.165E-02-0.240E-01-0.152E-02-0.229E-01-0.262E-01-0.332E+00-0.833E-01-0.506E-01 0.312E+00
  0.796E-01 0.104E+01 0.177E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96994  1.000-0.014 0.955 0.256-0.137-0.044 0.366 0.320 0.230-0.420-0.020-0.112-0.213-0.319
        4  0.99953 -0.014 1.000-0.019 0.010-0.883 0.920 0.146-0.096 0.002-0.255 0.024-0.079 0.023-0.142
        7  0.97696  0.955-0.019 1.000 0.225-0.189-0.087 0.265 0.322 0.208-0.514-0.034-0.088-0.221-0.246
        8  0.98981  0.256 0.010 0.225 1.000 0.027 0.064 0.212 0.595 0.918-0.138 0.351-0.212 0.276-0.211
        9  0.99926 -0.137-0.883-0.189 0.027 1.000-0.644 0.049-0.021 0.009 0.615 0.009 0.018 0.018-0.013
       10  0.99755 -0.044 0.920-0.087 0.064-0.644 1.000 0.281-0.127 0.041 0.017 0.022-0.124 0.009-0.255
       12  0.99474  0.366 0.146 0.265 0.212 0.049 0.281 1.000 0.066 0.095 0.190 0.357-0.158 0.136-0.760
       13  0.98810  0.320-0.096 0.322 0.595-0.021-0.127 0.066 1.000 0.536-0.480 0.126-0.169 0.140-0.129
       14  0.98197  0.230 0.002 0.208 0.918 0.009 0.041 0.095 0.536 1.000-0.205 0.139-0.265 0.081-0.163
       15  0.99649 -0.420-0.255-0.514-0.138 0.615 0.017 0.190-0.480-0.205 1.000 0.137 0.030 0.217-0.062
       17  0.99861 -0.020 0.024-0.034 0.351 0.009 0.022 0.357 0.126 0.139 0.137 1.000 0.355 0.944 0.116
       18  0.98003 -0.112-0.079-0.088-0.212 0.018-0.124-0.158-0.169-0.265 0.030 0.355 1.000 0.375 0.717
       20  0.99849 -0.213 0.023-0.221 0.276 0.018 0.009 0.136 0.140 0.081 0.217 0.944 0.375 1.000 0.287
       22  0.99426 -0.319-0.142-0.246-0.211-0.013-0.255-0.760-0.129-0.163-0.062 0.116 0.717 0.287 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.325     FROM HESSE     STATUS=OK           148 CALLS     1845 TOTAL
                     EDM=  0.98E-06    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16130       0.65491E-02   0.11388E-05   0.16130    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16764       0.15390       0.17982E-04   0.16764    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12728       0.50834E-02   0.38735E-05  -0.12728    
   8   Bdv          1.0298       0.87306E-01   0.43839E-04    1.0298    
   9   Bg         -0.63432E-01   0.79846E-01   0.12041E-04  -0.63432E-01
  10   Bgp        -0.38310       0.67331E-01   0.34076E-05  -0.38310    
  11   Bubar        0.0000       constant   
  12   Buv         0.81055       0.26583E-01   0.95820E-05   0.81055    
  13   Cdbar        9.5857        1.9888       0.21503E-03    9.5857    
  14   Cdv          4.8454       0.38937       0.26227E-03    4.8454    
  15   Cg           5.5478       0.61205       0.18530E-03    5.5478    
  16   Cgp          25.000       constant   
  17   Cubar        7.0415        2.1766       0.38363E-03    7.0415    
  18   Cuv          4.8232       0.84724E-01   0.59851E-04    4.8232    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5157        2.9208       0.54088E-03    1.5157    
  21   Duv          0.0000       constant   
  22   Euv          9.9146        1.3524       0.51336E-03    9.9146    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.429E-04
 -0.302E-04 0.237E-01
  0.318E-04-0.362E-04 0.258E-04
  0.150E-03 0.494E-03 0.102E-03 0.762E-02
 -0.744E-04-0.105E-01-0.766E-04 0.358E-04 0.638E-02
 -0.268E-04 0.951E-02-0.394E-04 0.510E-03-0.321E-02 0.453E-02
  0.625E-04 0.761E-03 0.346E-04 0.542E-03 0.769E-04 0.569E-03 0.707E-03
  0.435E-02-0.295E-01 0.341E-02 0.105E+00-0.608E-02-0.176E-01 0.373E-02 0.396E+01
  0.609E-03 0.120E-02 0.428E-03 0.312E-01-0.240E-03 0.147E-02 0.111E-02 0.422E+00 0.152E+00
 -0.175E-02-0.152E-01-0.164E-02-0.784E-02 0.283E-01 0.460E-02 0.330E-02-0.615E+00-0.519E-01 0.375E+00
 -0.206E-03 0.145E-01-0.334E-03 0.713E-01-0.717E-03 0.558E-02 0.218E-01 0.596E+00 0.129E+00 0.191E+00 0.474E+01
 -0.636E-04-0.107E-02-0.387E-04-0.145E-02 0.930E-04-0.733E-03-0.333E-03-0.276E-01-0.857E-02 0.168E-02 0.691E-01
  0.718E-02
 -0.375E-02 0.177E-01-0.305E-02 0.778E-01 0.175E-02 0.437E-02 0.133E-01 0.865E+00 0.111E+00 0.392E+00 0.605E+01
  0.978E-01 0.853E+01
 -0.281E-02-0.348E-01-0.167E-02-0.248E-01-0.104E-02-0.255E-01-0.270E-01-0.340E+00-0.877E-01-0.564E-01 0.357E+00
  0.822E-01 0.112E+01 0.183E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97051  1.000-0.030 0.956 0.263-0.142-0.061 0.359 0.334 0.239-0.435-0.014-0.115-0.196-0.317
        4  0.99947 -0.030 1.000-0.046 0.037-0.856 0.917 0.186-0.096 0.020-0.162 0.043-0.082 0.039-0.167
        7  0.97743  0.956-0.046 1.000 0.231-0.189-0.115 0.256 0.337 0.216-0.528-0.030-0.090-0.206-0.243
        8  0.99027  0.263 0.037 0.231 1.000 0.005 0.087 0.234 0.602 0.917-0.147 0.375-0.196 0.305-0.210
        9  0.99913 -0.142-0.856-0.189 0.005 1.000-0.596 0.036-0.038-0.008 0.578-0.004 0.014 0.007-0.010
       10  0.99754 -0.061 0.917-0.115 0.087-0.596 1.000 0.318-0.131 0.056 0.112 0.038-0.128 0.022-0.280
       12  0.99499  0.359 0.186 0.256 0.234 0.036 0.318 1.000 0.071 0.108 0.203 0.377-0.148 0.171-0.752
       13  0.98871  0.334-0.096 0.337 0.602-0.038-0.131 0.071 1.000 0.545-0.505 0.138-0.164 0.149-0.126
       14  0.98241  0.239 0.020 0.216 0.917-0.008 0.056 0.108 0.545 1.000-0.218 0.152-0.260 0.097-0.166
       15  0.99647 -0.435-0.162-0.528-0.147 0.578 0.112 0.203-0.505-0.218 1.000 0.144 0.032 0.219-0.068
       17  0.99881 -0.014 0.043-0.030 0.375-0.004 0.038 0.377 0.138 0.152 0.144 1.000 0.375 0.951 0.121
       18  0.98064 -0.115-0.082-0.090-0.196 0.014-0.128-0.148-0.164-0.260 0.032 0.375 1.000 0.395 0.718
       20  0.99868 -0.196 0.039-0.206 0.305 0.007 0.022 0.171 0.149 0.097 0.219 0.951 0.395 1.000 0.283
       22  0.99445 -0.317-0.167-0.243-0.210-0.010-0.280-0.752-0.126-0.166-0.068 0.121 0.718 0.283 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.325     FROM HESSE     STATUS=OK           148 CALLS     1994 TOTAL
                     EDM=  0.10E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16130       0.67608E-02   0.22776E-06   0.16130    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16764       0.15407       0.35965E-05   0.16764    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12728       0.52614E-02   0.77469E-06  -0.12728    
   8   Bdv          1.0298       0.87528E-01   0.87677E-05    1.0298    
   9   Bg         -0.63432E-01   0.79465E-01   0.24081E-05  -0.63432E-01
  10   Bgp        -0.38310       0.67778E-01   0.68152E-06  -0.38310    
  11   Bubar        0.0000       constant   
  12   Buv         0.81055       0.26362E-01   0.19164E-05   0.81055    
  13   Cdbar        9.5857        2.0662       0.43005E-04    9.5857    
  14   Cdv          4.8454       0.39261       0.52455E-04    4.8454    
  15   Cg           5.5478       0.62697       0.37059E-04    5.5478    
  16   Cgp          25.000       constant   
  17   Cubar        7.0415        2.2066       0.76726E-04    7.0415    
  18   Cuv          4.8232       0.86022E-01   0.11970E-04    4.8232    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5157        2.9787       0.10818E-03    1.5157    
  21   Duv          0.0000       constant   
  22   Euv          9.9146        1.3696       0.10267E-03    9.9146    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.457E-04
 -0.114E-03 0.237E-01
  0.341E-04-0.964E-04 0.277E-04
  0.152E-03-0.636E-03 0.106E-03 0.766E-02
 -0.512E-04-0.104E-01-0.608E-04 0.468E-03 0.631E-02
 -0.663E-04 0.957E-02-0.683E-04 0.182E-04-0.314E-02 0.459E-02
  0.606E-04 0.535E-03 0.335E-04 0.481E-03 0.173E-03 0.474E-03 0.695E-03
  0.481E-02-0.555E-01 0.380E-02 0.110E+00 0.248E-02-0.293E-01 0.266E-02 0.427E+01
  0.637E-03-0.264E-02 0.456E-03 0.315E-01 0.118E-02-0.204E-03 0.909E-03 0.452E+00 0.154E+00
 -0.193E-02-0.118E-01-0.179E-02-0.856E-02 0.277E-01 0.641E-02 0.347E-02-0.671E+00-0.567E-01 0.393E+00
 -0.758E-03-0.111E-01-0.704E-03 0.669E-01 0.102E-01-0.588E-02 0.203E-01 0.472E+00 0.107E+00 0.232E+00 0.487E+01
 -0.761E-04-0.124E-02-0.476E-04-0.159E-02 0.164E-03-0.824E-03-0.357E-03-0.329E-01-0.931E-02 0.275E-02 0.740E-01
  0.740E-02
 -0.469E-02-0.111E-01-0.371E-02 0.724E-01 0.148E-01-0.835E-02 0.111E-01 0.694E+00 0.814E-01 0.456E+00 0.625E+01
  0.105E+00 0.887E+01
 -0.293E-02-0.310E-01-0.176E-02-0.245E-01-0.260E-02-0.241E-01-0.271E-01-0.369E+00-0.902E-01-0.472E-01 0.470E+00
  0.857E-01 0.128E+01 0.188E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97230  1.000-0.109 0.959 0.257-0.095-0.145 0.340 0.344 0.240-0.456-0.051-0.131-0.233-0.317
        4  0.99948 -0.109 1.000-0.119-0.047-0.848 0.917 0.132-0.174-0.044-0.122-0.033-0.093-0.024-0.147
        7  0.97895  0.959-0.119 1.000 0.229-0.145-0.192 0.242 0.350 0.221-0.544-0.061-0.105-0.237-0.245
        8  0.99032  0.257-0.047 0.229 1.000 0.067 0.003 0.208 0.609 0.918-0.156 0.346-0.211 0.278-0.205
        9  0.99912 -0.095-0.848-0.145 0.067 1.000-0.583 0.083 0.015 0.038 0.557 0.058 0.024 0.062-0.024
       10  0.99757 -0.145 0.917-0.192 0.003-0.583 1.000 0.265-0.209-0.008 0.151-0.039-0.141-0.041-0.260
       12  0.99491  0.340 0.132 0.242 0.208 0.083 0.265 1.000 0.049 0.088 0.210 0.349-0.158 0.142-0.749
       13  0.98953  0.344-0.174 0.350 0.609 0.015-0.209 0.049 1.000 0.557-0.518 0.104-0.185 0.113-0.130
       14  0.98270  0.240-0.044 0.221 0.918 0.038-0.008 0.088 0.557 1.000-0.230 0.123-0.276 0.070-0.168
       15  0.99664 -0.456-0.122-0.544-0.156 0.557 0.151 0.210-0.518-0.230 1.000 0.168 0.051 0.244-0.055
       17  0.99884 -0.051-0.033-0.061 0.346 0.058-0.039 0.349 0.104 0.123 0.168 1.000 0.390 0.951 0.156
       18  0.98122 -0.131-0.093-0.105-0.211 0.024-0.141-0.158-0.185-0.276 0.051 0.390 1.000 0.410 0.728
       20  0.99873 -0.233-0.024-0.237 0.278 0.062-0.041 0.142 0.113 0.070 0.244 0.951 0.410 1.000 0.314
       22  0.99459 -0.317-0.147-0.245-0.205-0.024-0.260-0.749-0.130-0.168-0.055 0.156 0.728 0.314 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
