  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.2345         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dg        '    10.000      0.20000         no limits
    18 'Dubar     '    1.5481       1.0000         no limits
    19 'Duv       '    0.0000      constant
    20 'Euv       '    9.9214      0.80000         no limits
    21 'ZERO      '    0.0000      constant
    22 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   6648.415     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.2345    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dg           10.000       0.20000    
  18   Dubar        1.5481        1.0000    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.80000    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.92E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6981E+01 -0.4088E+00 -0.2125E+00 -0.4805E-01  0.2962E-01  0.1044E+00
         0.2430E+00  0.3583E+00  0.6664E+00  0.8794E+00  0.1618E+01  0.2498E+01
         0.1425E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.9952     TO DIAGONAL.

 FCN=   6648.415     FROM HESSE     STATUS=NOT POSDEF   157 CALLS      159 TOTAL
                     EDM=  0.90E+06    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.24273E-02   0.15577E-02   -38549.    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.19907E-02   0.12030E-02    50153.    
   7   Bdv          1.0300       0.18473E-01   0.20176E-01    5609.6    
   8   Bg         -0.61953E-01   0.13333E-01   0.68249E-02    15411.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.29687E-02   0.38111E-02    25325.    
  11   Cdbar        9.5862       0.12501       0.23274       -234.01    
  12   Cdv          4.8463       0.39839E-01   0.78908E-01   -829.34    
  13   Cg           5.5624       0.10068       0.56944E-01   -1986.3    
  14   Cubar        7.0597       0.87907E-01   0.10638       -763.97    
  15   Cuv          4.8235       0.87552E-02   0.20985E-01   -2848.1    
  16   DbarToS      1.0000       constant   
  17   Dg           10.000        9.2583       0.20000        324.37    
  18   Dubar        1.5481       0.35698       0.24197        536.59    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.78693E-01   0.20420        334.16    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8973E-05  0.2449E-02  0.3844E-02  0.1245E-01  0.3188E-01  0.4938E-01
         0.1540E+00  0.3925E+00  0.6507E+00  0.7690E+00  0.1608E+01  0.1739E+01
         0.7587E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.75960E-02 TO DIAGONAL.
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   3936.752     FROM MIGRAD    STATUS=CALL LIMIT  2371 CALLS     2373 TOTAL
                     EDM=  0.60E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.17873       0.54674E-02   0.65261E-04    13.592    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.11592       0.37685E-02   0.69681E-05   -116.83    
   7   Bdv          1.0304       0.64579E-01   0.10644E-02   -29.860    
   8   Bg          0.11969       0.21850E-01  -0.70180E-03   -18.547    
   9   Bubar        0.0000       constant   
  10   Buv         0.93469       0.14982E-01  -0.21726E-03   -88.660    
  11   Cdbar        7.3802       0.42577      -0.23270E-01    6.2020    
  12   Cdv          4.9747       0.32001       0.14682E-01    3.9977    
  13   Cg           10.556       0.70080       0.11191E-01    1.6993    
  14   Cubar        9.3028       0.24955       0.11306E-03    1.2551    
  15   Cuv          4.7426       0.84376E-01  -0.48867E-02    9.1512    
  16   DbarToS      1.0000       constant   
  17   Dg           8.7816        2.1895       0.13431       0.52358    
  18   Dubar      -0.13694       0.96148      -0.29525E-01  -0.93850    
  19   Duv          0.0000       constant   
  20   Euv          5.7209       0.77089      -0.60268E-02   -1.8367    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.299E-04
  0.193E-04 0.142E-04
  0.150E-05 0.166E-05 0.417E-02
 -0.679E-04-0.546E-04 0.252E-03 0.477E-03
  0.256E-04 0.139E-04-0.334E-03-0.183E-04 0.224E-03
 -0.303E-04-0.513E-04 0.809E-02 0.432E-02-0.247E-02 0.181E+00
  0.274E-04 0.226E-04 0.190E-01 0.909E-03-0.133E-02 0.258E-01 0.102E+00
 -0.674E-03-0.585E-03-0.293E-02 0.919E-03 0.455E-02-0.205E+00-0.157E-01 0.491E+00
 -0.433E-03-0.341E-03 0.108E-03 0.127E-02 0.142E-02-0.649E-01-0.106E-03 0.164E+00 0.623E-01
 -0.101E-03-0.586E-04-0.501E-03 0.493E-03-0.440E-03 0.152E-01-0.258E-02-0.196E-01-0.351E-02 0.712E-02
  0.168E-02 0.122E-02-0.194E-01-0.230E-01 0.149E-01-0.879E+00-0.622E-01 0.120E+01 0.374E+00-0.822E-01 0.479E+01
 -0.257E-02-0.194E-02-0.243E-02 0.919E-02-0.324E-02 0.608E-01-0.259E-01 0.298E+00 0.101E+00 0.202E-01-0.196E+00
  0.924E+00
 -0.128E-02-0.773E-03 0.493E-02 0.455E-02-0.854E-02 0.173E+00 0.246E-01-0.222E+00-0.559E-01 0.555E-01-0.952E+00
  0.282E+00 0.594E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95226  1.000 0.938 0.004-0.569 0.312-0.013 0.016-0.176-0.317-0.219 0.140-0.488-0.304
        6  0.97453  0.938 1.000 0.007-0.664 0.246-0.032 0.019-0.222-0.363-0.184 0.147-0.536-0.266
        7  0.99438  0.004 0.007 1.000 0.179-0.345 0.294 0.920-0.065 0.007-0.092-0.137-0.039 0.099
        8  0.98053 -0.569-0.664 0.179 1.000-0.056 0.464 0.130 0.060 0.233 0.267-0.481 0.437 0.270
       10  0.99157  0.312 0.246-0.345-0.056 1.000-0.388-0.277 0.433 0.379-0.348 0.454-0.225-0.739
       11  0.99535 -0.013-0.032 0.294 0.464-0.388 1.000 0.189-0.686-0.610 0.424-0.943 0.149 0.526
       12  0.98965  0.016 0.019 0.920 0.130-0.277 0.189 1.000-0.070-0.001-0.095-0.089-0.084 0.100
       13  0.99706 -0.176-0.222-0.065 0.060 0.433-0.686-0.070 1.000 0.936-0.331 0.779 0.443-0.412
       14  0.97471 -0.317-0.363 0.007 0.233 0.379-0.610-0.001 0.936 1.000-0.167 0.684 0.419-0.290
       15  0.98802 -0.219-0.184-0.092 0.267-0.348 0.424-0.095-0.331-0.167 1.000-0.445 0.249 0.853
       17  0.99458  0.140 0.147-0.137-0.481 0.454-0.943-0.089 0.779 0.684-0.445 1.000-0.093-0.564
       18  0.98813 -0.488-0.536-0.039 0.437-0.225 0.149-0.084 0.443 0.419 0.249-0.093 1.000 0.380
       20  0.99491 -0.304-0.266 0.099 0.270-0.739 0.526 0.100-0.412-0.290 0.853-0.564 0.380 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4426E-02  0.4100E-02  0.7323E-02  0.1171E-01  0.1696E-01  0.3112E-01
         0.5726E-01  0.9465E-01  0.3718E+00  0.5767E+00  0.1435E+01  0.2516E+01
         0.7882E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.12308E-01 TO DIAGONAL.

 FCN=   3936.752     FROM HESSE     STATUS=NOT POSDEF   131 CALLS     2504 TOTAL
                     EDM=  0.15E+02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.17873       0.48186E-02   0.50355E-04    13.598    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.11592       0.32896E-02   0.31449E-04   -116.83    
   7   Bdv          1.0304       0.74683E-01   0.36645E-03   -29.859    
   8   Bg          0.11969       0.22230E-01   0.16889E-03   -18.545    
   9   Bubar        0.0000       constant   
  10   Buv         0.93469       0.13776E-01   0.87487E-04   -88.660    
  11   Cdbar        7.3802        1.6024       0.57600E-02    6.2022    
  12   Cdv          4.9747       0.29070       0.22128E-02    3.9978    
  13   Cg           10.556       0.49842       0.24581E-02    1.6993    
  14   Cubar        9.3028        1.1447       0.60482E-02    1.2552    
  15   Cuv          4.7426       0.68960E-01   0.50659E-03    9.1512    
  16   DbarToS      1.0000       constant   
  17   Dg           8.7816        1.6845       0.86740E-02   0.52365    
  18   Dubar      -0.13694        1.0462       0.63564E-02  -0.93849    
  19   Duv          0.0000       constant   
  20   Euv          5.7209       0.57200       0.31995E-02   -1.8367    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.13E+02 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4273E+00  0.9685E+00  0.9990E+00  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1001E+01  0.1004E+01  0.1010E+01  0.1049E+01  0.1076E+01
         0.2320E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.42959     TO DIAGONAL.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3917.022     FROM MIGRAD    STATUS=CONVERGED   1853 CALLS     4226 TOTAL
                     EDM=  0.71E-06    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16179       0.64367E-02   0.48573E-04   0.17193    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12696       0.46966E-02   0.32809E-04  -0.13875    
   7   Bdv         0.72276       0.72125E-01   0.30179E-03   0.23744E-01
   8   Bg          0.17874       0.24328E-01   0.16971E-03   0.32539E-01
   9   Bubar        0.0000       constant   
  10   Buv         0.84732       0.29585E-01   0.80306E-04   0.18949    
  11   Cdbar        3.3682       0.52793       0.16548E-02  -0.56440E-02
  12   Cdv          4.3068       0.35098       0.23032E-02  -0.40183E-02
  13   Cg           9.9895        1.3059       0.26578E-02  -0.20365E-02
  14   Cubar        6.8878        1.8987       0.43694E-02  -0.13409E-03
  15   Cuv          4.8669       0.87081E-01   0.49570E-03  -0.38410E-01
  16   DbarToS      1.0000       constant   
  17   Dg           1.9627        2.2119       0.43877E-02   0.12831E-02
  18   Dubar      -0.51444        1.6873       0.43600E-02   0.26629E-03
  19   Duv          0.0000       constant   
  20   Euv          8.5014        1.3414       0.38674E-02   0.53264E-02
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.414E-04
  0.290E-04 0.221E-04
  0.177E-03 0.116E-03 0.520E-02
 -0.716E-04-0.620E-04-0.340E-05 0.592E-03
  0.123E-03 0.809E-04 0.104E-02-0.152E-04 0.875E-03
  0.176E-02 0.116E-02 0.236E-01-0.233E-02 0.925E-02 0.279E+00
  0.657E-04 0.307E-04 0.165E-01 0.109E-02 0.494E-03-0.187E-01 0.123E+00
  0.588E-03 0.245E-03 0.129E-01-0.399E-02 0.995E-02-0.715E-01 0.805E-01 0.171E+01
  0.389E-02 0.279E-02 0.333E-01-0.463E-02 0.213E-01 0.198E+00 0.634E-01 0.846E-01 0.361E+01
 -0.125E-03-0.773E-04-0.241E-02-0.281E-03-0.118E-02-0.138E-01-0.574E-02-0.143E-01-0.235E-01 0.758E-02
  0.432E-02 0.304E-02 0.427E-01-0.239E-01 0.272E-01 0.190E+00 0.955E-01 0.261E+01 0.638E+00-0.252E-01 0.489E+01
 -0.670E-03-0.475E-03-0.478E-02 0.867E-03-0.313E-02-0.279E-01-0.115E-01-0.184E-01 0.272E+01 0.395E-02-0.998E-01
  0.285E+01
 -0.422E-02-0.277E-02-0.423E-01-0.290E-02-0.348E-01-0.294E+00-0.492E-01-0.425E+00-0.823E+00 0.919E-01-0.947E+00
  0.129E+00 0.180E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.96905  1.000 0.959 0.381-0.457 0.646 0.517 0.029 0.070 0.318-0.222 0.304-0.062-0.489
        6  0.97353  0.959 1.000 0.342-0.543 0.582 0.469 0.019 0.040 0.313-0.189 0.293-0.060-0.440
        7  0.99059  0.381 0.342 1.000-0.002 0.486 0.620 0.650 0.137 0.243-0.384 0.268-0.039-0.437
        8  0.97360 -0.457-0.543-0.002 1.000-0.021-0.181 0.127-0.126-0.100-0.133-0.445 0.021-0.089
       10  0.99605  0.646 0.582 0.486-0.021 1.000 0.593 0.048 0.258 0.380-0.459 0.415-0.063-0.877
       11  0.99473  0.517 0.469 0.620-0.181 0.593 1.000-0.101-0.104 0.198-0.301 0.163-0.031-0.415
       12  0.97668  0.029 0.019 0.650 0.127 0.048-0.101 1.000 0.176 0.095-0.188 0.123-0.019-0.105
       13  0.99778  0.070 0.040 0.137-0.126 0.258-0.104 0.176 1.000 0.034-0.126 0.903-0.008-0.243
       14  0.99716  0.318 0.313 0.243-0.100 0.380 0.198 0.095 0.034 1.000-0.142 0.152 0.849-0.323
       15  0.98250 -0.222-0.189-0.384-0.133-0.459-0.301-0.188-0.126-0.142 1.000-0.131 0.027 0.787
       17  0.99789  0.304 0.293 0.268-0.445 0.415 0.163 0.123 0.903 0.152-0.131 1.000-0.027-0.319
       18  0.99642 -0.062-0.060-0.039 0.021-0.063-0.031-0.019-0.008 0.849 0.027-0.027 1.000 0.057
       20  0.99554 -0.489-0.440-0.437-0.089-0.877-0.415-0.105-0.243-0.323 0.787-0.319 0.057 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3917.022     FROM HESSE     STATUS=OK           131 CALLS     4357 TOTAL
                     EDM=  0.78E-06    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16179       0.67027E-02   0.97145E-05   0.16179    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12696       0.48711E-02   0.65618E-05  -0.12696    
   7   Bdv         0.72276       0.75020E-01   0.60357E-04   0.72276    
   8   Bg          0.17874       0.24858E-01   0.33942E-04   0.17874    
   9   Bubar        0.0000       constant   
  10   Buv         0.84732       0.31476E-01   0.16061E-04   0.84732    
  11   Cdbar        3.3682       0.55443       0.66191E-04    3.3682    
  12   Cdv          4.3068       0.35490       0.92129E-04    4.3068    
  13   Cg           9.9895        1.4096       0.53155E-03    9.9895    
  14   Cubar        6.8878        2.0691       0.17478E-03    6.8878    
  15   Cuv          4.8669       0.88704E-01   0.99140E-04    4.8669    
  16   DbarToS      1.0000       constant   
  17   Dg           1.9627        2.4316       0.17551E-03    1.9627    
  18   Dubar      -0.51444        1.7800       0.17440E-03  -0.51444    
  19   Duv          0.0000       constant   
  20   Euv          8.5014        1.4045       0.77347E-03    8.5014    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.449E-04
  0.314E-04 0.237E-04
  0.213E-03 0.140E-03 0.563E-02
 -0.783E-04-0.668E-04-0.720E-04 0.618E-03
  0.142E-03 0.942E-04 0.124E-02-0.524E-04 0.991E-03
  0.204E-02 0.136E-02 0.267E-01-0.280E-02 0.108E-01 0.307E+00
  0.986E-04 0.537E-04 0.171E-01 0.995E-03 0.726E-03-0.176E-01 0.126E+00
  0.105E-02 0.573E-03 0.190E-01-0.619E-02 0.133E-01-0.459E-01 0.967E-01 0.199E+01
  0.518E-02 0.369E-02 0.448E-01-0.681E-02 0.280E-01 0.276E+00 0.810E-01 0.227E+00 0.428E+01
 -0.152E-03-0.958E-04-0.271E-02-0.243E-03-0.135E-02-0.162E-01-0.610E-02-0.183E-01-0.320E-01 0.787E-02
  0.553E-02 0.388E-02 0.571E-01-0.285E-01 0.351E-01 0.270E+00 0.125E+00 0.313E+01 0.102E+01-0.348E-01 0.591E+01
  0.219E-04 0.127E-04 0.590E-03-0.207E-03 0.117E-03 0.554E-02-0.186E-02 0.316E-01 0.316E+01 0.294E-03 0.548E-01
  0.317E+01
 -0.495E-02-0.327E-02-0.500E-01-0.164E-02-0.392E-01-0.351E+00-0.587E-01-0.550E+00-0.107E+01 0.987E-01-0.124E+01
  0.733E-02 0.197E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.97149  1.000 0.962 0.423-0.470 0.675 0.550 0.041 0.112 0.373-0.256 0.339 0.002-0.526
        6  0.97541  0.962 1.000 0.384-0.552 0.615 0.503 0.031 0.083 0.366-0.222 0.328 0.001-0.477
        7  0.99130  0.423 0.384 1.000-0.039 0.526 0.642 0.641 0.179 0.288-0.408 0.313 0.004-0.475
        8  0.97473 -0.470-0.552-0.039 1.000-0.067-0.203 0.113-0.177-0.132-0.110-0.472-0.005-0.047
       10  0.99651  0.675 0.615 0.526-0.067 1.000 0.620 0.065 0.301 0.430-0.484 0.458 0.002-0.887
       11  0.99523  0.550 0.503 0.642-0.203 0.620 1.000-0.090-0.059 0.241-0.328 0.200 0.006-0.451
       12  0.97720  0.041 0.031 0.641 0.113 0.065-0.090 1.000 0.193 0.110-0.194 0.145-0.003-0.118
       13  0.99809  0.112 0.083 0.179-0.177 0.301-0.059 0.193 1.000 0.078-0.147 0.914 0.013-0.278
       14  0.99761  0.373 0.366 0.288-0.132 0.430 0.241 0.110 0.078 1.000-0.175 0.202 0.859-0.370
       15  0.98314 -0.256-0.222-0.408-0.110-0.484-0.328-0.194-0.147-0.175 1.000-0.161 0.002 0.792
       17  0.99826  0.339 0.328 0.313-0.472 0.458 0.200 0.145 0.914 0.202-0.161 1.000 0.013-0.362
       18  0.99678  0.002 0.001 0.004-0.005 0.002 0.006-0.003 0.013 0.859 0.002 0.013 1.000 0.003
       20  0.99593 -0.526-0.477-0.475-0.047-0.887-0.451-0.118-0.278-0.370 0.792-0.362 0.003 1.000
 **********
 **    7 **CALL FCN    3.000    
 **********
 **********
 **    8 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3917.022     FROM HESSE     STATUS=OK           131 CALLS     4489 TOTAL
                     EDM=  0.15E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16179       0.84861E-02   0.19429E-05   0.16179    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12696       0.60064E-02   0.13124E-05  -0.12696    
   7   Bdv         0.72276       0.10579       0.12071E-04   0.72276    
   8   Bg          0.17874       0.26942E-01   0.67883E-05   0.17874    
   9   Bubar        0.0000       constant   
  10   Buv         0.84732       0.42768E-01   0.32123E-05   0.84732    
  11   Cdbar        3.3682       0.71150       0.13238E-04    3.3682    
  12   Cdv          4.3068       0.37885       0.18426E-04    4.3068    
  13   Cg           9.9895        1.6338       0.10631E-03    9.9895    
  14   Cubar        6.8878        3.1497       0.34956E-04    6.8878    
  15   Cuv          4.8669       0.89398E-01   0.19828E-04    4.8669    
  16   DbarToS      1.0000       constant   
  17   Dg           1.9627        3.3147       0.35102E-04    1.9627    
  18   Dubar      -0.51444        2.1946       0.34880E-04  -0.51444    
  19   Duv          0.0000       constant   
  20   Euv          8.5014        1.6317       0.15469E-03    8.5014    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.720E-04
  0.497E-04 0.361E-04
  0.610E-03 0.410E-03 0.112E-01
 -0.141E-03-0.109E-03-0.102E-02 0.726E-03
  0.294E-03 0.196E-03 0.345E-02-0.402E-03 0.183E-02
  0.449E-02 0.302E-02 0.620E-01-0.906E-02 0.246E-01 0.506E+00
  0.101E-02 0.668E-03 0.290E-01-0.101E-02 0.571E-02 0.718E-01 0.144E+00
  0.729E-02 0.476E-02 0.109E+00-0.158E-01 0.471E-01 0.605E+00 0.259E+00 0.267E+01
  0.195E-01 0.133E-01 0.252E+00-0.398E-01 0.108E+00 0.162E+01 0.513E+00 0.339E+01 0.992E+01
 -0.251E-03-0.163E-03-0.416E-02 0.324E-04-0.189E-02-0.245E-01-0.970E-02-0.457E-01-0.955E-01 0.799E-02
  0.193E-01 0.132E-01 0.258E+00-0.527E-01 0.111E+00 0.165E+01 0.517E+00 0.510E+01 0.813E+01-0.929E-01 0.110E+02
  0.975E-02 0.657E-02 0.141E+00-0.225E-01 0.551E-01 0.925E+00 0.285E+00 0.216E+01 0.643E+01-0.467E-01 0.486E+01
  0.482E+01
 -0.938E-02-0.626E-02-0.115E+00 0.885E-02-0.636E-01-0.757E+00-0.206E+00-0.156E+01-0.351E+01 0.112E+00-0.348E+01
 -0.169E+01 0.266E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.98231  1.000 0.975 0.679-0.618 0.809 0.743 0.313 0.525 0.729-0.331 0.687 0.523-0.678
        6  0.98390  0.975 1.000 0.644-0.674 0.765 0.706 0.294 0.485 0.705-0.304 0.661 0.498-0.639
        7  0.99564  0.679 0.644 1.000-0.357 0.763 0.824 0.723 0.632 0.755-0.440 0.736 0.606-0.668
        8  0.97853 -0.618-0.674-0.357 1.000-0.349-0.473-0.099-0.360-0.469 0.013-0.590-0.381 0.201
       10  0.99811  0.809 0.765 0.763-0.349 1.000 0.807 0.352 0.674 0.805-0.494 0.780 0.587-0.911
       11  0.99711  0.743 0.706 0.824-0.473 0.807 1.000 0.266 0.520 0.723-0.385 0.701 0.592-0.652
       12  0.98005  0.313 0.294 0.723-0.099 0.352 0.266 1.000 0.419 0.430-0.286 0.412 0.342-0.333
       13  0.99858  0.525 0.485 0.632-0.360 0.674 0.520 0.419 1.000 0.659-0.313 0.941 0.603-0.584
       14  0.99897  0.729 0.705 0.755-0.469 0.805 0.723 0.430 0.659 1.000-0.339 0.778 0.930-0.683
       15  0.98341 -0.331-0.304-0.440 0.013-0.494-0.385-0.286-0.313-0.339 1.000-0.314-0.238 0.771
       17  0.99906  0.687 0.661 0.736-0.590 0.780 0.701 0.412 0.941 0.778-0.314 1.000 0.668-0.644
       18  0.99789  0.523 0.498 0.606-0.381 0.587 0.592 0.342 0.603 0.930-0.238 0.668 1.000-0.472
       20  0.99699 -0.678-0.639-0.668 0.201-0.911-0.652-0.333-0.584-0.683 0.771-0.644-0.472 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
