 First iteration    6648.4145306397404             1179   5.6390284398979986     
After minimisation    6648.41  1179     5.639

  Partial chi2s 
Dataset    1   1529.85(-19.05)   377  HERA1+2 NCep 920                                
Dataset    2    111.99( -5.41)    70  HERA1+2 NCep 820                                
Dataset    3    317.41(-22.13)   254  HERA1+2 NCep 575                                
Dataset    4    357.25(-18.94)   204  HERA1+2 NCep 460                                
Dataset    5    719.08( -3.95)   159  HERA1+2 NCem                                    
Dataset    6    102.40( +1.10)    39  HERA1+2 CCep                                    
Dataset    7    105.01( -2.00)    42  HERA1+2 CCem                                    
Dataset    8      5.95( -0.77)     6  ATLAS DY mass 2010 extended data                
Dataset    9   2379.25( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    1091.3590065002336     
 Log penalty Chi2   -71.138730674061406     
 Systematic shifts          227
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3825   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -1.7065   +/-   0.9367        :N:M:D
    3  sysHZComb1003                          5.7699   +/-   0.5597        :N:M:D
    4  sysHZComb1004                          6.4654   +/-   0.6197        :N:M:D
    5  sysHZComb1005                         -3.8581   +/-   0.6096        :N:M:D
    6  sysHZComb1006                          4.3115   +/-   0.7882        :N:M:D
    7  sysHZComb1007                          0.1440   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.2245   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.2368   +/-   0.9054        :N:M:D
   10  sysHZComb1010                         -0.7311   +/-   0.9938        :N:M:D
   11  sysHZComb1011                          0.1729   +/-   0.9664        :N:M:D
   12  sysHZComb1012                          1.2580   +/-   0.9723        :N:M:D
   13  sysHZComb1013                         -0.6504   +/-   0.9624        :N:M:D
   14  sysHZComb1014                         -0.0039   +/-   0.9877        :N:M:D
   15  sysHZComb1015                         -0.1604   +/-   0.9638        :N:M:D
   16  sysHZComb1016                         -0.2113   +/-   0.9753        :N:M:D
   17  sysHZComb1017                         -0.9579   +/-   0.9712        :N:M:D
   18  sysHZComb1018                          0.9432   +/-   0.8262        :N:M:D
   19  sysHZComb1019                          0.1811   +/-   0.9839        :N:M:D
   20  sysHZComb1020                         -0.8805   +/-   0.9817        :N:M:D
   21  sysHZComb1021                         -0.6989   +/-   0.9749        :N:M:D
   22  sysHZComb1022                         -0.0667   +/-   0.9691        :N:M:D
   23  sysHZComb1023                         -2.3586   +/-   0.9463        :N:M:D
   24  sysHZComb1024                          0.0274   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.4981   +/-   0.9935        :N:M:D
   26  sysHZComb1026                         -1.2829   +/-   0.9220        :N:M:D
   27  sysHZComb1027                         -0.3637   +/-   0.9554        :N:M:D
   28  sysHZComb1028                          0.2978   +/-   0.9754        :N:M:D
   29  sysHZComb1029                         -0.8811   +/-   0.9201        :N:M:D
   30  sysHZComb1030                          0.8482   +/-   0.9446        :N:M:D
   31  sysHZComb1031                         -0.8100   +/-   0.8423        :N:M:D
   32  sysHZComb1032                          0.6283   +/-   0.9649        :N:M:D
   33  sysHZComb1033                          0.1359   +/-   0.9714        :N:M:D
   34  sysHZComb1034                          0.7160   +/-   0.9843        :N:M:D
   35  sysHZComb1035                         -1.2290   +/-   0.9785        :N:M:D
   36  sysHZComb1036                         -1.0583   +/-   0.9748        :N:M:D
   37  sysHZComb1037                          0.3547   +/-   0.9708        :N:M:D
   38  sysHZComb1038                          0.1594   +/-   0.9142        :N:M:D
   39  sysHZComb1039                          0.4640   +/-   0.9546        :N:M:D
   40  sysHZComb1040                         -1.0425   +/-   0.9315        :N:M:D
   41  sysHZComb1041                         -1.1472   +/-   0.8186        :N:M:D
   42  sysHZComb1042                         -1.4511   +/-   0.8780        :N:M:D
   43  sysHZComb1043                         -3.3251   +/-   0.9111        :N:M:D
   44  sysHZComb1044                          0.3718   +/-   0.9376        :N:M:D
   45  sysHZComb1045                          2.5090   +/-   0.9318        :N:M:D
   46  sysHZComb1046                          2.3658   +/-   0.9575        :N:M:D
   47  sysHZComb1047                         -1.6934   +/-   0.9474        :N:M:D
   48  sysHZComb1048                          0.0545   +/-   0.9615        :N:M:D
   49  sysHZComb1049                         -1.2895   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          1.0032   +/-   0.9437        :N:M:D
   51  sysHZComb1051                          2.1824   +/-   0.9529        :N:M:D
   52  sysHZComb1052                         -1.3465   +/-   0.9512        :N:M:D
   53  sysHZComb1053                         -4.3840   +/-   0.9210        :N:M:D
   54  sysHZComb1054                         -0.6015   +/-   0.9753        :N:M:D
   55  sysHZComb1055                          0.4423   +/-   0.9073        :N:M:D
   56  sysHZComb1056                         -7.1348   +/-   0.8915        :N:M:D
   57  sysHZComb1057                          1.3107   +/-   0.9201        :N:M:D
   58  sysHZComb1058                          0.9532   +/-   0.9440        :N:M:D
   59  sysHZComb1059                         -1.6402   +/-   0.8714        :N:M:D
   60  sysHZComb1060                          1.2520   +/-   0.9792        :N:M:D
   61  sysHZComb1061                         -0.0153   +/-   0.9833        :N:M:D
   62  sysHZComb1062                          1.1675   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          1.8772   +/-   0.8382        :N:M:D
   64  sysHZComb1064                          1.2166   +/-   0.9300        :N:M:D
   65  sysHZComb1065                         -1.0081   +/-   0.9476        :N:M:D
   66  sysHZComb1066                         -1.8342   +/-   0.9331        :N:M:D
   67  sysHZComb1067                         -1.2984   +/-   0.9642        :N:M:D
   68  sysHZComb1068                         -1.5025   +/-   0.9207        :N:M:D
   69  sysHZComb1069                          1.7678   +/-   0.9132        :N:M:D
   70  sysHZComb1070                         -0.7098   +/-   0.9088        :N:M:D
   71  sysHZComb1071                         -4.4289   +/-   0.8605        :N:M:D
   72  sysHZComb1072                         -0.3294   +/-   0.9705        :N:M:D
   73  sysHZComb1073                         -0.7075   +/-   0.9046        :N:M:D
   74  sysHZComb1074                         -2.0622   +/-   0.9360        :N:M:D
   75  sysHZComb1075                         -0.2893   +/-   0.8668        :N:M:D
   76  sysHZComb1076                          1.3411   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -2.6598   +/-   0.9618        :N:M:D
   78  sysHZComb1078                         -0.9992   +/-   0.9759        :N:M:D
   79  sysHZComb1079                         -3.2602   +/-   0.8865        :N:M:D
   80  sysHZComb1080                         -2.4799   +/-   0.9257        :N:M:D
   81  sysHZComb1081                         -2.1634   +/-   0.8886        :N:M:D
   82  sysHZComb1082                         -1.3338   +/-   0.8402        :N:M:D
   83  sysHZComb1083                         -1.3570   +/-   0.8915        :N:M:D
   84  sysHZComb1084                         -0.1762   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.6900   +/-   0.8701        :N:M:D
   86  sysHZComb1086                          4.3500   +/-   0.7939        :N:M:D
   87  sysHZComb1087                         -3.4012   +/-   0.8614        :N:M:D
   88  sysHZComb1088                          0.5171   +/-   0.9913        :N:M:D
   89  sysHZComb1089                         -0.2149   +/-   0.9614        :N:M:D
   90  sysHZComb1090                          0.7462   +/-   0.9434        :N:M:D
   91  sysHZComb1091                          1.4838   +/-   0.8885        :N:M:D
   92  sysHZComb1092                         -0.7278   +/-   0.8132        :N:M:D
   93  sysHZComb1093                          0.0368   +/-   0.7940        :N:M:D
   94  sysHZComb1094                          0.0442   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -2.0881   +/-   0.8466        :N:M:D
   96  sysHZComb1096                          2.0217   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.2045   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          4.5092   +/-   0.7375        :N:M:D
   99  sysHZComb1099                         -0.5408   +/-   0.6866        :N:M:D
  100  sysHZComb1100                         -1.5304   +/-   0.6925        :N:M:D
  101  sysHZComb1101                          2.9985   +/-   0.7748        :N:M:D
  102  sysHZComb1102                         -1.2738   +/-   0.9027        :N:M:D
  103  sysHZComb1103                          0.3321   +/-   0.7929        :N:M:D
  104  sysHZComb1104                         -0.3290   +/-   0.7980        :N:M:D
  105  sysHZComb1105                         -1.9437   +/-   0.7004        :N:M:D
  106  sysHZComb1106                         -2.4851   +/-   0.7755        :N:M:D
  107  sysHZComb1107                          0.3688   +/-   0.7449        :N:M:D
  108  sysHZComb1108                          1.2346   +/-   0.6849        :N:M:D
  109  sysHZComb1109                          0.5566   +/-   0.9901        :N:M:D
  110  sysHZComb1110                         -5.4789   +/-   0.7079        :N:M:D
  111  sysHZComb1111                         -1.1802   +/-   0.5558        :N:M:D
  112  sysHZComb1112                         -0.7383   +/-   0.9905        :N:M:D
  113  sysHZComb1113                          2.1953   +/-   0.8393        :N:M:D
  114  sysHZComb1114                         -0.6342   +/-   0.8087        :N:M:D
  115  sysHZComb1115                         -2.8765   +/-   0.7615        :N:M:D
  116  sysHZComb1116                          0.8406   +/-   0.7770        :N:M:D
  117  sysHZComb1117                          2.1752   +/-   0.8222        :N:M:D
  118  sysHZComb1118                          0.3041   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.1134   +/-   0.9753        :N:M:D
  120  sysHZComb1120                         -1.0732   +/-   0.8551        :N:M:D
  121  sysHZComb1121                         -0.3251   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          3.0017   +/-   0.9337        :N:M:D
  123  sysHZComb1123                          1.6205   +/-   0.9299        :N:M:D
  124  sysHZComb1124                          1.2628   +/-   0.8651        :N:M:D
  125  sysHZComb1125                          1.6291   +/-   0.8733        :N:M:D
  126  sysHZComb1126                          0.3752   +/-   0.9197        :N:M:D
  127  sysHZComb1127                          2.4453   +/-   0.9253        :N:M:D
  128  sysHZComb1128                         -0.6606   +/-   0.9563        :N:M:D
  129  sysHZComb1129                          0.1246   +/-   0.8607        :N:M:D
  130  sysHZComb1130                         -0.1872   +/-   0.8113        :N:M:D
  131  sysHZComb1131                         -5.6117   +/-   0.7942        :N:M:D
  132  sysHZComb1132                          9.6473   +/-   0.7918        :N:M:D
  133  sysHZComb1133                         -3.3144   +/-   0.8258        :N:M:D
  134  sysHZComb1134                         -0.0432   +/-   0.9791        :N:M:D
  135  sysHZComb1135                          0.9381   +/-   0.8216        :N:M:D
  136  sysHZComb1136                          0.5302   +/-   0.8804        :N:M:D
  137  sysHZComb1137                          1.6405   +/-   0.8865        :N:M:D
  138  sysHZComb1138                          3.3818   +/-   0.9208        :N:M:D
  139  sysHZComb1139                          0.5866   +/-   0.9428        :N:M:D
  140  sysHZComb1140                          0.0397   +/-   0.9586        :N:M:D
  141  sysHZComb1141                         -0.3357   +/-   0.9719        :N:M:D
  142  sysHZComb1142                          2.7013   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          1.9154   +/-   0.8559        :N:M:D
  144  sysHZComb1144                          4.2832   +/-   0.8442        :N:M:D
  145  sysHZComb1145                          0.1646   +/-   0.9864        :N:M:D
  146  sysHZComb1146                          0.0956   +/-   0.9899        :N:M:D
  147  sysHZComb1147                          1.1429   +/-   0.8082        :N:M:D
  148  sysHZComb1148                         -0.5722   +/-   0.7987        :N:M:D
  149  sysHZComb1149                          3.5868   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -1.3197   +/-   0.7891        :N:M:D
  151  sysHZComb1151                         -0.3122   +/-   0.9640        :N:M:D
  152  sysHZComb1152                          0.1070   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -6.2716   +/-   0.8367        :N:M:D
  154  sysHZComb1154                          2.2995   +/-   0.8147        :N:M:D
  155  sysHZComb1155                          3.1199   +/-   0.8191        :N:M:D
  156  sysHZComb1156                         -2.0546   +/-   0.9168        :N:M:D
  157  sysHZComb1157                          0.3284   +/-   0.7255        :N:M:D
  158  sysHZComb1158                          2.4554   +/-   0.8025        :N:M:D
  159  sysHZComb1159                         -0.0144   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1521   +/-   0.8843        :N:M:D
  161  sysHZComb1161                          1.3548   +/-   0.8468        :N:M:D
  162  sysHZComb1162                          6.1184   +/-   0.8897        :N:M:D
  163  proc_nrl                              -0.9331   +/-   0.3902        :N:M:D
  164  proc_tb21                             -3.6477   +/-   0.6736        :N:M:D
  165  proc_tb22                             -1.6827   +/-   0.3098        :N:M:D
  166  proc_tb23                             -0.6471   +/-   0.4347        :N:M:D
  167  proc_tb24                              5.4045   +/-   0.4131        :N:M:D
  168  proc_gp                                0.8694   +/-   0.4574        :N:M:D
  169  proc_had                              -1.7528   +/-   0.5415        :N:M:D
  170  ereco_1                                0.0256   +/-   0.9685        :N:M:D
  171  etrig1_2                              -0.0385   +/-   0.8580        :N:M:D
  172  etrig2_3                              -0.0476   +/-   0.9953        :N:M:D
  173  eiso_4                                -1.8636   +/-   0.4680        :N:M:D
  174  eqcd_5                                 0.2221   +/-   0.9703        :N:M:D
  175  emoms_6                               -0.0816   +/-   0.9984        :N:M:D
  176  ALumi2010                             -0.0738   +/-   0.8495        :N:M:D
  177  JetScaleEff1                          -1.2624   +/-   0.6160        :N:M:D
  178  JetScaleEff2                          -3.7687   +/-   0.9131        :N:M:D
  179  JetScaleEff3                          -0.0244   +/-   1.0000        :N:M:D
  180  JetScaleEff4                           0.8601   +/-   0.9936        :N:M:D
  181  JetScaleEff5                          -1.9152   +/-   0.9931        :N:M:D
  182  JetScaleEff6                           1.7409   +/-   0.9882        :N:M:D
  183  JetScaleEta1                           2.0990   +/-   0.1819        :N:M:D
  184  JetScaleEta2                          -0.8880   +/-   0.8689        :N:M:D
  185  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  186  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  187  JetScalePileup1                        0.4818   +/-   0.7759        :N:M:D
  188  JetScalePileup2                       -0.8263   +/-   0.5615        :N:M:D
  189  JetScalePileup3                        2.7093   +/-   0.9898        :N:M:D
  190  JetScalePileup4                        2.2230   +/-   0.8252        :N:M:D
  191  JetScaleFlav1Known                    -3.3730   +/-   0.8510        :N:M:D
  192  JetScaleFlav2                          0.3507   +/-   0.2385        :N:M:D
  193  JetScaleBjet                          -0.0244   +/-   1.0000        :N:M:D
  194  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  195  JetResolution10                       -1.1686   +/-   0.1404        :N:M:D
  196  JetSFBeff                              0.6910   +/-   0.9721        :N:M:D
  197  JetSFCeff                             -0.3704   +/-   0.9769        :N:M:D
  198  JetSFLmistag                           0.6459   +/-   0.9961        :N:M:D
  199  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  200  JetJVFcut                             -1.7623   +/-   0.7837        :N:M:D
  201  ElScaleR12                            -0.3412   +/-   0.9994        :N:M:D
  202  ElScaleZee                             4.5932   +/-   0.7720        :N:M:D
  203  ElScalePS                              0.0487   +/-   1.0000        :N:M:D
  204  ElResolution                           0.3944   +/-   0.9983        :N:M:D
  205  ElSFReco                              -1.3828   +/-   0.9905        :N:M:D
  206  ElSFId                                -5.4830   +/-   0.9130        :N:M:D
  207  ElSFTrigger                           -2.7938   +/-   0.9403        :N:M:D
  208  ElSFIso                               -0.5711   +/-   0.9955        :N:M:D
  209  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  210  METScale                              -3.3491   +/-   0.7513        :N:M:D
  211  METResLong                             3.3958   +/-   0.6430        :N:M:D
  212  METResTrans                           -1.4240   +/-   0.7110        :N:M:D
  213  PileupWeight                           4.9905   +/-   0.6483        :N:M:D
  214  QCDlowRange                           -0.3039   +/-   0.9805        :N:M:D
  215  QCDhighRange                           0.0220   +/-   0.9989        :N:M:D
  216  QCDvarIso                             -4.0236   +/-   0.9658        :N:M:D
  217  QCDvarElID                             6.1219   +/-   0.6815        :N:M:D
  218  QCDotherGen                            0.0785   +/-   0.9970        :N:M:D
  219  QCDfitRebin                           -0.0955   +/-   0.9997        :N:M:D
  220  XsecZ                                 -1.2077   +/-   0.9230        :N:M:D
  221  XsecTop                                0.1890   +/-   0.9962        :N:M:D
  222  XsecDibos                              0.1833   +/-   0.9995        :N:M:D
  223  BkgTtbarNorm                          -0.0087   +/-   0.9961        :N:M:D
  224  WHFmodel                              -4.6171   +/-   0.8283        :N:M:D
  225  LumiUncert                             0.1211   +/-   0.9930        :N:M:D
  226  UnfoldOtherGen                         0.1016   +/-   0.0681        :N:M:D
  227  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
After minimisation    3917.02  1179     3.322

  Partial chi2s 
Dataset    1    444.26( +7.11)   377  HERA1+2 NCep 920                                
Dataset    2     69.43( +0.36)    70  HERA1+2 NCep 820                                
Dataset    3    223.99( +0.10)   254  HERA1+2 NCep 575                                
Dataset    4    218.05( -1.88)   204  HERA1+2 NCep 460                                
Dataset    5    222.34( -1.65)   159  HERA1+2 NCem                                    
Dataset    6     48.87( -0.79)    39  HERA1+2 CCep                                    
Dataset    7     92.32( -0.66)    42  HERA1+2 CCem                                    
Dataset    8      6.26( +0.16)     6  ATLAS DY mass 2010 extended data                
Dataset    9   2266.97( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    321.79705043442402     
 Log penalty Chi2    2.7463375458067487     
 Systematic shifts          227
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2854   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5805   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5155   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.5193   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.6678   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.6768   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1242   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0856   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0604   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3718   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7666   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4746   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6230   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0469   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1939   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0980   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3110   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1254   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3521   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3333   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1010   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0806   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2369   +/-   0.9452        :N:M:D
   24  sysHZComb1024                         -0.0149   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1147   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7920   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1493   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8955   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5922   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4891   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7564   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.8186   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7701   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3943   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0394   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.7417   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5348   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7375   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.6070   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0961   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.4991   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.0909   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0233   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0444   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3545   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.0394   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.0237   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.1081   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.8881   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.7211   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3711   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9655   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8796   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0496   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4995   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.6669   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.3216   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0849   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.7672   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1479   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.0884   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3504   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.7373   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7117   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7836   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6097   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1840   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3073   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1931   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.5530   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.4457   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0603   +/-   0.9700        :N:M:D
   73  sysHZComb1073                         -0.1884   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.3176   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.2140   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.0158   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5547   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.1351   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3132   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4627   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2318   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.5763   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4600   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2381   +/-   0.9686        :N:M:D
   85  sysHZComb1085                         -0.4445   +/-   0.8688        :N:M:D
   86  sysHZComb1086                          0.0053   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6057   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2644   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0009   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.8439   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.8015   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2476   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.0734   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0602   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2187   +/-   0.8464        :N:M:D
   96  sysHZComb1096                         -0.3216   +/-   0.8951        :N:M:D
   97  sysHZComb1097                          0.4754   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8479   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -0.6787   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -0.6978   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.1928   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.4462   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2813   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2702   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9167   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.4314   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          1.0041   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          2.2415   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.4026   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.9827   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.9296   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.2498   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.7846   +/-   0.8377        :N:M:D
  114  sysHZComb1114                          1.5499   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.1724   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.2827   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.2182   +/-   0.8253        :N:M:D
  118  sysHZComb1118                         -0.1879   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3847   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.4633   +/-   0.8563        :N:M:D
  121  sysHZComb1121                          0.2724   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2773   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3234   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0786   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.6861   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.1639   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.1428   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.4158   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1768   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.1118   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.2928   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.7661   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4006   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.6199   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.8706   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.6105   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4605   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6167   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.1057   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.5140   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2396   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2618   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.6343   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.4800   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3294   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2259   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6870   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6398   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.5961   +/-   0.7667        :N:M:D
  150  sysHZComb1150                         -0.5361   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.1559   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7585   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4653   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.4428   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.4889   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0665   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          0.9755   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.0791   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0252   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0076   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7047   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9054   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.2534   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1522   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.4614   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2341   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5181   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.1019   +/-   0.4546        :N:M:D
  169  proc_had                              -0.5803   +/-   0.5389        :N:M:D
  170  ereco_1                                0.0503   +/-   0.9646        :N:M:D
  171  etrig1_2                               0.9076   +/-   0.8507        :N:M:D
  172  etrig2_3                               0.1288   +/-   0.9952        :N:M:D
  173  eiso_4                                -0.7938   +/-   0.4561        :N:M:D
  174  eqcd_5                                -0.0073   +/-   0.9691        :N:M:D
  175  emoms_6                               -0.0828   +/-   0.9982        :N:M:D
  176  ALumi2010                              0.9133   +/-   0.8411        :N:M:D
  177  JetScaleEff1                           0.8832   +/-   0.6089        :N:M:D
  178  JetScaleEff2                          -4.2250   +/-   0.9084        :N:M:D
  179  JetScaleEff3                          -0.0091   +/-   1.0000        :N:M:D
  180  JetScaleEff4                           1.0511   +/-   0.9931        :N:M:D
  181  JetScaleEff5                          -1.9363   +/-   0.9927        :N:M:D
  182  JetScaleEff6                           2.0266   +/-   0.9873        :N:M:D
  183  JetScaleEta1                           1.4813   +/-   0.1778        :N:M:D
  184  JetScaleEta2                          -1.8227   +/-   0.8568        :N:M:D
  185  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  186  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  187  JetScalePileup1                       -1.0645   +/-   0.7713        :N:M:D
  188  JetScalePileup2                        0.4794   +/-   0.5505        :N:M:D
  189  JetScalePileup3                        2.0992   +/-   0.9896        :N:M:D
  190  JetScalePileup4                        2.9910   +/-   0.8218        :N:M:D
  191  JetScaleFlav1Known                    -3.3813   +/-   0.8389        :N:M:D
  192  JetScaleFlav2                          1.2520   +/-   0.2346        :N:M:D
  193  JetScaleBjet                          -0.0091   +/-   1.0000        :N:M:D
  194  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  195  JetResolution10                       -1.1334   +/-   0.1306        :N:M:D
  196  JetSFBeff                             -0.9420   +/-   0.9705        :N:M:D
  197  JetSFCeff                             -1.2748   +/-   0.9740        :N:M:D
  198  JetSFLmistag                           0.0440   +/-   0.9958        :N:M:D
  199  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  200  JetJVFcut                             -4.1553   +/-   0.7727        :N:M:D
  201  ElScaleR12                            -0.1268   +/-   0.9994        :N:M:D
  202  ElScaleZee                             4.6382   +/-   0.7572        :N:M:D
  203  ElScalePS                              0.0181   +/-   1.0000        :N:M:D
  204  ElResolution                           0.0127   +/-   0.9981        :N:M:D
  205  ElSFReco                              -0.6231   +/-   0.9902        :N:M:D
  206  ElSFId                                -3.3432   +/-   0.9098        :N:M:D
  207  ElSFTrigger                           -2.0126   +/-   0.9377        :N:M:D
  208  ElSFIso                               -0.1857   +/-   0.9952        :N:M:D
  209  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  210  METScale                              -3.2925   +/-   0.7456        :N:M:D
  211  METResLong                             3.2836   +/-   0.6292        :N:M:D
  212  METResTrans                           -1.3958   +/-   0.7056        :N:M:D
  213  PileupWeight                           2.3400   +/-   0.6405        :N:M:D
  214  QCDlowRange                           -0.8441   +/-   0.9797        :N:M:D
  215  QCDhighRange                           0.1393   +/-   0.9988        :N:M:D
  216  QCDvarIso                             -3.8445   +/-   0.9635        :N:M:D
  217  QCDvarElID                             5.6642   +/-   0.6576        :N:M:D
  218  QCDotherGen                            0.2736   +/-   0.9968        :N:M:D
  219  QCDfitRebin                           -0.0703   +/-   0.9997        :N:M:D
  220  XsecZ                                 -2.0150   +/-   0.9189        :N:M:D
  221  XsecTop                                0.7937   +/-   0.9961        :N:M:D
  222  XsecDibos                              0.2249   +/-   0.9995        :N:M:D
  223  BkgTtbarNorm                          -0.6529   +/-   0.9959        :N:M:D
  224  WHFmodel                              -3.9924   +/-   0.8208        :N:M:D
  225  LumiUncert                             0.2082   +/-   0.9925        :N:M:D
  226  UnfoldOtherGen                        -0.1666   +/-   0.0662        :N:M:D
  227  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
