  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4248.726     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.50E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1059E+03  0.4085E-01  0.2344E+00  0.5342E+00  0.8533E+00  0.9209E+00
         0.9693E+00  0.9798E+00  0.9863E+00  0.9963E+00  0.1343E+01  0.1665E+01
         0.2830E+01  0.1075E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   105.97     TO DIAGONAL.

 FCN=   4249.588     FROM HESSE     STATUS=NOT POSDEF   176 CALLS      178 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.78716E-03   0.16192E-02   -1813.0    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.50481E-02   0.57900E-02   -6508.1    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.75597E-03   0.11490E-02   -13686.    
   8   Bdv          1.0300       0.28126E-02   0.12439E-01   -612.59    
   9   Bg         -0.61953E-01   0.61322E-02   0.37228E-02   -8960.1    
  10   Bgp        -0.38310        3.0480       0.10000E-01    2933.6    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.28322E-03   0.26817E-02   -2006.4    
  13   Cdbar        9.5862       0.21939E-02   0.43543        67.754    
  14   Cdv          4.8463       0.25303E-02   0.79339E-01    105.08    
  15   Cg           5.5624       0.67941E-02   0.59541E-01    426.98    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.30895E-02   0.11655        147.53    
  18   Cuv          4.8235       0.15967E-02   0.16898E-01    239.11    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.28171E-02   0.15336       -116.98    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.19181E-02   0.14317       -24.784    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   3885.885     FROM MIGRAD    STATUS=CALL LIMIT  2581 CALLS     2583 TOTAL
                     EDM=  0.19E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.15722       0.47227E-02   0.23677E-03    62.332    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15638       0.80369E-01  -0.35123E-02   -17.885    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13011       0.36576E-02   0.88489E-04   -149.44    
   8   Bdv         0.70675       0.49968E-01  -0.11243E-02   -13.449    
   9   Bg         -0.25910E-01   0.18686E-01   0.14575E-02   -27.423    
  10   Bgp        -0.37543       0.53289E-01  -0.12574E-02    15.587    
  11   Bubar        0.0000       constant   
  12   Buv         0.82921       0.11297E-01   0.56021E-03   -45.933    
  13   Cdbar        3.3143       0.47367       0.36979E-01    3.2758    
  14   Cdv          4.3015       0.30560      -0.27657E-01    3.8495    
  15   Cg           6.8963       0.28689      -0.16224E-01    1.9468    
  16   Cgp          25.000       constant   
  17   Cubar        7.7938       0.14287       0.48640E-02    2.9157    
  18   Cuv          4.8443       0.47638E-01   0.63985E-03    6.1689    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.69943       0.11560      -0.20921E-02   -2.0952    
  21   Duv          0.0000       constant   
  22   Euv          8.7535       0.15542       0.26579E-04   -2.5592    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.223E-04
 -0.766E-04 0.646E-02
  0.161E-04-0.882E-04 0.134E-04
 -0.293E-04 0.125E-02-0.292E-04 0.250E-02
  0.571E-05-0.968E-03 0.663E-05-0.271E-03 0.349E-03
 -0.337E-04 0.409E-02-0.449E-04 0.696E-03-0.424E-03 0.284E-02
  0.188E-04-0.656E-04 0.113E-04-0.932E-04 0.864E-04 0.185E-04 0.128E-03
  0.728E-03-0.130E-01 0.475E-03 0.114E-01 0.470E-02-0.557E-02 0.242E-02 0.224E+00
 -0.538E-03 0.151E-01-0.418E-03 0.761E-02-0.471E-02 0.719E-02-0.183E-02-0.599E-01 0.934E-01
 -0.172E-03 0.210E-01-0.201E-03 0.762E-04-0.379E-02 0.127E-01-0.322E-03-0.846E-01 0.455E-01 0.823E-01
  0.166E-03-0.316E-02 0.154E-03-0.408E-02 0.158E-02-0.973E-03 0.806E-03-0.169E-04-0.334E-01-0.260E-02 0.204E-01
  0.233E-04 0.109E-02 0.571E-05-0.553E-03 0.428E-04 0.820E-03 0.401E-03-0.986E-03-0.380E-02 0.491E-02 0.288E-02
  0.227E-02
 -0.101E-03 0.535E-03-0.926E-04 0.354E-02-0.863E-03-0.386E-03-0.584E-03 0.112E-01 0.221E-01-0.630E-02-0.159E-01
 -0.280E-02 0.134E-01
 -0.161E-04 0.100E-01-0.970E-04 0.486E-02-0.154E-02 0.632E-02 0.352E-04 0.132E-01 0.245E-01 0.245E-01-0.122E-01
  0.963E-03 0.780E-02 0.242E-01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96192  1.000-0.202 0.930-0.124 0.065-0.134 0.353 0.325-0.373-0.127 0.246 0.103-0.185-0.022
        4  0.99992 -0.202 1.000-0.300 0.312-0.644 0.956-0.072-0.341 0.616 0.911-0.275 0.285 0.058 0.800
        7  0.97510  0.930-0.300 1.000-0.160 0.097-0.230 0.272 0.274-0.374-0.191 0.294 0.033-0.219-0.171
        8  0.98867 -0.124 0.312-0.160 1.000-0.290 0.261-0.165 0.482 0.498 0.005-0.572-0.232 0.612 0.626
        9  0.99961  0.065-0.644 0.097-0.290 1.000-0.425 0.409 0.531-0.824-0.707 0.591 0.048-0.399-0.532
       10  0.99579 -0.134 0.956-0.230 0.261-0.425 1.000 0.031-0.221 0.441 0.834-0.128 0.323-0.063 0.763
       12  0.98071  0.353-0.072 0.272-0.165 0.409 0.031 1.000 0.453-0.529-0.099 0.500 0.746-0.447 0.020
       13  0.99975  0.325-0.341 0.274 0.482 0.531-0.221 0.453 1.000-0.414-0.622-0.000-0.044 0.205 0.179
       14  0.99950 -0.373 0.616-0.374 0.498-0.824 0.441-0.529-0.414 1.000 0.519-0.766-0.261 0.625 0.515
       15  0.99995 -0.127 0.911-0.191 0.005-0.707 0.834-0.099-0.622 0.519 1.000-0.063 0.359-0.190 0.549
       17  0.99982  0.246-0.275 0.294-0.572 0.591-0.128 0.500-0.000-0.766-0.063 1.000 0.423-0.965-0.548
       18  0.97968  0.103 0.285 0.033-0.232 0.048 0.323 0.746-0.044-0.261 0.359 0.423 1.000-0.509 0.130
       20  0.99981 -0.185 0.058-0.219 0.612-0.399-0.063-0.447 0.205 0.625-0.190-0.965-0.509 1.000 0.434
       22  0.99988 -0.022 0.800-0.171 0.626-0.532 0.763 0.020 0.179 0.515 0.549-0.548 0.130 0.434 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3885.885     FROM HESSE     STATUS=OK           148 CALLS     2731 TOTAL
                     EDM=  0.88E+01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.15722       0.63787E-02   0.46321E-04   0.15722    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15638       0.14650       0.16175E-03   0.15638    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13011       0.48952E-02   0.33532E-04  -0.13011    
   8   Bdv         0.70675       0.66007E-01   0.29233E-03   0.70675    
   9   Bg         -0.25910E-01   0.82602E-01   0.11116E-03  -0.25910E-01
  10   Bgp        -0.37543       0.66650E-01   0.15942E-03  -0.37543    
  11   Bubar        0.0000       constant   
  12   Buv         0.82921       0.27122E-01   0.78354E-04   0.82921    
  13   Cdbar        3.3143       0.53193       0.15544E-02    3.3143    
  14   Cdv          4.3015       0.34671       0.22794E-02    4.3015    
  15   Cg           6.8963       0.59513       0.19272E-02    6.8963    
  16   Cgp          25.000       constant   
  17   Cubar        7.7938        1.9966       0.42039E-02    7.7938    
  18   Cuv          4.8443       0.81877E-01   0.48755E-03    4.8443    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.69943        1.9357       0.51214E-02   0.69943    
  21   Duv          0.0000       constant   
  22   Euv          8.7535        1.2281       0.38767E-02    8.7535    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.407E-04
 -0.472E-04 0.215E-01
  0.299E-04-0.268E-04 0.240E-04
  0.129E-03-0.585E-03 0.817E-04 0.436E-02
 -0.166E-04-0.108E-01-0.365E-04 0.802E-03 0.682E-02
 -0.685E-05 0.895E-02-0.118E-04 0.173E-03-0.363E-02 0.444E-02
  0.991E-04-0.255E-03 0.646E-04 0.802E-03 0.442E-03 0.164E-03 0.736E-03
  0.156E-02-0.679E-02 0.106E-02 0.201E-01 0.282E-02-0.169E-02 0.766E-02 0.283E+00
 -0.658E-04 0.740E-03-0.715E-04 0.135E-01 0.199E-02 0.159E-02-0.103E-03-0.412E-01 0.120E+00
 -0.120E-02-0.341E-01-0.113E-02-0.273E-02 0.330E-01-0.574E-02-0.778E-03-0.126E+00 0.388E-01 0.354E+00
  0.410E-02-0.120E-01 0.298E-02 0.443E-01 0.105E-01 0.870E-03 0.305E-01 0.185E+00 0.680E-01-0.742E-01 0.399E+01
 -0.818E-04-0.119E-03-0.482E-04-0.173E-02-0.459E-03-0.396E-03-0.776E-03-0.119E-01-0.360E-02-0.141E-02 0.417E-02
  0.670E-02
  0.399E-04 0.300E-03-0.427E-04 0.169E-01 0.336E-02 0.629E-03 0.116E-01 0.129E-01 0.107E-01 0.109E+00 0.340E+01
  0.248E-01 0.375E+01
 -0.332E-02 0.447E-02-0.215E-02-0.314E-01-0.163E-01-0.904E-02-0.282E-01-0.236E+00-0.226E-01-0.147E-01-0.821E+00
  0.748E-01-0.415E-01 0.151E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97088  1.000-0.050 0.957 0.306-0.032-0.016 0.573 0.459-0.030-0.317 0.322-0.157 0.003-0.424
        4  0.99935 -0.050 1.000-0.037-0.060-0.896 0.917-0.064-0.087 0.015-0.391-0.041-0.010 0.001 0.025
        7  0.97439  0.957-0.037 1.000 0.253-0.090-0.036 0.487 0.405-0.042-0.388 0.305-0.120-0.005-0.358
        8  0.98940  0.306-0.060 0.253 1.000 0.147 0.039 0.448 0.572 0.590-0.069 0.336-0.319 0.132-0.388
        9  0.99901 -0.032-0.896-0.090 0.147 1.000-0.659 0.197 0.064 0.070 0.671 0.064-0.068 0.021-0.161
       10  0.99682 -0.016 0.917-0.036 0.039-0.659 1.000 0.090-0.048 0.069-0.145 0.007-0.073 0.005-0.110
       12  0.99548  0.573-0.064 0.487 0.448 0.197 0.090 1.000 0.531-0.011-0.048 0.563-0.349 0.222-0.845
       13  0.99521  0.459-0.087 0.405 0.572 0.064-0.048 0.531 1.000-0.223-0.398 0.174-0.273 0.012-0.361
       14  0.97662 -0.030 0.015-0.042 0.590 0.070 0.069-0.011-0.223 1.000 0.188 0.098-0.127 0.016-0.053
       15  0.99432 -0.317-0.391-0.388-0.069 0.671-0.145-0.048-0.398 0.188 1.000-0.062-0.029 0.095-0.020
       17  0.99759  0.322-0.041 0.305 0.336 0.064 0.007 0.563 0.174 0.098-0.062 1.000 0.026 0.879-0.335
       18  0.98065 -0.157-0.010-0.120-0.319-0.068-0.073-0.349-0.273-0.127-0.029 0.026 1.000 0.156 0.744
       20  0.99621  0.003 0.001-0.005 0.132 0.021 0.005 0.222 0.012 0.016 0.095 0.879 0.156 1.000-0.017
       22  0.99460 -0.424 0.025-0.358-0.388-0.161-0.110-0.845-0.361-0.053-0.020-0.335 0.744-0.017 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3885.885     FROM HESSE     STATUS=OK           148 CALLS     2880 TOTAL
                     EDM=  0.97E+01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.15722       0.65569E-02   0.92641E-05   0.15722    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15638       0.12883       0.32349E-04   0.15638    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13011       0.50152E-02   0.67064E-05  -0.13011    
   8   Bdv         0.70675       0.67743E-01   0.58467E-04   0.70675    
   9   Bg         -0.25910E-01   0.71830E-01   0.22232E-04  -0.25910E-01
  10   Bgp        -0.37543       0.62595E-01   0.31885E-04  -0.37543    
  11   Bubar        0.0000       constant   
  12   Buv         0.82921       0.28518E-01   0.15671E-04   0.82921    
  13   Cdbar        3.3143       0.55388       0.31089E-03    3.3143    
  14   Cdv          4.3015       0.34993       0.45589E-03    4.3015    
  15   Cg           6.8963       0.58261       0.38543E-03    6.8963    
  16   Cgp          25.000       constant   
  17   Cubar        7.7938        2.1707       0.84078E-03    7.7938    
  18   Cuv          4.8443       0.82758E-01   0.97510E-04    4.8443    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.69943        2.0641       0.10243E-02   0.69943    
  21   Duv          0.0000       constant   
  22   Euv          8.7535        1.2661       0.77535E-03    8.7535    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.430E-04
 -0.311E-04 0.166E-01
  0.315E-04-0.228E-04 0.252E-04
  0.150E-03-0.152E-03 0.965E-04 0.459E-02
 -0.251E-04-0.791E-02-0.392E-04 0.607E-03 0.516E-02
  0.156E-05 0.727E-02-0.922E-05 0.387E-03-0.255E-02 0.392E-02
  0.112E-03-0.303E-04 0.735E-04 0.924E-03 0.347E-03 0.280E-03 0.813E-03
  0.176E-02-0.452E-02 0.120E-02 0.220E-01 0.156E-02-0.631E-03 0.865E-02 0.307E+00
 -0.755E-04 0.156E-02-0.790E-04 0.136E-01 0.174E-02 0.203E-02-0.772E-04-0.441E-01 0.122E+00
 -0.134E-02-0.219E-01-0.122E-02-0.423E-02 0.266E-01-0.937E-03-0.152E-02-0.143E+00 0.403E-01 0.339E+00
  0.511E-02-0.301E-02 0.371E-02 0.537E-01 0.681E-02 0.597E-02 0.369E-01 0.238E+00 0.780E-01-0.112E+00 0.471E+01
 -0.915E-04-0.279E-03-0.545E-04-0.184E-02-0.414E-03-0.497E-03-0.841E-03-0.131E-01-0.356E-02-0.895E-03 0.290E-02
  0.685E-02
  0.774E-03 0.335E-02 0.489E-03 0.236E-01 0.248E-02 0.285E-02 0.163E-01 0.423E-01 0.203E-01 0.928E-01 0.400E+01
  0.252E-01 0.426E+01
 -0.372E-02-0.301E-02-0.243E-02-0.355E-01-0.135E-01-0.131E-01-0.308E-01-0.269E+00-0.239E-01 0.654E-02-0.100E+01
  0.777E-01-0.168E+00 0.160E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97247  1.000-0.037 0.959 0.337-0.053 0.004 0.597 0.484-0.033-0.352 0.359-0.169 0.057-0.448
        4  0.99916 -0.037 1.000-0.035-0.017-0.855 0.902-0.008-0.063 0.035-0.291-0.011-0.026 0.013-0.018
        7  0.97562  0.959-0.035 1.000 0.284-0.109-0.029 0.514 0.432-0.045-0.418 0.341-0.131 0.047-0.382
        8  0.98994  0.337-0.017 0.284 1.000 0.125 0.091 0.478 0.586 0.575-0.107 0.365-0.329 0.169-0.414
        9  0.99869 -0.053-0.855-0.109 0.125 1.000-0.567 0.169 0.039 0.069 0.635 0.044-0.070 0.017-0.148
       10  0.99639  0.004 0.902-0.029 0.091-0.567 1.000 0.157-0.018 0.093-0.026 0.044-0.096 0.022-0.166
       12  0.99591  0.597-0.008 0.514 0.478 0.169 0.157 1.000 0.548-0.008-0.091 0.596-0.356 0.277-0.852
       13  0.99559  0.484-0.063 0.432 0.586 0.039-0.018 0.548 1.000-0.228-0.443 0.198-0.286 0.037-0.383
       14  0.97705 -0.033 0.035-0.045 0.575 0.069 0.093-0.008-0.228 1.000 0.198 0.103-0.123 0.028-0.054
       15  0.99407 -0.352-0.291-0.418-0.107 0.635-0.026-0.091-0.443 0.198 1.000-0.089-0.019 0.077 0.009
       17  0.99797  0.359-0.011 0.341 0.365 0.044 0.044 0.596 0.198 0.103-0.089 1.000 0.016 0.892-0.366
       18  0.98106 -0.169-0.026-0.131-0.329-0.070-0.096-0.356-0.286-0.123-0.019 0.016 1.000 0.147 0.742
       20  0.99667  0.057 0.013 0.047 0.169 0.017 0.022 0.277 0.037 0.028 0.077 0.892 0.147 1.000-0.064
       22  0.99492 -0.448-0.018-0.382-0.414-0.148-0.166-0.852-0.383-0.054 0.009-0.366 0.742-0.064 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
