  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.2345         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dg        '   -2.0000      0.50000E-01     no limits
    18 'Dubar     '    1.5481       1.0000         no limits
    19 'Duv       '    0.0000      constant
    20 'Euv       '    9.9214      0.80000         no limits
    21 'ZERO      '    0.0000      constant
    22 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   15461.48     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.2345    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dg          -2.0000       0.50000E-01
  18   Dubar        1.5481        1.0000    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.80000    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.82E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1807E+03  0.5419E-01  0.3052E+00  0.5938E+00  0.9433E+00  0.9716E+00
         0.9732E+00  0.9931E+00  0.9998E+00  0.1000E+01  0.1022E+01  0.1457E+01
         0.1844E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   180.91     TO DIAGONAL.

 FCN=   15461.48     FROM HESSE     STATUS=NOT POSDEF   167 CALLS      169 TOTAL
                     EDM=  0.45E+09    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.87093E-03   0.15046E-02  -0.18387E+06
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.66025E-03   0.13790E-02   0.21817E+06
   7   Bdv          1.0300       0.40281E-02   0.48707E-01    8449.8    
   8   Bg         -0.61953E-01    2.3346       0.30375E-01    18277.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.23416E-02   0.69913E-02    43009.    
  11   Cdbar        9.5862       0.11543E-02   0.31369       -339.25    
  12   Cdv          4.8463       0.12804E-02   0.11760       -1219.9    
  13   Cg           5.5624       0.15810E-02   0.11251       -3014.6    
  14   Cubar        7.0597       0.14583E-02   0.14484       -1401.2    
  15   Cuv          4.8235       0.22083E-02   0.34004E-01   -4233.3    
  16   DbarToS      1.0000       constant   
  17   Dg          -2.0000       0.11591E-02    5000.0       0.40228E-13
  18   Dubar        1.5481       0.13034E-02   0.53272        1002.5    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.12448E-02   0.36104        499.40    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7611E+00 -0.1664E-01  0.4431E-02  0.2886E-01  0.3216E-01  0.8232E-01
         0.2278E+00  0.7768E+00  0.9239E+00  0.1000E+01  0.2674E+01  0.3063E+01
         0.4964E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76602     TO DIAGONAL.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1385.318     FROM MIGRAD    STATUS=CONVERGED   1340 CALLS     1342 TOTAL
                     EDM=  0.26E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16860       0.56128E-02   0.29217E-04  -0.64249    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12311       0.40789E-02   0.18937E-04   0.74730    
   7   Bdv          1.1119       0.69451E-01   0.23756E-03   0.87371E-01
   8   Bg         -0.82106       0.22485E-01   0.96235E-04   0.86860E-01
   9   Bubar        0.0000       constant   
  10   Buv         0.85708       0.18719E-01   0.50346E-04   0.21745    
  11   Cdbar        9.7022        1.1124       0.57589E-02  -0.31706E-02
  12   Cdv          5.1388       0.33252       0.13869E-02  -0.20544E-01
  13   Cg           7.3966       0.47001       0.13049E-02  -0.17097E-01
  14   Cubar        6.4344       0.98190       0.21937E-02  -0.75004E-02
  15   Cuv          4.7635       0.73339E-01   0.30644E-03  -0.13301E-01
  16   DbarToS      1.0000       constant   
  17   Dg          -2.0000        1.4142        105.31      -0.26988E-13
  18   Dubar      -0.89332E-01    1.0421       0.23968E-02   0.13141E-01
  19   Duv          0.0000       constant   
  20   Euv          7.9885       0.83901       0.23129E-02   0.51044E-03
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.315E-04
  0.216E-04 0.166E-04
  0.550E-04 0.372E-04 0.482E-02
 -0.627E-04-0.553E-04 0.632E-04 0.506E-03
  0.399E-04 0.233E-04-0.790E-04 0.112E-03 0.350E-03
  0.117E-02 0.848E-03 0.306E-01-0.531E-02-0.101E-03 0.124E+01
  0.160E-03 0.103E-03 0.213E-01 0.295E-03-0.534E-03 0.124E+00 0.111E+00
 -0.116E-02-0.100E-02-0.452E-02 0.883E-02 0.741E-03-0.244E+00-0.216E-01 0.221E+00
  0.886E-03 0.656E-03 0.635E-02-0.106E-02 0.460E-02-0.210E-01 0.133E-01-0.523E-01 0.964E+00
  0.199E-04 0.174E-04-0.115E-02-0.232E-03-0.826E-04-0.867E-02-0.493E-02-0.505E-02 0.445E-02 0.538E-02
 -0.167E-12-0.612E-13-0.420E-11-0.178E-11-0.120E-11-0.128E-10-0.181E-10-0.328E-10-0.100E-09-0.198E-11 0.200E+01
 -0.101E-02-0.757E-03-0.195E-02 0.198E-02-0.284E-02 0.393E-01-0.144E-01 0.867E-01 0.816E+00 0.127E-02-0.100E-09
  0.109E+01
 -0.859E-03-0.472E-03-0.623E-02-0.517E-02-0.114E-01-0.657E-01-0.730E-02-0.574E-01-0.839E-01 0.423E-01 0.142E-10
  0.122E+00 0.704E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95814  1.000 0.944 0.141-0.497 0.380 0.187 0.086-0.441 0.161 0.048-0.000-0.173-0.182
        6  0.96684  0.944 1.000 0.131-0.603 0.306 0.187 0.076-0.524 0.164 0.058-0.000-0.178-0.138
        7  0.98215  0.141 0.131 1.000 0.040-0.061 0.396 0.920-0.138 0.093-0.227-0.000-0.027-0.107
        8  0.97190 -0.497-0.603 0.040 1.000 0.266-0.212 0.039 0.835-0.048-0.141-0.000 0.085-0.274
       10  0.98900  0.380 0.306-0.061 0.266 1.000-0.005-0.086 0.084 0.250-0.060-0.000-0.145-0.728
       11  0.96080  0.187 0.187 0.396-0.212-0.005 1.000 0.336-0.466-0.019-0.106-0.000 0.034-0.070
       12  0.97342  0.086 0.076 0.920 0.039-0.086 0.336 1.000-0.138 0.041-0.202-0.000-0.042-0.026
       13  0.98830 -0.441-0.524-0.138 0.835 0.084-0.466-0.138 1.000-0.113-0.147-0.000 0.177-0.146
       14  0.99247  0.161 0.164 0.093-0.048 0.250-0.019 0.041-0.113 1.000 0.062-0.000 0.798-0.102
       15  0.97324  0.048 0.058-0.227-0.141-0.060-0.106-0.202-0.147 0.062 1.000-0.000 0.017 0.687
       17  0.00000 -0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 1.000-0.000 0.000
       18  0.99203 -0.173-0.178-0.027 0.085-0.145 0.034-0.042 0.177 0.798 0.017-0.000 1.000 0.140
       20  0.98853 -0.182-0.138-0.107-0.274-0.728-0.070-0.026-0.146-0.102 0.687 0.000 0.140 1.000
 **********
 **    5 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1385.318     FROM HESSE     STATUS=OK           145 CALLS     1487 TOTAL
                     EDM=  0.26E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16860       0.56338E-02   0.58434E-05   0.16860    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12311       0.40941E-02   0.37874E-05  -0.12311    
   7   Bdv          1.1119       0.69698E-01   0.47511E-04    1.1119    
   8   Bg         -0.82106       0.22565E-01   0.19247E-04  -0.82106    
   9   Bubar        0.0000       constant   
  10   Buv         0.85708       0.18808E-01   0.10069E-04   0.85708    
  11   Cdbar        9.7022        1.1186       0.11518E-02    9.7022    
  12   Cdv          5.1388       0.33360       0.27739E-03    5.1388    
  13   Cg           7.3966       0.47201       0.26097E-03    7.3966    
  14   Cubar        6.4344       0.99498       0.43873E-03    6.4344    
  15   Cuv          4.7635       0.73473E-01   0.61289E-04    4.7635    
  16   DbarToS      1.0000       constant   
  17   Dg          -2.0000        1.4142       0.21062E+08   -2.0000    
  18   Dubar      -0.89332E-01    1.0518       0.47937E-03  -0.89332E-01
  19   Duv          0.0000       constant   
  20   Euv          7.9885       0.84293       0.46258E-03    7.9885    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.317E-04
  0.218E-04 0.168E-04
  0.563E-04 0.380E-04 0.486E-02
 -0.634E-04-0.558E-04 0.618E-04 0.509E-03
  0.404E-04 0.237E-04-0.769E-04 0.113E-03 0.354E-03
  0.120E-02 0.871E-03 0.311E-01-0.541E-02-0.779E-04 0.125E+01
  0.164E-03 0.106E-03 0.214E-01 0.291E-03-0.531E-03 0.126E+00 0.111E+00
 -0.118E-02-0.102E-02-0.462E-02 0.890E-02 0.737E-03-0.247E+00-0.220E-01 0.223E+00
  0.934E-03 0.689E-03 0.655E-02-0.112E-02 0.474E-02-0.207E-01 0.137E-01-0.539E-01 0.990E+00
  0.197E-04 0.173E-04-0.116E-02-0.236E-03-0.874E-04-0.882E-02-0.497E-02-0.509E-02 0.452E-02 0.540E-02
 -0.407E-17-0.193E-17-0.598E-16-0.304E-16-0.448E-16-0.226E-15-0.240E-15-0.405E-15-0.124E-14 0.517E-16 0.200E+01
 -0.985E-03-0.739E-03-0.184E-02 0.195E-02-0.277E-02 0.389E-01-0.144E-01 0.861E-01 0.838E+00 0.140E-02-0.511E-15
  0.111E+01
 -0.874E-03-0.482E-03-0.635E-02-0.522E-02-0.116E-01-0.674E-01-0.758E-02-0.577E-01-0.868E-01 0.426E-01 0.174E-14
  0.122E+00 0.711E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95846  1.000 0.945 0.143-0.498 0.381 0.190 0.087-0.445 0.167 0.048-0.000-0.166-0.184
        6  0.96709  0.945 1.000 0.133-0.604 0.307 0.190 0.078-0.526 0.169 0.058-0.000-0.172-0.140
        7  0.98228  0.143 0.133 1.000 0.039-0.059 0.399 0.921-0.140 0.095-0.227-0.000-0.025-0.108
        8  0.97210 -0.498-0.604 0.039 1.000 0.265-0.214 0.039 0.836-0.050-0.142-0.000 0.082-0.274
       10  0.98910  0.381 0.307-0.059 0.265 1.000-0.004-0.085 0.083 0.253-0.063-0.000-0.140-0.730
       11  0.96124  0.190 0.190 0.399-0.214-0.004 1.000 0.338-0.468-0.019-0.107-0.000 0.033-0.072
       12  0.97359  0.087 0.078 0.921 0.039-0.085 0.338 1.000-0.140 0.041-0.203-0.000-0.041-0.027
       13  0.98840 -0.445-0.526-0.140 0.836 0.083-0.468-0.140 1.000-0.115-0.147-0.000 0.173-0.145
       14  0.99266  0.167 0.169 0.095-0.050 0.253-0.019 0.041-0.115 1.000 0.062-0.000 0.801-0.104
       15  0.97334  0.048 0.058-0.227-0.142-0.063-0.107-0.203-0.147 0.062 1.000 0.000 0.018 0.687
       17  0.00000 -0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 1.000-0.000 0.000
       18  0.99218 -0.166-0.172-0.025 0.082-0.140 0.033-0.041 0.173 0.801 0.018-0.000 1.000 0.138
       20  0.98864 -0.184-0.140-0.108-0.274-0.730-0.072-0.027-0.145-0.104 0.687 0.000 0.138 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1385.318     FROM HESSE     STATUS=OK           145 CALLS     1633 TOTAL
                     EDM=  0.27E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16860       0.56398E-02   0.11687E-05   0.16860    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12311       0.40997E-02   0.75748E-06  -0.12311    
   7   Bdv          1.1119       0.69798E-01   0.95022E-05    1.1119    
   8   Bg         -0.82106       0.22611E-01   0.38494E-05  -0.82106    
   9   Bubar        0.0000       constant   
  10   Buv         0.85708       0.18853E-01   0.20138E-05   0.85708    
  11   Cdbar        9.7022        1.1203       0.23036E-03    9.7022    
  12   Cdv          5.1388       0.33410       0.55477E-04    5.1388    
  13   Cg           7.3966       0.47314       0.52194E-04    7.3966    
  14   Cubar        6.4344       0.99679       0.87747E-04    6.4344    
  15   Cuv          4.7635       0.73596E-01   0.12258E-04    4.7635    
  16   DbarToS      1.0000       constant   
  17   Dg          -2.0000        1.4142       0.74467E+08   -2.0000    
  18   Dubar      -0.89332E-01    1.0546       0.95874E-04  -0.89332E-01
  19   Duv          0.0000       constant   
  20   Euv          7.9885       0.84617       0.92516E-04    7.9885    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.318E-04
  0.218E-04 0.168E-04
  0.568E-04 0.385E-04 0.487E-02
 -0.638E-04-0.561E-04 0.577E-04 0.511E-03
  0.404E-04 0.236E-04-0.792E-04 0.113E-03 0.355E-03
  0.121E-02 0.881E-03 0.313E-01-0.547E-02-0.841E-04 0.126E+01
  0.166E-03 0.108E-03 0.215E-01 0.270E-03-0.545E-03 0.127E+00 0.112E+00
 -0.119E-02-0.103E-02-0.472E-02 0.895E-02 0.744E-03-0.249E+00-0.225E-01 0.224E+00
  0.938E-03 0.695E-03 0.639E-02-0.119E-02 0.471E-02-0.214E-01 0.126E-01-0.548E-01 0.994E+00
  0.193E-04 0.172E-04-0.118E-02-0.240E-03-0.923E-04-0.895E-02-0.503E-02-0.515E-02 0.451E-02 0.542E-02
  0.334E-17 0.364E-17-0.342E-17-0.537E-16-0.257E-16 0.769E-15-0.384E-16-0.106E-14-0.488E-15 0.532E-16 0.200E+01
 -0.988E-03-0.739E-03-0.204E-02 0.189E-02-0.284E-02 0.375E-01-0.156E-01 0.859E-01 0.842E+00 0.144E-02-0.694E-15
  0.111E+01
 -0.877E-03-0.482E-03-0.638E-02-0.528E-02-0.117E-01-0.682E-01-0.761E-02-0.584E-01-0.861E-01 0.429E-01 0.110E-14
  0.125E+00 0.716E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95855  1.000 0.945 0.144-0.500 0.380 0.192 0.088-0.447 0.167 0.047 0.000-0.166-0.184
        6  0.96718  0.945 1.000 0.135-0.606 0.306 0.192 0.079-0.528 0.170 0.057 0.000-0.171-0.139
        7  0.98233  0.144 0.135 1.000 0.037-0.060 0.400 0.921-0.143 0.092-0.229-0.000-0.028-0.108
        8  0.97221 -0.500-0.606 0.037 1.000 0.266-0.216 0.036 0.836-0.053-0.144-0.000 0.079-0.276
       10  0.98915  0.380 0.306-0.060 0.266 1.000-0.004-0.086 0.083 0.251-0.067-0.000-0.143-0.732
       11  0.96137  0.192 0.192 0.400-0.216-0.004 1.000 0.340-0.469-0.019-0.109 0.000 0.032-0.072
       12  0.97367  0.088 0.079 0.921 0.036-0.086 0.340 1.000-0.142 0.038-0.204-0.000-0.044-0.027
       13  0.98845 -0.447-0.528-0.143 0.836 0.083-0.469-0.142 1.000-0.116-0.148-0.000 0.172-0.146
       14  0.99269  0.167 0.170 0.092-0.053 0.251-0.019 0.038-0.116 1.000 0.061-0.000 0.801-0.102
       15  0.97342  0.047 0.057-0.229-0.144-0.067-0.109-0.204-0.148 0.061 1.000 0.000 0.019 0.688
       17  0.00000  0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 1.000-0.000 0.000
       18  0.99222 -0.166-0.171-0.028 0.079-0.143 0.032-0.044 0.172 0.801 0.019-0.000 1.000 0.140
       20  0.98872 -0.184-0.139-0.108-0.276-0.732-0.072-0.027-0.146-0.102 0.688 0.000 0.140 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
