  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.3000         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dubar     '    1.5481       1.0000         no limits
    18 'Duv       '    0.0000      constant
    19 'Euv       '    9.9214      0.80000         no limits
    20 'ZERO      '    0.0000      constant
    21 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4897.762     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.3000    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   4897.762     FROM MIGRAD    STATUS=INITIATE      48 CALLS       50 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01   0.10000E-01   -5311.6    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02   0.40000E-02   -20592.    
   7   Bdv          1.0300       0.60000E-01   0.60000E-01   -1056.1    
   8   Bg         -0.61953E-01   0.27000       0.27000       -14139.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01   0.16000E-01   -2996.4    
  11   Cdbar        9.5862        1.3000        1.3000        108.99    
  12   Cdv          4.8463       0.30000       0.30000        182.26    
  13   Cg           5.5624       0.32000       0.32000        673.66    
  14   Cubar        7.0597       0.80000       0.80000        249.68    
  15   Cuv          4.8235       0.60000E-01   0.60000E-01    383.03    
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000        1.0000       -199.14    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000       0.80000       -37.403    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3921.136     FROM MIGRAD    STATUS=CONVERGED   1019 CALLS     1021 TOTAL
                     EDM=  0.11E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16005       0.59990E-02   0.47627E-04  -0.49186    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12799       0.44358E-02   0.32668E-04    1.2864    
   7   Bdv         0.71395       0.67978E-01   0.29943E-03   0.57321E-01
   8   Bg          0.18578       0.21642E-01   0.16795E-03   0.31573    
   9   Bubar        0.0000       constant   
  10   Buv         0.84072       0.26737E-01   0.79689E-04   0.72575E-01
  11   Cdbar        3.3017       0.50450       0.16176E-02  -0.84896E-02
  12   Cdv          4.2959       0.35107       0.23032E-02  -0.97787E-02
  13   Cg           8.6071       0.53002       0.25551E-02  -0.18511E-01
  14   Cubar        6.8362        1.8992       0.43591E-02  -0.70958E-02
  15   Cuv          4.8714       0.85663E-01   0.49347E-03  -0.43463E-01
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.51412        1.7295       0.43538E-02   0.68844E-02
  18   Duv          0.0000       constant   
  19   Euv          8.6877        1.2817       0.38990E-02   0.33990E-02
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.360E-04
  0.254E-04 0.197E-04
  0.129E-03 0.823E-04 0.462E-02
 -0.463E-04-0.445E-04 0.243E-03 0.468E-03
  0.951E-04 0.615E-04 0.758E-03 0.140E-03 0.715E-03
  0.149E-02 0.989E-03 0.202E-01-0.115E-02 0.776E-02 0.255E+00
 -0.429E-04-0.473E-04 0.153E-01 0.161E-02-0.136E-03-0.269E-01 0.123E+00
 -0.153E-02-0.124E-02-0.765E-02 0.824E-02-0.354E-02-0.157E+00 0.336E-01 0.281E+00
  0.315E-02 0.226E-02 0.259E-01-0.675E-03 0.170E-01 0.165E+00 0.461E-01-0.211E+00 0.361E+01
 -0.102E-03-0.614E-04-0.217E-02-0.405E-03-0.104E-02-0.132E-01-0.486E-02-0.107E-02-0.195E-01 0.734E-02
 -0.592E-03-0.421E-03-0.393E-02 0.280E-03-0.266E-02-0.242E-01-0.971E-02 0.310E-01 0.288E+01 0.355E-02 0.299E+01
 -0.333E-02-0.214E-02-0.335E-01-0.829E-02-0.297E-01-0.254E+00-0.262E-01 0.510E-01-0.677E+00 0.869E-01 0.114E+00
  0.164E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96572  1.000 0.955 0.316-0.357 0.593 0.492-0.020-0.482 0.276-0.198-0.057-0.434
        6  0.97057  0.955 1.000 0.273-0.463 0.518 0.442-0.030-0.529 0.268-0.162-0.055-0.377
        7  0.98957  0.316 0.273 1.000 0.165 0.417 0.589 0.640-0.212 0.200-0.373-0.033-0.384
        8  0.96727 -0.357-0.463 0.165 1.000 0.242-0.106 0.211 0.718-0.016-0.219 0.007-0.299
       10  0.99524  0.593 0.518 0.417 0.242 1.000 0.575-0.014-0.250 0.335-0.455-0.057-0.868
       11  0.99449  0.492 0.442 0.589-0.106 0.575 1.000-0.152-0.586 0.172-0.304-0.028-0.393
       12  0.97670 -0.020-0.030 0.640 0.211-0.014-0.152 1.000 0.181 0.069-0.162-0.016-0.058
       13  0.98749 -0.482-0.529-0.212 0.718-0.250-0.586 0.181 1.000-0.210-0.024 0.034 0.075
       14  0.99718  0.276 0.268 0.200-0.016 0.335 0.172 0.069-0.210 1.000-0.120 0.876-0.278
       15  0.98210 -0.198-0.162-0.373-0.219-0.455-0.304-0.162-0.024-0.120 1.000 0.024 0.792
       17  0.99661 -0.057-0.055-0.033 0.007-0.057-0.028-0.016 0.034 0.876 0.024 1.000 0.052
       19  0.99504 -0.434-0.377-0.384-0.299-0.868-0.393-0.058 0.075-0.278 0.792 0.052 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3921.136     FROM HESSE     STATUS=OK           115 CALLS     1136 TOTAL
                     EDM=  0.11E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16005       0.61437E-02   0.95253E-05   0.16005    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12799       0.45287E-02   0.65335E-05  -0.12799    
   7   Bdv         0.71395       0.69399E-01   0.59886E-04   0.71395    
   8   Bg          0.18578       0.21762E-01   0.33590E-04   0.18578    
   9   Bubar        0.0000       constant   
  10   Buv         0.84072       0.27667E-01   0.15938E-04   0.84072    
  11   Cdbar        3.3017       0.52360       0.32352E-03    3.3017    
  12   Cdv          4.2959       0.35360       0.46063E-03    4.2959    
  13   Cg           8.6071       0.53910       0.51102E-03    8.6071    
  14   Cubar        6.8362        2.0342       0.87181E-03    6.8362    
  15   Cuv          4.8714       0.86823E-01   0.98695E-04    4.8714    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.51412        1.8223       0.87075E-03  -0.51412    
  18   Duv          0.0000       constant   
  19   Euv          8.6877        1.3168       0.77981E-03    8.6877    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.377E-04
  0.266E-04 0.205E-04
  0.145E-03 0.932E-04 0.482E-02
 -0.470E-04-0.451E-04 0.246E-03 0.474E-03
  0.104E-03 0.675E-04 0.846E-03 0.141E-03 0.765E-03
  0.166E-02 0.110E-02 0.219E-01-0.122E-02 0.862E-02 0.274E+00
 -0.480E-04-0.509E-04 0.154E-01 0.165E-02-0.138E-03-0.283E-01 0.125E+00
 -0.166E-02-0.133E-02-0.869E-02 0.836E-02-0.408E-02-0.169E+00 0.349E-01 0.291E+00
  0.385E-02 0.275E-02 0.311E-01-0.881E-03 0.203E-01 0.205E+00 0.514E-01-0.249E+00 0.414E+01
 -0.117E-03-0.714E-04-0.234E-02-0.415E-03-0.114E-02-0.147E-01-0.492E-02-0.259E-03-0.241E-01 0.754E-02
 -0.179E-03-0.126E-03-0.140E-02 0.775E-04-0.894E-03-0.809E-02-0.540E-02 0.104E-01 0.328E+01 0.163E-02 0.332E+01
 -0.368E-02-0.238E-02-0.370E-01-0.845E-02-0.319E-01-0.287E+00-0.269E-01 0.702E-01-0.809E+00 0.911E-01 0.458E-01
  0.173E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96734  1.000 0.957 0.340-0.352 0.612 0.516-0.022-0.500 0.308-0.219-0.016-0.455
        6  0.97178  0.957 1.000 0.296-0.457 0.538 0.465-0.032-0.544 0.298-0.182-0.015-0.398
        7  0.98999  0.340 0.296 1.000 0.163 0.440 0.604 0.628-0.232 0.220-0.388-0.011-0.405
        8  0.96763 -0.352-0.457 0.163 1.000 0.235-0.107 0.215 0.713-0.020-0.220 0.002-0.295
       10  0.99556  0.612 0.538 0.440 0.235 1.000 0.595-0.014-0.273 0.361-0.473-0.018-0.874
       11  0.99488  0.516 0.465 0.604-0.107 0.595 1.000-0.153-0.600 0.193-0.323-0.008-0.416
       12  0.97704 -0.022-0.032 0.628 0.215-0.014-0.153 1.000 0.183 0.071-0.160-0.008-0.058
       13  0.98792 -0.500-0.544-0.232 0.713-0.273-0.600 0.183 1.000-0.227-0.006 0.011 0.099
       14  0.99754  0.308 0.298 0.220-0.020 0.361 0.193 0.071-0.227 1.000-0.137 0.886-0.302
       15  0.98258 -0.219-0.182-0.388-0.220-0.473-0.323-0.160-0.006-0.137 1.000 0.010 0.796
       17  0.99694 -0.016-0.015-0.011 0.002-0.018-0.008-0.008 0.011 0.886 0.010 1.000 0.019
       19  0.99530 -0.455-0.398-0.405-0.295-0.874-0.416-0.058 0.099-0.302 0.796 0.019 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3921.136     FROM HESSE     STATUS=OK           115 CALLS     1252 TOTAL
                     EDM=  0.11E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16005       0.61493E-02   0.19051E-05   0.16005    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12799       0.45323E-02   0.13067E-05  -0.12799    
   7   Bdv         0.71395       0.69505E-01   0.11977E-04   0.71395    
   8   Bg          0.18578       0.21757E-01   0.67179E-05   0.18578    
   9   Bubar        0.0000       constant   
  10   Buv         0.84072       0.27616E-01   0.31876E-05   0.84072    
  11   Cdbar        3.3017       0.52437       0.64704E-04    3.3017    
  12   Cdv          4.2959       0.35362       0.92127E-04    4.2959    
  13   Cg           8.6071       0.53885       0.10220E-03    8.6071    
  14   Cubar        6.8362        2.0561       0.17436E-03    6.8362    
  15   Cuv          4.8714       0.86590E-01   0.19739E-04    4.8714    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.51412        1.8409       0.17415E-03  -0.51412    
  18   Duv          0.0000       constant   
  19   Euv          8.6877        1.3127       0.15596E-03    8.6877    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.378E-04
  0.267E-04 0.205E-04
  0.146E-03 0.941E-04 0.483E-02
 -0.471E-04-0.451E-04 0.246E-03 0.473E-03
  0.104E-03 0.674E-04 0.848E-03 0.141E-03 0.763E-03
  0.167E-02 0.111E-02 0.221E-01-0.122E-02 0.861E-02 0.275E+00
 -0.448E-04-0.486E-04 0.154E-01 0.166E-02-0.124E-03-0.281E-01 0.125E+00
 -0.166E-02-0.133E-02-0.872E-02 0.836E-02-0.407E-02-0.169E+00 0.348E-01 0.290E+00
  0.391E-02 0.280E-02 0.319E-01-0.103E-02 0.204E-01 0.209E+00 0.529E-01-0.254E+00 0.423E+01
 -0.116E-03-0.710E-04-0.232E-02-0.410E-03-0.113E-02-0.146E-01-0.486E-02-0.251E-03-0.246E-01 0.750E-02
 -0.114E-03-0.737E-04-0.687E-03-0.589E-04-0.710E-03-0.440E-02-0.428E-02 0.575E-02 0.336E+01 0.934E-03 0.339E+01
 -0.367E-02-0.237E-02-0.368E-01-0.839E-02-0.317E-01-0.285E+00-0.268E-01 0.700E-01-0.815E+00 0.904E-01 0.351E-01
  0.172E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96740  1.000 0.957 0.342-0.352 0.612 0.516-0.021-0.500 0.309-0.218-0.010-0.455
        6  0.97183  0.957 1.000 0.299-0.457 0.539 0.466-0.030-0.544 0.301-0.181-0.009-0.398
        7  0.99003  0.342 0.299 1.000 0.162 0.442 0.605 0.628-0.233 0.223-0.385-0.005-0.403
        8  0.96762 -0.352-0.457 0.162 1.000 0.234-0.107 0.215 0.713-0.023-0.218-0.001-0.294
       10  0.99554  0.612 0.539 0.442 0.234 1.000 0.595-0.013-0.274 0.360-0.471-0.014-0.874
       11  0.99490  0.516 0.466 0.605-0.107 0.595 1.000-0.152-0.599 0.194-0.321-0.005-0.414
       12  0.97704 -0.021-0.030 0.628 0.215-0.013-0.152 1.000 0.183 0.073-0.159-0.007-0.058
       13  0.98790 -0.500-0.544-0.233 0.713-0.274-0.599 0.183 1.000-0.229-0.005 0.006 0.099
       14  0.99759  0.309 0.301 0.223-0.023 0.360 0.194 0.073-0.229 1.000-0.138 0.888-0.302
       15  0.98248 -0.218-0.181-0.385-0.218-0.471-0.321-0.159-0.005-0.138 1.000 0.006 0.796
       17  0.99701 -0.010-0.009-0.005-0.001-0.014-0.005-0.007 0.006 0.888 0.006 1.000 0.015
       19  0.99527 -0.455-0.398-0.403-0.294-0.874-0.414-0.058 0.099-0.302 0.796 0.015 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
