 First iteration    4897.7622554895588             1182   4.1436228895850755     
After minimisation    4897.76  1182     4.144

  Partial chi2s 
Dataset    1    801.75(+24.74)   377  HERA1+2 NCep 920                                
Dataset    2     89.85( +4.53)    70  HERA1+2 NCep 820                                
Dataset    3    287.35(+14.23)   254  HERA1+2 NCep 575                                
Dataset    4    267.33( +8.71)   204  HERA1+2 NCep 460                                
Dataset    5    298.79( +0.01)   159  HERA1+2 NCem                                    
Dataset    6     49.18( +0.02)    39  HERA1+2 CCep                                    
Dataset    7     66.86( -2.36)    42  HERA1+2 CCem                                    
Dataset    8     10.69( +0.66)     8  ATLAS low mass DY 2011                          
Dataset    9   2332.36( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    643.06196770001043     
 Log penalty Chi2    50.525509245281469     
 Systematic shifts          234
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.1879   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5736   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          0.7152   +/-   0.5555        :N:M:D
    4  sysHZComb1004                         -2.3580   +/-   0.6185        :N:M:D
    5  sysHZComb1005                          1.6285   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -2.7273   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1136   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1096   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.6085   +/-   0.8965        :N:M:D
   10  sysHZComb1010                         -0.7682   +/-   0.9934        :N:M:D
   11  sysHZComb1011                         -0.5201   +/-   0.9661        :N:M:D
   12  sysHZComb1012                         -0.7132   +/-   0.9721        :N:M:D
   13  sysHZComb1013                          0.6443   +/-   0.9617        :N:M:D
   14  sysHZComb1014                         -0.6798   +/-   0.9873        :N:M:D
   15  sysHZComb1015                         -0.2732   +/-   0.9627        :N:M:D
   16  sysHZComb1016                         -0.8203   +/-   0.9746        :N:M:D
   17  sysHZComb1017                         -0.2597   +/-   0.9708        :N:M:D
   18  sysHZComb1018                         -1.3911   +/-   0.8210        :N:M:D
   19  sysHZComb1019                         -0.5631   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.5255   +/-   0.9812        :N:M:D
   21  sysHZComb1021                         -0.2567   +/-   0.9739        :N:M:D
   22  sysHZComb1022                         -0.6145   +/-   0.9685        :N:M:D
   23  sysHZComb1023                          0.9748   +/-   0.9447        :N:M:D
   24  sysHZComb1024                         -0.2180   +/-   0.9880        :N:M:D
   25  sysHZComb1025                         -0.0882   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9008   +/-   0.9185        :N:M:D
   27  sysHZComb1027                         -2.5458   +/-   0.9535        :N:M:D
   28  sysHZComb1028                          1.8646   +/-   0.9746        :N:M:D
   29  sysHZComb1029                          1.2203   +/-   0.9175        :N:M:D
   30  sysHZComb1030                         -1.6751   +/-   0.9432        :N:M:D
   31  sysHZComb1031                         -4.0233   +/-   0.8367        :N:M:D
   32  sysHZComb1032                         -0.3158   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.9138   +/-   0.9706        :N:M:D
   34  sysHZComb1034                          0.0791   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.6459   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -1.3317   +/-   0.9737        :N:M:D
   37  sysHZComb1037                         -0.7086   +/-   0.9698        :N:M:D
   38  sysHZComb1038                         -3.3467   +/-   0.9115        :N:M:D
   39  sysHZComb1039                         -2.3280   +/-   0.9527        :N:M:D
   40  sysHZComb1040                          1.5071   +/-   0.9295        :N:M:D
   41  sysHZComb1041                         -0.5998   +/-   0.8093        :N:M:D
   42  sysHZComb1042                          0.1759   +/-   0.8725        :N:M:D
   43  sysHZComb1043                          3.9418   +/-   0.9087        :N:M:D
   44  sysHZComb1044                         -0.7109   +/-   0.9363        :N:M:D
   45  sysHZComb1045                         -3.0926   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -1.7591   +/-   0.9565        :N:M:D
   47  sysHZComb1047                          0.2660   +/-   0.9465        :N:M:D
   48  sysHZComb1048                          0.7049   +/-   0.9605        :N:M:D
   49  sysHZComb1049                         -0.9475   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          1.4411   +/-   0.9422        :N:M:D
   51  sysHZComb1051                         -0.5602   +/-   0.9517        :N:M:D
   52  sysHZComb1052                          3.4708   +/-   0.9503        :N:M:D
   53  sysHZComb1053                         -3.5773   +/-   0.9176        :N:M:D
   54  sysHZComb1054                          0.2665   +/-   0.9746        :N:M:D
   55  sysHZComb1055                         -3.1120   +/-   0.9041        :N:M:D
   56  sysHZComb1056                          0.1004   +/-   0.8899        :N:M:D
   57  sysHZComb1057                          0.4225   +/-   0.9191        :N:M:D
   58  sysHZComb1058                         -0.3029   +/-   0.9428        :N:M:D
   59  sysHZComb1059                          0.6137   +/-   0.8693        :N:M:D
   60  sysHZComb1060                         -0.5553   +/-   0.9789        :N:M:D
   61  sysHZComb1061                         -0.2359   +/-   0.9828        :N:M:D
   62  sysHZComb1062                         -2.3315   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          1.4628   +/-   0.8345        :N:M:D
   64  sysHZComb1064                          2.2597   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -1.2983   +/-   0.9465        :N:M:D
   66  sysHZComb1066                          0.6663   +/-   0.9315        :N:M:D
   67  sysHZComb1067                         -0.3825   +/-   0.9636        :N:M:D
   68  sysHZComb1068                         -0.9306   +/-   0.9193        :N:M:D
   69  sysHZComb1069                         -0.7922   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          1.6918   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -3.4094   +/-   0.8560        :N:M:D
   72  sysHZComb1072                          0.5423   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -1.5103   +/-   0.9026        :N:M:D
   74  sysHZComb1074                         -0.1017   +/-   0.9346        :N:M:D
   75  sysHZComb1075                          0.0925   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.4118   +/-   0.9598        :N:M:D
   77  sysHZComb1077                          0.9431   +/-   0.9608        :N:M:D
   78  sysHZComb1078                         -0.1921   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.6359   +/-   0.8822        :N:M:D
   80  sysHZComb1080                         -0.0702   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.3548   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -1.6494   +/-   0.8376        :N:M:D
   83  sysHZComb1083                         -3.1581   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2626   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -2.7441   +/-   0.8679        :N:M:D
   86  sysHZComb1086                         -2.5389   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.1521   +/-   0.8584        :N:M:D
   88  sysHZComb1088                          0.4722   +/-   0.9910        :N:M:D
   89  sysHZComb1089                         -0.8053   +/-   0.9607        :N:M:D
   90  sysHZComb1090                         -0.3373   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6911   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          3.9097   +/-   0.8068        :N:M:D
   93  sysHZComb1093                         -1.3480   +/-   0.7883        :N:M:D
   94  sysHZComb1094                          0.2141   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2826   +/-   0.8462        :N:M:D
   96  sysHZComb1096                         -0.4813   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.6720   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.1099   +/-   0.7347        :N:M:D
   99  sysHZComb1099                          1.7839   +/-   0.6818        :N:M:D
  100  sysHZComb1100                          0.2538   +/-   0.6856        :N:M:D
  101  sysHZComb1101                         -3.2123   +/-   0.7714        :N:M:D
  102  sysHZComb1102                         -2.0875   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          3.8270   +/-   0.7895        :N:M:D
  104  sysHZComb1104                         -1.2868   +/-   0.7905        :N:M:D
  105  sysHZComb1105                          2.9218   +/-   0.6918        :N:M:D
  106  sysHZComb1106                          1.0372   +/-   0.7699        :N:M:D
  107  sysHZComb1107                          1.7688   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          2.8535   +/-   0.6748        :N:M:D
  109  sysHZComb1109                          0.5586   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.0252   +/-   0.6990        :N:M:D
  111  sysHZComb1111                         -3.1069   +/-   0.5476        :N:M:D
  112  sysHZComb1112                          0.8092   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          1.6205   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          0.5186   +/-   0.8047        :N:M:D
  115  sysHZComb1115                          3.7996   +/-   0.7543        :N:M:D
  116  sysHZComb1116                          0.0628   +/-   0.7699        :N:M:D
  117  sysHZComb1117                         -0.2339   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.2818   +/-   0.9965        :N:M:D
  119  sysHZComb1119                         -0.0047   +/-   0.9745        :N:M:D
  120  sysHZComb1120                          1.4610   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.4282   +/-   0.9898        :N:M:D
  122  sysHZComb1122                         -0.2132   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.7783   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1113   +/-   0.8617        :N:M:D
  125  sysHZComb1125                          0.8632   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.0347   +/-   0.9142        :N:M:D
  127  sysHZComb1127                          1.3070   +/-   0.9231        :N:M:D
  128  sysHZComb1128                         -0.6392   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.7155   +/-   0.8577        :N:M:D
  130  sysHZComb1130                         -1.0773   +/-   0.8053        :N:M:D
  131  sysHZComb1131                          2.2270   +/-   0.7904        :N:M:D
  132  sysHZComb1132                         -2.4165   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.8464   +/-   0.8205        :N:M:D
  134  sysHZComb1134                          1.3267   +/-   0.9785        :N:M:D
  135  sysHZComb1135                         -3.0371   +/-   0.8185        :N:M:D
  136  sysHZComb1136                          1.7869   +/-   0.8775        :N:M:D
  137  sysHZComb1137                         -2.0085   +/-   0.8837        :N:M:D
  138  sysHZComb1138                          0.9836   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.2384   +/-   0.9401        :N:M:D
  140  sysHZComb1140                         -0.7349   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.3265   +/-   0.9703        :N:M:D
  142  sysHZComb1142                          1.4797   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.2600   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4366   +/-   0.8416        :N:M:D
  145  sysHZComb1145                         -0.0839   +/-   0.9857        :N:M:D
  146  sysHZComb1146                         -0.0409   +/-   0.9894        :N:M:D
  147  sysHZComb1147                         -0.8926   +/-   0.8036        :N:M:D
  148  sysHZComb1148                         -0.2596   +/-   0.7882        :N:M:D
  149  sysHZComb1149                         -0.5032   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.8383   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.7021   +/-   0.9622        :N:M:D
  152  sysHZComb1152                          1.4484   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.1015   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -2.1461   +/-   0.8114        :N:M:D
  155  sysHZComb1155                          2.3722   +/-   0.8151        :N:M:D
  156  sysHZComb1156                          0.1566   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.8469   +/-   0.7231        :N:M:D
  158  sysHZComb1158                         -0.0755   +/-   0.7960        :N:M:D
  159  sysHZComb1159                          0.0040   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1934   +/-   0.8808        :N:M:D
  161  sysHZComb1161                          1.7763   +/-   0.8403        :N:M:D
  162  sysHZComb1162                         -1.1785   +/-   0.8883        :N:M:D
  163  proc_nrl                               3.2957   +/-   0.3867        :N:M:D
  164  proc_tb21                             -0.7192   +/-   0.6691        :N:M:D
  165  proc_tb22                             -0.2748   +/-   0.3052        :N:M:D
  166  proc_tb23                             -0.6368   +/-   0.4346        :N:M:D
  167  proc_tb24                             -3.6384   +/-   0.4085        :N:M:D
  168  proc_gp                               -1.1251   +/-   0.4515        :N:M:D
  169  proc_had                              -0.9176   +/-   0.5373        :N:M:D
  170  LMDYcorr1                              0.1680   +/-   0.9888        :N:M:D
  171  LMDYcorr2                              0.1180   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.9773   +/-   0.9124        :N:M:D
  173  LMDYcorr4                              0.3604   +/-   0.9789        :N:M:D
  174  LMDYcorr5                             -0.1222   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.2633   +/-   0.9452        :N:M:D
  176  LMDYcorr7                              0.3984   +/-   0.9905        :N:M:D
  177  LMDYcorr8                              0.4784   +/-   0.9841        :N:M:D
  178  LMDYcorr9                             -0.1712   +/-   0.8675        :N:M:D
  179  LMDYcorr10                            -1.0835   +/-   0.8263        :N:M:D
  180  LMDYcorr11                             0.2266   +/-   0.9700        :N:M:D
  181  LMDYcorr12                            -0.1864   +/-   0.9664        :N:M:D
  182  LMDYcorr13                             0.3956   +/-   0.9665        :N:M:D
  183  ALumi2011                              1.7338   +/-   0.5425        :N:M:D
  184  JetScaleEff1                          -0.3693   +/-   0.6117        :N:M:D
  185  JetScaleEff2                          -3.8849   +/-   0.9099        :N:M:D
  186  JetScaleEff3                          -0.0171   +/-   1.0000        :N:M:D
  187  JetScaleEff4                           0.9784   +/-   0.9933        :N:M:D
  188  JetScaleEff5                          -1.9870   +/-   0.9928        :N:M:D
  189  JetScaleEff6                           1.8691   +/-   0.9876        :N:M:D
  190  JetScaleEta1                           1.8780   +/-   0.1793        :N:M:D
  191  JetScaleEta2                          -1.2718   +/-   0.8625        :N:M:D
  192  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  193  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  194  JetScalePileup1                       -0.0421   +/-   0.7717        :N:M:D
  195  JetScalePileup2                       -0.1246   +/-   0.5542        :N:M:D
  196  JetScalePileup3                        2.4639   +/-   0.9895        :N:M:D
  197  JetScalePileup4                        2.6722   +/-   0.8225        :N:M:D
  198  JetScaleFlav1Known                    -3.3724   +/-   0.8442        :N:M:D
  199  JetScaleFlav2                          0.7881   +/-   0.2348        :N:M:D
  200  JetScaleBjet                          -0.0171   +/-   1.0000        :N:M:D
  201  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  202  JetResolution10                       -1.1561   +/-   0.1351        :N:M:D
  203  JetSFBeff                              0.0097   +/-   0.9711        :N:M:D
  204  JetSFCeff                             -0.7467   +/-   0.9754        :N:M:D
  205  JetSFLmistag                           0.3646   +/-   0.9959        :N:M:D
  206  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  207  JetJVFcut                             -2.8403   +/-   0.7770        :N:M:D
  208  ElScaleR12                            -0.2393   +/-   0.9994        :N:M:D
  209  ElScaleZee                             4.9565   +/-   0.7641        :N:M:D
  210  ElScalePS                              0.0342   +/-   1.0000        :N:M:D
  211  ElResolution                           0.2213   +/-   0.9982        :N:M:D
  212  ElSFReco                              -1.0177   +/-   0.9903        :N:M:D
  213  ElSFId                                -4.4805   +/-   0.9109        :N:M:D
  214  ElSFTrigger                           -2.2729   +/-   0.9387        :N:M:D
  215  ElSFIso                               -0.3617   +/-   0.9953        :N:M:D
  216  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  217  METScale                              -3.3934   +/-   0.7472        :N:M:D
  218  METResLong                             3.3269   +/-   0.6340        :N:M:D
  219  METResTrans                           -1.4428   +/-   0.7066        :N:M:D
  220  PileupWeight                           3.8450   +/-   0.6426        :N:M:D
  221  QCDlowRange                           -0.6360   +/-   0.9800        :N:M:D
  222  QCDhighRange                           0.0825   +/-   0.9988        :N:M:D
  223  QCDvarIso                             -3.9945   +/-   0.9641        :N:M:D
  224  QCDvarElID                             6.1216   +/-   0.6690        :N:M:D
  225  QCDotherGen                            0.1827   +/-   0.9969        :N:M:D
  226  QCDfitRebin                           -0.0937   +/-   0.9997        :N:M:D
  227  XsecZ                                 -1.7339   +/-   0.9207        :N:M:D
  228  XsecTop                                0.4655   +/-   0.9961        :N:M:D
  229  XsecDibos                              0.2198   +/-   0.9995        :N:M:D
  230  BkgTtbarNorm                          -0.2805   +/-   0.9960        :N:M:D
  231  WHFmodel                              -4.1587   +/-   0.8230        :N:M:D
  232  LumiUncert                             0.1308   +/-   0.9927        :N:M:D
  233  UnfoldOtherGen                         0.0139   +/-   0.0668        :N:M:D
  234  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
After minimisation    3921.14  1182     3.317

  Partial chi2s 
Dataset    1    445.73( +6.11)   377  HERA1+2 NCep 920                                
Dataset    2     69.35( +0.22)    70  HERA1+2 NCep 820                                
Dataset    3    224.47( -0.50)   254  HERA1+2 NCep 575                                
Dataset    4    218.63( -2.38)   204  HERA1+2 NCep 460                                
Dataset    5    222.91( -2.02)   159  HERA1+2 NCem                                    
Dataset    6     48.88( -0.84)    39  HERA1+2 CCep                                    
Dataset    7     92.61( -0.73)    42  HERA1+2 CCem                                    
Dataset    8      9.12( +0.21)     8  ATLAS low mass DY 2011                          
Dataset    9   2267.60( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    321.76890646010906     
 Log penalty Chi2    7.4781449988597870E-002
 Systematic shifts          234
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2398   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5726   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5084   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.5649   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4759   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5241   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1235   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0878   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0574   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3778   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7333   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4928   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6184   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0421   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1979   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1068   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3283   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1225   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3506   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3366   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1170   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0570   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2573   +/-   0.9452        :N:M:D
   24  sysHZComb1024                         -0.0281   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1116   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7945   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1522   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.9066   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5678   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.5087   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7534   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.8312   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7663   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3906   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0377   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.7525   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5409   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7346   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5845   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0888   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.4996   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1010   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0266   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0369   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3513   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.0567   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.0329   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.1112   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.8644   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.7246   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3681   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9703   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8805   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0516   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5091   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.6663   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.3093   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0749   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.7933   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1547   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0959   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3490   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.7511   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7206   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7692   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6064   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1860   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.3147   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1954   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.5634   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.4254   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0621   +/-   0.9700        :N:M:D
   73  sysHZComb1073                         -0.1995   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.3250   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.2146   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.0194   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5507   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.1429   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.3164   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4458   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2377   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.5770   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.4533   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2404   +/-   0.9687        :N:M:D
   85  sysHZComb1085                         -0.4366   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0068   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.6356   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2691   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0010   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.8359   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.7971   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.2394   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0660   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0605   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2167   +/-   0.8465        :N:M:D
   96  sysHZComb1096                         -0.3225   +/-   0.8952        :N:M:D
   97  sysHZComb1097                          0.4793   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8581   +/-   0.7363        :N:M:D
   99  sysHZComb1099                         -0.6989   +/-   0.6841        :N:M:D
  100  sysHZComb1100                         -0.7108   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.2059   +/-   0.7727        :N:M:D
  102  sysHZComb1102                         -0.4450   +/-   0.9022        :N:M:D
  103  sysHZComb1103                          0.2691   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.2466   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9193   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.4351   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.9987   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          2.2293   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3971   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.9883   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.9389   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.2495   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.7828   +/-   0.8378        :N:M:D
  114  sysHZComb1114                          1.5760   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          1.1705   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.2594   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.2327   +/-   0.8253        :N:M:D
  118  sysHZComb1118                         -0.1812   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3915   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.4557   +/-   0.8564        :N:M:D
  121  sysHZComb1121                          0.2623   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2675   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3281   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0804   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.6932   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.1653   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.1421   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.4119   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1727   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.1282   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.2828   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.7709   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          0.4043   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.6167   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.8752   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.6025   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4541   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6122   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -1.1088   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.5183   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2446   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2686   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.6256   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.4931   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3223   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2227   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6821   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6332   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.5857   +/-   0.7668        :N:M:D
  150  sysHZComb1150                         -0.5385   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.1592   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7697   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -1.4477   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.4623   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.4938   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0787   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          0.9878   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.0683   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0252   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0049   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7066   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8937   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.2321   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1547   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.4723   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2475   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5268   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.1129   +/-   0.4547        :N:M:D
  169  proc_had                              -0.5441   +/-   0.5390        :N:M:D
  170  LMDYcorr1                              0.2184   +/-   0.9888        :N:M:D
  171  LMDYcorr2                              0.0048   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.2817   +/-   0.9126        :N:M:D
  173  LMDYcorr4                             -0.0067   +/-   0.9789        :N:M:D
  174  LMDYcorr5                              0.0947   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.6555   +/-   0.9455        :N:M:D
  176  LMDYcorr7                              0.1529   +/-   0.9906        :N:M:D
  177  LMDYcorr8                              0.2248   +/-   0.9842        :N:M:D
  178  LMDYcorr9                              0.6791   +/-   0.8681        :N:M:D
  179  LMDYcorr10                            -0.4084   +/-   0.8271        :N:M:D
  180  LMDYcorr11                             0.4839   +/-   0.9702        :N:M:D
  181  LMDYcorr12                             0.1739   +/-   0.9666        :N:M:D
  182  LMDYcorr13                            -0.1072   +/-   0.9666        :N:M:D
  183  ALumi2011                              1.0531   +/-   0.5431        :N:M:D
  184  JetScaleEff1                           0.8384   +/-   0.6091        :N:M:D
  185  JetScaleEff2                          -4.2222   +/-   0.9085        :N:M:D
  186  JetScaleEff3                          -0.0094   +/-   1.0000        :N:M:D
  187  JetScaleEff4                           1.0456   +/-   0.9931        :N:M:D
  188  JetScaleEff5                          -1.9359   +/-   0.9927        :N:M:D
  189  JetScaleEff6                           2.0231   +/-   0.9873        :N:M:D
  190  JetScaleEta1                           1.4899   +/-   0.1778        :N:M:D
  191  JetScaleEta2                          -1.8158   +/-   0.8571        :N:M:D
  192  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  193  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  194  JetScalePileup1                       -1.0394   +/-   0.7713        :N:M:D
  195  JetScalePileup2                        0.4444   +/-   0.5506        :N:M:D
  196  JetScalePileup3                        2.1152   +/-   0.9896        :N:M:D
  197  JetScalePileup4                        2.9691   +/-   0.8218        :N:M:D
  198  JetScaleFlav1Known                    -3.3929   +/-   0.8391        :N:M:D
  199  JetScaleFlav2                          1.2112   +/-   0.2346        :N:M:D
  200  JetScaleBjet                          -0.0094   +/-   1.0000        :N:M:D
  201  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  202  JetResolution10                       -1.1351   +/-   0.1308        :N:M:D
  203  JetSFBeff                             -0.9078   +/-   0.9705        :N:M:D
  204  JetSFCeff                             -1.2581   +/-   0.9741        :N:M:D
  205  JetSFLmistag                           0.0602   +/-   0.9958        :N:M:D
  206  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  207  JetJVFcut                             -4.1014   +/-   0.7729        :N:M:D
  208  ElScaleR12                            -0.1320   +/-   0.9994        :N:M:D
  209  ElScaleZee                             4.6235   +/-   0.7575        :N:M:D
  210  ElScalePS                              0.0189   +/-   1.0000        :N:M:D
  211  ElResolution                           0.0215   +/-   0.9981        :N:M:D
  212  ElSFReco                              -0.6424   +/-   0.9902        :N:M:D
  213  ElSFId                                -3.3978   +/-   0.9098        :N:M:D
  214  ElSFTrigger                           -2.0378   +/-   0.9377        :N:M:D
  215  ElSFIso                               -0.1969   +/-   0.9952        :N:M:D
  216  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  217  METScale                              -3.2950   +/-   0.7456        :N:M:D
  218  METResLong                             3.2839   +/-   0.6294        :N:M:D
  219  METResTrans                           -1.3958   +/-   0.7056        :N:M:D
  220  PileupWeight                           2.4002   +/-   0.6406        :N:M:D
  221  QCDlowRange                           -0.8304   +/-   0.9797        :N:M:D
  222  QCDhighRange                           0.1367   +/-   0.9988        :N:M:D
  223  QCDvarIso                             -3.8520   +/-   0.9635        :N:M:D
  224  QCDvarElID                             5.6650   +/-   0.6582        :N:M:D
  225  QCDotherGen                            0.2698   +/-   0.9968        :N:M:D
  226  QCDfitRebin                           -0.0714   +/-   0.9997        :N:M:D
  227  XsecZ                                 -1.9961   +/-   0.9190        :N:M:D
  228  XsecTop                                0.7796   +/-   0.9961        :N:M:D
  229  XsecDibos                              0.2232   +/-   0.9995        :N:M:D
  230  BkgTtbarNorm                          -0.6382   +/-   0.9959        :N:M:D
  231  WHFmodel                              -4.0158   +/-   0.8209        :N:M:D
  232  LumiUncert                             0.2058   +/-   0.9925        :N:M:D
  233  UnfoldOtherGen                        -0.1611   +/-   0.0662        :N:M:D
  234  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
