  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1704.183     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1418.148     FROM MIGRAD    STATUS=INITIATE      95 CALLS       97 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01    0.0000        662.66    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01    0.0000       -2025.1    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02    0.0000       -4716.4    
   8   Bdv          1.0300       0.60000E-01    0.0000       -483.98    
   9   Bg         -0.61953E-01   0.27000        0.0000       -2381.0    
  10   Bgp        -0.49932       0.10000E-01  -0.11622        514.87    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01    0.0000       -1791.4    
  13   Cdbar        9.5862        1.2345        0.0000        28.660    
  14   Cdv          4.8463       0.30000        0.0000        79.147    
  15   Cg           5.5624       0.32000        0.0000        179.15    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000        0.0000        74.159    
  18   Cuv          4.8235       0.60000E-01    0.0000        243.18    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000        0.0000       -55.684    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000        0.0000       -25.899    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1384.163     FROM MIGRAD    STATUS=CONVERGED   1416 CALLS     1418 TOTAL
                     EDM=  0.84E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  5.4%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16303       0.50049E-02   0.16382E-05    1.2430    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15341       0.11094      -0.35170E-03  -0.20334    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12570       0.40428E-02  -0.13913E-05   -1.4119    
   8   Bdv          1.0493       0.67557E-01  -0.47550E-04  -0.83656E-02
   9   Bg         -0.75780E-01   0.66467E-01   0.17385E-03  -0.41507E-01
  10   Bgp        -0.39831       0.55052E-01  -0.16350E-03  -0.13740    
  11   Bubar        0.0000       constant   
  12   Buv         0.80515       0.17148E-01  -0.48657E-05   0.13884E-01
  13   Cdbar        10.590        1.9493      -0.65105E-02   0.31810E-02
  14   Cdv          4.9122       0.34095      -0.26636E-04   0.18244E-01
  15   Cg           5.2575       0.56230       0.82276E-03   0.10372E-01
  16   Cgp          25.000       constant   
  17   Cubar        7.3924       0.56875      -0.11785E-02   0.38191E-01
  18   Cuv          4.8144       0.63296E-01  -0.60778E-04   0.30603E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        2.0119       0.81965      -0.31890E-02   0.97861E-02
  21   Duv          0.0000       constant   
  22   Euv          10.108       0.69419      -0.25286E-03  -0.71410E-02
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.250E-04
 -0.397E-04 0.123E-01
  0.188E-04-0.371E-04 0.163E-04
 -0.216E-04 0.146E-02-0.165E-04 0.456E-02
 -0.684E-04-0.585E-02-0.746E-04-0.564E-03 0.442E-02
 -0.489E-04 0.541E-02-0.539E-04 0.797E-03-0.160E-02 0.303E-02
 -0.178E-04 0.606E-03-0.222E-04-0.532E-03 0.137E-03 0.483E-03 0.294E-03
  0.871E-03 0.845E-02 0.107E-02 0.539E-01-0.292E-01-0.654E-02-0.207E-01 0.380E+01
 -0.103E-03 0.382E-02-0.663E-04 0.212E-01-0.203E-02 0.190E-02-0.288E-02 0.264E+00 0.116E+00
 -0.962E-03-0.773E-02-0.108E-02-0.420E-02 0.241E-01 0.740E-02 0.635E-02-0.612E+00-0.331E-01 0.316E+00
  0.979E-04 0.558E-01 0.131E-03-0.831E-03-0.286E-01 0.238E-01 0.389E-02-0.235E+00-0.202E-01-0.595E-01 0.323E+00
  0.128E-03 0.158E-03 0.101E-03-0.736E-03-0.606E-03-0.139E-03 0.287E-03-0.311E-02-0.347E-02-0.926E-02 0.784E-02
  0.401E-02
 -0.500E-03 0.808E-01-0.392E-03 0.104E-01-0.402E-01 0.341E-01 0.173E-02 0.489E+00 0.282E-01-0.758E-01 0.309E+00
 -0.106E-01 0.672E+00
  0.206E-02-0.134E-01 0.184E-02 0.142E-01-0.125E-01-0.147E-01-0.752E-02 0.696E+00 0.932E-01-0.298E+00-0.421E-01
  0.223E-01-0.117E+00 0.482E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.95402  1.000-0.071 0.931-0.064-0.206-0.178-0.208 0.089-0.060-0.342 0.034 0.405-0.122 0.593
        4  0.99919 -0.071 1.000-0.083 0.195-0.793 0.885 0.318 0.039 0.101-0.124 0.885 0.023 0.888-0.174
        7  0.96682  0.931-0.083 1.000-0.060-0.278-0.242-0.321 0.136-0.048-0.474 0.057 0.397-0.118 0.656
        8  0.98508 -0.064 0.195-0.060 1.000-0.126 0.214-0.459 0.409 0.920-0.111-0.022-0.172 0.188 0.302
        9  0.99880 -0.206-0.793-0.278-0.126 1.000-0.438 0.121-0.225-0.090 0.645-0.758-0.144-0.738-0.272
       10  0.99656 -0.178 0.885-0.242 0.214-0.438 1.000 0.512-0.061 0.101 0.239 0.759-0.040 0.756-0.386
       12  0.99078 -0.208 0.318-0.321-0.459 0.121 0.512 1.000-0.619-0.493 0.659 0.399 0.264 0.123-0.632
       13  0.98514  0.089 0.039 0.136 0.409-0.225-0.061-0.619 1.000 0.398-0.558-0.212-0.025 0.306 0.514
       14  0.97891 -0.060 0.101-0.048 0.920-0.090 0.101-0.493 0.398 1.000-0.173-0.104-0.161 0.101 0.394
       15  0.99637 -0.342-0.124-0.474-0.111 0.645 0.239 0.659-0.558-0.173 1.000-0.186-0.260-0.164-0.762
       17  0.98718  0.034 0.885 0.057-0.022-0.758 0.759 0.399-0.212-0.104-0.186 1.000 0.218 0.662-0.107
       18  0.96765  0.405 0.023 0.397-0.172-0.144-0.040 0.264-0.025-0.161-0.260 0.218 1.000-0.205 0.508
       20  0.98764 -0.122 0.888-0.118 0.188-0.738 0.756 0.123 0.306 0.101-0.164 0.662-0.205 1.000-0.205
       22  0.98520  0.593-0.174 0.656 0.302-0.272-0.386-0.632 0.514 0.394-0.762-0.107 0.508-0.205 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1384.163     FROM HESSE     STATUS=OK           148 CALLS     1566 TOTAL
                     EDM=  0.52E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16303       0.65649E-02   0.28751E-04   0.16303    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15341       0.13335       0.82380E-04   0.15341    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12570       0.50668E-02   0.19480E-04  -0.12570    
   8   Bdv          1.0493       0.84872E-01   0.22484E-03    1.0493    
   9   Bg         -0.75780E-01   0.78621E-01   0.59652E-04  -0.75780E-01
  10   Bgp        -0.39831       0.61959E-01   0.84642E-04  -0.39831    
  11   Bubar        0.0000       constant   
  12   Buv         0.80515       0.26426E-01   0.48091E-04   0.80515    
  13   Cdbar        10.590        2.2784       0.64854E-02    10.590    
  14   Cdv          4.9122       0.38530       0.13331E-02    4.9122    
  15   Cg           5.2575       0.60302       0.89651E-03    5.2575    
  16   Cgp          25.000       constant   
  17   Cubar        7.3924        1.8014       0.19416E-02    7.3924    
  18   Cuv          4.8144       0.82825E-01   0.29967E-03    4.8144    
  19   DbarToS      1.0000       constant   
  20   Dubar        2.0119        2.5333       0.28965E-02    2.0119    
  21   Duv          0.0000       constant   
  22   Euv          10.108        1.3403       0.26045E-02    10.108    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.431E-04
 -0.248E-04 0.178E-01
  0.318E-04-0.233E-04 0.257E-04
  0.134E-03 0.117E-03 0.902E-04 0.720E-02
 -0.787E-04-0.904E-02-0.829E-04 0.190E-03 0.618E-02
 -0.280E-04 0.754E-02-0.366E-04 0.338E-03-0.291E-02 0.384E-02
  0.582E-04 0.486E-03 0.308E-04 0.445E-03 0.161E-03 0.453E-03 0.698E-03
  0.466E-02-0.285E-01 0.371E-02 0.108E+00-0.869E-02-0.192E-01-0.231E-03 0.519E+01
  0.571E-03-0.150E-04 0.403E-03 0.301E-01 0.887E-04 0.804E-03 0.749E-03 0.466E+00 0.148E+00
 -0.172E-02-0.181E-01-0.162E-02-0.627E-02 0.294E-01 0.209E-02 0.374E-02-0.700E+00-0.494E-01 0.364E+00
  0.282E-03 0.574E-02 0.593E-04 0.653E-01 0.147E-02 0.265E-02 0.201E-01 0.705E+00 0.151E+00 0.119E+00 0.324E+01
 -0.627E-04-0.745E-03-0.391E-04-0.137E-02 0.620E-04-0.573E-03-0.286E-03-0.328E-01-0.788E-02 0.211E-02 0.497E-01
  0.686E-02
 -0.315E-02 0.809E-02-0.255E-02 0.758E-01 0.410E-02 0.150E-02 0.117E-01 0.119E+01 0.156E+00 0.294E+00 0.424E+01
  0.749E-01 0.642E+01
 -0.276E-02-0.235E-01-0.162E-02-0.223E-01-0.355E-02-0.204E-01-0.269E-01-0.285E+00-0.716E-01-0.626E-01 0.982E-01
  0.777E-01 0.821E+00 0.180E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97053  1.000-0.028 0.955 0.241-0.153-0.069 0.335 0.312 0.226-0.434 0.024-0.115-0.189-0.314
        4  0.99942 -0.028 1.000-0.034 0.010-0.862 0.913 0.138-0.094-0.000-0.226 0.024-0.067 0.024-0.131
        7  0.97736  0.955-0.034 1.000 0.210-0.208-0.117 0.230 0.322 0.206-0.530 0.006-0.093-0.199-0.238
        8  0.98932  0.241 0.010 0.210 1.000 0.028 0.064 0.199 0.559 0.919-0.123 0.427-0.195 0.352-0.196
        9  0.99913 -0.153-0.862-0.208 0.028 1.000-0.598 0.078-0.049 0.003 0.621 0.010 0.010 0.021-0.034
       10  0.99716 -0.069 0.913-0.117 0.064-0.598 1.000 0.277-0.136 0.034 0.056 0.024-0.112 0.010-0.246
       12  0.99497  0.335 0.138 0.230 0.199 0.078 0.277 1.000-0.004 0.074 0.235 0.422-0.131 0.175-0.759
       13  0.98768  0.312-0.094 0.322 0.559-0.049-0.136-0.004 1.000 0.530-0.509 0.172-0.174 0.205-0.093
       14  0.98171  0.226-0.000 0.206 0.919 0.003 0.034 0.074 0.530 1.000-0.213 0.218-0.247 0.160-0.139
       15  0.99665 -0.434-0.226-0.530-0.123 0.621 0.056 0.235-0.509-0.213 1.000 0.110 0.042 0.192-0.077
       17  0.99824  0.024 0.024 0.006 0.427 0.010 0.024 0.422 0.172 0.218 0.110 1.000 0.333 0.929 0.041
       18  0.97998 -0.115-0.067-0.093-0.195 0.010-0.112-0.131-0.174-0.247 0.042 0.333 1.000 0.357 0.700
       20  0.99802 -0.189 0.024-0.199 0.352 0.021 0.010 0.175 0.205 0.160 0.192 0.929 0.357 1.000 0.242
       22  0.99427 -0.314-0.131-0.238-0.196-0.034-0.246-0.759-0.093-0.139-0.077 0.041 0.700 0.242 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1384.163     FROM HESSE     STATUS=OK           148 CALLS     1714 TOTAL
                     EDM=  0.56E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16303       0.66200E-02   0.57502E-05   0.16303    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15341       0.12238       0.16476E-04   0.15341    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12570       0.51110E-02   0.38961E-05  -0.12570    
   8   Bdv          1.0493       0.86808E-01   0.44968E-04    1.0493    
   9   Bg         -0.75780E-01   0.71736E-01   0.11930E-04  -0.75780E-01
  10   Bgp        -0.39831       0.59498E-01   0.16928E-04  -0.39831    
  11   Bubar        0.0000       constant   
  12   Buv         0.80515       0.27029E-01   0.96182E-05   0.80515    
  13   Cdbar        10.590        2.3313       0.12971E-02    10.590    
  14   Cdv          4.9122       0.39032       0.26662E-03    4.9122    
  15   Cg           5.2575       0.60330       0.17930E-03    5.2575    
  16   Cgp          25.000       constant   
  17   Cubar        7.3924        1.9127       0.38833E-03    7.3924    
  18   Cuv          4.8144       0.83731E-01   0.59933E-04    4.8144    
  19   DbarToS      1.0000       constant   
  20   Dubar        2.0119        2.6722       0.57931E-03    2.0119    
  21   Duv          0.0000       constant   
  22   Euv          10.108        1.3570       0.52091E-03    10.108    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.438E-04
 -0.311E-04 0.150E-01
  0.323E-04-0.329E-04 0.261E-04
  0.144E-03 0.297E-03 0.966E-04 0.754E-02
 -0.786E-04-0.726E-02-0.811E-04 0.984E-04 0.515E-02
 -0.319E-04 0.657E-02-0.420E-04 0.418E-03-0.225E-02 0.354E-02
  0.596E-04 0.528E-03 0.313E-04 0.518E-03 0.166E-03 0.486E-03 0.731E-03
  0.502E-02-0.262E-01 0.399E-02 0.115E+00-0.118E-01-0.191E-01 0.411E-03 0.543E+01
  0.608E-03 0.534E-03 0.429E-03 0.311E-01-0.244E-03 0.103E-02 0.937E-03 0.492E+00 0.152E+00
 -0.178E-02-0.113E-01-0.167E-02-0.675E-02 0.262E-01 0.507E-02 0.401E-02-0.743E+00-0.524E-01 0.364E+00
  0.439E-03 0.870E-02 0.150E-03 0.748E-01 0.432E-03 0.396E-02 0.228E-01 0.834E+00 0.176E+00 0.129E+00 0.366E+01
 -0.643E-04-0.681E-03-0.400E-04-0.131E-02 0.819E-05-0.568E-03-0.275E-03-0.330E-01-0.784E-02 0.216E-02 0.553E-01
  0.701E-02
 -0.299E-02 0.112E-01-0.246E-02 0.880E-01 0.303E-02 0.277E-02 0.149E-01 0.135E+01 0.187E+00 0.307E+00 0.478E+01
  0.828E-01 0.714E+01
 -0.282E-02-0.238E-01-0.164E-02-0.233E-01-0.441E-02-0.213E-01-0.277E-01-0.299E+00-0.755E-01-0.701E-01 0.101E+00
  0.794E-01 0.841E+00 0.184E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97102  1.000-0.038 0.956 0.250-0.166-0.081 0.333 0.325 0.235-0.446 0.035-0.116-0.169-0.314
        4  0.99932 -0.038 1.000-0.053 0.028-0.827 0.903 0.160-0.092 0.011-0.153 0.037-0.067 0.034-0.143
        7  0.97776  0.956-0.053 1.000 0.218-0.221-0.138 0.227 0.335 0.215-0.542 0.015-0.094-0.180-0.237
        8  0.98979  0.250 0.028 0.218 1.000 0.016 0.081 0.221 0.568 0.919-0.129 0.450-0.180 0.379-0.198
        9  0.99895 -0.166-0.827-0.221 0.016 1.000-0.526 0.085-0.070-0.009 0.607 0.003 0.001 0.016-0.045
       10  0.99692 -0.081 0.903-0.138 0.081-0.526 1.000 0.302-0.138 0.044 0.141 0.035-0.114 0.017-0.264
       12  0.99520  0.333 0.160 0.227 0.221 0.085 0.302 1.000 0.007 0.089 0.246 0.441-0.121 0.207-0.754
       13  0.98824  0.325-0.092 0.335 0.568-0.070-0.138 0.007 1.000 0.540-0.528 0.187-0.169 0.217-0.094
       14  0.98218  0.235 0.011 0.215 0.919-0.009 0.044 0.089 0.540 1.000-0.222 0.235-0.240 0.179-0.143
       15  0.99665 -0.446-0.153-0.542-0.129 0.607 0.141 0.246-0.528-0.222 1.000 0.112 0.043 0.191-0.086
       17  0.99844  0.035 0.037 0.015 0.450 0.003 0.035 0.441 0.187 0.235 0.112 1.000 0.345 0.935 0.039
       18  0.98042 -0.116-0.067-0.094-0.180 0.001-0.114-0.121-0.169-0.240 0.043 0.345 1.000 0.370 0.699
       20  0.99822 -0.169 0.034-0.180 0.379 0.016 0.017 0.207 0.217 0.179 0.191 0.935 0.370 1.000 0.232
       22  0.99441 -0.314-0.143-0.237-0.198-0.045-0.264-0.754-0.094-0.143-0.086 0.039 0.699 0.232 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
