  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1683.825     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1395.846     FROM MIGRAD    STATUS=INITIATE      96 CALLS       98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01    0.0000        665.86    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01    0.0000       -1712.9    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02    0.0000       -4403.4    
   8   Bdv          1.0300       0.60000E-01    0.0000       -443.93    
   9   Bg         -0.61953E-01   0.27000        0.0000       -2178.6    
  10   Bgp        -0.50153       0.10000E-01  -0.11843        355.03    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01    0.0000       -1634.6    
  13   Cdbar        9.5862        1.2345        0.0000        27.521    
  14   Cdv          4.8463       0.30000        0.0000        70.442    
  15   Cg           5.5624       0.32000        0.0000        168.39    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000        0.0000        71.475    
  18   Cuv          4.8235       0.60000E-01    0.0000        196.33    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000        0.0000       -53.785    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000        0.0000       -21.383    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1363.326     FROM MIGRAD    STATUS=CONVERGED   1626 CALLS     1628 TOTAL
                     EDM=  0.20E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.8%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16132       0.64409E-02   0.17009E-05  -0.93643E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16755       0.14355      -0.19787E-03   0.13541E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12727       0.49338E-02   0.35801E-05   0.90062E-01
   8   Bdv          1.0290       0.79133E-01   0.20744E-03   0.64425E-02
   9   Bg         -0.63500E-01   0.75447E-01   0.93227E-04   0.37709E-01
  10   Bgp        -0.38314       0.62754E-01  -0.84422E-04  -0.60619E-02
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.24963E-01   0.19239E-04  -0.11787E-02
  13   Cdbar        9.5784        1.9056       0.30714E-02  -0.13971E-02
  14   Cdv          4.8442       0.37618       0.98240E-03  -0.33949E-02
  15   Cg           5.5446       0.57295      -0.50850E-03  -0.91791E-02
  16   Cgp          25.000       constant   
  17   Cubar        6.9892       0.34127       0.56583E-03  -0.11364E-01
  18   Cuv          4.8224       0.77577E-01  -0.61279E-04  -0.24835E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.4458       0.58771      -0.84274E-03  -0.65811E-02
  21   Duv          0.0000       constant   
  22   Euv          9.9082        1.3238      -0.10659E-02   0.10050E-02
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.415E-04
 -0.290E-04 0.206E-01
  0.303E-04-0.396E-04 0.243E-04
  0.159E-03-0.724E-03 0.113E-03 0.626E-02
 -0.565E-04-0.918E-02-0.597E-04 0.498E-03 0.569E-02
 -0.163E-04 0.816E-02-0.332E-04 0.460E-04-0.266E-02 0.394E-02
  0.699E-04 0.459E-03 0.403E-04 0.206E-03 0.192E-03 0.462E-03 0.623E-03
  0.401E-02-0.401E-01 0.316E-02 0.900E-01 0.161E-02-0.192E-01 0.427E-03 0.363E+01
  0.598E-03-0.337E-02 0.426E-03 0.279E-01 0.185E-02-0.216E-03 0.364E-03 0.385E+00 0.142E+00
 -0.145E-02-0.120E-01-0.138E-02-0.975E-02 0.247E-01 0.520E-02 0.264E-02-0.579E+00-0.492E-01 0.328E+00
  0.115E-02-0.128E-01 0.978E-03 0.141E-02-0.524E-03-0.775E-02 0.241E-02-0.265E-02 0.297E-02-0.986E-01 0.116E+00
 -0.512E-04-0.937E-03-0.228E-04-0.225E-02-0.207E-03-0.770E-03-0.622E-03-0.332E-01-0.936E-02-0.387E-02 0.161E-02
  0.602E-02
 -0.191E-02-0.118E-01-0.124E-02-0.134E-01-0.189E-02-0.111E-01-0.123E-01 0.776E-01-0.488E-01-0.144E-01-0.947E-01
  0.828E-02 0.345E+00
 -0.276E-02-0.261E-01-0.154E-02-0.275E-01-0.767E-02-0.234E-01-0.286E-01-0.332E+00-0.806E-01-0.117E+00-0.763E-01
  0.744E-01 0.526E+00 0.175E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96946  1.000-0.031 0.954 0.313-0.116-0.040 0.435 0.327 0.247-0.393 0.524-0.102-0.504-0.324
        4  0.99937 -0.031 1.000-0.056-0.064-0.848 0.906 0.128-0.147-0.062-0.146-0.261-0.084-0.140-0.137
        7  0.97621  0.954-0.056 1.000 0.289-0.160-0.107 0.327 0.336 0.230-0.488 0.581-0.060-0.428-0.236
        8  0.98846  0.313-0.064 0.289 1.000 0.083 0.009 0.104 0.597 0.938-0.215 0.052-0.367-0.288-0.262
        9  0.99901 -0.116-0.848-0.160 0.083 1.000-0.561 0.102 0.011 0.065 0.572-0.020-0.035-0.043-0.077
       10  0.99708 -0.040 0.906-0.107 0.009-0.561 1.000 0.295-0.160-0.009 0.145-0.362-0.158-0.301-0.282
       12  0.99446  0.435 0.128 0.327 0.104 0.102 0.295 1.000 0.009 0.039 0.185 0.283-0.321-0.840-0.865
       13  0.98796  0.327-0.147 0.336 0.597 0.011-0.160 0.009 1.000 0.537-0.531-0.004-0.225 0.069-0.131
       14  0.98183  0.247-0.062 0.230 0.938 0.065-0.009 0.039 0.537 1.000-0.228 0.023-0.321-0.221-0.162
       15  0.99607 -0.393-0.146-0.488-0.215 0.572 0.145 0.185-0.531-0.228 1.000-0.504-0.087-0.043-0.154
       17  0.96776  0.524-0.261 0.581 0.052-0.020-0.362 0.283-0.004 0.023-0.504 1.000 0.061-0.472-0.169
       18  0.97740 -0.102-0.084-0.060-0.367-0.035-0.158-0.321-0.225-0.321-0.087 0.061 1.000 0.182 0.724
       20  0.97684 -0.504-0.140-0.428-0.288-0.043-0.301-0.840 0.069-0.221-0.043-0.472 0.182 1.000 0.676
       22  0.99428 -0.324-0.137-0.236-0.262-0.077-0.282-0.865-0.131-0.162-0.154-0.169 0.724 0.676 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.326     FROM HESSE     STATUS=OK           152 CALLS     1780 TOTAL
                     EDM=  0.91E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16132       0.64867E-02   0.28485E-04   0.16132    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16755       0.16264       0.89999E-04   0.16755    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12727       0.50305E-02   0.19369E-04  -0.12727    
   8   Bdv          1.0290       0.85097E-01   0.21906E-03    1.0290    
   9   Bg         -0.63500E-01   0.87049E-01   0.60160E-04  -0.63500E-01
  10   Bgp        -0.38314       0.67609E-01   0.85062E-04  -0.38314    
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.25845E-01   0.47902E-04   0.81036    
  13   Cdbar        9.5784        1.9335       0.53640E-02    9.5784    
  14   Cdv          4.8442       0.38407       0.13114E-02    4.8442    
  15   Cg           5.5446       0.61281       0.92586E-03    5.5446    
  16   Cgp          25.000       constant   
  17   Cubar        6.9892        2.0537       0.19141E-02    6.9892    
  18   Cuv          4.8224       0.83471E-01   0.29926E-03    4.8224    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.4458        2.7602       0.26743E-02    1.4458    
  21   Duv          0.0000       constant   
  22   Euv          9.9082        1.3313       0.25661E-02    9.9082    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.421E-04
 -0.149E-04 0.265E-01
  0.312E-04-0.152E-04 0.253E-04
  0.142E-03 0.139E-03 0.965E-04 0.724E-02
 -0.774E-04-0.125E-01-0.824E-04 0.200E-03 0.758E-02
 -0.191E-04 0.101E-01-0.295E-04 0.370E-03-0.380E-02 0.457E-02
  0.616E-04 0.617E-03 0.346E-04 0.458E-03 0.108E-03 0.493E-03 0.668E-03
  0.401E-02-0.301E-01 0.313E-02 0.980E-01-0.347E-02-0.167E-01 0.324E-02 0.374E+01
  0.573E-03 0.137E-03 0.402E-03 0.300E-01 0.310E-03 0.106E-02 0.906E-03 0.398E+00 0.148E+00
 -0.167E-02-0.255E-01-0.158E-02-0.725E-02 0.328E-01 0.629E-03 0.298E-02-0.569E+00-0.484E-01 0.376E+00
 -0.362E-03 0.772E-02-0.417E-03 0.598E-01 0.171E-02 0.285E-02 0.182E-01 0.496E+00 0.102E+00 0.175E+00 0.422E+01
 -0.611E-04-0.108E-02-0.372E-04-0.152E-02 0.131E-03-0.701E-03-0.348E-03-0.273E-01-0.858E-02 0.149E-02 0.612E-01
  0.697E-02
 -0.386E-02 0.102E-01-0.310E-02 0.632E-01 0.432E-02 0.145E-02 0.889E-02 0.736E+00 0.771E-01 0.366E+00 0.536E+01
  0.866E-01 0.762E+01
 -0.276E-02-0.309E-01-0.165E-02-0.238E-01-0.140E-02-0.229E-01-0.262E-01-0.330E+00-0.832E-01-0.496E-01 0.354E+00
  0.799E-01 0.109E+01 0.177E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96991  1.000-0.014 0.955 0.257-0.137-0.043 0.368 0.320 0.230-0.420-0.027-0.113-0.216-0.319
        4  0.99953 -0.014 1.000-0.019 0.010-0.884 0.920 0.147-0.096 0.002-0.256 0.023-0.079 0.023-0.143
        7  0.97695  0.955-0.019 1.000 0.225-0.188-0.087 0.266 0.322 0.208-0.514-0.040-0.089-0.223-0.247
        8  0.98976  0.257 0.010 0.225 1.000 0.027 0.064 0.208 0.595 0.918-0.139 0.342-0.215 0.269-0.210
        9  0.99927 -0.137-0.884-0.188 0.027 1.000-0.646 0.048-0.021 0.009 0.615 0.010 0.018 0.018-0.012
       10  0.99756 -0.043 0.920-0.087 0.064-0.646 1.000 0.282-0.127 0.041 0.015 0.021-0.124 0.008-0.255
       12  0.99471  0.368 0.147 0.266 0.208 0.048 0.282 1.000 0.065 0.091 0.188 0.343-0.162 0.125-0.760
       13  0.98809  0.320-0.096 0.322 0.595-0.021-0.127 0.065 1.000 0.536-0.480 0.125-0.169 0.138-0.128
       14  0.98191  0.230 0.002 0.208 0.918 0.009 0.041 0.091 0.536 1.000-0.206 0.129-0.268 0.073-0.163
       15  0.99649 -0.420-0.256-0.514-0.139 0.615 0.015 0.188-0.480-0.206 1.000 0.139 0.029 0.216-0.061
       17  0.99866 -0.027 0.023-0.040 0.342 0.010 0.021 0.343 0.125 0.129 0.139 1.000 0.357 0.946 0.129
       18  0.98004 -0.113-0.079-0.089-0.215 0.018-0.124-0.162-0.169-0.268 0.029 0.357 1.000 0.376 0.719
       20  0.99856 -0.216 0.023-0.223 0.269 0.018 0.008 0.125 0.138 0.073 0.216 0.946 0.376 1.000 0.296
       22  0.99427 -0.319-0.143-0.247-0.210-0.012-0.255-0.760-0.128-0.163-0.061 0.129 0.719 0.296 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.326     FROM HESSE     STATUS=OK           148 CALLS     1928 TOTAL
                     EDM=  0.11E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16132       0.65352E-02   0.56970E-05   0.16132    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16755       0.15238       0.18000E-04   0.16755    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12727       0.50699E-02   0.38738E-05  -0.12727    
   8   Bdv          1.0290       0.86978E-01   0.43812E-04    1.0290    
   9   Bg         -0.63500E-01   0.79315E-01   0.12032E-04  -0.63500E-01
  10   Bgp        -0.38314       0.66781E-01   0.34025E-05  -0.38314    
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.26507E-01   0.19161E-05   0.81036    
  13   Cdbar        9.5784        1.9755       0.10728E-02    9.5784    
  14   Cdv          4.8442       0.38845       0.26228E-03    4.8442    
  15   Cg           5.5446       0.60967       0.18517E-03    5.5446    
  16   Cgp          25.000       constant   
  17   Cubar        6.9892        2.2219       0.38282E-03    6.9892    
  18   Cuv          4.8224       0.84742E-01   0.59852E-04    4.8224    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.4458        2.9661       0.53487E-03    1.4458    
  21   Duv          0.0000       constant   
  22   Euv          9.9082        1.3522       0.51323E-03    9.9082    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.427E-04
 -0.274E-04 0.232E-01
  0.317E-04-0.338E-04 0.257E-04
  0.150E-03 0.467E-03 0.102E-03 0.757E-02
 -0.741E-04-0.103E-01-0.765E-04 0.607E-04 0.629E-02
 -0.249E-04 0.932E-02-0.379E-04 0.508E-03-0.313E-02 0.446E-02
  0.626E-04 0.747E-03 0.347E-04 0.534E-03 0.849E-04 0.566E-03 0.703E-03
  0.429E-02-0.291E-01 0.336E-02 0.103E+00-0.572E-02-0.171E-01 0.373E-02 0.390E+01
  0.606E-03 0.112E-02 0.425E-03 0.310E-01-0.155E-03 0.147E-02 0.109E-02 0.417E+00 0.151E+00
 -0.172E-02-0.150E-01-0.162E-02-0.761E-02 0.281E-01 0.465E-02 0.331E-02-0.603E+00-0.510E-01 0.372E+00
 -0.281E-03 0.137E-01-0.392E-03 0.712E-01-0.138E-03 0.530E-02 0.215E-01 0.607E+00 0.124E+00 0.200E+00 0.494E+01
 -0.631E-04-0.106E-02-0.383E-04-0.145E-02 0.865E-04-0.729E-03-0.336E-03-0.272E-01-0.861E-02 0.160E-02 0.711E-01
  0.718E-02
 -0.380E-02 0.164E-01-0.310E-02 0.772E-01 0.246E-02 0.385E-02 0.128E-01 0.872E+00 0.103E+00 0.399E+00 0.628E+01
  0.998E-01 0.880E+01
 -0.281E-02-0.343E-01-0.166E-02-0.246E-01-0.133E-02-0.254E-01-0.269E-01-0.336E+00-0.876E-01-0.573E-01 0.403E+00
  0.824E-01 0.117E+01 0.183E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97036  1.000-0.028 0.956 0.264-0.143-0.057 0.362 0.333 0.239-0.432-0.019-0.114-0.196-0.318
        4  0.99946 -0.028 1.000-0.044 0.035-0.854 0.916 0.185-0.097 0.019-0.162 0.041-0.082 0.036-0.166
        7  0.97731  0.956-0.044 1.000 0.231-0.190-0.112 0.258 0.335 0.216-0.525-0.035-0.089-0.206-0.243
        8  0.99020  0.264 0.035 0.231 1.000 0.009 0.088 0.232 0.602 0.916-0.143 0.368-0.197 0.299-0.209
        9  0.99911 -0.143-0.854-0.190 0.009 1.000-0.591 0.040-0.036-0.005 0.580-0.001 0.013 0.010-0.012
       10  0.99750 -0.057 0.916-0.112 0.088-0.591 1.000 0.320-0.130 0.057 0.114 0.036-0.129 0.019-0.281
       12  0.99497  0.362 0.185 0.258 0.232 0.040 0.320 1.000 0.071 0.106 0.205 0.365-0.149 0.163-0.751
       13  0.98859  0.333-0.097 0.335 0.602-0.036-0.130 0.071 1.000 0.543-0.501 0.138-0.162 0.149-0.126
       14  0.98232  0.239 0.019 0.216 0.916-0.005 0.057 0.106 0.543 1.000-0.215 0.144-0.262 0.089-0.167
       15  0.99645 -0.432-0.162-0.525-0.143 0.580 0.114 0.205-0.501-0.215 1.000 0.147 0.031 0.221-0.070
       17  0.99886 -0.019 0.041-0.035 0.368-0.001 0.036 0.365 0.138 0.144 0.147 1.000 0.378 0.953 0.134
       18  0.98064 -0.114-0.082-0.089-0.197 0.013-0.129-0.149-0.162-0.262 0.031 0.378 1.000 0.397 0.719
       20  0.99875 -0.196 0.036-0.206 0.299 0.010 0.019 0.163 0.149 0.089 0.221 0.953 0.397 1.000 0.291
       22  0.99445 -0.318-0.166-0.243-0.209-0.012-0.281-0.751-0.126-0.167-0.070 0.134 0.719 0.291 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
