  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1692.668     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.51E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1077E+03  0.3877E-01  0.2352E+00  0.5416E+00  0.8548E+00  0.9222E+00
         0.9694E+00  0.9802E+00  0.9864E+00  0.9962E+00  0.1334E+01  0.1698E+01
         0.2841E+01  0.1093E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   107.82     TO DIAGONAL.

 FCN=   1692.668     FROM HESSE     STATUS=NOT POSDEF   168 CALLS      170 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.75536E-03   0.10000E-02   -1759.4    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.54451E-02   0.36631E-02   -6576.3    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.73525E-03   0.72463E-03   -13799.    
   8   Bdv          1.0300       0.28545E-02   0.79098E-02   -844.63    
   9   Bg         -0.61953E-01   0.59516E-02   0.27000E-02   -9085.6    
  10   Bgp        -0.38310        3.0225       0.10000E-01    2952.7    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.30477E-03   0.16000E-02   -2120.1    
  13   Cdbar        9.5862       0.21531E-02   0.26697        63.563    
  14   Cdv          4.8463       0.25278E-02   0.51757E-01    148.92    
  15   Cg           5.5624       0.66476E-02   0.37918E-01    440.74    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.30170E-02   0.80000E-01    149.25    
  18   Cuv          4.8235       0.17412E-02   0.10866E-01    349.18    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.27456E-02   0.10000       -117.69    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.18984E-02   0.91362E-01   -34.406    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1372.488     FROM HESSE     STATUS=OK           148 CALLS     1269 TOTAL
                     EDM=  0.92E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16117       0.64604E-02   0.28374E-04   0.79495    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13406       0.13082       0.81727E-04   -1.4117    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12728       0.50101E-02   0.19330E-04   0.61323    
   8   Bdv          1.0288       0.85809E-01   0.22079E-03  -0.14959    
   9   Bg         -0.45575E-01   0.80688E-01   0.63184E-04    2.7895    
  10   Bgp        -0.39687       0.72889E-01   0.96772E-04   0.87584E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81089       0.25894E-01   0.48142E-04   0.95310    
  13   Cdbar        9.5999        1.9906       0.54849E-02   0.13359    
  14   Cdv          4.8293       0.38788       0.13203E-02  -0.44462    
  15   Cg           5.5801       0.62861       0.94841E-03   0.51057    
  16   Cgp          25.000       constant   
  17   Cubar        7.1010        1.9503       0.19613E-02   0.15754    
  18   Cuv          4.8283       0.82881E-01   0.30085E-03   0.14554    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5101        2.6166       0.27561E-02  -0.10909    
  21   Duv          0.0000       constant   
  22   Euv          9.9435        1.3288       0.25832E-02   0.12853    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1372.408     FROM MIGRAD    STATUS=CONVERGED   1687 CALLS     1689 TOTAL
                     EDM=  0.26E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16145       0.64738E-02   0.28431E-04   0.88590E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16299       0.15434       0.88136E-04  -0.23399    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12701       0.50197E-02   0.19374E-04  -0.62858    
   8   Bdv          1.0310       0.84647E-01   0.22024E-03  -0.68489E-01
   9   Bg         -0.64792E-01   0.84843E-01   0.60322E-04  -0.37297    
  10   Bgp        -0.38617       0.66469E-01   0.85887E-04   0.19718    
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.25672E-01   0.48030E-04  -0.25658    
  13   Cdbar        9.6112        1.9473       0.54301E-02   0.35673E-02
  14   Cdv          4.8507       0.38391       0.13171E-02   0.12987E-01
  15   Cg           5.4737       0.60606       0.91990E-03   0.25685E-01
  16   Cgp          25.000       constant   
  17   Cubar        6.9723        2.0987       0.19536E-02   0.94646E-02
  18   Cuv          4.8219       0.82992E-01   0.30010E-03   0.30115E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.3044        2.7646       0.26736E-02  -0.67934E-02
  21   Duv          0.0000       constant   
  22   Euv          9.8862        1.3242       0.25695E-02  -0.40071E-02
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.419E-04
 -0.194E-04 0.238E-01
  0.310E-04-0.183E-04 0.252E-04
  0.143E-03 0.826E-04 0.975E-04 0.717E-02
 -0.752E-04-0.115E-01-0.806E-04 0.217E-03 0.720E-02
 -0.213E-04 0.942E-02-0.310E-04 0.350E-03-0.358E-02 0.442E-02
  0.613E-04 0.549E-03 0.344E-04 0.429E-03 0.132E-03 0.473E-03 0.659E-03
  0.407E-02-0.284E-01 0.318E-02 0.979E-01-0.428E-02-0.164E-01 0.283E-02 0.379E+01
  0.578E-03-0.247E-04 0.405E-03 0.299E-01 0.349E-03 0.986E-03 0.828E-03 0.401E+00 0.147E+00
 -0.165E-02-0.240E-01-0.156E-02-0.736E-02 0.320E-01 0.725E-03 0.299E-02-0.574E+00-0.486E-01 0.367E+00
 -0.274E-03 0.688E-02-0.341E-03 0.588E-01 0.166E-02 0.260E-02 0.179E-01 0.497E+00 0.101E+00 0.161E+00 0.440E+01
 -0.601E-04-0.990E-03-0.361E-04-0.161E-02 0.974E-04-0.676E-03-0.365E-03-0.286E-01-0.873E-02 0.120E-02 0.595E-01
  0.689E-02
 -0.368E-02 0.918E-02-0.294E-02 0.609E-01 0.387E-02 0.114E-02 0.825E-02 0.734E+00 0.749E-01 0.337E+00 0.550E+01
  0.828E-01 0.764E+01
 -0.273E-02-0.279E-01-0.162E-02-0.240E-01-0.250E-02-0.220E-01-0.261E-01-0.333E+00-0.827E-01-0.547E-01 0.337E+00
  0.790E-01 0.105E+01 0.175E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97010  1.000-0.019 0.955 0.261-0.137-0.049 0.369 0.323 0.232-0.421-0.020-0.112-0.206-0.318
        4  0.99950 -0.019 1.000-0.024 0.006-0.879 0.918 0.139-0.095-0.000-0.256 0.021-0.077 0.022-0.136
        7  0.97699  0.955-0.024 1.000 0.229-0.189-0.093 0.267 0.325 0.210-0.514-0.032-0.087-0.212-0.244
        8  0.98961  0.261 0.006 0.229 1.000 0.030 0.062 0.198 0.594 0.919-0.144 0.331-0.229 0.260-0.214
        9  0.99923 -0.137-0.879-0.189 0.030 1.000-0.634 0.061-0.026 0.011 0.623 0.009 0.014 0.017-0.022
       10  0.99745 -0.049 0.918-0.093 0.062-0.634 1.000 0.277-0.127 0.039 0.018 0.019-0.123 0.006-0.250
       12  0.99464  0.369 0.139 0.267 0.198 0.061 0.277 1.000 0.057 0.084 0.192 0.332-0.171 0.116-0.767
       13  0.98806  0.323-0.095 0.325 0.594-0.026-0.127 0.057 1.000 0.536-0.486 0.122-0.177 0.136-0.129
       14  0.98187  0.232-0.000 0.210 0.919 0.011 0.039 0.084 0.536 1.000-0.209 0.125-0.274 0.071-0.163
       15  0.99648 -0.421-0.256-0.514-0.144 0.623 0.018 0.192-0.486-0.209 1.000 0.127 0.024 0.201-0.068
       17  0.99868 -0.020 0.021-0.032 0.331 0.009 0.019 0.332 0.122 0.125 0.127 1.000 0.342 0.948 0.121
       18  0.97983 -0.112-0.077-0.087-0.229 0.014-0.123-0.171-0.177-0.274 0.024 0.342 1.000 0.361 0.719
       20  0.99857 -0.206 0.022-0.212 0.260 0.017 0.006 0.116 0.136 0.071 0.201 0.948 0.361 1.000 0.286
       22  0.99424 -0.318-0.136-0.244-0.214-0.022-0.250-0.767-0.129-0.163-0.068 0.121 0.719 0.286 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1372.408     FROM HESSE     STATUS=OK           148 CALLS     1837 TOTAL
                     EDM=  0.25E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16145       0.65246E-02   0.56862E-05   0.16145    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16299       0.13992       0.17627E-04   0.16299    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12701       0.50604E-02   0.38747E-05  -0.12701    
   8   Bdv          1.0310       0.86423E-01   0.44047E-04    1.0310    
   9   Bg         -0.64792E-01   0.76362E-01   0.12064E-04  -0.64792E-01
  10   Bgp        -0.38617       0.63238E-01   0.17177E-04  -0.38617    
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.26216E-01   0.96060E-05   0.81036    
  13   Cdbar        9.6112        1.9889       0.10860E-02    9.6112    
  14   Cdv          4.8507       0.38817       0.26342E-03    4.8507    
  15   Cg           5.4737       0.60380       0.18398E-03    5.4737    
  16   Cgp          25.000       constant   
  17   Cubar        6.9723        2.2738       0.39071E-03    6.9723    
  18   Cuv          4.8219       0.84200E-01   0.60020E-04    4.8219    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.3044        2.9766       0.53471E-03    1.3044    
  21   Duv          0.0000       constant   
  22   Euv          9.8862        1.3426       0.51389E-03    9.8862    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.426E-04
 -0.267E-04 0.196E-01
  0.316E-04-0.298E-04 0.256E-04
  0.151E-03 0.306E-03 0.103E-03 0.747E-02
 -0.744E-04-0.902E-02-0.778E-04 0.111E-03 0.583E-02
 -0.252E-04 0.803E-02-0.367E-04 0.442E-03-0.270E-02 0.400E-02
  0.625E-04 0.592E-03 0.348E-04 0.495E-03 0.137E-03 0.506E-03 0.687E-03
  0.435E-02-0.253E-01 0.340E-02 0.103E+00-0.737E-02-0.159E-01 0.341E-02 0.396E+01
  0.610E-03 0.655E-03 0.429E-03 0.308E-01-0.202E-04 0.126E-02 0.981E-03 0.420E+00 0.151E+00
 -0.171E-02-0.148E-01-0.161E-02-0.782E-02 0.278E-01 0.439E-02 0.326E-02-0.609E+00-0.514E-01 0.365E+00
 -0.191E-03 0.112E-01-0.309E-03 0.700E-01 0.260E-03 0.423E-02 0.210E-01 0.611E+00 0.122E+00 0.183E+00 0.517E+01
 -0.627E-04-0.893E-03-0.378E-04-0.154E-02 0.247E-04-0.665E-03-0.352E-03-0.288E-01-0.878E-02 0.132E-02 0.694E-01
  0.709E-02
 -0.363E-02 0.135E-01-0.293E-02 0.745E-01 0.253E-02 0.264E-02 0.119E-01 0.872E+00 0.998E-01 0.367E+00 0.646E+01
  0.959E-01 0.886E+01
 -0.279E-02-0.278E-01-0.165E-02-0.246E-01-0.360E-02-0.228E-01-0.267E-01-0.345E+00-0.864E-01-0.607E-01 0.393E+00
  0.814E-01 0.113E+01 0.180E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97057  1.000-0.029 0.956 0.268-0.149-0.061 0.365 0.336 0.241-0.434-0.013-0.114-0.187-0.318
        4  0.99939 -0.029 1.000-0.042 0.025-0.844 0.907 0.161-0.091 0.012-0.175 0.035-0.076 0.032-0.148
        7  0.97736  0.956-0.042 1.000 0.236-0.201-0.115 0.262 0.338 0.218-0.527-0.027-0.089-0.195-0.243
        8  0.99004  0.268 0.025 0.236 1.000 0.017 0.081 0.218 0.601 0.918-0.150 0.356-0.212 0.290-0.212
        9  0.99905 -0.149-0.844-0.201 0.017 1.000-0.560 0.069-0.049-0.001 0.603 0.001 0.004 0.011-0.035
       10  0.99719 -0.061 0.907-0.115 0.081-0.560 1.000 0.305-0.126 0.051 0.115 0.029-0.125 0.014-0.269
       12  0.99486  0.365 0.161 0.262 0.218 0.069 0.305 1.000 0.065 0.096 0.206 0.353-0.159 0.153-0.758
       13  0.98856  0.336-0.091 0.338 0.601-0.049-0.126 0.065 1.000 0.545-0.507 0.135-0.172 0.147-0.129
       14  0.98227  0.241 0.012 0.218 0.918-0.001 0.051 0.096 0.545 1.000-0.220 0.138-0.269 0.086-0.166
       15  0.99645 -0.434-0.175-0.527-0.150 0.603 0.115 0.206-0.507-0.220 1.000 0.134 0.026 0.204-0.075
       17  0.99887 -0.013 0.035-0.027 0.356 0.001 0.029 0.353 0.135 0.138 0.134 1.000 0.363 0.955 0.129
       18  0.98041 -0.114-0.076-0.089-0.212 0.004-0.125-0.159-0.172-0.269 0.026 0.363 1.000 0.382 0.720
       20  0.99877 -0.187 0.032-0.195 0.290 0.011 0.014 0.153 0.147 0.086 0.204 0.955 0.382 1.000 0.284
       22  0.99439 -0.318-0.148-0.243-0.212-0.035-0.269-0.758-0.129-0.166-0.075 0.129 0.720 0.284 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1372.408     FROM HESSE     STATUS=OK           148 CALLS     1986 TOTAL
                     EDM=  0.25E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16145       0.65604E-02   0.11372E-05   0.16145    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.16299       0.14166       0.35254E-05   0.16299    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12701       0.50896E-02   0.77495E-06  -0.12701    
   8   Bdv          1.0310       0.86578E-01   0.88095E-05    1.0310    
   9   Bg         -0.64792E-01   0.76726E-01   0.24129E-05  -0.64792E-01
  10   Bgp        -0.38617       0.64199E-01   0.34355E-05  -0.38617    
  11   Bubar        0.0000       constant   
  12   Buv         0.81036       0.26488E-01   0.19212E-05   0.81036    
  13   Cdbar        9.6112        2.0050       0.21721E-03    9.6112    
  14   Cdv          4.8507       0.38908       0.52683E-04    4.8507    
  15   Cg           5.4737       0.60783       0.36796E-04    5.4737    
  16   Cgp          25.000       constant   
  17   Cubar        6.9723        2.3189       0.78142E-04    6.9723    
  18   Cuv          4.8219       0.84707E-01   0.12004E-04    4.8219    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.3044        3.0266       0.10694E-03    1.3044    
  21   Duv          0.0000       constant   
  22   Euv          9.8862        1.3529       0.10278E-03    9.8862    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.430E-04
 -0.226E-04 0.201E-01
  0.319E-04-0.284E-04 0.259E-04
  0.156E-03 0.301E-03 0.107E-03 0.750E-02
 -0.786E-04-0.918E-02-0.803E-04 0.749E-04 0.589E-02
 -0.245E-04 0.828E-02-0.370E-04 0.418E-03-0.278E-02 0.412E-02
  0.631E-04 0.671E-03 0.350E-04 0.511E-03 0.105E-03 0.540E-03 0.702E-03
  0.452E-02-0.260E-01 0.354E-02 0.105E+00-0.807E-02-0.167E-01 0.355E-02 0.402E+01
  0.633E-03 0.527E-03 0.448E-03 0.309E-01-0.132E-03 0.112E-02 0.992E-03 0.427E+00 0.151E+00
 -0.176E-02-0.146E-01-0.165E-02-0.846E-02 0.279E-01 0.455E-02 0.326E-02-0.629E+00-0.546E-01 0.369E+00
 -0.191E-03 0.105E-01-0.308E-03 0.702E-01 0.121E-03 0.337E-02 0.222E-01 0.605E+00 0.114E+00 0.188E+00 0.538E+01
 -0.658E-04-0.103E-02-0.397E-04-0.161E-02 0.721E-04-0.740E-03-0.359E-03-0.301E-01-0.915E-02 0.152E-02 0.716E-01
  0.718E-02
 -0.366E-02 0.113E-01-0.295E-02 0.742E-01 0.300E-02 0.100E-02 0.132E-01 0.853E+00 0.874E-01 0.375E+00 0.671E+01
  0.988E-01 0.916E+01
 -0.284E-02-0.321E-01-0.168E-02-0.259E-01-0.196E-02-0.249E-01-0.271E-01-0.364E+00-0.913E-01-0.583E-01 0.388E+00
  0.826E-01 0.113E+01 0.183E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97090  1.000-0.024 0.956 0.275-0.156-0.058 0.363 0.343 0.248-0.442-0.013-0.118-0.184-0.320
        4  0.99941 -0.024 1.000-0.039 0.025-0.845 0.910 0.179-0.092 0.010-0.169 0.032-0.086 0.026-0.168
        7  0.97762  0.956-0.039 1.000 0.244-0.206-0.113 0.260 0.346 0.226-0.533-0.026-0.092-0.192-0.244
        8  0.99007  0.275 0.025 0.244 1.000 0.011 0.075 0.223 0.604 0.917-0.161 0.350-0.219 0.283-0.221
        9  0.99906 -0.156-0.845-0.206 0.011 1.000-0.565 0.052-0.052-0.004 0.598 0.001 0.011 0.013-0.019
       10  0.99727 -0.058 0.910-0.113 0.075-0.565 1.000 0.317-0.130 0.045 0.117 0.023-0.136 0.005-0.286
       12  0.99497  0.363 0.179 0.260 0.223 0.052 0.317 1.000 0.067 0.096 0.202 0.361-0.160 0.165-0.757
       13  0.98874  0.343-0.092 0.346 0.604-0.052-0.130 0.067 1.000 0.548-0.516 0.130-0.177 0.140-0.134
       14  0.98235  0.248 0.010 0.226 0.917-0.004 0.045 0.096 0.548 1.000-0.231 0.126-0.278 0.074-0.174
       15  0.99650 -0.442-0.169-0.533-0.161 0.598 0.117 0.202-0.516-0.231 1.000 0.133 0.030 0.204-0.071
       17  0.99892 -0.013 0.032-0.026 0.350 0.001 0.023 0.361 0.130 0.126 0.133 1.000 0.365 0.956 0.124
       18  0.98065 -0.118-0.086-0.092-0.219 0.011-0.136-0.160-0.177-0.278 0.030 0.365 1.000 0.385 0.721
       20  0.99881 -0.184 0.026-0.192 0.283 0.013 0.005 0.165 0.140 0.074 0.204 0.956 0.385 1.000 0.277
       22  0.99448 -0.320-0.168-0.244-0.221-0.019-0.286-0.757-0.134-0.174-0.071 0.124 0.721 0.277 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
