  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.3000         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dubar     '    1.5481       1.0000         no limits
    18 'Duv       '    0.0000      constant
    19 'Euv       '    9.9214      0.80000         no limits
    20 'ZERO      '    0.0000      constant
    21 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   2536.463     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.3000    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   2536.463     FROM MIGRAD    STATUS=INITIATE      48 CALLS       50 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01   0.10000E-01   -5296.4    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02   0.40000E-02   -20729.    
   7   Bdv          1.0300       0.60000E-01   0.60000E-01   -1329.5    
   8   Bg         -0.61953E-01   0.27000       0.27000       -14427.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01   0.16000E-01   -3792.6    
  11   Cdbar        9.5862        1.3000        1.3000        108.93    
  12   Cdv          4.8463       0.30000       0.30000        235.13    
  13   Cg           5.5624       0.32000       0.32000        710.22    
  14   Cubar        7.0597       0.80000       0.80000        255.29    
  15   Cuv          4.8235       0.60000E-01   0.60000E-01    649.75    
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000        1.0000       -201.81    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000       0.80000       -63.873    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1582.038     FROM HESSE     STATUS=OK           119 CALLS     1258 TOTAL
                     EDM=  0.70E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16618       0.81962E-02   0.31384E-04  -0.88956    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12408       0.58363E-02   0.20324E-04   0.69741    
   7   Bdv         0.91171       0.14181       0.21749E-03   0.28640E-02
   8   Bg          0.17155       0.27626E-01   0.10410E-03  -0.69927E-01
   9   Bubar        0.0000       constant   
  10   Buv         0.84217       0.30429E-01   0.51753E-04   0.90706E-01
  11   Cdbar        5.3646        1.8843       0.21716E-02  -0.21227E-02
  12   Cdv          4.5387       0.46148       0.13902E-02   0.54622E-02
  13   Cg           7.7174       0.93667       0.14745E-02   0.10101E-01
  14   Cubar        7.0749        2.3200       0.28188E-02   0.16316E-01
  15   Cuv          4.7928       0.82154E-01   0.31858E-03   0.22499E-01
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.41619        2.2248       0.28715E-02   0.71496E-02
  18   Duv          0.0000       constant   
  19   Euv          8.6902        1.2589       0.25188E-02  -0.20287E-02
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1582.038     FROM MIGRAD    STATUS=CONVERGED   1311 CALLS     1313 TOTAL
                     EDM=  0.20E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.8%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16617       0.82801E-02  -0.74311E-05   0.23013E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12408       0.58938E-02  -0.52631E-05  -0.18928E-01
   7   Bdv         0.91169       0.14249      -0.58371E-04  -0.18602E-02
   8   Bg          0.17150       0.27795E-01   0.21021E-04  -0.18380E-02
   9   Bubar        0.0000       constant   
  10   Buv         0.84207       0.30592E-01  -0.12469E-04  -0.86369E-02
  11   Cdbar        5.3669        1.8981      -0.10535E-02   0.38576E-03
  12   Cdv          4.5384       0.46285      -0.15139E-03   0.17703E-03
  13   Cg           7.7166       0.94596       0.78840E-03   0.99825E-04
  14   Cubar        7.0058        2.5200      -0.81113E-03  -0.62546E-04
  15   Cuv          4.7929       0.82156E-01   0.15433E-04   0.52631E-03
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.48168        2.3474       0.20789E-03   0.39274E-03
  18   Duv          0.0000       constant   
  19   Euv          8.6948        1.2628       0.49640E-03  -0.10747E-03
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.686E-04
  0.475E-04 0.347E-04
  0.806E-03 0.552E-03 0.203E-01
 -0.146E-03-0.114E-03-0.161E-02 0.773E-03
  0.182E-03 0.121E-03 0.275E-02-0.143E-03 0.936E-03
  0.117E-01 0.804E-02 0.245E+00-0.287E-01 0.402E-01 0.360E+01
  0.208E-02 0.142E-02 0.607E-01-0.369E-02 0.695E-02 0.628E+00 0.214E+00
 -0.602E-02-0.438E-02-0.102E+00 0.216E-01-0.161E-01-0.157E+01-0.263E+00 0.895E+00
  0.578E-02 0.409E-02 0.719E-01-0.986E-02 0.227E-01 0.877E+00 0.199E+00-0.556E+00 0.635E+01
 -0.333E-04-0.136E-04-0.183E-02-0.488E-03-0.665E-03-0.666E-02-0.742E-02-0.773E-02-0.798E-02 0.675E-02
 -0.101E-03-0.710E-04-0.564E-02 0.390E-03-0.461E-03-0.873E-01-0.220E-01 0.389E-01 0.547E+01 0.281E-02 0.551E+01
 -0.466E-02-0.302E-02-0.727E-01-0.295E-02-0.318E-01-0.895E+00-0.190E+00 0.271E+00-0.714E+00 0.745E-01 0.450E-01
  0.159E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.98079  1.000 0.974 0.683-0.635 0.719 0.742 0.543-0.769 0.277-0.049-0.005-0.446
        6  0.98414  0.974 1.000 0.657-0.698 0.670 0.719 0.519-0.786 0.276-0.028-0.005-0.406
        7  0.99694  0.683 0.657 1.000-0.408 0.632 0.905 0.921-0.758 0.200-0.156-0.017-0.404
        8  0.98129 -0.635-0.698-0.408 1.000-0.168-0.543-0.287 0.823-0.141-0.214 0.006-0.084
       10  0.99624  0.719 0.670 0.632-0.168 1.000 0.692 0.491-0.557 0.294-0.264-0.006-0.822
       11  0.99828  0.742 0.719 0.905-0.543 0.692 1.000 0.715-0.873 0.183-0.043-0.020-0.373
       12  0.98807  0.543 0.519 0.921-0.287 0.491 0.715 1.000-0.600 0.170-0.195-0.020-0.325
       13  0.99680 -0.769-0.786-0.758 0.823-0.557-0.873-0.600 1.000-0.233-0.099 0.018 0.226
       14  0.99836  0.277 0.276 0.200-0.141 0.294 0.183 0.170-0.233 1.000-0.039 0.925-0.224
       15  0.97998 -0.049-0.028-0.156-0.214-0.264-0.043-0.195-0.099-0.039 1.000 0.015 0.718
       17  0.99808 -0.005-0.005-0.017 0.006-0.006-0.020-0.020 0.018 0.925 0.015 1.000 0.015
       19  0.99474 -0.446-0.406-0.404-0.084-0.822-0.373-0.325 0.226-0.224 0.718 0.015 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1582.038     FROM HESSE     STATUS=OK           131 CALLS     1444 TOTAL
                     EDM=  0.62E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16617       0.81961E-02   0.31381E-04   0.16617    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12408       0.58359E-02   0.20325E-04  -0.12408    
   7   Bdv         0.91169       0.14200       0.21743E-03   0.91169    
   8   Bg          0.17150       0.27617E-01   0.10410E-03   0.17150    
   9   Bubar        0.0000       constant   
  10   Buv         0.84207       0.30463E-01   0.51746E-04   0.84207    
  11   Cdbar        5.3669        1.8873       0.21702E-02    5.3669    
  12   Cdv          4.5384       0.46195       0.13902E-02    4.5384    
  13   Cg           7.7166       0.93637       0.14748E-02    7.7166    
  14   Cubar        7.0058        2.3662       0.28153E-02    7.0058    
  15   Cuv          4.7929       0.82112E-01   0.31857E-03    4.7929    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.48168        2.2482       0.28324E-02  -0.48168    
  18   Duv          0.0000       constant   
  19   Euv          8.6948        1.2591       0.25199E-02    8.6948    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.672E-04
  0.466E-04 0.341E-04
  0.789E-03 0.540E-03 0.202E-01
 -0.143E-03-0.112E-03-0.157E-02 0.763E-03
  0.179E-03 0.118E-03 0.272E-02-0.134E-03 0.928E-03
  0.114E-01 0.786E-02 0.242E+00-0.279E-01 0.397E-01 0.356E+01
  0.204E-02 0.139E-02 0.604E-01-0.358E-02 0.687E-02 0.623E+00 0.213E+00
 -0.587E-02-0.427E-02-0.100E+00 0.212E-01-0.158E-01-0.154E+01-0.258E+00 0.877E+00
  0.462E-02 0.327E-02 0.627E-01-0.778E-02 0.191E-01 0.766E+00 0.175E+00-0.468E+00 0.560E+01
 -0.309E-04-0.120E-04-0.179E-02-0.493E-03-0.656E-03-0.613E-02-0.732E-02-0.800E-02-0.647E-02 0.674E-02
 -0.110E-02-0.776E-03-0.123E-01 0.209E-02-0.359E-02-0.164E+00-0.394E-01 0.108E+00 0.488E+01 0.401E-02 0.505E+01
 -0.456E-02-0.294E-02-0.715E-01-0.319E-02-0.315E-01-0.877E+00-0.187E+00 0.259E+00-0.595E+00 0.742E-01 0.149E+00
  0.159E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.98039  1.000 0.974 0.678-0.630 0.715 0.736 0.538-0.764 0.238-0.046-0.060-0.442
        6  0.98380  0.974 1.000 0.651-0.694 0.665 0.713 0.514-0.782 0.237-0.025-0.059-0.401
        7  0.99689  0.678 0.651 1.000-0.400 0.629 0.904 0.920-0.754 0.187-0.154-0.039-0.400
        8  0.98100 -0.630-0.694-0.400 1.000-0.160-0.535-0.280 0.820-0.119-0.217 0.034-0.092
       10  0.99617  0.715 0.665 0.629-0.160 1.000 0.690 0.488-0.552 0.265-0.262-0.052-0.821
       11  0.99825  0.736 0.713 0.904-0.535 0.690 1.000 0.714-0.871 0.171-0.040-0.039-0.369
       12  0.98793  0.538 0.514 0.920-0.280 0.488 0.714 1.000-0.596 0.160-0.193-0.038-0.321
       13  0.99671 -0.764-0.782-0.754 0.820-0.552-0.871-0.596 1.000-0.211-0.104 0.051 0.220
       14  0.99812  0.238 0.237 0.187-0.119 0.265 0.171 0.160-0.211 1.000-0.033 0.917-0.200
       15  0.97986 -0.046-0.025-0.154-0.217-0.262-0.040-0.193-0.104-0.033 1.000 0.022 0.718
       17  0.99790 -0.060-0.059-0.039 0.034-0.052-0.039-0.038 0.051 0.917 0.022 1.000 0.053
       19  0.99468 -0.442-0.401-0.400-0.092-0.821-0.369-0.321 0.220-0.200 0.718 0.053 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1582.038     FROM HESSE     STATUS=OK           117 CALLS     1562 TOTAL
                     EDM=  0.77E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16617       0.89380E-02   0.12553E-05   0.16617    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12408       0.63321E-02   0.40651E-05  -0.12408    
   7   Bdv         0.91169       0.15832       0.86970E-05   0.91169    
   8   Bg          0.17150       0.28773E-01   0.41639E-05   0.17150    
   9   Bubar        0.0000       constant   
  10   Buv         0.84207       0.33033E-01   0.10349E-04   0.84207    
  11   Cdbar        5.3669        2.1351       0.86809E-04    5.3669    
  12   Cdv          4.5384       0.49747       0.55608E-04    4.5384    
  13   Cg           7.7166        1.0327       0.58993E-04    7.7166    
  14   Cubar        7.0058        2.6300       0.11261E-03    7.0058    
  15   Cuv          4.7929       0.82609E-01   0.63715E-04    4.7929    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.48168        2.4607       0.56647E-03  -0.48168    
  18   Duv          0.0000       constant   
  19   Euv          8.6948        1.3073       0.10080E-03    8.6948    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.799E-04
  0.553E-04 0.401E-04
  0.103E-02 0.709E-03 0.251E-01
 -0.170E-03-0.131E-03-0.210E-02 0.828E-03
  0.223E-03 0.149E-03 0.359E-02-0.228E-03 0.109E-02
  0.149E-01 0.103E-01 0.312E+00-0.356E-01 0.520E-01 0.456E+01
  0.268E-02 0.183E-02 0.733E-01-0.497E-02 0.913E-02 0.805E+00 0.247E+00
 -0.741E-02-0.534E-02-0.130E+00 0.247E-01-0.211E-01-0.197E+01-0.337E+00 0.107E+01
  0.650E-02 0.459E-02 0.914E-01-0.115E-01 0.259E-01 0.116E+01 0.249E+00-0.667E+00 0.692E+01
 -0.482E-04-0.237E-04-0.213E-02-0.469E-03-0.733E-03-0.107E-01-0.824E-02-0.615E-02-0.910E-02 0.682E-02
 -0.356E-03-0.246E-03-0.524E-02 0.746E-03-0.857E-03-0.729E-01-0.219E-01 0.443E-01 0.598E+01 0.325E-02 0.605E+01
 -0.571E-02-0.373E-02-0.934E-01-0.948E-03-0.358E-01-0.119E+01-0.244E+00 0.393E+00-0.790E+00 0.768E-01 0.642E-01
  0.171E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.98353  1.000 0.978 0.731-0.663 0.757 0.781 0.602-0.803 0.277-0.065-0.016-0.488
        6  0.98626  0.978 1.000 0.707-0.720 0.713 0.760 0.580-0.816 0.276-0.045-0.016-0.451
        7  0.99750  0.731 0.707 1.000-0.462 0.686 0.923 0.930-0.798 0.219-0.163-0.013-0.451
        8  0.98251 -0.663-0.720-0.462 1.000-0.240-0.580-0.347 0.830-0.152-0.197 0.011-0.025
       10  0.99674  0.757 0.713 0.686-0.240 1.000 0.738 0.556-0.619 0.298-0.269-0.011-0.830
       11  0.99863  0.781 0.760 0.923-0.580 0.738 1.000 0.758-0.894 0.207-0.061-0.014-0.425
       12  0.98960  0.602 0.580 0.930-0.347 0.556 0.758 1.000-0.655 0.190-0.200-0.018-0.375
       13  0.99729 -0.803-0.816-0.798 0.830-0.619-0.894-0.655 1.000-0.245-0.072 0.017 0.291
       14  0.99848  0.277 0.276 0.219-0.152 0.298 0.207 0.190-0.245 1.000-0.042 0.925-0.230
       15  0.98010 -0.065-0.045-0.163-0.197-0.269-0.061-0.200-0.072-0.042 1.000 0.016 0.711
       17  0.99824 -0.016-0.016-0.013 0.011-0.011-0.014-0.018 0.017 0.925 0.016 1.000 0.020
       19  0.99507 -0.488-0.451-0.451-0.025-0.830-0.425-0.375 0.291-0.230 0.711 0.020 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
