 First iteration    2536.4628724250661             1155   2.1960717510173731     
After minimisation    2536.46  1155     2.196

  Partial chi2s 
Dataset    1    801.75(+24.74)   377  HERA1+2 NCep 920                                
Dataset    2     89.85( +4.53)    70  HERA1+2 NCep 820                                
Dataset    3    287.35(+14.23)   254  HERA1+2 NCep 575                                
Dataset    4    267.33( +8.71)   204  HERA1+2 NCep 460                                
Dataset    5    298.79( +0.01)   159  HERA1+2 NCem                                    
Dataset    6     49.18( +0.02)    39  HERA1+2 CCep                                    
Dataset    7     66.86( -2.36)    42  HERA1+2 CCem                                    
Dataset    8     10.69( +0.66)     8  ATLAS low mass DY 2011                          
Dataset    9    159.24( -5.21)    14  ATLAS 8 TeV $W^+$ +jets $W_{p_T}$               

 Correlated Chi2    460.09571106390439     
 Log penalty Chi2    45.314693205245376     
 Systematic shifts          233
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.1879   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5736   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          0.7152   +/-   0.5555        :N:M:D
    4  sysHZComb1004                         -2.3580   +/-   0.6185        :N:M:D
    5  sysHZComb1005                          1.6285   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -2.7273   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1136   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1096   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.6085   +/-   0.8965        :N:M:D
   10  sysHZComb1010                         -0.7682   +/-   0.9934        :N:M:D
   11  sysHZComb1011                         -0.5201   +/-   0.9661        :N:M:D
   12  sysHZComb1012                         -0.7132   +/-   0.9721        :N:M:D
   13  sysHZComb1013                          0.6443   +/-   0.9617        :N:M:D
   14  sysHZComb1014                         -0.6798   +/-   0.9873        :N:M:D
   15  sysHZComb1015                         -0.2732   +/-   0.9627        :N:M:D
   16  sysHZComb1016                         -0.8203   +/-   0.9746        :N:M:D
   17  sysHZComb1017                         -0.2597   +/-   0.9708        :N:M:D
   18  sysHZComb1018                         -1.3911   +/-   0.8210        :N:M:D
   19  sysHZComb1019                         -0.5631   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.5255   +/-   0.9812        :N:M:D
   21  sysHZComb1021                         -0.2567   +/-   0.9739        :N:M:D
   22  sysHZComb1022                         -0.6145   +/-   0.9685        :N:M:D
   23  sysHZComb1023                          0.9748   +/-   0.9447        :N:M:D
   24  sysHZComb1024                         -0.2180   +/-   0.9880        :N:M:D
   25  sysHZComb1025                         -0.0882   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9008   +/-   0.9185        :N:M:D
   27  sysHZComb1027                         -2.5458   +/-   0.9535        :N:M:D
   28  sysHZComb1028                          1.8646   +/-   0.9746        :N:M:D
   29  sysHZComb1029                          1.2203   +/-   0.9175        :N:M:D
   30  sysHZComb1030                         -1.6751   +/-   0.9432        :N:M:D
   31  sysHZComb1031                         -4.0233   +/-   0.8367        :N:M:D
   32  sysHZComb1032                         -0.3158   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.9138   +/-   0.9706        :N:M:D
   34  sysHZComb1034                          0.0791   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.6459   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -1.3317   +/-   0.9737        :N:M:D
   37  sysHZComb1037                         -0.7086   +/-   0.9698        :N:M:D
   38  sysHZComb1038                         -3.3467   +/-   0.9115        :N:M:D
   39  sysHZComb1039                         -2.3280   +/-   0.9527        :N:M:D
   40  sysHZComb1040                          1.5071   +/-   0.9295        :N:M:D
   41  sysHZComb1041                         -0.5998   +/-   0.8093        :N:M:D
   42  sysHZComb1042                          0.1759   +/-   0.8725        :N:M:D
   43  sysHZComb1043                          3.9418   +/-   0.9087        :N:M:D
   44  sysHZComb1044                         -0.7109   +/-   0.9363        :N:M:D
   45  sysHZComb1045                         -3.0926   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -1.7591   +/-   0.9565        :N:M:D
   47  sysHZComb1047                          0.2660   +/-   0.9465        :N:M:D
   48  sysHZComb1048                          0.7049   +/-   0.9605        :N:M:D
   49  sysHZComb1049                         -0.9475   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          1.4411   +/-   0.9422        :N:M:D
   51  sysHZComb1051                         -0.5602   +/-   0.9517        :N:M:D
   52  sysHZComb1052                          3.4708   +/-   0.9503        :N:M:D
   53  sysHZComb1053                         -3.5773   +/-   0.9176        :N:M:D
   54  sysHZComb1054                          0.2665   +/-   0.9746        :N:M:D
   55  sysHZComb1055                         -3.1120   +/-   0.9041        :N:M:D
   56  sysHZComb1056                          0.1004   +/-   0.8899        :N:M:D
   57  sysHZComb1057                          0.4225   +/-   0.9191        :N:M:D
   58  sysHZComb1058                         -0.3029   +/-   0.9428        :N:M:D
   59  sysHZComb1059                          0.6137   +/-   0.8693        :N:M:D
   60  sysHZComb1060                         -0.5553   +/-   0.9789        :N:M:D
   61  sysHZComb1061                         -0.2359   +/-   0.9828        :N:M:D
   62  sysHZComb1062                         -2.3315   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          1.4628   +/-   0.8345        :N:M:D
   64  sysHZComb1064                          2.2597   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -1.2983   +/-   0.9465        :N:M:D
   66  sysHZComb1066                          0.6663   +/-   0.9315        :N:M:D
   67  sysHZComb1067                         -0.3825   +/-   0.9636        :N:M:D
   68  sysHZComb1068                         -0.9306   +/-   0.9193        :N:M:D
   69  sysHZComb1069                         -0.7922   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          1.6918   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -3.4094   +/-   0.8560        :N:M:D
   72  sysHZComb1072                          0.5423   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -1.5103   +/-   0.9026        :N:M:D
   74  sysHZComb1074                         -0.1017   +/-   0.9346        :N:M:D
   75  sysHZComb1075                          0.0925   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.4118   +/-   0.9598        :N:M:D
   77  sysHZComb1077                          0.9431   +/-   0.9608        :N:M:D
   78  sysHZComb1078                         -0.1921   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.6359   +/-   0.8822        :N:M:D
   80  sysHZComb1080                         -0.0702   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.3548   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -1.6494   +/-   0.8376        :N:M:D
   83  sysHZComb1083                         -3.1581   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2626   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -2.7441   +/-   0.8679        :N:M:D
   86  sysHZComb1086                         -2.5389   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.1521   +/-   0.8584        :N:M:D
   88  sysHZComb1088                          0.4722   +/-   0.9910        :N:M:D
   89  sysHZComb1089                         -0.8053   +/-   0.9607        :N:M:D
   90  sysHZComb1090                         -0.3373   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6911   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          3.9097   +/-   0.8068        :N:M:D
   93  sysHZComb1093                         -1.3480   +/-   0.7883        :N:M:D
   94  sysHZComb1094                          0.2141   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2826   +/-   0.8462        :N:M:D
   96  sysHZComb1096                         -0.4813   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.6720   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.1099   +/-   0.7347        :N:M:D
   99  sysHZComb1099                          1.7839   +/-   0.6818        :N:M:D
  100  sysHZComb1100                          0.2538   +/-   0.6856        :N:M:D
  101  sysHZComb1101                         -3.2123   +/-   0.7714        :N:M:D
  102  sysHZComb1102                         -2.0875   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          3.8270   +/-   0.7895        :N:M:D
  104  sysHZComb1104                         -1.2868   +/-   0.7905        :N:M:D
  105  sysHZComb1105                          2.9218   +/-   0.6918        :N:M:D
  106  sysHZComb1106                          1.0372   +/-   0.7699        :N:M:D
  107  sysHZComb1107                          1.7688   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          2.8535   +/-   0.6748        :N:M:D
  109  sysHZComb1109                          0.5586   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.0252   +/-   0.6990        :N:M:D
  111  sysHZComb1111                         -3.1069   +/-   0.5476        :N:M:D
  112  sysHZComb1112                          0.8092   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          1.6205   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          0.5186   +/-   0.8047        :N:M:D
  115  sysHZComb1115                          3.7996   +/-   0.7543        :N:M:D
  116  sysHZComb1116                          0.0628   +/-   0.7699        :N:M:D
  117  sysHZComb1117                         -0.2339   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.2818   +/-   0.9965        :N:M:D
  119  sysHZComb1119                         -0.0047   +/-   0.9745        :N:M:D
  120  sysHZComb1120                          1.4610   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.4282   +/-   0.9898        :N:M:D
  122  sysHZComb1122                         -0.2132   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.7783   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1113   +/-   0.8617        :N:M:D
  125  sysHZComb1125                          0.8632   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.0347   +/-   0.9142        :N:M:D
  127  sysHZComb1127                          1.3070   +/-   0.9231        :N:M:D
  128  sysHZComb1128                         -0.6392   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.7155   +/-   0.8577        :N:M:D
  130  sysHZComb1130                         -1.0773   +/-   0.8053        :N:M:D
  131  sysHZComb1131                          2.2270   +/-   0.7904        :N:M:D
  132  sysHZComb1132                         -2.4165   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.8464   +/-   0.8205        :N:M:D
  134  sysHZComb1134                          1.3267   +/-   0.9785        :N:M:D
  135  sysHZComb1135                         -3.0371   +/-   0.8185        :N:M:D
  136  sysHZComb1136                          1.7869   +/-   0.8775        :N:M:D
  137  sysHZComb1137                         -2.0085   +/-   0.8837        :N:M:D
  138  sysHZComb1138                          0.9836   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.2384   +/-   0.9401        :N:M:D
  140  sysHZComb1140                         -0.7349   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.3265   +/-   0.9703        :N:M:D
  142  sysHZComb1142                          1.4797   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.2600   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4366   +/-   0.8416        :N:M:D
  145  sysHZComb1145                         -0.0839   +/-   0.9857        :N:M:D
  146  sysHZComb1146                         -0.0409   +/-   0.9894        :N:M:D
  147  sysHZComb1147                         -0.8926   +/-   0.8036        :N:M:D
  148  sysHZComb1148                         -0.2596   +/-   0.7882        :N:M:D
  149  sysHZComb1149                         -0.5032   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.8383   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.7021   +/-   0.9622        :N:M:D
  152  sysHZComb1152                          1.4484   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.1015   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -2.1461   +/-   0.8114        :N:M:D
  155  sysHZComb1155                          2.3722   +/-   0.8151        :N:M:D
  156  sysHZComb1156                          0.1566   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.8469   +/-   0.7231        :N:M:D
  158  sysHZComb1158                         -0.0755   +/-   0.7960        :N:M:D
  159  sysHZComb1159                          0.0040   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1934   +/-   0.8808        :N:M:D
  161  sysHZComb1161                          1.7763   +/-   0.8403        :N:M:D
  162  sysHZComb1162                         -1.1785   +/-   0.8883        :N:M:D
  163  proc_nrl                               3.2957   +/-   0.3867        :N:M:D
  164  proc_tb21                             -0.7192   +/-   0.6691        :N:M:D
  165  proc_tb22                             -0.2748   +/-   0.3052        :N:M:D
  166  proc_tb23                             -0.6368   +/-   0.4346        :N:M:D
  167  proc_tb24                             -3.6384   +/-   0.4085        :N:M:D
  168  proc_gp                               -1.1251   +/-   0.4515        :N:M:D
  169  proc_had                              -0.9176   +/-   0.5373        :N:M:D
  170  LMDYcorr1                              0.1680   +/-   0.9888        :N:M:D
  171  LMDYcorr2                              0.1180   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.9773   +/-   0.9124        :N:M:D
  173  LMDYcorr4                              0.3604   +/-   0.9789        :N:M:D
  174  LMDYcorr5                             -0.1222   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.2633   +/-   0.9452        :N:M:D
  176  LMDYcorr7                              0.3984   +/-   0.9905        :N:M:D
  177  LMDYcorr8                              0.4784   +/-   0.9841        :N:M:D
  178  LMDYcorr9                             -0.1712   +/-   0.8675        :N:M:D
  179  LMDYcorr10                            -1.0835   +/-   0.8263        :N:M:D
  180  LMDYcorr11                             0.2266   +/-   0.9700        :N:M:D
  181  LMDYcorr12                            -0.1864   +/-   0.9664        :N:M:D
  182  LMDYcorr13                             0.3956   +/-   0.9665        :N:M:D
  183  ALumi2011                              1.7338   +/-   0.5425        :N:M:D
  184  JetScaleEff1                          -2.0770   +/-   0.8801        :N:M:D
  185  JetScaleEff2                          -4.9780   +/-   0.8123        :N:M:D
  186  JetScaleEff3                           1.4102   +/-   0.9772        :N:M:D
  187  JetScaleEff4                          -0.3341   +/-   0.9931        :N:M:D
  188  JetScaleEff5                          -0.0697   +/-   0.9975        :N:M:D
  189  JetScaleEff6                          -0.2876   +/-   0.9972        :N:M:D
  190  JetScaleEta1                           0.1045   +/-   0.9775        :N:M:D
  191  JetScaleEta2                          -0.5277   +/-   0.9914        :N:M:D
  192  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  193  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  194  JetScalePileup1                       -0.0727   +/-   0.9998        :N:M:D
  195  JetScalePileup2                        0.0842   +/-   0.9989        :N:M:D
  196  JetScalePileup3                       -0.3889   +/-   0.9969        :N:M:D
  197  JetScalePileup4                        0.2880   +/-   0.9569        :N:M:D
  198  JetScaleFlav1Known                    -0.2427   +/-   0.9967        :N:M:D
  199  JetScaleFlav2                          0.4268   +/-   0.8721        :N:M:D
  200  JetScaleBjet                           0.0000   +/-   1.0000        :N:M:D
  201  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  202  JetResolution10                        2.0272   +/-   0.6343        :N:M:D
  203  JetSFBeff                              1.3162   +/-   0.9664        :N:M:D
  204  JetSFCeff                              0.2170   +/-   0.9984        :N:M:D
  205  JetSFLmistag                           0.1773   +/-   0.9990        :N:M:D
  206  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  207  JetJVFcut                             -0.0349   +/-   0.9964        :N:M:D
  208  ElScaleR12                            -0.2849   +/-   0.9975        :N:M:D
  209  ElScaleZee                            -0.1734   +/-   0.9961        :N:M:D
  210  ElScalePS                              0.0162   +/-   1.0000        :N:M:D
  211  ElResolution                           0.0808   +/-   0.9998        :N:M:D
  212  ElSFReco                              -0.4363   +/-   0.9953        :N:M:D
  213  ElSFId                                -1.2716   +/-   0.9691        :N:M:D
  214  ElSFTrigger                           -0.5116   +/-   0.9937        :N:M:D
  215  ElSFIso                               -0.2115   +/-   0.9985        :N:M:D
  216  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  217  METScale                              -0.3331   +/-   0.9434        :N:M:D
  218  METResLong                            -0.4694   +/-   0.9636        :N:M:D
  219  METResTrans                           -0.5013   +/-   0.9587        :N:M:D
  220  PileupWeight                          -0.1528   +/-   0.9972        :N:M:D
  221  QCDlowRange                           -0.0198   +/-   0.9995        :N:M:D
  222  QCDhighRange                           0.0074   +/-   1.0000        :N:M:D
  223  QCDvarIso                              0.4913   +/-   0.9961        :N:M:D
  224  QCDvarElID                             0.4033   +/-   0.9794        :N:M:D
  225  QCDotherGen                           -0.0444   +/-   0.9999        :N:M:D
  226  QCDfitRebin                           -0.0080   +/-   1.0000        :N:M:D
  227  XsecZ                                  0.0393   +/-   0.9999        :N:M:D
  228  XsecTop                               -0.4382   +/-   0.9910        :N:M:D
  229  XsecDibos                             -0.1090   +/-   0.9998        :N:M:D
  230  BkgTtbarNorm                           0.4224   +/-   0.9912        :N:M:D
  231  WHFmodel                              -0.4499   +/-   0.9832        :N:M:D
  232  UnfoldReweight                         0.2314   +/-   0.9987        :N:M:D
  233  Lumi                                  -2.0822   +/-   0.8717        :N:M:D
After minimisation    1582.04  1155     1.370

  Partial chi2s 
Dataset    1    447.85( +6.34)   377  HERA1+2 NCep 920                                
Dataset    2     70.30( -0.14)    70  HERA1+2 NCep 820                                
Dataset    3    224.43( -0.49)   254  HERA1+2 NCep 575                                
Dataset    4    218.64( -2.26)   204  HERA1+2 NCep 460                                
Dataset    5    222.22( -0.87)   159  HERA1+2 NCem                                    
Dataset    6     45.62( -0.14)    39  HERA1+2 CCep                                    
Dataset    7     72.80( -1.21)    42  HERA1+2 CCem                                    
Dataset    8      9.38( +0.19)     8  ATLAS low mass DY 2011                          
Dataset    9    144.62( -4.24)    14  ATLAS 8 TeV $W^+$ +jets $W_{p_T}$               

 Correlated Chi2    128.98019910931583     
 Log penalty Chi2   -2.8190828216064197     
 Systematic shifts          233
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2338   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5962   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5645   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.5671   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4613   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5333   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1290   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0869   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0575   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3724   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7444   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5087   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6331   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0285   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.2106   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0787   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3264   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1739   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3392   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3582   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0936   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0903   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2180   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0506   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1045   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8577   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.1307   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8576   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5817   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4045   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7012   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.7957   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7259   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3862   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0160   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.7205   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4881   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7368   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5863   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1589   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5003   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.0952   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.0532   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0185   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3201   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.0337   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.1257   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0308   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.7858   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          0.6074   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4398   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8886   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8955   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0784   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5022   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.6190   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.1836   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1127   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.8671   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1833   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.0952   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4010   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.7579   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7249   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8734   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7461   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2732   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.3685   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0515   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.5154   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.4225   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0257   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.2059   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.3404   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.1978   +/-   0.8654        :N:M:D
   76  sysHZComb1076                          0.0053   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5750   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.1458   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.3555   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4820   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.2499   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.8101   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.3541   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3225   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.3126   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0248   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.6637   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2543   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0122   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7833   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.7348   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1920   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0780   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0569   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4054   +/-   0.8461        :N:M:D
   96  sysHZComb1096                         -0.1862   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4190   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6293   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.7519   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.7724   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.1256   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5607   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4083   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2733   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9617   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.3747   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.9887   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          2.2233   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3988   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.9290   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8400   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.2578   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.0526   +/-   0.8388        :N:M:D
  114  sysHZComb1114                          1.5523   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9722   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.2805   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3817   +/-   0.8245        :N:M:D
  118  sysHZComb1118                         -0.1909   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3744   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0903   +/-   0.8559        :N:M:D
  121  sysHZComb1121                          0.2921   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1945   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3602   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -0.9469   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7506   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.1605   +/-   0.9168        :N:M:D
  127  sysHZComb1127                          0.1115   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3276   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3641   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.0942   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.4840   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3648   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.1985   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.5591   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5214   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.6951   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4491   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5469   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.0887   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.4437   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2053   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9059   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.2959   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3654   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3504   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2333   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7330   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6434   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5608   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.4597   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.1320   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6744   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.4670   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3724   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.4729   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0009   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          0.9988   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.0990   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0257   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0463   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7128   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          1.0231   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.3184   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1306   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.4894   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2634   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4206   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0336   +/-   0.4547        :N:M:D
  169  proc_had                              -0.3775   +/-   0.5390        :N:M:D
  170  LMDYcorr1                              0.1867   +/-   0.9889        :N:M:D
  171  LMDYcorr2                             -0.0100   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.2730   +/-   0.9126        :N:M:D
  173  LMDYcorr4                             -0.0036   +/-   0.9789        :N:M:D
  174  LMDYcorr5                              0.0836   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.6176   +/-   0.9455        :N:M:D
  176  LMDYcorr7                              0.1678   +/-   0.9906        :N:M:D
  177  LMDYcorr8                              0.2429   +/-   0.9842        :N:M:D
  178  LMDYcorr9                              0.6304   +/-   0.8681        :N:M:D
  179  LMDYcorr10                            -0.5021   +/-   0.8273        :N:M:D
  180  LMDYcorr11                             0.4736   +/-   0.9702        :N:M:D
  181  LMDYcorr12                             0.1411   +/-   0.9666        :N:M:D
  182  LMDYcorr13                            -0.0852   +/-   0.9666        :N:M:D
  183  ALumi2011                              0.9361   +/-   0.5432        :N:M:D
  184  JetScaleEff1                          -1.5247   +/-   0.8796        :N:M:D
  185  JetScaleEff2                          -4.2617   +/-   0.8077        :N:M:D
  186  JetScaleEff3                           1.0837   +/-   0.9771        :N:M:D
  187  JetScaleEff4                          -0.2611   +/-   0.9931        :N:M:D
  188  JetScaleEff5                          -0.0214   +/-   0.9975        :N:M:D
  189  JetScaleEff6                          -0.1841   +/-   0.9972        :N:M:D
  190  JetScaleEta1                           0.2290   +/-   0.9774        :N:M:D
  191  JetScaleEta2                          -0.3693   +/-   0.9914        :N:M:D
  192  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  193  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  194  JetScalePileup1                       -0.0484   +/-   0.9998        :N:M:D
  195  JetScalePileup2                        0.0576   +/-   0.9989        :N:M:D
  196  JetScalePileup3                       -0.2699   +/-   0.9968        :N:M:D
  197  JetScalePileup4                        0.4527   +/-   0.9564        :N:M:D
  198  JetScaleFlav1Known                    -0.1609   +/-   0.9967        :N:M:D
  199  JetScaleFlav2                         -0.0731   +/-   0.8711        :N:M:D
  200  JetScaleBjet                           0.0000   +/-   1.0000        :N:M:D
  201  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  202  JetResolution10                        1.6146   +/-   0.6341        :N:M:D
  203  JetSFBeff                              0.9263   +/-   0.9663        :N:M:D
  204  JetSFCeff                              0.1385   +/-   0.9984        :N:M:D
  205  JetSFLmistag                           0.1158   +/-   0.9990        :N:M:D
  206  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  207  JetJVFcut                              0.0112   +/-   0.9964        :N:M:D
  208  ElScaleR12                            -0.1883   +/-   0.9975        :N:M:D
  209  ElScaleZee                            -0.1113   +/-   0.9961        :N:M:D
  210  ElScalePS                              0.0107   +/-   1.0000        :N:M:D
  211  ElResolution                           0.0537   +/-   0.9998        :N:M:D
  212  ElSFReco                              -0.2936   +/-   0.9953        :N:M:D
  213  ElSFId                                -0.8984   +/-   0.9690        :N:M:D
  214  ElSFTrigger                           -0.3489   +/-   0.9936        :N:M:D
  215  ElSFIso                               -0.1369   +/-   0.9985        :N:M:D
  216  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  217  METScale                              -0.3052   +/-   0.9433        :N:M:D
  218  METResLong                            -0.4003   +/-   0.9635        :N:M:D
  219  METResTrans                           -0.4441   +/-   0.9586        :N:M:D
  220  PileupWeight                          -0.0954   +/-   0.9972        :N:M:D
  221  QCDlowRange                           -0.0256   +/-   0.9995        :N:M:D
  222  QCDhighRange                           0.0055   +/-   1.0000        :N:M:D
  223  QCDvarIso                              0.3594   +/-   0.9961        :N:M:D
  224  QCDvarElID                             0.2139   +/-   0.9793        :N:M:D
  225  QCDotherGen                           -0.0377   +/-   0.9999        :N:M:D
  226  QCDfitRebin                           -0.0036   +/-   1.0000        :N:M:D
  227  XsecZ                                  0.0390   +/-   0.9999        :N:M:D
  228  XsecTop                               -0.2506   +/-   0.9910        :N:M:D
  229  XsecDibos                             -0.0802   +/-   0.9998        :N:M:D
  230  BkgTtbarNorm                           0.2384   +/-   0.9912        :N:M:D
  231  WHFmodel                              -0.3188   +/-   0.9828        :N:M:D
  232  UnfoldReweight                         0.1614   +/-   0.9986        :N:M:D
  233  Lumi                                  -1.4750   +/-   0.8666        :N:M:D
