  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1840.386     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1558.040     FROM MIGRAD    STATUS=INITIATE      95 CALLS       97 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01    0.0000        563.30    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01    0.0000       -2902.8    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02    0.0000       -5540.0    
   8   Bdv          1.0300       0.60000E-01    0.0000       -552.58    
   9   Bg         -0.61953E-01   0.27000        0.0000       -2994.9    
  10   Bgp        -0.49321       0.10000E-01  -0.11011        957.99    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01    0.0000       -2144.1    
  13   Cdbar        9.5862        1.2345        0.0000        32.964    
  14   Cdv          4.8463       0.30000        0.0000        93.142    
  15   Cg           5.5624       0.32000        0.0000        210.89    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000        0.0000        81.898    
  18   Cuv          4.8235       0.60000E-01    0.0000        328.80    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000        0.0000       -61.382    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000        0.0000       -34.718    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1515.644     FROM MIGRAD    STATUS=CONVERGED   1376 CALLS     1378 TOTAL
                     EDM=  0.43E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.0%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16719       0.68340E-02   0.84029E-05  -0.27297E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13234       0.80127E-01   0.15672E-03  -0.16892    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12214       0.52258E-02   0.70702E-05   0.12939    
   8   Bdv          1.0512       0.73793E-01   0.46590E-04   0.32559E-01
   9   Bg         -0.10082       0.56337E-01  -0.14794E-03  -0.16832    
  10   Bgp        -0.42451       0.48736E-01   0.97517E-05   0.17726    
  11   Bubar        0.0000       constant   
  12   Buv         0.79802       0.24973E-01   0.30025E-04  -0.51149E-01
  13   Cdbar        11.589        2.7879       0.24235E-03   0.10336E-03
  14   Cdv          4.9710       0.37520       0.84898E-04  -0.85500E-03
  15   Cg           4.6942       0.57904      -0.63540E-03   0.60259E-02
  16   Cgp          25.000       constant   
  17   Cubar        7.4138       0.38516       0.80854E-03   0.26966E-02
  18   Cuv          4.8068       0.78967E-01  -0.86540E-04   0.49272E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.6652       0.62973      -0.69419E-04   0.56330E-02
  21   Duv          0.0000       constant   
  22   Euv          10.347        1.3386      -0.19404E-02  -0.39628E-02
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.467E-04
 -0.665E-04 0.642E-02
  0.342E-04-0.597E-04 0.273E-04
  0.148E-03 0.207E-03 0.102E-03 0.545E-02
 -0.781E-04-0.328E-02-0.788E-04-0.515E-04 0.317E-02
 -0.653E-04 0.342E-02-0.676E-04 0.337E-03-0.916E-03 0.238E-02
  0.499E-04 0.298E-03 0.237E-04 0.191E-04 0.226E-03 0.379E-03 0.624E-03
  0.688E-02-0.189E-01 0.557E-02 0.102E+00-0.253E-01-0.198E-01-0.142E-01 0.777E+01
  0.664E-03 0.407E-03 0.479E-03 0.259E-01-0.102E-02 0.722E-03-0.667E-03 0.542E+00 0.141E+00
 -0.194E-02-0.239E-02-0.177E-02-0.980E-02 0.207E-01 0.769E-02 0.423E-02-0.104E+01-0.666E-01 0.335E+00
  0.854E-03 0.156E-01 0.676E-03-0.200E-02-0.121E-01 0.668E-02 0.433E-02-0.310E+00-0.155E-01-0.651E-01 0.148E+00
 -0.635E-04 0.197E-04-0.374E-04-0.242E-02-0.292E-03-0.188E-03-0.405E-03-0.749E-01-0.109E-01 0.175E-02 0.291E-02
  0.624E-02
 -0.215E-02 0.233E-01-0.150E-02-0.140E-01-0.144E-01 0.930E-02-0.951E-02 0.279E-03-0.575E-01 0.147E-01-0.645E-01
  0.586E-02 0.397E+00
 -0.264E-02-0.786E-02-0.145E-02-0.263E-01-0.105E-01-0.133E-01-0.275E-01-0.413E+00-0.787E-01-0.887E-01-0.138E+00
  0.729E-01 0.448E+00 0.179E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97338  1.000-0.121 0.957 0.294-0.203-0.196 0.293 0.361 0.259-0.491 0.324-0.118-0.500-0.288
        4  0.99900 -0.121 1.000-0.143 0.035-0.726 0.876 0.149-0.085 0.014-0.051 0.504 0.003 0.461-0.073
        7  0.98004  0.957-0.143 1.000 0.265-0.268-0.265 0.182 0.383 0.244-0.585 0.336-0.091-0.457-0.208
        8  0.98621  0.294 0.035 0.265 1.000-0.012 0.094 0.010 0.497 0.934-0.229-0.070-0.415-0.302-0.266
        9  0.99862 -0.203-0.726-0.268-0.012 1.000-0.334 0.161-0.161-0.048 0.633-0.558-0.066-0.407-0.140
       10  0.99613 -0.196 0.876-0.265 0.094-0.334 1.000 0.312-0.146 0.039 0.272 0.356-0.049 0.303-0.204
       12  0.99453  0.293 0.149 0.182 0.010 0.161 0.312 1.000-0.204-0.071 0.292 0.450-0.205-0.605-0.824
       13  0.98947  0.361-0.085 0.383 0.497-0.161-0.146-0.204 1.000 0.518-0.644-0.289-0.340 0.000-0.111
       14  0.98063  0.259 0.014 0.244 0.934-0.048 0.039-0.071 0.518 1.000-0.307-0.107-0.369-0.243-0.157
       15  0.99717 -0.491-0.051-0.585-0.229 0.633 0.272 0.292-0.644-0.307 1.000-0.292 0.038 0.040-0.114
       17  0.97366  0.324 0.504 0.336-0.070-0.558 0.356 0.450-0.289-0.107-0.292 1.000 0.096-0.266-0.268
       18  0.97775 -0.118 0.003-0.091-0.415-0.066-0.049-0.205-0.340-0.369 0.038 0.096 1.000 0.118 0.690
       20  0.97954 -0.500 0.461-0.457-0.302-0.407 0.303-0.605 0.000-0.243 0.040-0.266 0.118 1.000 0.532
       22  0.99404 -0.288-0.073-0.208-0.266-0.140-0.204-0.824-0.111-0.157-0.114-0.268 0.690 0.532 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1515.644     FROM HESSE     STATUS=OK           154 CALLS     1532 TOTAL
                     EDM=  0.22E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16719       0.67683E-02   0.30368E-04   0.16719    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13234       0.99790E-01   0.72568E-04   0.13234    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12214       0.51436E-02   0.20283E-04  -0.12214    
   8   Bdv          1.0512       0.82003E-01   0.23864E-03    1.0512    
   9   Bg         -0.10082       0.69407E-01   0.60539E-04  -0.10082    
  10   Bgp        -0.42451       0.55225E-01   0.86208E-04  -0.42451    
  11   Bubar        0.0000       constant   
  12   Buv         0.79802       0.26347E-01   0.50273E-04   0.79802    
  13   Cdbar        11.589        2.8153       0.79908E-02    11.589    
  14   Cdv          4.9710       0.38263       0.14201E-02    4.9710    
  15   Cg           4.6942       0.58018       0.86635E-03    4.6942    
  16   Cgp          25.000       constant   
  17   Cubar        7.4138        1.8963       0.21103E-02    7.4138    
  18   Cuv          4.8068       0.81502E-01   0.31438E-03    4.8068    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.6652        2.5920       0.29990E-02    1.6652    
  21   Duv          0.0000       constant   
  22   Euv          10.347        1.3582       0.27694E-02    10.347    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.458E-04
 -0.317E-04 0.996E-02
  0.332E-04-0.285E-04 0.265E-04
  0.134E-03 0.324E-04 0.901E-04 0.672E-02
 -0.871E-04-0.574E-02-0.883E-04 0.143E-03 0.482E-02
 -0.414E-04 0.497E-02-0.471E-04 0.255E-03-0.203E-02 0.305E-02
  0.531E-04 0.362E-03 0.252E-04 0.273E-03 0.202E-03 0.417E-03 0.694E-03
  0.606E-02-0.282E-01 0.490E-02 0.124E+00-0.167E-01-0.245E-01-0.917E-02 0.793E+01
  0.608E-03-0.308E-03 0.434E-03 0.288E-01-0.336E-03 0.366E-03 0.141E-04 0.578E+00 0.146E+00
 -0.182E-02-0.106E-01-0.168E-02-0.699E-02 0.253E-01 0.364E-02 0.439E-02-0.925E+00-0.565E-01 0.337E+00
  0.607E-03 0.235E-02 0.333E-03 0.680E-01 0.586E-03 0.700E-03 0.177E-01 0.122E+01 0.173E+00 0.487E-01 0.360E+01
 -0.697E-04-0.485E-03-0.442E-04-0.146E-02 0.601E-04-0.441E-03-0.283E-03-0.460E-01-0.808E-02 0.300E-02 0.455E-01
  0.664E-02
 -0.251E-02 0.295E-02-0.195E-02 0.802E-01 0.245E-02-0.118E-02 0.748E-02 0.210E+01 0.196E+00 0.156E+00 0.459E+01
  0.659E-01 0.672E+01
 -0.277E-02-0.172E-01-0.156E-02-0.190E-01-0.472E-02-0.181E-01-0.276E-01-0.147E+00-0.554E-01-0.738E-01 0.124E+00
  0.763E-01 0.862E+00 0.184E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97176  1.000-0.047 0.955 0.242-0.185-0.111 0.298 0.318 0.235-0.463 0.047-0.126-0.143-0.302
        4  0.99927 -0.047 1.000-0.055 0.004-0.829 0.902 0.138-0.100-0.008-0.183 0.012-0.060 0.011-0.127
        7  0.97826  0.955-0.055 1.000 0.214-0.247-0.166 0.186 0.338 0.221-0.562 0.034-0.106-0.146-0.223
        8  0.98822  0.242 0.004 0.214 1.000 0.025 0.056 0.126 0.536 0.919-0.147 0.437-0.218 0.377-0.170
        9  0.99895 -0.185-0.829-0.247 0.025 1.000-0.528 0.111-0.086-0.013 0.629 0.004 0.011 0.014-0.050
       10  0.99663 -0.111 0.902-0.166 0.056-0.528 1.000 0.286-0.158 0.017 0.114 0.007-0.098-0.008-0.242
       12  0.99495  0.298 0.138 0.186 0.126 0.111 0.286 1.000-0.124 0.001 0.287 0.354-0.132 0.110-0.770
       13  0.98880  0.318-0.100 0.338 0.536-0.086-0.158-0.124 1.000 0.536-0.567 0.228-0.201 0.288-0.038
       14  0.98077  0.235-0.008 0.221 0.919-0.013 0.017 0.001 0.536 1.000-0.255 0.239-0.259 0.197-0.107
       15  0.99691 -0.463-0.183-0.562-0.147 0.629 0.114 0.287-0.567-0.255 1.000 0.044 0.063 0.104-0.094
       17  0.99829  0.047 0.012 0.034 0.437 0.004 0.007 0.354 0.228 0.239 0.044 1.000 0.294 0.934 0.048
       18  0.97921 -0.126-0.060-0.106-0.218 0.011-0.098-0.132-0.201-0.259 0.063 0.294 1.000 0.312 0.690
       20  0.99815 -0.143 0.011-0.146 0.377 0.014-0.008 0.110 0.288 0.197 0.104 0.934 0.312 1.000 0.245
       22  0.99424 -0.302-0.127-0.223-0.170-0.050-0.242-0.770-0.038-0.107-0.094 0.048 0.690 0.245 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1515.644     FROM HESSE     STATUS=OK           148 CALLS     1680 TOTAL
                     EDM=  0.25E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16719       0.68455E-02   0.12147E-05   0.16719    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13234       0.92914E-01   0.14514E-04   0.13234    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12214       0.52062E-02   0.40566E-05  -0.12214    
   8   Bdv          1.0512       0.84265E-01   0.47728E-04    1.0512    
   9   Bg         -0.10082       0.64384E-01   0.12108E-04  -0.10082    
  10   Bgp        -0.42451       0.53687E-01   0.17242E-04  -0.42451    
  11   Bubar        0.0000       constant   
  12   Buv         0.79802       0.26888E-01   0.10055E-04   0.79802    
  13   Cdbar        11.589        2.9128       0.31963E-03    11.589    
  14   Cdv          4.9710       0.38925       0.56802E-04    4.9710    
  15   Cg           4.6942       0.58542       0.17327E-03    4.6942    
  16   Cgp          25.000       constant   
  17   Cubar        7.4138        2.0283       0.42206E-03    7.4138    
  18   Cuv          4.8068       0.82363E-01   0.62876E-04    4.8068    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.6652        2.7562       0.59980E-03    1.6652    
  21   Duv          0.0000       constant   
  22   Euv          10.347        1.3751       0.55388E-03    10.347    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.469E-04
 -0.374E-04 0.863E-02
  0.341E-04-0.362E-04 0.271E-04
  0.147E-03 0.154E-03 0.992E-04 0.710E-02
 -0.887E-04-0.473E-02-0.881E-04 0.483E-04 0.415E-02
 -0.462E-04 0.446E-02-0.528E-04 0.310E-03-0.158E-02 0.288E-02
  0.541E-04 0.396E-03 0.254E-04 0.330E-03 0.207E-03 0.447E-03 0.723E-03
  0.670E-02-0.270E-01 0.541E-02 0.136E+00-0.209E-01-0.254E-01-0.882E-02 0.848E+01
  0.661E-03 0.469E-04 0.474E-03 0.302E-01-0.701E-03 0.496E-03 0.151E-03 0.625E+00 0.152E+00
 -0.191E-02-0.647E-02-0.175E-02-0.796E-02 0.234E-01 0.586E-02 0.465E-02-0.100E+01-0.615E-01 0.343E+00
  0.883E-03 0.441E-02 0.516E-03 0.796E-01-0.830E-03 0.152E-02 0.202E-01 0.149E+01 0.207E+00 0.423E-01 0.411E+01
 -0.719E-04-0.455E-03-0.456E-04-0.141E-02 0.281E-04-0.442E-03-0.276E-03-0.465E-01-0.808E-02 0.313E-02 0.510E-01
  0.678E-02
 -0.219E-02 0.508E-02-0.173E-02 0.952E-01 0.738E-03-0.516E-03 0.103E-01 0.247E+01 0.239E+00 0.147E+00 0.526E+01
  0.734E-01 0.760E+01
 -0.282E-02-0.177E-01-0.157E-02-0.196E-01-0.536E-02-0.191E-01-0.283E-01-0.148E+00-0.578E-01-0.808E-01 0.135E+00
  0.781E-01 0.894E+00 0.189E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97240  1.000-0.059 0.956 0.255-0.201-0.126 0.294 0.336 0.248-0.477 0.064-0.128-0.116-0.300
        4  0.99916 -0.059 1.000-0.075 0.020-0.791 0.894 0.159-0.100 0.001-0.119 0.023-0.059 0.020-0.139
        7  0.97879  0.956-0.075 1.000 0.226-0.263-0.189 0.181 0.356 0.234-0.575 0.049-0.106-0.121-0.220
        8  0.98885  0.255 0.020 0.226 1.000 0.009 0.069 0.145 0.552 0.920-0.161 0.466-0.203 0.410-0.170
        9  0.99878 -0.201-0.791-0.263 0.009 1.000-0.458 0.120-0.111-0.028 0.621-0.006 0.005 0.004-0.061
       10  0.99644 -0.126 0.894-0.189 0.069-0.458 1.000 0.310-0.162 0.024 0.187 0.014-0.100-0.003-0.258
       12  0.99515  0.294 0.159 0.181 0.145 0.120 0.310 1.000-0.113 0.014 0.295 0.370-0.125 0.139-0.765
       13  0.98954  0.336-0.100 0.356 0.552-0.111-0.162-0.113 1.000 0.551-0.587 0.252-0.194 0.308-0.037
       14  0.98143  0.248 0.001 0.234 0.920-0.028 0.024 0.014 0.551 1.000-0.270 0.262-0.252 0.223-0.108
       15  0.99697 -0.477-0.119-0.575-0.161 0.621 0.187 0.295-0.587-0.270 1.000 0.036 0.065 0.091-0.100
       17  0.99850  0.064 0.023 0.049 0.466-0.006 0.014 0.370 0.252 0.262 0.036 1.000 0.305 0.941 0.049
       18  0.97965 -0.128-0.059-0.106-0.203 0.005-0.100-0.125-0.194-0.252 0.065 0.305 1.000 0.323 0.689
       20  0.99836 -0.116 0.020-0.121 0.410 0.004-0.003 0.139 0.308 0.223 0.091 0.941 0.323 1.000 0.236
       22  0.99438 -0.300-0.139-0.220-0.170-0.061-0.258-0.765-0.037-0.108-0.100 0.049 0.689 0.236 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
