  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4248.726     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   4248.726     FROM MIGRAD    STATUS=INITIATE      56 CALLS       58 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01   0.10000E-01   -1813.0    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01   0.10000E-01   -6508.1    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02   0.40000E-02   -13686.    
   8   Bdv          1.0300       0.60000E-01   0.60000E-01   -612.59    
   9   Bg         -0.61953E-01   0.27000       0.27000       -8960.1    
  10   Bgp        -0.38310       0.10000E-01   0.10000E-01    2933.6    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01   0.16000E-01   -2006.4    
  13   Cdbar        9.5862        1.2345        1.2345        67.754    
  14   Cdv          4.8463       0.30000       0.30000        105.08    
  15   Cg           5.5624       0.32000       0.32000        426.98    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000       0.80000        147.53    
  18   Cuv          4.8235       0.60000E-01   0.60000E-01    239.11    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000        1.0000       -116.98    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000       0.80000       -24.784    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   3881.721     FROM MIGRAD    STATUS=CONVERGED   2148 CALLS     2150 TOTAL
                     EDM=  0.99E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.14944       0.54250E-02   0.42558E-06   -6.7894    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.10950       0.57173E-02   0.70821E-05   -11.861    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13550       0.40329E-02   0.24913E-05   -34.128    
   8   Bdv         0.63002       0.54239E-01  -0.25353E-04    1.2682    
   9   Bg         -0.15096E-01   0.14033E-01   0.82144E-05  -0.29907E-01
  10   Bgp        -0.41478       0.51676E-02  -0.58292E-05    9.4389    
  11   Bubar        0.0000       constant   
  12   Buv         0.77434       0.30060E-01   0.45661E-04   -3.1200    
  13   Cdbar        2.8610       0.43090      -0.17874E-03  -0.34160E-01
  14   Cdv          4.1837       0.30756      -0.30468E-03   0.24469    
  15   Cg           7.1195       0.22678       0.73662E-03   0.64431    
  16   Cgp          25.000       constant   
  17   Cubar        6.1630       0.52084       0.29197E-03   0.30981E-01
  18   Cuv          4.9273       0.55201E-01   0.15224E-04   -1.7833    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.66866       0.33588      -0.37125E-03   0.91435E-01
  21   Duv          0.0000       constant   
  22   Euv          11.271        1.3926      -0.18349E-02  -0.26125E-01
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.294E-04
 -0.181E-04 0.327E-04
  0.207E-04-0.133E-04 0.163E-04
  0.165E-03-0.184E-03 0.118E-03 0.294E-02
  0.335E-04-0.505E-04 0.194E-04 0.381E-03 0.197E-03
  0.180E-04-0.294E-04 0.133E-04 0.174E-03 0.455E-04 0.267E-04
  0.107E-03-0.117E-03 0.701E-04 0.788E-03 0.367E-03 0.108E-03 0.904E-03
  0.106E-02-0.175E-02 0.647E-03 0.152E-01 0.421E-02 0.155E-02 0.750E-02 0.186E+00
  0.234E-03 0.220E-03 0.242E-03 0.575E-02-0.124E-02-0.119E-03-0.175E-02-0.482E-01 0.946E-01
  0.255E-03 0.720E-03 0.169E-03-0.335E-02-0.118E-03-0.595E-03 0.870E-03-0.343E-01-0.800E-03 0.514E-01
  0.209E-02-0.251E-02 0.150E-02 0.163E-01 0.556E-02 0.234E-02 0.140E-01 0.117E+00-0.909E-02-0.116E-01 0.271E+00
 -0.184E-03 0.253E-03-0.136E-03-0.610E-03-0.386E-03-0.227E-03-0.956E-03-0.153E-01 0.864E-02 0.303E-02-0.197E-01
  0.305E-02
 -0.725E-03 0.633E-03-0.499E-03-0.107E-01-0.238E-02-0.642E-03-0.587E-02-0.625E-02-0.474E-01-0.706E-02-0.117E+00
 -0.108E-02 0.113E+00
 -0.492E-02 0.566E-02-0.340E-02-0.252E-01-0.154E-01-0.522E-02-0.399E-01-0.308E+00 0.145E+00-0.350E-01-0.654E+00
  0.544E-01 0.210E+00 0.194E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.99958  1.000-0.585 0.944 0.560 0.441 0.641 0.655 0.452 0.140 0.207 0.740-0.615-0.398-0.651
        4  0.99998 -0.585 1.000-0.579-0.595-0.629-0.997-0.678-0.710 0.125 0.555-0.843 0.801 0.330 0.711
        7  0.99997  0.944-0.579 1.000 0.540 0.343 0.638 0.578 0.372 0.195 0.185 0.714-0.610-0.368-0.605
        8  0.99993  0.560-0.595 0.540 1.000 0.501 0.622 0.483 0.651 0.345-0.272 0.578-0.204-0.587-0.333
        9  0.96091  0.441-0.629 0.343 0.501 1.000 0.628 0.870 0.696-0.287-0.037 0.760-0.498-0.504-0.789
       10  0.99997  0.641-0.997 0.638 0.622 0.628 1.000 0.698 0.694-0.075-0.507 0.868-0.796-0.370-0.725
       12  0.99995  0.655-0.678 0.578 0.483 0.870 0.698 1.000 0.579-0.190 0.128 0.895-0.576-0.581-0.954
       13  0.99863  0.452-0.710 0.372 0.651 0.696 0.694 0.579 1.000-0.364-0.351 0.521-0.642-0.043-0.513
       14  0.99995  0.140 0.125 0.195 0.345-0.287-0.075-0.190-0.364 1.000-0.011-0.057 0.509-0.459 0.338
       15  0.99997  0.207 0.555 0.185-0.272-0.037-0.507 0.128-0.351-0.011 1.000-0.098 0.242-0.093-0.111
       17  0.99997  0.740-0.843 0.714 0.578 0.760 0.868 0.895 0.521-0.057-0.098 1.000-0.686-0.668-0.901
       18  0.99998 -0.615 0.801-0.610-0.204-0.498-0.796-0.576-0.642 0.509 0.242-0.686 1.000-0.058 0.707
       20  0.99989 -0.398 0.330-0.368-0.587-0.504-0.370-0.581-0.043-0.459-0.093-0.668-0.058 1.000 0.449
       22  0.99998 -0.651 0.711-0.605-0.333-0.789-0.725-0.954-0.513 0.338-0.111-0.901 0.707 0.449 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3881.721     FROM HESSE     STATUS=OK           148 CALLS     2298 TOTAL
                     EDM=  0.43E+00    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.14944       0.60026E-02   0.42349E-04   0.14944    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.10950       0.90787E-01   0.12609E-03   0.10950    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13550       0.47946E-02   0.34179E-04  -0.13550    
   8   Bdv         0.63002       0.61165E-01   0.28238E-03   0.63002    
   9   Bg         -0.15096E-01   0.63486E-01   0.11577E-03  -0.15096E-01
  10   Bgp        -0.41478       0.67516E-01   0.17950E-03  -0.41478    
  11   Bubar        0.0000       constant   
  12   Buv         0.77434       0.29776E-01   0.75488E-04   0.77434    
  13   Cdbar        2.8610       0.42946       0.13488E-02    2.8610    
  14   Cdv          4.1837       0.39770       0.24032E-02    4.1837    
  15   Cg           7.1195       0.56562       0.20179E-02    7.1195    
  16   Cgp          25.000       constant   
  17   Cubar        6.1630        2.0310       0.30856E-02    6.1630    
  18   Cuv          4.9273       0.83093E-01   0.48902E-03    4.9273    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.66866        2.5723       0.38982E-02   0.66866    
  21   Duv          0.0000       constant   
  22   Euv          11.271        1.5771       0.45156E-02    11.271    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.360E-04
 -0.688E-04 0.824E-02
  0.274E-04-0.583E-04 0.230E-04
  0.920E-04-0.257E-03 0.552E-04 0.374E-02
  0.108E-04-0.490E-02-0.920E-05 0.703E-03 0.403E-02
 -0.371E-04 0.573E-02-0.421E-04 0.166E-03-0.270E-02 0.456E-02
  0.971E-04-0.209E-03 0.631E-04 0.781E-03 0.504E-03 0.114E-03 0.887E-03
  0.120E-02-0.315E-02 0.838E-03 0.122E-01 0.171E-02-0.141E-02 0.659E-02 0.184E+00
 -0.238E-03 0.804E-03-0.210E-03 0.136E-01 0.193E-02 0.162E-02-0.984E-03-0.598E-01 0.158E+00
 -0.696E-03-0.178E-01-0.776E-03 0.254E-02 0.250E-01-0.470E-02 0.184E-02-0.835E-01 0.550E-01 0.320E+00
 -0.801E-03 0.448E-02-0.639E-03 0.528E-02 0.114E-03 0.207E-02 0.573E-02-0.362E-01-0.111E+00 0.174E+00 0.412E+01
 -0.872E-04-0.151E-05-0.502E-04-0.179E-02-0.454E-03-0.265E-03-0.891E-03-0.144E-01-0.242E-02-0.833E-03 0.531E-01
  0.690E-02
 -0.472E-02 0.146E-01-0.359E-02-0.210E-01-0.841E-02 0.412E-02-0.157E-01-0.196E+00-0.161E+00 0.293E+00 0.487E+01
  0.780E-01 0.662E+01
 -0.396E-02 0.591E-02-0.252E-02-0.384E-01-0.224E-01-0.797E-02-0.403E-01-0.285E+00-0.899E-03-0.107E+00 0.659E+00
  0.953E-01 0.175E+01 0.249E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97275  1.000-0.126 0.953 0.251 0.028-0.091 0.543 0.467-0.100-0.205-0.066-0.175-0.306-0.418
        4  0.99896 -0.126 1.000-0.134-0.046-0.850 0.936-0.077-0.081 0.022-0.346 0.024-0.000 0.063 0.041
        7  0.97216  0.953-0.134 1.000 0.188-0.030-0.130 0.442 0.407-0.110-0.286-0.066-0.126-0.291-0.333
        8  0.98842  0.251-0.046 0.188 1.000 0.181 0.040 0.429 0.465 0.561 0.073 0.042-0.351-0.133-0.398
        9  0.99820  0.028-0.850-0.030 0.181 1.000-0.629 0.266 0.063 0.077 0.697 0.001-0.086-0.052-0.224
       10  0.99618 -0.091 0.936-0.130 0.040-0.629 1.000 0.057-0.049 0.061-0.123 0.015-0.047 0.024-0.075
       12  0.99652  0.543-0.077 0.442 0.429 0.266 0.057 1.000 0.515-0.083 0.109 0.095-0.360-0.205-0.858
       13  0.99466  0.467-0.081 0.407 0.465 0.063-0.049 0.515 1.000-0.350-0.344-0.042-0.403-0.178-0.421
       14  0.98008 -0.100 0.022-0.110 0.561 0.077 0.061-0.083-0.350 1.000 0.245-0.138-0.073-0.158-0.001
       15  0.99310 -0.205-0.346-0.286 0.073 0.697-0.123 0.109-0.344 0.245 1.000 0.152-0.018 0.202-0.120
       17  0.99875 -0.066 0.024-0.066 0.042 0.001 0.015 0.095-0.042-0.138 0.152 1.000 0.315 0.933 0.206
       18  0.98111 -0.175-0.000-0.126-0.351-0.086-0.047-0.360-0.403-0.073-0.018 0.315 1.000 0.365 0.727
       20  0.99876 -0.306 0.063-0.291-0.133-0.052 0.024-0.205-0.178-0.158 0.202 0.933 0.365 1.000 0.431
       22  0.99556 -0.418 0.041-0.333-0.398-0.224-0.075-0.858-0.421-0.001-0.120 0.206 0.727 0.431 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3881.721     FROM HESSE     STATUS=OK           148 CALLS     2446 TOTAL
                     EDM=  0.41E+00    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.14944       0.60740E-02   0.84699E-05   0.14944    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.10950       0.86711E-01   0.25219E-04   0.10950    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.13550       0.48422E-02   0.68358E-05  -0.13550    
   8   Bdv         0.63002       0.61974E-01   0.56475E-04   0.63002    
   9   Bg         -0.15096E-01   0.59555E-01   0.23153E-04  -0.15096E-01
  10   Bgp        -0.41478       0.66703E-01   0.35901E-04  -0.41478    
  11   Bubar        0.0000       constant   
  12   Buv         0.77434       0.30525E-01   0.15098E-04   0.77434    
  13   Cdbar        2.8610       0.44491       0.26975E-03    2.8610    
  14   Cdv          4.1837       0.40403       0.48064E-03    4.1837    
  15   Cg           7.1195       0.56232       0.40358E-03    7.1195    
  16   Cgp          25.000       constant   
  17   Cubar        6.1630        2.3549       0.61712E-03    6.1630    
  18   Cuv          4.9273       0.85752E-01   0.97804E-04    4.9273    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.66866        2.9463       0.77964E-03   0.66866    
  21   Duv          0.0000       constant   
  22   Euv          11.271        1.6302       0.90312E-03    11.271    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.369E-04
 -0.614E-04 0.752E-02
  0.281E-04-0.555E-04 0.234E-04
  0.985E-04-0.985E-04 0.593E-04 0.384E-02
  0.509E-05-0.425E-02-0.125E-04 0.632E-03 0.355E-02
 -0.323E-04 0.539E-02-0.408E-04 0.294E-03-0.232E-02 0.445E-02
  0.102E-03-0.101E-03 0.662E-04 0.836E-03 0.457E-03 0.201E-03 0.932E-03
  0.131E-02-0.272E-02 0.914E-03 0.130E-01 0.142E-02-0.105E-02 0.718E-02 0.198E+00
 -0.272E-03 0.113E-02-0.236E-03 0.136E-01 0.186E-02 0.192E-02-0.116E-02-0.642E-01 0.163E+00
 -0.787E-03-0.136E-01-0.844E-03 0.208E-02 0.225E-01-0.196E-02 0.155E-02-0.922E-01 0.563E-01 0.316E+00
 -0.980E-03 0.774E-02-0.777E-03 0.560E-02-0.142E-02 0.373E-02 0.680E-02-0.580E-01-0.151E+00 0.235E+00 0.555E+01
 -0.100E-03-0.332E-04-0.590E-04-0.190E-02-0.464E-03-0.323E-03-0.963E-03-0.159E-01-0.272E-02 0.323E-03 0.729E-01
  0.735E-02
 -0.506E-02 0.160E-01-0.384E-02-0.219E-01-0.896E-02 0.416E-02-0.154E-01-0.237E+00-0.206E+00 0.377E+00 0.657E+01
  0.104E+00 0.868E+01
 -0.423E-02 0.211E-02-0.269E-02-0.411E-01-0.211E-01-0.115E-01-0.423E-01-0.317E+00-0.297E-02-0.844E-01 0.934E+00
  0.104E+00 0.213E+01 0.266E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97339  1.000-0.117 0.954 0.262 0.014-0.080 0.550 0.485-0.111-0.230-0.069-0.193-0.283-0.428
        4  0.99886 -0.117 1.000-0.132-0.018-0.822 0.932-0.038-0.070 0.032-0.279 0.038-0.004 0.063 0.015
        7  0.97272  0.954-0.132 1.000 0.198-0.043-0.126 0.448 0.424-0.121-0.310-0.068-0.142-0.269-0.341
        8  0.98873  0.262-0.018 0.198 1.000 0.171 0.071 0.442 0.473 0.544 0.060 0.038-0.357-0.120-0.407
        9  0.99796  0.014-0.822-0.043 0.171 1.000-0.583 0.251 0.054 0.077 0.672-0.010-0.091-0.051-0.217
       10  0.99608 -0.080 0.932-0.126 0.071-0.583 1.000 0.099-0.036 0.071-0.052 0.024-0.056 0.021-0.106
       12  0.99669  0.550-0.038 0.448 0.442 0.251 0.099 1.000 0.529-0.094 0.090 0.095-0.368-0.172-0.851
       13  0.99502  0.485-0.070 0.424 0.473 0.054-0.036 0.529 1.000-0.357-0.368-0.055-0.417-0.181-0.437
       14  0.98071 -0.111 0.032-0.121 0.544 0.077 0.071-0.094-0.357 1.000 0.248-0.159-0.078-0.173-0.005
       15  0.99302 -0.230-0.279-0.310 0.060 0.672-0.052 0.090-0.368 0.248 1.000 0.177 0.007 0.227-0.092
       17  0.99907 -0.069 0.038-0.068 0.038-0.010 0.024 0.095-0.055-0.159 0.177 1.000 0.361 0.948 0.243
       18  0.98228 -0.193-0.004-0.142-0.357-0.091-0.056-0.368-0.417-0.078 0.007 0.361 1.000 0.411 0.740
       20  0.99905 -0.283 0.063-0.269-0.120-0.051 0.021-0.172-0.181-0.173 0.227 0.948 0.411 1.000 0.443
       22  0.99585 -0.428 0.015-0.341-0.407-0.217-0.106-0.851-0.437-0.005-0.092 0.243 0.740 0.443 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
