  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.2345         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dg        '    10.000      0.20000         no limits
    18 'Dubar     '    1.5481       1.0000         no limits
    19 'Duv       '    0.0000      constant
    20 'Euv       '    9.9214      0.80000         no limits
    21 'ZERO      '    0.0000      constant
    22 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4022.729     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.2345    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dg           10.000       0.20000    
  18   Dubar        1.5481        1.0000    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.80000    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.89E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6975E+01 -0.4161E+00 -0.2143E+00 -0.4468E-01  0.2913E-01  0.1023E+00
         0.2386E+00  0.3514E+00  0.6496E+00  0.8768E+00  0.1612E+01  0.2485E+01
         0.1430E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.9891     TO DIAGONAL.

 FCN=   4022.729     FROM HESSE     STATUS=NOT POSDEF   155 CALLS      157 TOTAL
                     EDM=  0.88E+06    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.24219E-02   0.12143E-02   -38077.    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.19765E-02   0.93589E-03    49883.    
   7   Bdv          1.0300       0.18714E-01   0.15901E-01    5313.3    
   8   Bg         -0.61953E-01   0.13364E-01   0.53214E-02    15214.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.29851E-02   0.29936E-02    24898.    
  11   Cdbar        9.5862       0.12568       0.18061       -239.89    
  12   Cdv          4.8463       0.41068E-01   0.62931E-01   -773.05    
  13   Cg           5.5624       0.10139       0.44906E-01   -1933.6    
  14   Cubar        7.0597       0.88490E-01   0.80000E-01   -761.20    
  15   Cuv          4.8235       0.88490E-02   0.16646E-01   -2667.0    
  16   DbarToS      1.0000       constant   
  17   Dg           10.000        9.2481       0.20000        320.31    
  18   Dubar        1.5481       0.35894       0.18836        535.89    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.78454E-01   0.16058        316.08    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2983E-03  0.6490E-02  0.7544E-02  0.1084E-01  0.3096E-01  0.5481E-01
         0.8891E-01  0.2134E+00  0.3541E+00  0.1330E+01  0.2470E+01  0.2929E+01
         0.5505E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.58028E-02 TO DIAGONAL.
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   1394.670     FROM MIGRAD    STATUS=CALL LIMIT  2346 CALLS     2348 TOTAL
                     EDM=  0.23E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16842       0.56831E-02   0.27297E-03   -6.8085    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12307       0.41400E-02   0.24821E-03    6.0398    
   7   Bdv          1.1164       0.79979E-01   0.33585E-02   -4.0844    
   8   Bg          0.17786       0.24298E-01  -0.12924E-02  -0.87761    
   9   Bubar        0.0000       constant   
  10   Buv         0.85810       0.18702E-01   0.59142E-03   -19.177    
  11   Cdbar        9.7200        1.9158       0.22517       0.89766E-01
  12   Cdv          5.1427       0.37218       0.13754E-01   0.57673    
  13   Cg           6.9804        1.2812      -0.49564E-01   0.32842    
  14   Cubar        7.2115       0.23206       0.80284E-02   0.40481    
  15   Cuv          4.7670       0.80144E-01  -0.20664E-02    1.9235    
  16   DbarToS      1.0000       constant   
  17   Dg         -0.40352        1.3181       0.97460E-02  -0.25701    
  18   Dubar       0.67144       0.55143      -0.12617E-01  -0.14038    
  19   Duv          0.0000       constant   
  20   Euv          8.0023       0.98679      -0.33093E-01  -0.35074    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.323E-04
  0.223E-04 0.171E-04
  0.140E-03 0.101E-03 0.640E-02
 -0.809E-04-0.682E-04-0.371E-03 0.590E-03
  0.329E-04 0.178E-04-0.255E-04 0.122E-03 0.350E-03
  0.453E-02 0.336E-02 0.949E-01-0.193E-01 0.341E-02 0.367E+01
  0.530E-03 0.385E-03 0.279E-01-0.157E-02-0.285E-03 0.384E+00 0.139E+00
  0.216E-02 0.135E-02-0.288E-01 0.543E-02 0.169E-01-0.117E+01-0.141E+00 0.164E+01
  0.103E-02 0.743E-03 0.115E-01-0.265E-02 0.130E-02 0.140E+00 0.511E-01 0.110E+00 0.539E-01
 -0.932E-05 0.492E-05-0.233E-02-0.364E-03-0.444E-03-0.383E-01-0.901E-02-0.225E-01-0.480E-02 0.642E-02
  0.426E-02 0.305E-02-0.766E-02-0.734E-02 0.169E-01-0.363E+00-0.486E-01 0.150E+01 0.197E+00-0.206E-01 0.174E+01
 -0.672E-03-0.539E-03 0.237E-02 0.999E-03-0.549E-02 0.159E+00 0.148E-01-0.424E+00-0.556E-01-0.501E-02-0.535E+00
  0.304E+00
 -0.892E-03-0.409E-03-0.170E-01-0.665E-02-0.147E-01-0.404E+00-0.461E-01-0.717E+00-0.726E-01 0.618E-01-0.708E+00
  0.155E+00 0.974E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.98095  1.000 0.950 0.309-0.586 0.309 0.416 0.251 0.297 0.779-0.020 0.569-0.214-0.159
        6  0.98416  0.950 1.000 0.305-0.678 0.230 0.424 0.250 0.254 0.774 0.015 0.558-0.236-0.100
        7  0.98850  0.309 0.305 1.000-0.191-0.017 0.619 0.938-0.281 0.620-0.364-0.073 0.054-0.216
        8  0.97621 -0.586-0.678-0.191 1.000 0.269-0.415-0.174 0.175-0.471-0.187-0.229 0.075-0.277
       10  0.99513  0.309 0.230-0.017 0.269 1.000 0.095-0.041 0.707 0.299-0.296 0.684-0.533-0.796
       11  0.99777  0.416 0.424 0.619-0.415 0.095 1.000 0.539-0.478 0.315-0.250-0.144 0.150-0.214
       12  0.98656  0.251 0.250 0.938-0.174-0.041 0.539 1.000-0.295 0.592-0.302-0.099 0.072-0.126
       13  0.99932  0.297 0.254-0.281 0.175 0.707-0.478-0.295 1.000 0.371-0.219 0.886-0.600-0.567
       14  0.98733  0.779 0.774 0.620-0.471 0.299 0.315 0.592 0.371 1.000-0.258 0.645-0.435-0.317
       15  0.98216 -0.020 0.015-0.364-0.187-0.296-0.250-0.302-0.219-0.258 1.000-0.195-0.113 0.782
       17  0.99848  0.569 0.558-0.073-0.229 0.684-0.144-0.099 0.886 0.645-0.195 1.000-0.736-0.544
       18  0.97011 -0.214-0.236 0.054 0.075-0.533 0.150 0.072-0.600-0.435-0.113-0.736 1.000 0.285
       20  0.99399 -0.159-0.100-0.216-0.277-0.796-0.214-0.126-0.567-0.317 0.782-0.544 0.285 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.670     FROM HESSE     STATUS=OK           131 CALLS     2479 TOTAL
                     EDM=  0.40E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16842       0.61010E-02   0.29079E-04   -6.8062    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12307       0.44588E-02   0.18969E-04    6.0396    
   7   Bdv          1.1164       0.84321E-01   0.23786E-03   -4.0843    
   8   Bg          0.17786       0.25412E-01   0.96401E-04  -0.87728    
   9   Bubar        0.0000       constant   
  10   Buv         0.85810       0.22532E-01   0.50428E-04   -19.177    
  11   Cdbar        9.7200        1.9788       0.55435E-02   0.89821E-01
  12   Cdv          5.1427       0.38337       0.13854E-02   0.57678    
  13   Cg           6.9804        1.7108       0.13045E-02   0.32845    
  14   Cubar        7.2115        2.1309       0.22700E-02   0.40488    
  15   Cuv          4.7670       0.84951E-01   0.30690E-03    1.9235    
  16   DbarToS      1.0000       constant   
  17   Dg         -0.40352        1.6727       0.13548E-02  -0.25694    
  18   Dubar       0.67144        2.4513       0.28076E-02  -0.14037    
  19   Duv          0.0000       constant   
  20   Euv          8.0023        1.0756       0.23237E-02  -0.35071    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.602     FROM MIGRAD    STATUS=CONVERGED    487 CALLS     2835 TOTAL
                     EDM=  0.36E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16862       0.60483E-02   0.29110E-04  -0.82064E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12294       0.44091E-02   0.18944E-04  -0.52237E-01
   7   Bdv          1.1138       0.81501E-01   0.23858E-03  -0.12401E-01
   8   Bg          0.17706       0.25080E-01   0.96090E-04  -0.10829    
   9   Bubar        0.0000       constant   
  10   Buv         0.85681       0.21803E-01   0.50459E-04  -0.29645E-01
  11   Cdbar        9.7342        1.9068       0.58139E-02   0.10578E-02
  12   Cdv          5.1440       0.37846       0.13916E-02   0.31708E-02
  13   Cg           6.8358        1.9256       0.12900E-02   0.68975E-02
  14   Cubar        6.3693        3.5425       0.22460E-02   0.18143E-02
  15   Cuv          4.7635       0.83856E-01   0.30722E-03   0.12099E-01
  16   DbarToS      1.0000       constant   
  17   Dg         -0.52217        1.8488       0.12935E-02  -0.75731E-02
  18   Dubar      -0.26043        3.7219       0.23715E-02  -0.11862E-02
  19   Duv          0.0000       constant   
  20   Euv          7.9835        1.0660       0.23180E-02  -0.11239E-02
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.366E-04
  0.254E-04 0.194E-04
  0.130E-03 0.916E-04 0.664E-02
 -0.787E-04-0.685E-04-0.216E-03 0.629E-03
  0.515E-04 0.303E-04-0.671E-05 0.159E-03 0.475E-03
  0.380E-02 0.280E-02 0.921E-01-0.176E-01 0.160E-03 0.364E+01
  0.465E-03 0.328E-03 0.288E-01-0.982E-03-0.451E-03 0.380E+00 0.143E+00
 -0.161E-02-0.137E-02-0.157E-01 0.115E-01 0.150E-02-0.727E+00-0.729E-01 0.371E+01
  0.360E-04 0.144E-04 0.220E-01 0.265E-02 0.932E-02 0.996E-01 0.237E-02 0.721E-01 0.125E+02
 -0.293E-04-0.130E-04-0.187E-02-0.332E-03-0.464E-03-0.289E-01-0.745E-02-0.225E-02 0.282E-01 0.703E-02
  0.256E-03 0.177E-03 0.161E-02-0.114E-02 0.359E-03 0.298E-01 0.430E-02 0.339E+01-0.126E-01 0.980E-03 0.342E+01
 -0.232E-02-0.172E-02 0.136E-01 0.564E-02-0.749E-03 0.212E+00-0.267E-01 0.205E+00 0.129E+02 0.327E-01-0.328E-01
  0.139E+02
 -0.165E-02-0.957E-03-0.139E-01-0.735E-02-0.184E-01-0.237E+00-0.298E-01-0.497E-01 0.150E+00 0.680E-01 0.210E-02
  0.511E+00 0.114E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.96456  1.000 0.952 0.263-0.519 0.391 0.329 0.203-0.139 0.002-0.058 0.023-0.103-0.256
        6  0.97186  0.952 1.000 0.255-0.620 0.315 0.334 0.197-0.161 0.001-0.035 0.022-0.105-0.204
        7  0.98704  0.263 0.255 1.000-0.105-0.004 0.593 0.935-0.100 0.076-0.273 0.011 0.045-0.160
        8  0.97769 -0.519-0.620-0.105 1.000 0.291-0.367-0.103 0.237 0.030-0.158-0.025 0.060-0.275
       10  0.99192  0.391 0.315-0.004 0.291 1.000 0.004-0.055 0.036 0.121-0.254 0.009-0.009-0.792
       11  0.98594  0.329 0.334 0.593-0.367 0.004 1.000 0.526-0.198 0.015-0.181 0.008 0.030-0.116
       12  0.97947  0.203 0.197 0.935-0.103-0.055 0.526 1.000-0.100 0.002-0.235 0.006-0.019-0.074
       13  0.99933 -0.139-0.161-0.100 0.237 0.036-0.198-0.100 1.000 0.011-0.014 0.951 0.029-0.024
       14  0.99940  0.002 0.001 0.076 0.030 0.121 0.015 0.002 0.011 1.000 0.095-0.002 0.981 0.040
       15  0.97962 -0.058-0.035-0.273-0.158-0.254-0.181-0.235-0.014 0.095 1.000 0.006 0.105 0.761
       17  0.99926  0.023 0.022 0.011-0.025 0.009 0.008 0.006 0.951-0.002 0.006 1.000-0.005 0.001
       18  0.99939 -0.103-0.105 0.045 0.060-0.009 0.030-0.019 0.029 0.981 0.105-0.005 1.000 0.129
       20  0.99287 -0.256-0.204-0.160-0.275-0.792-0.116-0.074-0.024 0.040 0.761 0.001 0.129 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.602     FROM HESSE     STATUS=OK           131 CALLS     2966 TOTAL
                     EDM=  0.50E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16862       0.60906E-02   0.58221E-05   0.16862    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12294       0.44397E-02   0.37888E-05  -0.12294    
   7   Bdv          1.1138       0.82480E-01   0.47716E-04    1.1138    
   8   Bg          0.17706       0.25256E-01   0.19218E-04   0.17706    
   9   Bubar        0.0000       constant   
  10   Buv         0.85681       0.22020E-01   0.10092E-04   0.85681    
  11   Cdbar        9.7342        1.9456       0.23256E-03    9.7342    
  12   Cdv          5.1440       0.38174       0.27833E-03    5.1440    
  13   Cg           6.8358        2.1861       0.25800E-03    6.8358    
  14   Cubar        6.3693        4.3449       0.44920E-03    6.3693    
  15   Cuv          4.7635       0.84406E-01   0.61443E-04    4.7635    
  16   DbarToS      1.0000       constant   
  17   Dg         -0.52217        2.1108       0.25870E-03  -0.52217    
  18   Dubar      -0.26043        4.5411       0.47431E-03  -0.26043    
  19   Duv          0.0000       constant   
  20   Euv          7.9835        1.0751       0.46360E-03    7.9835    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.371E-04
  0.257E-04 0.197E-04
  0.137E-03 0.967E-04 0.680E-02
 -0.803E-04-0.697E-04-0.235E-03 0.638E-03
  0.525E-04 0.309E-04 0.775E-05 0.162E-03 0.485E-03
  0.403E-02 0.297E-02 0.965E-01-0.184E-01 0.374E-03 0.379E+01
  0.492E-03 0.347E-03 0.294E-01-0.107E-02-0.432E-03 0.397E+00 0.146E+00
 -0.181E-02-0.151E-02-0.167E-01 0.124E-01 0.173E-02-0.776E+00-0.779E-01 0.478E+01
  0.393E-03 0.241E-03 0.340E-01 0.325E-02 0.138E-01 0.205E+00 0.520E-02 0.862E-01 0.189E+02
 -0.317E-04-0.145E-04-0.189E-02-0.332E-03-0.471E-03-0.302E-01-0.765E-02-0.241E-02 0.423E-01 0.712E-02
  0.120E-03 0.767E-04 0.150E-02-0.449E-03 0.565E-03 0.137E-01 0.316E-02 0.443E+01-0.358E-01 0.520E-03 0.446E+01
 -0.198E-02-0.150E-02 0.258E-01 0.626E-02 0.370E-02 0.318E+00-0.243E-01 0.227E+00 0.195E+02 0.474E-01-0.506E-01
  0.206E+02
 -0.169E-02-0.985E-03-0.143E-01-0.741E-02-0.187E-01-0.251E+00-0.318E-01-0.565E-01 0.238E+00 0.692E-01-0.708E-02
  0.608E+00 0.116E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.96506  1.000 0.952 0.273-0.522 0.392 0.340 0.211-0.136 0.015-0.062 0.009-0.071-0.258
        6  0.97226  0.952 1.000 0.264-0.622 0.316 0.344 0.205-0.156 0.012-0.039 0.008-0.075-0.206
        7  0.98735  0.273 0.264 1.000-0.113 0.004 0.601 0.935-0.093 0.095-0.272 0.009 0.069-0.161
        8  0.97801 -0.522-0.622-0.113 1.000 0.290-0.375-0.111 0.225 0.030-0.156-0.008 0.055-0.273
       10  0.99208  0.392 0.316 0.004 0.290 1.000 0.009-0.051 0.036 0.144-0.253 0.012 0.037-0.789
       11  0.98650  0.340 0.344 0.601-0.375 0.009 1.000 0.534-0.182 0.024-0.184 0.003 0.036-0.120
       12  0.97983  0.211 0.205 0.935-0.111-0.051 0.534 1.000-0.093 0.003-0.237 0.004-0.014-0.077
       13  0.99948 -0.136-0.156-0.093 0.225 0.036-0.182-0.093 1.000 0.009-0.013 0.961 0.023-0.024
       14  0.99960  0.015 0.012 0.095 0.030 0.144 0.024 0.003 0.009 1.000 0.115-0.004 0.987 0.051
       15  0.97989 -0.062-0.039-0.272-0.156-0.253-0.184-0.237-0.013 0.115 1.000 0.003 0.124 0.763
       17  0.99943  0.009 0.008 0.009-0.008 0.012 0.003 0.004 0.961-0.004 0.003 1.000-0.005-0.003
       18  0.99959 -0.071-0.075 0.069 0.055 0.037 0.036-0.014 0.023 0.987 0.124-0.005 1.000 0.125
       20  0.99299 -0.258-0.206-0.161-0.273-0.789-0.120-0.077-0.024 0.051 0.763-0.003 0.125 1.000
 **********
 **    7 **CALL FCN    3.000    
 **********
 **********
 **    8 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.602     FROM HESSE     STATUS=OK           131 CALLS     3098 TOTAL
                     EDM=  0.70E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16862       0.61202E-02   0.11644E-05   0.16862    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12294       0.44633E-02   0.75776E-06  -0.12294    
   7   Bdv          1.1138       0.82915E-01   0.95433E-05    1.1138    
   8   Bg          0.17706       0.25436E-01   0.38436E-05   0.17706    
   9   Bubar        0.0000       constant   
  10   Buv         0.85681       0.22186E-01   0.20183E-05   0.85681    
  11   Cdbar        9.7342        1.9824       0.46511E-04    9.7342    
  12   Cdv          5.1440       0.38281       0.55666E-04    5.1440    
  13   Cg           6.8358        2.3266       0.51600E-04    6.8358    
  14   Cubar        6.3693        4.8779       0.89841E-04    6.3693    
  15   Cuv          4.7635       0.84983E-01   0.12289E-04    4.7635    
  16   DbarToS      1.0000       constant   
  17   Dg         -0.52217        2.2215       0.51740E-04  -0.52217    
  18   Dubar      -0.26043        5.0872       0.94861E-04  -0.26043    
  19   Duv          0.0000       constant   
  20   Euv          7.9835        1.0836       0.92719E-04    7.9835    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.375E-04
  0.260E-04 0.199E-04
  0.141E-03 0.996E-04 0.687E-02
 -0.818E-04-0.709E-04-0.253E-03 0.647E-03
  0.535E-04 0.315E-04 0.232E-04 0.162E-03 0.492E-03
  0.419E-02 0.310E-02 0.997E-01-0.192E-01 0.854E-03 0.393E+01
  0.503E-03 0.356E-03 0.296E-01-0.113E-02-0.399E-03 0.407E+00 0.147E+00
 -0.239E-02-0.195E-02-0.314E-01 0.152E-01 0.138E-02-0.119E+01-0.125E+00 0.541E+01
  0.851E-03 0.589E-03 0.438E-01 0.140E-02 0.171E-01 0.547E+00 0.106E-01-0.237E+01 0.238E+02
 -0.327E-04-0.150E-04-0.192E-02-0.340E-03-0.480E-03-0.311E-01-0.782E-02-0.112E-01 0.530E-01 0.722E-02
 -0.411E-03-0.322E-03-0.124E-01 0.205E-02 0.271E-03-0.373E+00-0.413E-01 0.499E+01-0.244E+01-0.832E-02 0.494E+01
 -0.153E-02-0.116E-02 0.356E-01 0.441E-02 0.702E-02 0.665E+00-0.200E-01-0.234E+01 0.246E+02 0.587E-01-0.257E+01
  0.259E+02
 -0.172E-02-0.100E-02-0.149E-01-0.751E-02-0.189E-01-0.270E+00-0.344E-01-0.160E+00 0.299E+00 0.704E-01-0.113E+00
  0.676E+00 0.117E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.96540  1.000 0.953 0.278-0.525 0.394 0.346 0.215-0.168 0.028-0.063-0.030-0.049-0.260
        6  0.97255  0.953 1.000 0.269-0.625 0.318 0.350 0.209-0.188 0.027-0.039-0.032-0.051-0.207
        7  0.98748  0.278 0.269 1.000-0.120 0.013 0.607 0.934-0.163 0.108-0.273-0.067 0.084-0.166
        8  0.97832 -0.525-0.625-0.120 1.000 0.287-0.381-0.117 0.256 0.011-0.157 0.036 0.034-0.272
       10  0.99220  0.394 0.318 0.013 0.287 1.000 0.019-0.047 0.027 0.158-0.254 0.006 0.062-0.787
       11  0.98699  0.346 0.350 0.607-0.381 0.019 1.000 0.536-0.259 0.057-0.185-0.085 0.066-0.126
       12  0.97994  0.215 0.209 0.934-0.117-0.047 0.536 1.000-0.140 0.006-0.241-0.049-0.010-0.083
       13  0.99954 -0.168-0.188-0.163 0.256 0.027-0.259-0.140 1.000-0.209-0.056 0.965-0.197-0.064
       14  0.99968  0.028 0.027 0.108 0.011 0.158 0.057 0.006-0.209 1.000 0.128-0.225 0.990 0.057
       15  0.98016 -0.063-0.039-0.273-0.157-0.254-0.185-0.241-0.056 0.128 1.000-0.044 0.136 0.765
       17  0.99949 -0.030-0.032-0.067 0.036 0.006-0.085-0.049 0.965-0.225-0.044 1.000-0.227-0.047
       18  0.99967 -0.049-0.051 0.084 0.034 0.062 0.066-0.010-0.197 0.990 0.136-0.227 1.000 0.123
       20  0.99310 -0.260-0.207-0.166-0.272-0.787-0.126-0.083-0.064 0.057 0.765-0.047 0.123 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
