 First iteration    4022.7291502854646             1138   3.5349113798642042     
After minimisation    4022.73  1138     3.535

  Partial chi2s 
Dataset    1   1529.85(-19.05)   377  HERA1+2 NCep 920                                
Dataset    2    111.99( -5.41)    70  HERA1+2 NCep 820                                
Dataset    3    317.41(-22.13)   254  HERA1+2 NCep 575                                
Dataset    4    357.25(-18.94)   204  HERA1+2 NCep 460                                
Dataset    5    719.08( -3.95)   159  HERA1+2 NCem                                    
Dataset    6    102.40( +1.10)    39  HERA1+2 CCep                                    
Dataset    7    105.01( -2.00)    42  HERA1+2 CCem                                    
Dataset    8      5.95( -0.77)     6  ATLAS DY mass 2010 extended data                

 Correlated Chi2    844.92335063400390     
 Log penalty Chi2   -71.138730674061406     
 Systematic shifts          176
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3825   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -1.7065   +/-   0.9367        :N:M:D
    3  sysHZComb1003                          5.7699   +/-   0.5597        :N:M:D
    4  sysHZComb1004                          6.4654   +/-   0.6197        :N:M:D
    5  sysHZComb1005                         -3.8581   +/-   0.6096        :N:M:D
    6  sysHZComb1006                          4.3115   +/-   0.7882        :N:M:D
    7  sysHZComb1007                          0.1440   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.2245   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.2368   +/-   0.9054        :N:M:D
   10  sysHZComb1010                         -0.7311   +/-   0.9938        :N:M:D
   11  sysHZComb1011                          0.1729   +/-   0.9664        :N:M:D
   12  sysHZComb1012                          1.2580   +/-   0.9723        :N:M:D
   13  sysHZComb1013                         -0.6504   +/-   0.9624        :N:M:D
   14  sysHZComb1014                         -0.0039   +/-   0.9877        :N:M:D
   15  sysHZComb1015                         -0.1604   +/-   0.9638        :N:M:D
   16  sysHZComb1016                         -0.2113   +/-   0.9753        :N:M:D
   17  sysHZComb1017                         -0.9579   +/-   0.9712        :N:M:D
   18  sysHZComb1018                          0.9432   +/-   0.8262        :N:M:D
   19  sysHZComb1019                          0.1811   +/-   0.9839        :N:M:D
   20  sysHZComb1020                         -0.8805   +/-   0.9817        :N:M:D
   21  sysHZComb1021                         -0.6989   +/-   0.9749        :N:M:D
   22  sysHZComb1022                         -0.0667   +/-   0.9691        :N:M:D
   23  sysHZComb1023                         -2.3586   +/-   0.9463        :N:M:D
   24  sysHZComb1024                          0.0274   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.4981   +/-   0.9935        :N:M:D
   26  sysHZComb1026                         -1.2829   +/-   0.9220        :N:M:D
   27  sysHZComb1027                         -0.3637   +/-   0.9554        :N:M:D
   28  sysHZComb1028                          0.2978   +/-   0.9754        :N:M:D
   29  sysHZComb1029                         -0.8811   +/-   0.9201        :N:M:D
   30  sysHZComb1030                          0.8482   +/-   0.9446        :N:M:D
   31  sysHZComb1031                         -0.8100   +/-   0.8423        :N:M:D
   32  sysHZComb1032                          0.6283   +/-   0.9649        :N:M:D
   33  sysHZComb1033                          0.1359   +/-   0.9714        :N:M:D
   34  sysHZComb1034                          0.7160   +/-   0.9843        :N:M:D
   35  sysHZComb1035                         -1.2290   +/-   0.9785        :N:M:D
   36  sysHZComb1036                         -1.0583   +/-   0.9748        :N:M:D
   37  sysHZComb1037                          0.3547   +/-   0.9708        :N:M:D
   38  sysHZComb1038                          0.1594   +/-   0.9142        :N:M:D
   39  sysHZComb1039                          0.4640   +/-   0.9546        :N:M:D
   40  sysHZComb1040                         -1.0425   +/-   0.9315        :N:M:D
   41  sysHZComb1041                         -1.1472   +/-   0.8186        :N:M:D
   42  sysHZComb1042                         -1.4511   +/-   0.8780        :N:M:D
   43  sysHZComb1043                         -3.3251   +/-   0.9111        :N:M:D
   44  sysHZComb1044                          0.3718   +/-   0.9376        :N:M:D
   45  sysHZComb1045                          2.5090   +/-   0.9318        :N:M:D
   46  sysHZComb1046                          2.3658   +/-   0.9575        :N:M:D
   47  sysHZComb1047                         -1.6934   +/-   0.9474        :N:M:D
   48  sysHZComb1048                          0.0545   +/-   0.9615        :N:M:D
   49  sysHZComb1049                         -1.2895   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          1.0032   +/-   0.9437        :N:M:D
   51  sysHZComb1051                          2.1824   +/-   0.9529        :N:M:D
   52  sysHZComb1052                         -1.3465   +/-   0.9512        :N:M:D
   53  sysHZComb1053                         -4.3840   +/-   0.9210        :N:M:D
   54  sysHZComb1054                         -0.6015   +/-   0.9753        :N:M:D
   55  sysHZComb1055                          0.4423   +/-   0.9073        :N:M:D
   56  sysHZComb1056                         -7.1348   +/-   0.8915        :N:M:D
   57  sysHZComb1057                          1.3107   +/-   0.9201        :N:M:D
   58  sysHZComb1058                          0.9532   +/-   0.9440        :N:M:D
   59  sysHZComb1059                         -1.6402   +/-   0.8714        :N:M:D
   60  sysHZComb1060                          1.2520   +/-   0.9792        :N:M:D
   61  sysHZComb1061                         -0.0153   +/-   0.9833        :N:M:D
   62  sysHZComb1062                          1.1675   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          1.8772   +/-   0.8382        :N:M:D
   64  sysHZComb1064                          1.2166   +/-   0.9300        :N:M:D
   65  sysHZComb1065                         -1.0081   +/-   0.9476        :N:M:D
   66  sysHZComb1066                         -1.8342   +/-   0.9331        :N:M:D
   67  sysHZComb1067                         -1.2984   +/-   0.9642        :N:M:D
   68  sysHZComb1068                         -1.5025   +/-   0.9207        :N:M:D
   69  sysHZComb1069                          1.7678   +/-   0.9132        :N:M:D
   70  sysHZComb1070                         -0.7098   +/-   0.9088        :N:M:D
   71  sysHZComb1071                         -4.4289   +/-   0.8605        :N:M:D
   72  sysHZComb1072                         -0.3294   +/-   0.9705        :N:M:D
   73  sysHZComb1073                         -0.7075   +/-   0.9046        :N:M:D
   74  sysHZComb1074                         -2.0622   +/-   0.9360        :N:M:D
   75  sysHZComb1075                         -0.2893   +/-   0.8668        :N:M:D
   76  sysHZComb1076                          1.3411   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -2.6598   +/-   0.9618        :N:M:D
   78  sysHZComb1078                         -0.9992   +/-   0.9759        :N:M:D
   79  sysHZComb1079                         -3.2602   +/-   0.8865        :N:M:D
   80  sysHZComb1080                         -2.4799   +/-   0.9257        :N:M:D
   81  sysHZComb1081                         -2.1634   +/-   0.8886        :N:M:D
   82  sysHZComb1082                         -1.3338   +/-   0.8402        :N:M:D
   83  sysHZComb1083                         -1.3570   +/-   0.8915        :N:M:D
   84  sysHZComb1084                         -0.1762   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.6900   +/-   0.8701        :N:M:D
   86  sysHZComb1086                          4.3500   +/-   0.7939        :N:M:D
   87  sysHZComb1087                         -3.4012   +/-   0.8614        :N:M:D
   88  sysHZComb1088                          0.5171   +/-   0.9913        :N:M:D
   89  sysHZComb1089                         -0.2149   +/-   0.9614        :N:M:D
   90  sysHZComb1090                          0.7462   +/-   0.9434        :N:M:D
   91  sysHZComb1091                          1.4838   +/-   0.8885        :N:M:D
   92  sysHZComb1092                         -0.7278   +/-   0.8132        :N:M:D
   93  sysHZComb1093                          0.0368   +/-   0.7940        :N:M:D
   94  sysHZComb1094                          0.0442   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -2.0881   +/-   0.8466        :N:M:D
   96  sysHZComb1096                          2.0217   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.2045   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          4.5092   +/-   0.7375        :N:M:D
   99  sysHZComb1099                         -0.5408   +/-   0.6866        :N:M:D
  100  sysHZComb1100                         -1.5304   +/-   0.6925        :N:M:D
  101  sysHZComb1101                          2.9985   +/-   0.7748        :N:M:D
  102  sysHZComb1102                         -1.2738   +/-   0.9027        :N:M:D
  103  sysHZComb1103                          0.3321   +/-   0.7929        :N:M:D
  104  sysHZComb1104                         -0.3290   +/-   0.7980        :N:M:D
  105  sysHZComb1105                         -1.9437   +/-   0.7004        :N:M:D
  106  sysHZComb1106                         -2.4851   +/-   0.7755        :N:M:D
  107  sysHZComb1107                          0.3688   +/-   0.7449        :N:M:D
  108  sysHZComb1108                          1.2346   +/-   0.6849        :N:M:D
  109  sysHZComb1109                          0.5566   +/-   0.9901        :N:M:D
  110  sysHZComb1110                         -5.4789   +/-   0.7079        :N:M:D
  111  sysHZComb1111                         -1.1802   +/-   0.5558        :N:M:D
  112  sysHZComb1112                         -0.7383   +/-   0.9905        :N:M:D
  113  sysHZComb1113                          2.1953   +/-   0.8393        :N:M:D
  114  sysHZComb1114                         -0.6342   +/-   0.8087        :N:M:D
  115  sysHZComb1115                         -2.8765   +/-   0.7615        :N:M:D
  116  sysHZComb1116                          0.8406   +/-   0.7770        :N:M:D
  117  sysHZComb1117                          2.1752   +/-   0.8222        :N:M:D
  118  sysHZComb1118                          0.3041   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.1134   +/-   0.9753        :N:M:D
  120  sysHZComb1120                         -1.0732   +/-   0.8551        :N:M:D
  121  sysHZComb1121                         -0.3251   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          3.0017   +/-   0.9337        :N:M:D
  123  sysHZComb1123                          1.6205   +/-   0.9299        :N:M:D
  124  sysHZComb1124                          1.2628   +/-   0.8651        :N:M:D
  125  sysHZComb1125                          1.6291   +/-   0.8733        :N:M:D
  126  sysHZComb1126                          0.3752   +/-   0.9197        :N:M:D
  127  sysHZComb1127                          2.4453   +/-   0.9253        :N:M:D
  128  sysHZComb1128                         -0.6606   +/-   0.9563        :N:M:D
  129  sysHZComb1129                          0.1246   +/-   0.8607        :N:M:D
  130  sysHZComb1130                         -0.1872   +/-   0.8113        :N:M:D
  131  sysHZComb1131                         -5.6117   +/-   0.7942        :N:M:D
  132  sysHZComb1132                          9.6473   +/-   0.7918        :N:M:D
  133  sysHZComb1133                         -3.3144   +/-   0.8258        :N:M:D
  134  sysHZComb1134                         -0.0432   +/-   0.9791        :N:M:D
  135  sysHZComb1135                          0.9381   +/-   0.8216        :N:M:D
  136  sysHZComb1136                          0.5302   +/-   0.8804        :N:M:D
  137  sysHZComb1137                          1.6405   +/-   0.8865        :N:M:D
  138  sysHZComb1138                          3.3818   +/-   0.9208        :N:M:D
  139  sysHZComb1139                          0.5866   +/-   0.9428        :N:M:D
  140  sysHZComb1140                          0.0397   +/-   0.9586        :N:M:D
  141  sysHZComb1141                         -0.3357   +/-   0.9719        :N:M:D
  142  sysHZComb1142                          2.7013   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          1.9154   +/-   0.8559        :N:M:D
  144  sysHZComb1144                          4.2832   +/-   0.8442        :N:M:D
  145  sysHZComb1145                          0.1646   +/-   0.9864        :N:M:D
  146  sysHZComb1146                          0.0956   +/-   0.9899        :N:M:D
  147  sysHZComb1147                          1.1429   +/-   0.8082        :N:M:D
  148  sysHZComb1148                         -0.5722   +/-   0.7987        :N:M:D
  149  sysHZComb1149                          3.5868   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -1.3197   +/-   0.7891        :N:M:D
  151  sysHZComb1151                         -0.3122   +/-   0.9640        :N:M:D
  152  sysHZComb1152                          0.1070   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -6.2716   +/-   0.8367        :N:M:D
  154  sysHZComb1154                          2.2995   +/-   0.8147        :N:M:D
  155  sysHZComb1155                          3.1199   +/-   0.8191        :N:M:D
  156  sysHZComb1156                         -2.0546   +/-   0.9168        :N:M:D
  157  sysHZComb1157                          0.3284   +/-   0.7255        :N:M:D
  158  sysHZComb1158                          2.4554   +/-   0.8025        :N:M:D
  159  sysHZComb1159                         -0.0144   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1521   +/-   0.8843        :N:M:D
  161  sysHZComb1161                          1.3548   +/-   0.8468        :N:M:D
  162  sysHZComb1162                          6.1184   +/-   0.8897        :N:M:D
  163  proc_nrl                              -0.9331   +/-   0.3902        :N:M:D
  164  proc_tb21                             -3.6477   +/-   0.6736        :N:M:D
  165  proc_tb22                             -1.6827   +/-   0.3098        :N:M:D
  166  proc_tb23                             -0.6471   +/-   0.4347        :N:M:D
  167  proc_tb24                              5.4045   +/-   0.4131        :N:M:D
  168  proc_gp                                0.8694   +/-   0.4574        :N:M:D
  169  proc_had                              -1.7528   +/-   0.5415        :N:M:D
  170  ereco_1                                0.0256   +/-   0.9685        :N:M:D
  171  etrig1_2                              -0.0385   +/-   0.8580        :N:M:D
  172  etrig2_3                              -0.0476   +/-   0.9953        :N:M:D
  173  eiso_4                                -1.8636   +/-   0.4680        :N:M:D
  174  eqcd_5                                 0.2221   +/-   0.9703        :N:M:D
  175  emoms_6                               -0.0816   +/-   0.9984        :N:M:D
  176  ALumi2010                             -0.0738   +/-   0.8495        :N:M:D
After minimisation    1394.60  1138     1.225

  Partial chi2s 
Dataset    1    447.18( +9.11)   377  HERA1+2 NCep 920                                
Dataset    2     70.79( +0.25)    70  HERA1+2 NCep 820                                
Dataset    3    222.41( +1.56)   254  HERA1+2 NCep 575                                
Dataset    4    216.60( -0.58)   204  HERA1+2 NCep 460                                
Dataset    5    217.71( +0.33)   159  HERA1+2 NCem                                    
Dataset    6     45.38( +0.22)    39  HERA1+2 CCep                                    
Dataset    7     58.18( -1.80)    42  HERA1+2 CCem                                    
Dataset    8      6.64( +0.22)     6  ATLAS DY mass 2010 extended data                

 Correlated Chi2    100.39442646118154     
 Log penalty Chi2    9.3175621563498900     
 Systematic shifts          176
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3937   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5902   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4978   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.3625   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1620   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0819   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1268   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0742   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0398   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3492   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8304   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4058   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6137   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0334   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.2042   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0612   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2465   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1958   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3706   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3260   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0460   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1515   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1302   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0763   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1180   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8268   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1578   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8502   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6294   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3554   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6729   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.7089   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8114   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4470   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0356   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.6398   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5111   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5955   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.6037   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0657   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5700   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1248   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.1215   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0462   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4806   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1146   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2777   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0227   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6335   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.5032   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.4495   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9105   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8942   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0676   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5146   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5118   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1444   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1592   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9813   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1578   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1046   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3348   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.7530   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6868   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8336   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7083   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2917   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3992   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0345   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3459   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3004   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0654   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.1358   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1780   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0516   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0158   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6391   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0908   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2504   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5250   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1181   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.8139   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3587   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.3065   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2402   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0310   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.5771   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2392   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0248   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7828   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.7219   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1916   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.0458   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0563   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4643   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.0688   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4463   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7152   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.8732   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8192   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.1944   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5437   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3856   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2561   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.0026   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.3031   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.8130   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          2.1728   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3899   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.8749   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.6918   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3074   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3425   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.6570   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.0156   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.2285   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.3575   +/-   0.8228        :N:M:D
  118  sysHZComb1118                         -0.1951   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3820   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9477   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2972   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1596   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3416   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1253   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.8289   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.1748   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0909   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.2376   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2577   +/-   0.8585        :N:M:D
  130  sysHZComb1130                         -0.0194   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.5201   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4657   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.3704   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.5541   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5806   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.6632   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4456   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5905   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -1.0610   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3119   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2104   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9934   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4578   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.5255   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3446   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2327   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7797   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6134   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.5504   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.4023   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.1242   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8574   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.4608   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.3862   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4277   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0309   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1628   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.0665   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0262   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0474   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7003   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8985   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2272   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0320   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5007   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2618   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4368   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0583   +/-   0.4545        :N:M:D
  169  proc_had                              -0.2416   +/-   0.5386        :N:M:D
  170  ereco_1                                0.0784   +/-   0.9642        :N:M:D
  171  etrig1_2                               0.9625   +/-   0.8502        :N:M:D
  172  etrig2_3                               0.1399   +/-   0.9952        :N:M:D
  173  eiso_4                                -0.7283   +/-   0.4554        :N:M:D
  174  eqcd_5                                -0.0338   +/-   0.9690        :N:M:D
  175  emoms_6                               -0.0907   +/-   0.9981        :N:M:D
  176  ALumi2010                              0.9632   +/-   0.8405        :N:M:D
