  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.3000         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dubar     '    1.5481       1.0000         no limits
    18 'Duv       '    0.0000      constant
    19 'Euv       '    9.9214      0.80000         no limits
    20 'ZERO      '    0.0000      constant
    21 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   2336.234     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.3000    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   2336.234     FROM MIGRAD    STATUS=INITIATE      48 CALLS       50 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01   0.10000E-01   -5335.9    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02   0.40000E-02   -20607.    
   7   Bdv          1.0300       0.60000E-01   0.60000E-01   -1284.8    
   8   Bg         -0.61953E-01   0.27000       0.27000       -14232.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01   0.16000E-01   -3139.7    
  11   Cdbar        9.5862        1.3000        1.3000        104.15    
  12   Cdv          4.8463       0.30000       0.30000        225.46    
  13   Cg           5.5624       0.32000       0.32000        686.22    
  14   Cubar        7.0597       0.80000       0.80000        251.49    
  15   Cuv          4.8235       0.60000E-01   0.60000E-01    499.77    
  16   DbarToS      1.0000       constant   
  17   Dubar        1.5481        1.0000        1.0000       -199.88    
  18   Duv          0.0000       constant   
  19   Euv          9.9214       0.80000       0.80000       -47.969    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1398.949     FROM MIGRAD    STATUS=CONVERGED   1152 CALLS     1154 TOTAL
                     EDM=  0.69E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16847       0.60084E-02   0.28570E-04   0.61400    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12281       0.43751E-02   0.18838E-04  -0.95045    
   7   Bdv          1.1185       0.80638E-01   0.23770E-03  -0.16608    
   8   Bg          0.17531       0.24736E-01   0.95813E-04  -0.15694    
   9   Bubar        0.0000       constant   
  10   Buv         0.85925       0.21528E-01   0.50374E-04  -0.73883    
  11   Cdbar        9.6552        1.8564       0.57318E-02   0.54168E-02
  12   Cdv          5.1572       0.37582       0.13810E-02   0.27336E-01
  13   Cg           7.2272       0.57197       0.12763E-02   0.19591E-01
  14   Cubar        6.4328        3.1848       0.23551E-02   0.11587E-01
  15   Cuv          4.7637       0.83760E-01   0.30585E-03   0.12783    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.42042        3.2194       0.24086E-02  -0.10428E-01
  18   Duv          0.0000       constant   
  19   Euv          7.9010        1.0570       0.22945E-02  -0.17074E-01
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.361E-04
  0.250E-04 0.191E-04
  0.127E-03 0.874E-04 0.650E-02
 -0.773E-04-0.667E-04-0.180E-03 0.612E-03
  0.509E-04 0.299E-04-0.276E-04 0.158E-03 0.463E-03
  0.371E-02 0.269E-02 0.879E-01-0.163E-01 0.264E-03 0.345E+01
  0.455E-03 0.314E-03 0.284E-01-0.849E-03-0.474E-03 0.363E+00 0.141E+00
 -0.182E-02-0.148E-02-0.157E-01 0.119E-01 0.111E-02-0.702E+00-0.711E-01 0.327E+00
  0.102E-02 0.742E-03 0.946E-02-0.807E-04 0.776E-02-0.559E-01 0.593E-02-0.350E-01 0.101E+02
 -0.300E-04-0.131E-04-0.188E-02-0.347E-03-0.488E-03-0.276E-01-0.729E-02-0.369E-02 0.743E-02 0.702E-02
 -0.126E-02-0.902E-03 0.199E-02 0.221E-02-0.231E-02 0.767E-01-0.183E-01 0.917E-01 0.100E+02 0.112E-01 0.104E+02
 -0.162E-02-0.936E-03-0.134E-01-0.744E-02-0.182E-01-0.225E+00-0.273E-01-0.572E-01-0.112E+00 0.677E-01 0.234E+00
  0.112E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96554  1.000 0.952 0.262-0.520 0.394 0.333 0.202-0.530 0.053-0.060-0.065-0.256
        6  0.97183  0.952 1.000 0.248-0.617 0.317 0.331 0.191-0.591 0.053-0.036-0.064-0.202
        7  0.98690  0.262 0.248 1.000-0.090-0.016 0.587 0.937-0.341 0.037-0.278 0.008-0.157
        8  0.97727 -0.520-0.617-0.090 1.000 0.296-0.356-0.091 0.841-0.001-0.167 0.028-0.285
       10  0.99176  0.394 0.317-0.016 0.296 1.000 0.007-0.059 0.090 0.113-0.271-0.033-0.801
       11  0.98561  0.333 0.331 0.587-0.356 0.007 1.000 0.520-0.661-0.009-0.177 0.013-0.114
       12  0.97956  0.202 0.191 0.937-0.091-0.059 0.520 1.000-0.331 0.005-0.232-0.015-0.069
       13  0.99251 -0.530-0.591-0.341 0.841 0.090-0.661-0.331 1.000-0.019-0.077 0.050-0.095
       14  0.99918  0.053 0.053 0.037-0.001 0.113-0.009 0.005-0.019 1.000 0.028 0.976-0.033
       15  0.97982 -0.060-0.036-0.278-0.167-0.271-0.177-0.232-0.077 0.028 1.000 0.042 0.765
       17  0.99916 -0.065-0.064 0.008 0.028-0.033 0.013-0.015 0.050 0.976 0.042 1.000 0.069
       19  0.99292 -0.256-0.202-0.157-0.285-0.801-0.114-0.069-0.095-0.033 0.765 0.069 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1398.949     FROM HESSE     STATUS=OK           115 CALLS     1269 TOTAL
                     EDM=  0.79E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16847       0.60544E-02   0.57140E-05   0.16847    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12281       0.44075E-02   0.37677E-05  -0.12281    
   7   Bdv          1.1185       0.81373E-01   0.47539E-04    1.1185    
   8   Bg          0.17531       0.24899E-01   0.19163E-04   0.17531    
   9   Bubar        0.0000       constant   
  10   Buv         0.85925       0.21712E-01   0.10075E-04   0.85925    
  11   Cdbar        9.6552        1.8872       0.11464E-02    9.6552    
  12   Cdv          5.1572       0.37865       0.27621E-03    5.1572    
  13   Cg           7.2272       0.57828       0.25526E-03    7.2272    
  14   Cubar        6.4328        3.6718       0.47103E-03    6.4328    
  15   Cuv          4.7637       0.84132E-01   0.61171E-04    4.7637    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.42042        3.6929       0.48172E-03  -0.42042    
  18   Duv          0.0000       constant   
  19   Euv          7.9010        1.0654       0.45890E-03    7.9010    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.367E-04
  0.254E-04 0.194E-04
  0.133E-03 0.916E-04 0.662E-02
 -0.788E-04-0.679E-04-0.196E-03 0.620E-03
  0.521E-04 0.306E-04-0.202E-04 0.159E-03 0.471E-03
  0.391E-02 0.283E-02 0.912E-01-0.170E-01 0.386E-03 0.356E+01
  0.477E-03 0.330E-03 0.289E-01-0.919E-03-0.460E-03 0.376E+00 0.143E+00
 -0.188E-02-0.152E-02-0.165E-01 0.121E-01 0.109E-02-0.728E+00-0.741E-01 0.334E+00
  0.157E-02 0.113E-02 0.126E-01-0.589E-03 0.102E-01-0.591E-01 0.625E-02-0.483E-01 0.135E+02
 -0.324E-04-0.146E-04-0.192E-02-0.350E-03-0.503E-03-0.288E-01-0.746E-02-0.356E-02 0.966E-02 0.708E-02
 -0.735E-03-0.536E-03 0.496E-02 0.172E-02-0.156E-04 0.718E-01-0.184E-01 0.797E-01 0.133E+02 0.137E-01 0.136E+02
 -0.167E-02-0.967E-03-0.139E-01-0.752E-02-0.186E-01-0.237E+00-0.289E-01-0.559E-01-0.144E+00 0.687E-01 0.209E+00
  0.114E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96607  1.000 0.953 0.270-0.523 0.396 0.342 0.208-0.536 0.071-0.064-0.033-0.259
        6  0.97225  0.953 1.000 0.255-0.618 0.320 0.340 0.198-0.596 0.070-0.039-0.033-0.206
        7  0.98714  0.270 0.255 1.000-0.097-0.011 0.594 0.938-0.350 0.042-0.280 0.017-0.161
        8  0.97757 -0.523-0.618-0.097 1.000 0.294-0.362-0.097 0.842-0.006-0.167 0.019-0.283
       10  0.99190  0.396 0.320-0.011 0.294 1.000 0.009-0.056 0.087 0.128-0.275-0.000-0.803
       11  0.98608  0.342 0.340 0.594-0.362 0.009 1.000 0.527-0.667-0.009-0.181 0.010-0.118
       12  0.97987  0.208 0.198 0.938-0.097-0.056 0.527 1.000-0.339 0.004-0.234-0.013-0.072
       13  0.99268 -0.536-0.596-0.350 0.842 0.087-0.667-0.339 1.000-0.023-0.073 0.037-0.091
       14  0.99938  0.071 0.070 0.042-0.006 0.128-0.009 0.004-0.023 1.000 0.031 0.981-0.037
       15  0.98000 -0.064-0.039-0.280-0.167-0.275-0.181-0.234-0.073 0.031 1.000 0.044 0.766
       17  0.99936 -0.033-0.033 0.017 0.019-0.000 0.010-0.013 0.037 0.981 0.044 1.000 0.053
       19  0.99303 -0.259-0.206-0.161-0.283-0.803-0.118-0.072-0.091-0.037 0.766 0.053 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1398.949     FROM HESSE     STATUS=OK           115 CALLS     1385 TOTAL
                     EDM=  0.84E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16847       0.60839E-02   0.11428E-05   0.16847    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12281       0.44297E-02   0.75353E-06  -0.12281    
   7   Bdv          1.1185       0.81789E-01   0.95079E-05    1.1185    
   8   Bg          0.17531       0.25009E-01   0.38325E-05   0.17531    
   9   Bubar        0.0000       constant   
  10   Buv         0.85925       0.21836E-01   0.20150E-05   0.85925    
  11   Cdbar        9.6552        1.8998       0.22927E-03    9.6552    
  12   Cdv          5.1572       0.38054       0.55241E-04    5.1572    
  13   Cg           7.2272       0.58201       0.51051E-04    7.2272    
  14   Cubar        6.4328        3.9005       0.94205E-04    6.4328    
  15   Cuv          4.7637       0.84422E-01   0.12234E-04    4.7637    
  16   DbarToS      1.0000       constant   
  17   Dubar      -0.42042        3.9276       0.96344E-04  -0.42042    
  18   Duv          0.0000       constant   
  19   Euv          7.9010        1.0728       0.91780E-04    7.9010    
  20   ZERO         0.0000       constant   
  21   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.370E-04
  0.257E-04 0.196E-04
  0.136E-03 0.937E-04 0.669E-02
 -0.799E-04-0.687E-04-0.209E-03 0.625E-03
  0.528E-04 0.311E-04-0.236E-04 0.160E-03 0.477E-03
  0.399E-02 0.289E-02 0.928E-01-0.174E-01 0.361E-03 0.361E+01
  0.488E-03 0.338E-03 0.292E-01-0.967E-03-0.480E-03 0.383E+00 0.145E+00
 -0.191E-02-0.155E-02-0.169E-01 0.123E-01 0.108E-02-0.741E+00-0.759E-01 0.339E+00
  0.151E-02 0.115E-02 0.895E-02-0.282E-02 0.919E-02-0.847E-01-0.164E-01-0.805E-01 0.152E+02
 -0.340E-04-0.155E-04-0.194E-02-0.356E-03-0.516E-03-0.293E-01-0.756E-02-0.360E-02 0.125E-01 0.713E-02
 -0.834E-03-0.536E-03 0.123E-02-0.490E-03-0.120E-02 0.440E-01-0.414E-01 0.488E-01 0.151E+02 0.168E-01 0.154E+02
 -0.171E-02-0.989E-03-0.140E-01-0.760E-02-0.189E-01-0.240E+00-0.292E-01-0.561E-01-0.823E-01 0.695E-01 0.278E+00
  0.115E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    19
        1  0.96640  1.000 0.953 0.272-0.525 0.397 0.345 0.211-0.540 0.063-0.066-0.035-0.262
        6  0.97253  0.953 1.000 0.259-0.620 0.322 0.344 0.201-0.599 0.067-0.041-0.031-0.208
        7  0.98727  0.272 0.259 1.000-0.102-0.013 0.597 0.939-0.355 0.028-0.282 0.004-0.160
        8  0.97776 -0.525-0.620-0.102 1.000 0.292-0.366-0.102 0.843-0.029-0.169-0.005-0.283
       10  0.99200  0.397 0.322-0.013 0.292 1.000 0.009-0.058 0.085 0.108-0.280-0.014-0.805
       11  0.98627  0.345 0.344 0.597-0.366 0.009 1.000 0.530-0.670-0.011-0.182 0.006-0.118
       12  0.98007  0.211 0.201 0.939-0.102-0.058 0.530 1.000-0.343-0.011-0.235-0.028-0.071
       13  0.99277 -0.540-0.599-0.355 0.843 0.085-0.670-0.343 1.000-0.035-0.073 0.021-0.090
       14  0.99945  0.063 0.067 0.028-0.029 0.108-0.011-0.011-0.035 1.000 0.038 0.983-0.020
       15  0.98014 -0.066-0.041-0.282-0.169-0.280-0.182-0.235-0.073 0.038 1.000 0.051 0.767
       17  0.99944 -0.035-0.031 0.004-0.005-0.014 0.006-0.028 0.021 0.983 0.051 1.000 0.066
       19  0.99312 -0.262-0.208-0.160-0.283-0.805-0.118-0.071-0.090-0.020 0.767 0.066 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
