 First iteration    2336.2344738488891             1141   2.0475324047755383     
After minimisation    2336.23  1141     2.048

  Partial chi2s 
Dataset    1    801.75(+24.74)   377  HERA1+2 NCep 920                                
Dataset    2     89.85( +4.53)    70  HERA1+2 NCep 820                                
Dataset    3    287.35(+14.23)   254  HERA1+2 NCep 575                                
Dataset    4    267.33( +8.71)   204  HERA1+2 NCep 460                                
Dataset    5    298.79( +0.01)   159  HERA1+2 NCem                                    
Dataset    6     49.18( +0.02)    39  HERA1+2 CCep                                    
Dataset    7     66.86( -2.36)    42  HERA1+2 CCem                                    
Dataset    8     10.69( +0.66)     8  ATLAS low mass DY 2011                          

 Correlated Chi2    413.89481735942491     
 Log penalty Chi2    50.525509245281469     
 Systematic shifts          183
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.1879   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5736   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          0.7152   +/-   0.5555        :N:M:D
    4  sysHZComb1004                         -2.3580   +/-   0.6185        :N:M:D
    5  sysHZComb1005                          1.6285   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -2.7273   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1136   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1096   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.6085   +/-   0.8965        :N:M:D
   10  sysHZComb1010                         -0.7682   +/-   0.9934        :N:M:D
   11  sysHZComb1011                         -0.5201   +/-   0.9661        :N:M:D
   12  sysHZComb1012                         -0.7132   +/-   0.9721        :N:M:D
   13  sysHZComb1013                          0.6443   +/-   0.9617        :N:M:D
   14  sysHZComb1014                         -0.6798   +/-   0.9873        :N:M:D
   15  sysHZComb1015                         -0.2732   +/-   0.9627        :N:M:D
   16  sysHZComb1016                         -0.8203   +/-   0.9746        :N:M:D
   17  sysHZComb1017                         -0.2597   +/-   0.9708        :N:M:D
   18  sysHZComb1018                         -1.3911   +/-   0.8210        :N:M:D
   19  sysHZComb1019                         -0.5631   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.5255   +/-   0.9812        :N:M:D
   21  sysHZComb1021                         -0.2567   +/-   0.9739        :N:M:D
   22  sysHZComb1022                         -0.6145   +/-   0.9685        :N:M:D
   23  sysHZComb1023                          0.9748   +/-   0.9447        :N:M:D
   24  sysHZComb1024                         -0.2180   +/-   0.9880        :N:M:D
   25  sysHZComb1025                         -0.0882   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9008   +/-   0.9185        :N:M:D
   27  sysHZComb1027                         -2.5458   +/-   0.9535        :N:M:D
   28  sysHZComb1028                          1.8646   +/-   0.9746        :N:M:D
   29  sysHZComb1029                          1.2203   +/-   0.9175        :N:M:D
   30  sysHZComb1030                         -1.6751   +/-   0.9432        :N:M:D
   31  sysHZComb1031                         -4.0233   +/-   0.8367        :N:M:D
   32  sysHZComb1032                         -0.3158   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.9138   +/-   0.9706        :N:M:D
   34  sysHZComb1034                          0.0791   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.6459   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -1.3317   +/-   0.9737        :N:M:D
   37  sysHZComb1037                         -0.7086   +/-   0.9698        :N:M:D
   38  sysHZComb1038                         -3.3467   +/-   0.9115        :N:M:D
   39  sysHZComb1039                         -2.3280   +/-   0.9527        :N:M:D
   40  sysHZComb1040                          1.5071   +/-   0.9295        :N:M:D
   41  sysHZComb1041                         -0.5998   +/-   0.8093        :N:M:D
   42  sysHZComb1042                          0.1759   +/-   0.8725        :N:M:D
   43  sysHZComb1043                          3.9418   +/-   0.9087        :N:M:D
   44  sysHZComb1044                         -0.7109   +/-   0.9363        :N:M:D
   45  sysHZComb1045                         -3.0926   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -1.7591   +/-   0.9565        :N:M:D
   47  sysHZComb1047                          0.2660   +/-   0.9465        :N:M:D
   48  sysHZComb1048                          0.7049   +/-   0.9605        :N:M:D
   49  sysHZComb1049                         -0.9475   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          1.4411   +/-   0.9422        :N:M:D
   51  sysHZComb1051                         -0.5602   +/-   0.9517        :N:M:D
   52  sysHZComb1052                          3.4708   +/-   0.9503        :N:M:D
   53  sysHZComb1053                         -3.5773   +/-   0.9176        :N:M:D
   54  sysHZComb1054                          0.2665   +/-   0.9746        :N:M:D
   55  sysHZComb1055                         -3.1120   +/-   0.9041        :N:M:D
   56  sysHZComb1056                          0.1004   +/-   0.8899        :N:M:D
   57  sysHZComb1057                          0.4225   +/-   0.9191        :N:M:D
   58  sysHZComb1058                         -0.3029   +/-   0.9428        :N:M:D
   59  sysHZComb1059                          0.6137   +/-   0.8693        :N:M:D
   60  sysHZComb1060                         -0.5553   +/-   0.9789        :N:M:D
   61  sysHZComb1061                         -0.2359   +/-   0.9828        :N:M:D
   62  sysHZComb1062                         -2.3315   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          1.4628   +/-   0.8345        :N:M:D
   64  sysHZComb1064                          2.2597   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -1.2983   +/-   0.9465        :N:M:D
   66  sysHZComb1066                          0.6663   +/-   0.9315        :N:M:D
   67  sysHZComb1067                         -0.3825   +/-   0.9636        :N:M:D
   68  sysHZComb1068                         -0.9306   +/-   0.9193        :N:M:D
   69  sysHZComb1069                         -0.7922   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          1.6918   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -3.4094   +/-   0.8560        :N:M:D
   72  sysHZComb1072                          0.5423   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -1.5103   +/-   0.9026        :N:M:D
   74  sysHZComb1074                         -0.1017   +/-   0.9346        :N:M:D
   75  sysHZComb1075                          0.0925   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.4118   +/-   0.9598        :N:M:D
   77  sysHZComb1077                          0.9431   +/-   0.9608        :N:M:D
   78  sysHZComb1078                         -0.1921   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.6359   +/-   0.8822        :N:M:D
   80  sysHZComb1080                         -0.0702   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.3548   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -1.6494   +/-   0.8376        :N:M:D
   83  sysHZComb1083                         -3.1581   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2626   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -2.7441   +/-   0.8679        :N:M:D
   86  sysHZComb1086                         -2.5389   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.1521   +/-   0.8584        :N:M:D
   88  sysHZComb1088                          0.4722   +/-   0.9910        :N:M:D
   89  sysHZComb1089                         -0.8053   +/-   0.9607        :N:M:D
   90  sysHZComb1090                         -0.3373   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6911   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          3.9097   +/-   0.8068        :N:M:D
   93  sysHZComb1093                         -1.3480   +/-   0.7883        :N:M:D
   94  sysHZComb1094                          0.2141   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2826   +/-   0.8462        :N:M:D
   96  sysHZComb1096                         -0.4813   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.6720   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.1099   +/-   0.7347        :N:M:D
   99  sysHZComb1099                          1.7839   +/-   0.6818        :N:M:D
  100  sysHZComb1100                          0.2538   +/-   0.6856        :N:M:D
  101  sysHZComb1101                         -3.2123   +/-   0.7714        :N:M:D
  102  sysHZComb1102                         -2.0875   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          3.8270   +/-   0.7895        :N:M:D
  104  sysHZComb1104                         -1.2868   +/-   0.7905        :N:M:D
  105  sysHZComb1105                          2.9218   +/-   0.6918        :N:M:D
  106  sysHZComb1106                          1.0372   +/-   0.7699        :N:M:D
  107  sysHZComb1107                          1.7688   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          2.8535   +/-   0.6748        :N:M:D
  109  sysHZComb1109                          0.5586   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.0252   +/-   0.6990        :N:M:D
  111  sysHZComb1111                         -3.1069   +/-   0.5476        :N:M:D
  112  sysHZComb1112                          0.8092   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          1.6205   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          0.5186   +/-   0.8047        :N:M:D
  115  sysHZComb1115                          3.7996   +/-   0.7543        :N:M:D
  116  sysHZComb1116                          0.0628   +/-   0.7699        :N:M:D
  117  sysHZComb1117                         -0.2339   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.2818   +/-   0.9965        :N:M:D
  119  sysHZComb1119                         -0.0047   +/-   0.9745        :N:M:D
  120  sysHZComb1120                          1.4610   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.4282   +/-   0.9898        :N:M:D
  122  sysHZComb1122                         -0.2132   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.7783   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1113   +/-   0.8617        :N:M:D
  125  sysHZComb1125                          0.8632   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.0347   +/-   0.9142        :N:M:D
  127  sysHZComb1127                          1.3070   +/-   0.9231        :N:M:D
  128  sysHZComb1128                         -0.6392   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.7155   +/-   0.8577        :N:M:D
  130  sysHZComb1130                         -1.0773   +/-   0.8053        :N:M:D
  131  sysHZComb1131                          2.2270   +/-   0.7904        :N:M:D
  132  sysHZComb1132                         -2.4165   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.8464   +/-   0.8205        :N:M:D
  134  sysHZComb1134                          1.3267   +/-   0.9785        :N:M:D
  135  sysHZComb1135                         -3.0371   +/-   0.8185        :N:M:D
  136  sysHZComb1136                          1.7869   +/-   0.8775        :N:M:D
  137  sysHZComb1137                         -2.0085   +/-   0.8837        :N:M:D
  138  sysHZComb1138                          0.9836   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.2384   +/-   0.9401        :N:M:D
  140  sysHZComb1140                         -0.7349   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.3265   +/-   0.9703        :N:M:D
  142  sysHZComb1142                          1.4797   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.2600   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4366   +/-   0.8416        :N:M:D
  145  sysHZComb1145                         -0.0839   +/-   0.9857        :N:M:D
  146  sysHZComb1146                         -0.0409   +/-   0.9894        :N:M:D
  147  sysHZComb1147                         -0.8926   +/-   0.8036        :N:M:D
  148  sysHZComb1148                         -0.2596   +/-   0.7882        :N:M:D
  149  sysHZComb1149                         -0.5032   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.8383   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.7021   +/-   0.9622        :N:M:D
  152  sysHZComb1152                          1.4484   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.1015   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -2.1461   +/-   0.8114        :N:M:D
  155  sysHZComb1155                          2.3722   +/-   0.8151        :N:M:D
  156  sysHZComb1156                          0.1566   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.8469   +/-   0.7231        :N:M:D
  158  sysHZComb1158                         -0.0755   +/-   0.7960        :N:M:D
  159  sysHZComb1159                          0.0040   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1934   +/-   0.8808        :N:M:D
  161  sysHZComb1161                          1.7763   +/-   0.8403        :N:M:D
  162  sysHZComb1162                         -1.1785   +/-   0.8883        :N:M:D
  163  proc_nrl                               3.2957   +/-   0.3867        :N:M:D
  164  proc_tb21                             -0.7192   +/-   0.6691        :N:M:D
  165  proc_tb22                             -0.2748   +/-   0.3052        :N:M:D
  166  proc_tb23                             -0.6368   +/-   0.4346        :N:M:D
  167  proc_tb24                             -3.6384   +/-   0.4085        :N:M:D
  168  proc_gp                               -1.1251   +/-   0.4515        :N:M:D
  169  proc_had                              -0.9176   +/-   0.5373        :N:M:D
  170  LMDYcorr1                              0.1680   +/-   0.9888        :N:M:D
  171  LMDYcorr2                              0.1180   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.9773   +/-   0.9124        :N:M:D
  173  LMDYcorr4                              0.3604   +/-   0.9789        :N:M:D
  174  LMDYcorr5                             -0.1222   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.2633   +/-   0.9452        :N:M:D
  176  LMDYcorr7                              0.3984   +/-   0.9905        :N:M:D
  177  LMDYcorr8                              0.4784   +/-   0.9841        :N:M:D
  178  LMDYcorr9                             -0.1712   +/-   0.8675        :N:M:D
  179  LMDYcorr10                            -1.0835   +/-   0.8263        :N:M:D
  180  LMDYcorr11                             0.2266   +/-   0.9700        :N:M:D
  181  LMDYcorr12                            -0.1864   +/-   0.9664        :N:M:D
  182  LMDYcorr13                             0.3956   +/-   0.9665        :N:M:D
  183  ALumi2011                              1.7338   +/-   0.5425        :N:M:D
After minimisation    1398.95  1141     1.226

  Partial chi2s 
Dataset    1    448.97( +7.86)   377  HERA1+2 NCep 920                                
Dataset    2     71.00( +0.04)    70  HERA1+2 NCep 820                                
Dataset    3    223.16( +0.83)   254  HERA1+2 NCep 575                                
Dataset    4    217.25( -1.19)   204  HERA1+2 NCep 460                                
Dataset    5    217.98( -0.08)   159  HERA1+2 NCem                                    
Dataset    6     45.50( +0.10)    39  HERA1+2 CCep                                    
Dataset    7     59.01( -1.86)    42  HERA1+2 CCem                                    
Dataset    8     10.07( +0.31)     8  ATLAS low mass DY 2011                          

 Correlated Chi2    99.998861194637257     
 Log penalty Chi2    6.0151708278432920     
 Systematic shifts          183
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3438   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5863   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5076   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.4356   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9334   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8950   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1265   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0779   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0393   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3558   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7879   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4270   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6032   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0307   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.2115   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0707   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2687   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1884   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3699   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3312   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0610   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1264   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1538   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0574   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1143   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8316   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1559   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8561   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5881   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3690   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6756   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.7148   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7980   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4353   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0302   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.6548   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5050   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6028   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5824   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0640   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5647   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1356   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1182   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0349   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4617   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1206   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2759   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0216   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6323   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.5142   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4443   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9169   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8972   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0719   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5262   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5175   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1461   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1540   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9962   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1649   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1100   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3401   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.7718   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6973   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8182   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7008   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2916   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4021   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0358   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3573   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2969   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0544   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1611   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1893   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0557   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0185   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6363   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.1029   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2585   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5181   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1318   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.8293   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3531   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3204   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2405   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0469   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6059   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2423   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0244   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7840   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7305   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2010   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.0393   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0566   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4559   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.0414   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4538   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7188   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.8749   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8256   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2012   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.5497   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3854   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2427   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          1.0062   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.2910   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8148   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          2.1745   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.3872   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.8840   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.6980   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3047   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3267   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6660   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.0107   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.2035   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.3421   +/-   0.8233        :N:M:D
  118  sysHZComb1118                         -0.1886   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3887   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9680   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.2890   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1510   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3492   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1093   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8193   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.1714   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0865   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.2293   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2652   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.0017   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5138   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4522   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.3550   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.5515   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5822   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.6631   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4248   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5725   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -1.0675   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3195   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2131   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9899   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4379   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5444   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3385   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2300   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7801   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6043   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.5429   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.3905   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.1238   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8591   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4475   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.4043   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.4277   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0343   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1766   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.0642   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0262   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0331   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7055   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9045   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.2059   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0210   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.5032   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2780   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.4300   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0634   +/-   0.4546        :N:M:D
  169  proc_had                              -0.2189   +/-   0.5387        :N:M:D
  170  LMDYcorr1                              0.1761   +/-   0.9888        :N:M:D
  171  LMDYcorr2                              0.0265   +/-   0.9899        :N:M:D
  172  LMDYcorr3                             -0.4565   +/-   0.9125        :N:M:D
  173  LMDYcorr4                              0.0904   +/-   0.9789        :N:M:D
  174  LMDYcorr5                              0.0266   +/-   0.9930        :N:M:D
  175  LMDYcorr6                              0.5405   +/-   0.9454        :N:M:D
  176  LMDYcorr7                              0.2406   +/-   0.9906        :N:M:D
  177  LMDYcorr8                              0.3302   +/-   0.9842        :N:M:D
  178  LMDYcorr9                              0.4355   +/-   0.8680        :N:M:D
  179  LMDYcorr10                            -0.6931   +/-   0.8272        :N:M:D
  180  LMDYcorr11                             0.4107   +/-   0.9702        :N:M:D
  181  LMDYcorr12                             0.0613   +/-   0.9666        :N:M:D
  182  LMDYcorr13                             0.0412   +/-   0.9666        :N:M:D
  183  ALumi2011                              1.1310   +/-   0.5430        :N:M:D
