  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4258.431     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.50E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1058E+03  0.4076E-01  0.2337E+00  0.5329E+00  0.8525E+00  0.9204E+00
         0.9692E+00  0.9797E+00  0.9863E+00  0.9963E+00  0.1343E+01  0.1663E+01
         0.2832E+01  0.1075E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   105.92     TO DIAGONAL.

 FCN=   4258.431     FROM HESSE     STATUS=NOT POSDEF   176 CALLS      178 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.78270E-03   0.16170E-02   -1683.7    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.50312E-02   0.57942E-02   -6506.7    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.75586E-03   0.11490E-02   -13780.    
   8   Bdv          1.0300       0.28215E-02   0.12443E-01   -623.14    
   9   Bg         -0.61953E-01   0.61380E-02   0.37257E-02   -8966.3    
  10   Bgp        -0.38310        3.0486       0.10000E-01    2931.3    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.28380E-03   0.26837E-02   -2040.5    
  13   Cdbar        9.5862       0.22029E-02   0.43690        67.970    
  14   Cdv          4.8463       0.25438E-02   0.79419E-01    107.02    
  15   Cg           5.5624       0.68374E-02   0.59575E-01    428.57    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.31063E-02   0.11670        147.48    
  18   Cuv          4.8235       0.16028E-02   0.16910E-01    245.93    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.28315E-02   0.15351       -116.81    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.19241E-02   0.14324       -25.539    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   3895.044     FROM MIGRAD    STATUS=CALL LIMIT  2589 CALLS     2591 TOTAL
                     EDM=  0.59E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.15752       0.48562E-02  -0.30773E-05    4.7895    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.18660       0.11099       0.11441E-02   0.30861    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12965       0.38145E-02  -0.76786E-05    1.9076    
   8   Bdv         0.71786       0.45233E-01   0.51438E-04    2.5221    
   9   Bg         -0.41623E-01   0.27879E-01  -0.26635E-03   0.97629    
  10   Bgp        -0.36388       0.55228E-01   0.55551E-03   0.49329    
  11   Bubar        0.0000       constant   
  12   Buv         0.83018       0.11041E-01  -0.82876E-05    4.6050    
  13   Cdbar        3.2804       0.45544      -0.28523E-02   0.47668    
  14   Cdv          4.3870       0.28078       0.19404E-02    3.0142    
  15   Cg           6.7951       0.33143       0.35439E-02  -0.14270    
  16   Cgp          25.000       constant   
  17   Cubar        7.9244       0.19437      -0.97460E-03    2.2893    
  18   Cuv          4.8460       0.48547E-01   0.14291E-03  -0.60716E-01
  19   DbarToS      1.0000       constant   
  20   Dubar       0.60716       0.16043       0.61959E-03   -1.7001    
  21   Duv          0.0000       constant   
  22   Euv          8.7159       0.11088       0.74670E-03   -1.4980    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.236E-04
 -0.180E-03 0.123E-01
  0.173E-04-0.168E-03 0.146E-04
 -0.342E-04 0.126E-02-0.309E-04 0.205E-02
  0.329E-04-0.258E-02 0.285E-04-0.394E-03 0.777E-03
 -0.710E-04 0.587E-02-0.693E-04 0.460E-03-0.101E-02 0.305E-02
  0.182E-04-0.222E-03 0.111E-04-0.133E-03 0.124E-03-0.541E-04 0.122E-03
  0.782E-03-0.262E-01 0.567E-03 0.971E-02 0.746E-02-0.108E-01 0.196E-02 0.207E+00
 -0.573E-03 0.225E-01-0.459E-03 0.603E-02-0.696E-02 0.870E-02-0.172E-02-0.549E-01 0.788E-01
 -0.384E-03 0.349E-01-0.372E-03 0.928E-04-0.749E-02 0.165E-01-0.434E-03-0.102E+00 0.540E-01 0.110E+00
  0.334E-03-0.124E-01 0.268E-03-0.580E-02 0.418E-02-0.446E-02 0.111E-02 0.145E-01-0.522E-01-0.239E-01 0.378E-01
  0.228E-04 0.733E-03 0.861E-05-0.701E-03 0.134E-03 0.524E-03 0.419E-03-0.134E-02-0.477E-02 0.424E-02 0.405E-02
  0.236E-02
 -0.252E-03 0.853E-02-0.200E-03 0.515E-02-0.309E-02 0.289E-02-0.912E-03-0.388E-02 0.412E-01 0.136E-01-0.309E-01
 -0.376E-02 0.257E-01
 -0.255E-04 0.860E-02-0.607E-04 0.349E-02-0.156E-02 0.428E-02 0.144E-03 0.122E-01 0.153E-01 0.190E-01-0.118E-01
  0.480E-03 0.947E-02 0.123E-01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96487  1.000-0.334 0.936-0.156 0.243-0.265 0.340 0.353-0.421-0.238 0.354 0.097-0.323-0.047
        4  0.99995 -0.334 1.000-0.398 0.251-0.833 0.957-0.181-0.518 0.722 0.949-0.574 0.136 0.479 0.698
        7  0.96905  0.936-0.398 1.000-0.179 0.268-0.329 0.263 0.326-0.429-0.294 0.362 0.046-0.327-0.144
        8  0.99664 -0.156 0.251-0.179 1.000-0.313 0.184-0.267 0.471 0.474 0.006-0.659-0.319 0.710 0.697
        9  0.99980  0.243-0.833 0.268-0.313 1.000-0.659 0.402 0.588-0.889-0.811 0.771 0.099-0.692-0.506
       10  0.99654 -0.265 0.957-0.329 0.184-0.659 1.000-0.089-0.429 0.561 0.900-0.416 0.195 0.326 0.698
       12  0.98811  0.340-0.181 0.263-0.267 0.402-0.089 1.000 0.390-0.554-0.119 0.518 0.782-0.515 0.118
       13  0.99983  0.353-0.518 0.326 0.471 0.588-0.429 0.390 1.000-0.429-0.678 0.164-0.060-0.053 0.242
       14  0.99995 -0.421 0.722-0.429 0.474-0.889 0.561-0.554-0.429 1.000 0.580-0.957-0.350 0.914 0.491
       15  0.99996 -0.238 0.949-0.294 0.006-0.811 0.900-0.119-0.678 0.580 1.000-0.371 0.263 0.256 0.516
       17  0.99993  0.354-0.574 0.362-0.659 0.771-0.416 0.518 0.164-0.957-0.371 1.000 0.429-0.992-0.547
       18  0.97718  0.097 0.136 0.046-0.319 0.099 0.195 0.782-0.060-0.350 0.263 0.429 1.000-0.483 0.089
       20  0.99991 -0.323 0.479-0.327 0.710-0.692 0.326-0.515-0.053 0.914 0.256-0.992-0.483 1.000 0.532
       22  0.99983 -0.047 0.698-0.144 0.697-0.506 0.698 0.118 0.242 0.491 0.516-0.547 0.089 0.532 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.81517E-02 TO DIAGONAL.

 FCN=   3895.044     FROM HESSE     STATUS=NOT POSDEF   148 CALLS     2739 TOTAL
                     EDM=  0.35E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.15752       0.48798E-02   0.46394E-04   0.15752    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.18660       0.50369E-01   0.17266E-03   0.18660    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12965       0.38054E-02   0.33528E-04  -0.12965    
   8   Bdv         0.71786       0.48682E-01   0.29400E-03   0.71786    
   9   Bg         -0.41623E-01   0.28262E-01   0.10747E-03  -0.41623E-01
  10   Bgp        -0.36388       0.27154E-01   0.14682E-03  -0.36388    
  11   Bubar        0.0000       constant   
  12   Buv         0.83018       0.15097E-01   0.78319E-04   0.83018    
  13   Cdbar        3.2804       0.33658       0.15455E-02    3.2804    
  14   Cdv          4.3870       0.29922       0.22833E-02    4.3870    
  15   Cg           6.7951       0.34675       0.18767E-02    6.7951    
  16   Cgp          25.000       constant   
  17   Cubar        7.9244        1.0610       0.43556E-02    7.9244    
  18   Cuv          4.8460       0.64655E-01   0.48667E-03    4.8460    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.60716        1.1430       0.52138E-02   0.60716    
  21   Duv          0.0000       constant   
  22   Euv          8.7159       0.76426       0.38613E-02    8.7159    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.238E-04
 -0.194E-04 0.254E-02
  0.174E-04-0.188E-04 0.145E-04
  0.232E-04 0.806E-04 0.128E-04 0.237E-02
 -0.150E-04-0.818E-03-0.172E-04 0.131E-03 0.799E-03
  0.116E-05 0.102E-02-0.309E-05 0.131E-03 0.288E-04 0.737E-03
  0.280E-04 0.479E-04 0.174E-04 0.950E-04 0.661E-04 0.805E-04 0.228E-03
  0.382E-03-0.719E-03 0.236E-03 0.667E-02 0.275E-03 0.145E-03 0.167E-02 0.113E+00
 -0.721E-05 0.624E-03-0.102E-04 0.969E-02 0.400E-03 0.488E-03-0.343E-03-0.258E-01 0.895E-01
 -0.358E-03 0.117E-02-0.359E-03-0.753E-03 0.517E-02 0.306E-02-0.286E-03-0.440E-01 0.131E-01 0.120E+00
  0.870E-03-0.104E-02 0.692E-03 0.823E-02 0.864E-04 0.380E-03 0.569E-02 0.328E-03 0.244E-01-0.351E-01 0.113E+01
 -0.295E-05-0.846E-04-0.285E-06-0.599E-03-0.383E-04-0.443E-04-0.121E-03-0.314E-02-0.190E-02-0.955E-03 0.607E-02
  0.418E-02
 -0.817E-03 0.103E-02-0.632E-03-0.187E-03-0.417E-03-0.120E-02-0.336E-03-0.614E-02-0.186E-01 0.634E-01 0.968E+00
  0.766E-02 0.131E+01
 -0.738E-03-0.222E-02-0.481E-03-0.486E-02-0.216E-02-0.268E-02-0.824E-02-0.297E-01 0.136E-03-0.511E-02-0.121E+00
  0.347E-01 0.126E+00 0.584E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.95055  1.000-0.079 0.936 0.098-0.109 0.009 0.380 0.232-0.005-0.211 0.168-0.009-0.147-0.198
        4  0.99366 -0.079 1.000-0.098 0.033-0.574 0.747 0.063-0.042 0.041 0.067-0.019-0.026 0.018-0.058
        7  0.95764  0.936-0.098 1.000 0.069-0.160-0.030 0.303 0.184-0.009-0.272 0.171-0.001-0.145-0.165
        8  0.98034  0.098 0.033 0.069 1.000 0.096 0.099 0.129 0.407 0.665-0.045 0.159-0.190-0.003-0.131
        9  0.99226 -0.109-0.574-0.160 0.096 1.000 0.038 0.155 0.029 0.047 0.528 0.003-0.021-0.013-0.100
       10  0.98433  0.009 0.747-0.030 0.099 0.038 1.000 0.196 0.016 0.060 0.325 0.013-0.025-0.039-0.129
       12  0.98553  0.380 0.063 0.303 0.129 0.155 0.196 1.000 0.329-0.076-0.055 0.355-0.124-0.019-0.714
       13  0.98871  0.232-0.042 0.184 0.407 0.029 0.016 0.329 1.000-0.256-0.377 0.001-0.144-0.016-0.115
       14  0.96839 -0.005 0.041-0.009 0.665 0.047 0.060-0.076-0.256 1.000 0.126 0.077-0.098-0.054 0.001
       15  0.98424 -0.211 0.067-0.272-0.045 0.528 0.325-0.055-0.377 0.126 1.000-0.095-0.043 0.160-0.019
       17  0.99097  0.168-0.019 0.171 0.159 0.003 0.013 0.355 0.001 0.077-0.095 1.000 0.089 0.798-0.149
       18  0.96928 -0.009-0.026-0.001-0.190-0.021-0.025-0.124-0.144-0.098-0.043 0.089 1.000 0.104 0.703
       20  0.98884 -0.147 0.018-0.145-0.003-0.013-0.039-0.019-0.016-0.054 0.160 0.798 0.104 1.000 0.144
       22  0.98628 -0.198-0.058-0.165-0.131-0.100-0.129-0.714-0.115 0.001-0.019-0.149 0.703 0.144 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3895.044     FROM HESSE     STATUS=OK           148 CALLS     2888 TOTAL
                     EDM=  0.11E+02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.15752       0.64627E-02   0.92788E-05   0.15752    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.18660       0.28034       0.34533E-04   0.18660    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12965       0.49469E-02   0.67056E-05  -0.12965    
   8   Bdv         0.71786       0.66884E-01   0.58800E-04   0.71786    
   9   Bg         -0.41623E-01   0.12471       0.21493E-04  -0.41623E-01
  10   Bgp        -0.36388       0.10158       0.29365E-04  -0.36388    
  11   Bubar        0.0000       constant   
  12   Buv         0.83018       0.27883E-01   0.15664E-04   0.83018    
  13   Cdbar        3.2804       0.51882       0.30910E-03    3.2804    
  14   Cdv          4.3870       0.35678       0.45666E-03    4.3870    
  15   Cg           6.7951       0.59486       0.37533E-03    6.7951    
  16   Cgp          25.000       constant   
  17   Cubar        7.9244        2.3852       0.87113E-03    7.9244    
  18   Cuv          4.8460       0.84717E-01   0.97334E-04    4.8460    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.60716        2.3247       0.10428E-02   0.60716    
  21   Duv          0.0000       constant   
  22   Euv          8.7159        1.2876       0.77226E-03    8.7159    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.418E-04
  0.879E-04 0.786E-01
  0.306E-04 0.723E-04 0.245E-04
  0.134E-03 0.122E-02 0.850E-04 0.447E-02
 -0.774E-04-0.333E-01-0.813E-04 0.488E-04 0.156E-01
  0.428E-04 0.274E-01 0.233E-04 0.879E-03-0.107E-01 0.103E-01
  0.104E-03 0.115E-02 0.681E-04 0.830E-03-0.145E-03 0.687E-03 0.777E-03
  0.158E-02-0.107E-01 0.107E-02 0.191E-01 0.422E-02-0.240E-02 0.754E-02 0.269E+00
 -0.764E-04 0.112E-01-0.787E-04 0.142E-01-0.227E-02 0.525E-02-0.756E-04-0.443E-01 0.127E+00
 -0.137E-02-0.701E-01-0.124E-02-0.389E-02 0.458E-01-0.158E-01-0.200E-02-0.119E+00 0.318E-01 0.354E+00
  0.497E-02 0.220E-01 0.357E-02 0.550E-01-0.312E-02 0.149E-01 0.378E-01 0.222E+00 0.819E-01-0.104E+00 0.569E+01
 -0.107E-03-0.273E-02-0.658E-04-0.191E-02 0.580E-03-0.136E-02-0.936E-03-0.133E-01-0.349E-02 0.161E-02 0.169E-02
  0.718E-02
  0.835E-03 0.192E-01 0.516E-03 0.275E-01-0.357E-02 0.812E-02 0.187E-01 0.483E-01 0.260E-01 0.949E-01 0.507E+01
  0.269E-01 0.540E+01
 -0.369E-02-0.621E-01-0.240E-02-0.340E-01 0.110E-01-0.335E-01-0.308E-01-0.247E+00-0.237E-01 0.502E-01-0.104E+01
  0.835E-01-0.212E+00 0.166E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97188  1.000 0.049 0.958 0.310-0.096 0.065 0.580 0.473-0.033-0.355 0.322-0.196 0.056-0.444
        4  0.99979  0.049 1.000 0.052 0.065-0.952 0.964 0.147-0.073 0.112-0.420 0.033-0.115 0.029-0.172
        7  0.97495  0.958 0.052 1.000 0.257-0.132 0.046 0.494 0.418-0.045-0.422 0.303-0.157 0.045-0.377
        8  0.98955  0.310 0.065 0.257 1.000 0.006 0.129 0.445 0.551 0.597-0.098 0.344-0.338 0.177-0.394
        9  0.99960 -0.096-0.952-0.132 0.006 1.000-0.843-0.042 0.065-0.051 0.618-0.010 0.055-0.012 0.069
       10  0.99888  0.065 0.964 0.046 0.129-0.843 1.000 0.243-0.046 0.145-0.261 0.061-0.158 0.034-0.256
       12  0.99574  0.580 0.147 0.494 0.445-0.042 0.243 1.000 0.522-0.008-0.120 0.568-0.396 0.289-0.857
       13  0.99523  0.473-0.073 0.418 0.551 0.065-0.046 0.522 1.000-0.239-0.385 0.179-0.302 0.040-0.370
       14  0.97769 -0.033 0.112-0.045 0.597-0.051 0.145-0.008-0.239 1.000 0.150 0.096-0.116 0.031-0.052
       15  0.99463 -0.355-0.420-0.422-0.098 0.618-0.261-0.120-0.385 0.150 1.000-0.073 0.032 0.069 0.066
       17  0.99820  0.322 0.033 0.303 0.344-0.010 0.061 0.568 0.179 0.096-0.073 1.000 0.008 0.915-0.337
       18  0.98208 -0.196-0.115-0.157-0.338 0.055-0.158-0.396-0.302-0.116 0.032 0.008 1.000 0.136 0.765
       20  0.99729  0.056 0.029 0.045 0.177-0.012 0.034 0.289 0.040 0.031 0.069 0.915 0.136 1.000-0.071
       22  0.99515 -0.444-0.172-0.377-0.394 0.069-0.256-0.857-0.370-0.052 0.066-0.337 0.765-0.071 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
