 First iteration    4258.4314728655290             1178   3.6149672944529110     
After minimisation    4258.43  1178     3.615

  Partial chi2s 
Dataset    1    556.48(+17.51)   377  HERA1+2 NCep 920                                
Dataset    2     69.27( +2.59)    70  HERA1+2 NCep 820                                
Dataset    3    243.57( +8.53)   254  HERA1+2 NCep 575                                
Dataset    4    225.54( +4.56)   204  HERA1+2 NCep 460                                
Dataset    5    244.16( -0.09)   159  HERA1+2 NCem                                    
Dataset    6     46.12( +0.18)    39  HERA1+2 CCep                                    
Dataset    7     61.22( -2.26)    42  HERA1+2 CCem                                    
Dataset    8      6.17( +0.35)     6  ATLAS DY mass 2010 extended data                
Dataset    9   2336.79( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    437.74682476575651     
 Log penalty Chi2    31.368350012596036     
 Systematic shifts          227
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0298   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5601   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          0.9878   +/-   0.5560        :N:M:D
    4  sysHZComb1004                         -1.2429   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3629   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.9883   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1188   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0917   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.3559   +/-   0.8978        :N:M:D
   10  sysHZComb1010                         -0.6047   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.6416   +/-   0.9661        :N:M:D
   12  sysHZComb1012                         -0.2310   +/-   0.9721        :N:M:D
   13  sysHZComb1013                          0.1074   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.4130   +/-   0.9874        :N:M:D
   15  sysHZComb1015                         -0.2004   +/-   0.9629        :N:M:D
   16  sysHZComb1016                         -0.5123   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2784   +/-   0.9709        :N:M:D
   18  sysHZComb1018                         -0.7239   +/-   0.8217        :N:M:D
   19  sysHZComb1019                         -0.4748   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.4532   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.1914   +/-   0.9741        :N:M:D
   22  sysHZComb1022                         -0.2820   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.4917   +/-   0.9449        :N:M:D
   24  sysHZComb1024                         -0.0969   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0106   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8949   +/-   0.9192        :N:M:D
   27  sysHZComb1027                         -1.9373   +/-   0.9539        :N:M:D
   28  sysHZComb1028                          1.4227   +/-   0.9747        :N:M:D
   29  sysHZComb1029                          0.4631   +/-   0.9179        :N:M:D
   30  sysHZComb1030                         -1.1077   +/-   0.9434        :N:M:D
   31  sysHZComb1031                         -2.6321   +/-   0.8376        :N:M:D
   32  sysHZComb1032                          0.0867   +/-   0.9640        :N:M:D
   33  sysHZComb1033                          0.8480   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.1358   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.3822   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.9664   +/-   0.9739        :N:M:D
   37  sysHZComb1037                         -0.1969   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -2.1740   +/-   0.9120        :N:M:D
   39  sysHZComb1039                         -1.5533   +/-   0.9530        :N:M:D
   40  sysHZComb1040                          0.8079   +/-   0.9298        :N:M:D
   41  sysHZComb1041                         -0.6092   +/-   0.8106        :N:M:D
   42  sysHZComb1042                          0.0291   +/-   0.8733        :N:M:D
   43  sysHZComb1043                          2.2981   +/-   0.9090        :N:M:D
   44  sysHZComb1044                         -0.4276   +/-   0.9365        :N:M:D
   45  sysHZComb1045                         -1.9815   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -1.1078   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.2594   +/-   0.9466        :N:M:D
   48  sysHZComb1048                          0.4006   +/-   0.9607        :N:M:D
   49  sysHZComb1049                         -0.7728   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          1.0046   +/-   0.9425        :N:M:D
   51  sysHZComb1051                         -0.1613   +/-   0.9520        :N:M:D
   52  sysHZComb1052                          2.3697   +/-   0.9505        :N:M:D
   53  sysHZComb1053                         -3.2302   +/-   0.9183        :N:M:D
   54  sysHZComb1054                          0.1382   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -2.4542   +/-   0.9048        :N:M:D
   56  sysHZComb1056                         -0.5683   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.2703   +/-   0.9192        :N:M:D
   58  sysHZComb1058                         -0.1364   +/-   0.9430        :N:M:D
   59  sysHZComb1059                         -0.0855   +/-   0.8695        :N:M:D
   60  sysHZComb1060                         -0.2500   +/-   0.9789        :N:M:D
   61  sysHZComb1061                         -0.0775   +/-   0.9829        :N:M:D
   62  sysHZComb1062                         -1.9124   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          1.0862   +/-   0.8353        :N:M:D
   64  sysHZComb1064                          1.6087   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.1247   +/-   0.9466        :N:M:D
   66  sysHZComb1066                          0.0732   +/-   0.9317        :N:M:D
   67  sysHZComb1067                         -0.3004   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.7346   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.5294   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          1.1058   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -2.5133   +/-   0.8566        :N:M:D
   72  sysHZComb1072                          0.2930   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.8565   +/-   0.9030        :N:M:D
   74  sysHZComb1074                         -0.0989   +/-   0.9348        :N:M:D
   75  sysHZComb1075                          0.0576   +/-   0.8650        :N:M:D
   76  sysHZComb1076                          0.2082   +/-   0.9601        :N:M:D
   77  sysHZComb1077                          0.2701   +/-   0.9609        :N:M:D
   78  sysHZComb1078                         -0.1220   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.4170   +/-   0.8831        :N:M:D
   80  sysHZComb1080                         -0.2585   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2535   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -1.2591   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -2.3896   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2551   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -1.6838   +/-   0.8681        :N:M:D
   86  sysHZComb1086                         -1.5069   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.3695   +/-   0.8589        :N:M:D
   88  sysHZComb1088                          0.3954   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.4498   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.0927   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6892   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          2.3220   +/-   0.8077        :N:M:D
   93  sysHZComb1093                         -0.7349   +/-   0.7892        :N:M:D
   94  sysHZComb1094                          0.1535   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3654   +/-   0.8460        :N:M:D
   96  sysHZComb1096                         -0.2010   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.5641   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.7688   +/-   0.7350        :N:M:D
   99  sysHZComb1099                          0.6204   +/-   0.6825        :N:M:D
  100  sysHZComb1100                         -0.2462   +/-   0.6865        :N:M:D
  101  sysHZComb1101                         -1.9666   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -1.4241   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          2.3466   +/-   0.7900        :N:M:D
  104  sysHZComb1104                         -1.2558   +/-   0.7921        :N:M:D
  105  sysHZComb1105                          2.0706   +/-   0.6932        :N:M:D
  106  sysHZComb1106                          0.3622   +/-   0.7708        :N:M:D
  107  sysHZComb1107                          1.3261   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          2.4257   +/-   0.6768        :N:M:D
  109  sysHZComb1109                          0.4590   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.3094   +/-   0.7009        :N:M:D
  111  sysHZComb1111                         -2.5559   +/-   0.5485        :N:M:D
  112  sysHZComb1112                          0.6151   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          1.5273   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.0408   +/-   0.8054        :N:M:D
  115  sysHZComb1115                          2.5936   +/-   0.7555        :N:M:D
  116  sysHZComb1116                          0.0276   +/-   0.7713        :N:M:D
  117  sysHZComb1117                          0.0730   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.2370   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1629   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          1.2135   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.3695   +/-   0.9899        :N:M:D
  122  sysHZComb1122                         -0.0446   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.5589   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1360   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.8755   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.1120   +/-   0.9153        :N:M:D
  127  sysHZComb1127                          0.7134   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.5149   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.4883   +/-   0.8581        :N:M:D
  130  sysHZComb1130                         -0.5305   +/-   0.8062        :N:M:D
  131  sysHZComb1131                          1.0082   +/-   0.7910        :N:M:D
  132  sysHZComb1132                         -1.5837   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.6899   +/-   0.8214        :N:M:D
  134  sysHZComb1134                          0.9589   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -2.3478   +/-   0.8190        :N:M:D
  136  sysHZComb1136                          1.2409   +/-   0.8779        :N:M:D
  137  sysHZComb1137                         -1.3453   +/-   0.8841        :N:M:D
  138  sysHZComb1138                          0.8396   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -1.1132   +/-   0.9407        :N:M:D
  140  sysHZComb1140                         -0.5331   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2931   +/-   0.9707        :N:M:D
  142  sysHZComb1142                          1.3302   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.3915   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4707   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.0897   +/-   0.9858        :N:M:D
  146  sysHZComb1146                          0.0686   +/-   0.9895        :N:M:D
  147  sysHZComb1147                         -0.1994   +/-   0.8042        :N:M:D
  148  sysHZComb1148                         -0.4161   +/-   0.7907        :N:M:D
  149  sysHZComb1149                         -0.0235   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.6755   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.4150   +/-   0.9625        :N:M:D
  152  sysHZComb1152                          1.1096   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.2791   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -1.3437   +/-   0.8121        :N:M:D
  155  sysHZComb1155                          1.9502   +/-   0.8159        :N:M:D
  156  sysHZComb1156                          0.0816   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.5368   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.0156   +/-   0.7970        :N:M:D
  159  sysHZComb1159                         -0.0089   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1033   +/-   0.8813        :N:M:D
  161  sysHZComb1161                          1.3350   +/-   0.8412        :N:M:D
  162  sysHZComb1162                         -0.3275   +/-   0.8884        :N:M:D
  163  proc_nrl                               1.9607   +/-   0.3873        :N:M:D
  164  proc_tb21                             -1.7218   +/-   0.6700        :N:M:D
  165  proc_tb22                             -0.8409   +/-   0.3059        :N:M:D
  166  proc_tb23                             -0.4850   +/-   0.4345        :N:M:D
  167  proc_tb24                             -2.3444   +/-   0.4091        :N:M:D
  168  proc_gp                               -0.6775   +/-   0.4529        :N:M:D
  169  proc_had                              -0.5463   +/-   0.5379        :N:M:D
  170  ereco_1                                0.0583   +/-   0.9636        :N:M:D
  171  etrig1_2                               1.0043   +/-   0.8494        :N:M:D
  172  etrig2_3                               0.1499   +/-   0.9951        :N:M:D
  173  eiso_4                                -0.4894   +/-   0.4535        :N:M:D
  174  eqcd_5                                -0.0816   +/-   0.9688        :N:M:D
  175  emoms_6                               -0.0818   +/-   0.9981        :N:M:D
  176  ALumi2010                              1.0158   +/-   0.8396        :N:M:D
  177  JetScaleEff1                          -0.1435   +/-   0.6118        :N:M:D
  178  JetScaleEff2                          -4.0161   +/-   0.9101        :N:M:D
  179  JetScaleEff3                          -0.0163   +/-   1.0000        :N:M:D
  180  JetScaleEff4                           0.9824   +/-   0.9933        :N:M:D
  181  JetScaleEff5                          -1.9989   +/-   0.9928        :N:M:D
  182  JetScaleEff6                           1.9114   +/-   0.9877        :N:M:D
  183  JetScaleEta1                           1.7828   +/-   0.1794        :N:M:D
  184  JetScaleEta2                          -1.4369   +/-   0.8622        :N:M:D
  185  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  186  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  187  JetScalePileup1                       -0.1843   +/-   0.7725        :N:M:D
  188  JetScalePileup2                       -0.0543   +/-   0.5547        :N:M:D
  189  JetScalePileup3                        2.4145   +/-   0.9896        :N:M:D
  190  JetScalePileup4                        2.7844   +/-   0.8228        :N:M:D
  191  JetScaleFlav1Known                    -3.5063   +/-   0.8441        :N:M:D
  192  JetScaleFlav2                          0.8340   +/-   0.2355        :N:M:D
  193  JetScaleBjet                          -0.0163   +/-   1.0000        :N:M:D
  194  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  195  JetResolution10                       -1.1615   +/-   0.1349        :N:M:D
  196  JetSFBeff                             -0.1870   +/-   0.9712        :N:M:D
  197  JetSFCeff                             -0.8941   +/-   0.9753        :N:M:D
  198  JetSFLmistag                           0.3263   +/-   0.9959        :N:M:D
  199  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  200  JetJVFcut                             -3.0965   +/-   0.7771        :N:M:D
  201  ElScaleR12                            -0.2286   +/-   0.9994        :N:M:D
  202  ElScaleZee                             4.8054   +/-   0.7638        :N:M:D
  203  ElScalePS                              0.0327   +/-   1.0000        :N:M:D
  204  ElResolution                           0.1904   +/-   0.9982        :N:M:D
  205  ElSFReco                              -0.9896   +/-   0.9903        :N:M:D
  206  ElSFId                                -4.4201   +/-   0.9110        :N:M:D
  207  ElSFTrigger                           -2.3598   +/-   0.9387        :N:M:D
  208  ElSFIso                               -0.3573   +/-   0.9953        :N:M:D
  209  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  210  METScale                              -3.3196   +/-   0.7476        :N:M:D
  211  METResLong                             3.3802   +/-   0.6345        :N:M:D
  212  METResTrans                           -1.4086   +/-   0.7072        :N:M:D
  213  PileupWeight                           3.6568   +/-   0.6433        :N:M:D
  214  QCDlowRange                           -0.6267   +/-   0.9800        :N:M:D
  215  QCDhighRange                           0.0809   +/-   0.9988        :N:M:D
  216  QCDvarIso                             -4.0169   +/-   0.9643        :N:M:D
  217  QCDvarElID                             6.0173   +/-   0.6682        :N:M:D
  218  QCDotherGen                            0.1810   +/-   0.9969        :N:M:D
  219  QCDfitRebin                           -0.0866   +/-   0.9997        :N:M:D
  220  XsecZ                                 -1.7516   +/-   0.9207        :N:M:D
  221  XsecTop                                0.5308   +/-   0.9961        :N:M:D
  222  XsecDibos                              0.2148   +/-   0.9995        :N:M:D
  223  BkgTtbarNorm                          -0.3513   +/-   0.9960        :N:M:D
  224  WHFmodel                              -4.1183   +/-   0.8235        :N:M:D
  225  LumiUncert                             0.1447   +/-   0.9927        :N:M:D
  226  UnfoldOtherGen                        -0.0305   +/-   0.0669        :N:M:D
  227  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
After minimisation    3895.04  1178     3.306

  Partial chi2s 
Dataset    1    444.65( +4.00)   377  HERA1+2 NCep 920                                
Dataset    2     65.85( -0.30)    70  HERA1+2 NCep 820                                
Dataset    3    221.13( -1.49)   254  HERA1+2 NCep 575                                
Dataset    4    219.54( -3.07)   204  HERA1+2 NCep 460                                
Dataset    5    224.78( -2.70)   159  HERA1+2 NCem                                    
Dataset    6     50.48( -1.06)    39  HERA1+2 CCep                                    
Dataset    7     91.90( -0.89)    42  HERA1+2 CCem                                    
Dataset    8      6.16( +0.10)     6  ATLAS DY mass 2010 extended data                
Dataset    9   2264.82( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    311.14718711531231     
 Log penalty Chi2   -5.4078933283116140     
 Systematic shifts          227
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1412   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4815   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2600   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4440   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.2294   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.3512   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0766   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0255   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.3927   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6953   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5435   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6320   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0348   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1168   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1087   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3866   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1453   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3551   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3641   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1305   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0970   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1483   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0473   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1003   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8766   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0329   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8126   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4889   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.3730   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6562   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.7783   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6659   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3841   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0088   +/-   0.9783        :N:M:D
   36  sysHZComb1036                         -0.5017   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4946   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7071   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4237   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2715   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5059   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.0666   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.1301   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0051   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.2243   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.1361   +/-   0.9570        :N:M:D
   47  sysHZComb1047                         -0.0065   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0233   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.7976   +/-   0.9464        :N:M:D
   50  sysHZComb1050                          0.5693   +/-   0.9432        :N:M:D
   51  sysHZComb1051                          0.2155   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8649   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.5701   +/-   0.9193        :N:M:D
   54  sysHZComb1054                          0.0327   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6009   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.5420   +/-   0.8907        :N:M:D
   57  sysHZComb1057                          0.3347   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.0673   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.8981   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1468   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1732   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3073   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.4292   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6996   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7783   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.5727   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.0326   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.3626   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.3507   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.5923   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -1.2128   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.0671   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.0567   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1721   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.1001   +/-   0.8658        :N:M:D
   76  sysHZComb1076                         -0.1365   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5509   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0508   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0511   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.4683   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.2690   +/-   0.8880        :N:M:D
   82  sysHZComb1082                         -0.4869   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.4544   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.1981   +/-   0.9688        :N:M:D
   85  sysHZComb1085                         -0.4355   +/-   0.8689        :N:M:D
   86  sysHZComb1086                         -0.0564   +/-   0.7924        :N:M:D
   87  sysHZComb1087                         -0.6431   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2993   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.1069   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7229   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.7200   +/-   0.8875        :N:M:D
   92  sysHZComb1092                          0.1994   +/-   0.8094        :N:M:D
   93  sysHZComb1093                          0.2780   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0718   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1834   +/-   0.8468        :N:M:D
   96  sysHZComb1096                         -0.2704   +/-   0.8953        :N:M:D
   97  sysHZComb1097                          0.4616   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7396   +/-   0.7367        :N:M:D
   99  sysHZComb1099                         -0.6645   +/-   0.6844        :N:M:D
  100  sysHZComb1100                         -0.7857   +/-   0.6884        :N:M:D
  101  sysHZComb1101                         -0.3788   +/-   0.7730        :N:M:D
  102  sysHZComb1102                         -0.3719   +/-   0.9023        :N:M:D
  103  sysHZComb1103                          0.1818   +/-   0.7911        :N:M:D
  104  sysHZComb1104                         -1.2344   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.9136   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.7366   +/-   0.7727        :N:M:D
  107  sysHZComb1107                          0.9582   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.7643   +/-   0.6801        :N:M:D
  109  sysHZComb1109                          0.2995   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5565   +/-   0.7039        :N:M:D
  111  sysHZComb1111                         -2.0857   +/-   0.5505        :N:M:D
  112  sysHZComb1112                          0.3009   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.7524   +/-   0.8382        :N:M:D
  114  sysHZComb1114                          1.6420   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          1.0247   +/-   0.7575        :N:M:D
  116  sysHZComb1116                         -0.1327   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.2246   +/-   0.8259        :N:M:D
  118  sysHZComb1118                         -0.1827   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3819   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.5216   +/-   0.8568        :N:M:D
  121  sysHZComb1121                          0.2948   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2907   +/-   0.9333        :N:M:D
  123  sysHZComb1123                         -0.3532   +/-   0.9291        :N:M:D
  124  sysHZComb1124                         -1.1071   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.6789   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2228   +/-   0.9169        :N:M:D
  127  sysHZComb1127                          0.1077   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.5447   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.0783   +/-   0.8591        :N:M:D
  130  sysHZComb1130                          0.4069   +/-   0.8081        :N:M:D
  131  sysHZComb1131                         -0.3929   +/-   0.7925        :N:M:D
  132  sysHZComb1132                         -0.8215   +/-   0.7908        :N:M:D
  133  sysHZComb1133                          0.5851   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4742   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.6296   +/-   0.8201        :N:M:D
  136  sysHZComb1136                          0.3480   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.3905   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.6112   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9433   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.4700   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2732   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3899   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          0.7400   +/-   0.8559        :N:M:D
  144  sysHZComb1144                          1.4680   +/-   0.8425        :N:M:D
  145  sysHZComb1145                          0.3381   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2253   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7496   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.6545   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.6533   +/-   0.7672        :N:M:D
  150  sysHZComb1150                         -0.6833   +/-   0.7886        :N:M:D
  151  sysHZComb1151                         -0.0033   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.6143   +/-   0.7362        :N:M:D
  153  sysHZComb1153                         -1.3521   +/-   0.8359        :N:M:D
  154  sysHZComb1154                         -0.2690   +/-   0.8134        :N:M:D
  155  sysHZComb1155                          1.3155   +/-   0.8173        :N:M:D
  156  sysHZComb1156                          0.1015   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.0478   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1429   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0270   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0918   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6977   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.7121   +/-   0.8888        :N:M:D
  163  proc_nrl                               0.0324   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.1604   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6296   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2613   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.6876   +/-   0.4102        :N:M:D
  168  proc_gp                               -0.0728   +/-   0.4550        :N:M:D
  169  proc_had                              -0.2018   +/-   0.5392        :N:M:D
  170  ereco_1                                0.0551   +/-   0.9648        :N:M:D
  171  etrig1_2                               0.8460   +/-   0.8511        :N:M:D
  172  etrig2_3                               0.1181   +/-   0.9952        :N:M:D
  173  eiso_4                                -0.8339   +/-   0.4568        :N:M:D
  174  eqcd_5                                -0.0008   +/-   0.9691        :N:M:D
  175  emoms_6                               -0.0835   +/-   0.9982        :N:M:D
  176  ALumi2010                              0.8477   +/-   0.8416        :N:M:D
  177  JetScaleEff1                           0.6968   +/-   0.6090        :N:M:D
  178  JetScaleEff2                          -4.1800   +/-   0.9083        :N:M:D
  179  JetScaleEff3                          -0.0102   +/-   1.0000        :N:M:D
  180  JetScaleEff4                           1.0398   +/-   0.9931        :N:M:D
  181  JetScaleEff5                          -1.9373   +/-   0.9927        :N:M:D
  182  JetScaleEff6                           2.0112   +/-   0.9873        :N:M:D
  183  JetScaleEta1                           1.5258   +/-   0.1777        :N:M:D
  184  JetScaleEta2                          -1.7598   +/-   0.8574        :N:M:D
  185  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  186  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  187  JetScalePileup1                       -0.9579   +/-   0.7706        :N:M:D
  188  JetScalePileup2                        0.3618   +/-   0.5502        :N:M:D
  189  JetScalePileup3                        2.1659   +/-   0.9895        :N:M:D
  190  JetScalePileup4                        2.9083   +/-   0.8215        :N:M:D
  191  JetScaleFlav1Known                    -3.3821   +/-   0.8393        :N:M:D
  192  JetScaleFlav2                          1.1191   +/-   0.2340        :N:M:D
  193  JetScaleBjet                          -0.0102   +/-   1.0000        :N:M:D
  194  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  195  JetResolution10                       -1.1344   +/-   0.1310        :N:M:D
  196  JetSFBeff                             -0.7929   +/-   0.9705        :N:M:D
  197  JetSFCeff                             -1.1885   +/-   0.9742        :N:M:D
  198  JetSFLmistag                           0.0974   +/-   0.9958        :N:M:D
  199  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  200  JetJVFcut                             -3.9238   +/-   0.7729        :N:M:D
  201  ElScaleR12                            -0.1430   +/-   0.9994        :N:M:D
  202  ElScaleZee                             4.6740   +/-   0.7578        :N:M:D
  203  ElScalePS                              0.0204   +/-   1.0000        :N:M:D
  204  ElResolution                           0.0441   +/-   0.9982        :N:M:D
  205  ElSFReco                              -0.6798   +/-   0.9902        :N:M:D
  206  ElSFId                                -3.4977   +/-   0.9098        :N:M:D
  207  ElSFTrigger                           -2.0427   +/-   0.9377        :N:M:D
  208  ElSFIso                               -0.2133   +/-   0.9952        :N:M:D
  209  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  210  METScale                              -3.3252   +/-   0.7452        :N:M:D
  211  METResLong                             3.2502   +/-   0.6291        :N:M:D
  212  METResTrans                           -1.4096   +/-   0.7050        :N:M:D
  213  PileupWeight                           2.5618   +/-   0.6401        :N:M:D
  214  QCDlowRange                           -0.8229   +/-   0.9797        :N:M:D
  215  QCDhighRange                           0.1354   +/-   0.9988        :N:M:D
  216  QCDvarIso                             -3.8633   +/-   0.9634        :N:M:D
  217  QCDvarElID                             5.7015   +/-   0.6588        :N:M:D
  218  QCDotherGen                            0.2678   +/-   0.9968        :N:M:D
  219  QCDfitRebin                           -0.0762   +/-   0.9997        :N:M:D
  220  XsecZ                                 -1.9830   +/-   0.9190        :N:M:D
  221  XsecTop                                0.7379   +/-   0.9961        :N:M:D
  222  XsecDibos                              0.2231   +/-   0.9995        :N:M:D
  223  BkgTtbarNorm                          -0.5931   +/-   0.9959        :N:M:D
  224  WHFmodel                              -4.0516   +/-   0.8204        :N:M:D
  225  LumiUncert                             0.1935   +/-   0.9925        :N:M:D
  226  UnfoldOtherGen                        -0.1361   +/-   0.0661        :N:M:D
  227  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
