  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4282.835     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.50E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1058E+03  0.4237E-01  0.2322E+00  0.5272E+00  0.8504E+00  0.9185E+00
         0.9693E+00  0.9793E+00  0.9862E+00  0.9963E+00  0.1332E+01  0.1660E+01
         0.2856E+01  0.1074E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   105.88     TO DIAGONAL.

 FCN=   4282.835     FROM HESSE     STATUS=NOT POSDEF   176 CALLS      178 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.75894E-03   0.15912E-02   -1328.1    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.50452E-02   0.58043E-02   -6538.0    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.74764E-03   0.11455E-02   -14126.    
   8   Bdv          1.0300       0.28076E-02   0.12361E-01   -666.44    
   9   Bg         -0.61953E-01   0.61308E-02   0.37292E-02   -9041.6    
  10   Bgp        -0.38310        3.0492       0.10000E-01    2938.7    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.28476E-03   0.26796E-02   -2193.8    
  13   Cdbar        9.5862       0.22093E-02   0.44136        69.182    
  14   Cdv          4.8463       0.25528E-02   0.78818E-01    114.77    
  15   Cg           5.5624       0.68619E-02   0.59419E-01    437.16    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.31198E-02   0.11695        149.73    
  18   Cuv          4.8235       0.16064E-02   0.16850E-01    273.78    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.28418E-02   0.15348       -118.07    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.19263E-02   0.14268       -28.672    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   3920.263     FROM MIGRAD    STATUS=CALL LIMIT  2591 CALLS     2593 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.15848       0.47589E-02  -0.20050E-04   -55.891    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.19945       0.60566E-01   0.98477E-02   -66.814    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12835       0.35443E-02  -0.59766E-04   -159.17    
   8   Bdv         0.72395       0.41621E-01   0.29856E-02   -19.379    
   9   Bg         -0.69697E-01   0.21195E-01  -0.22224E-02   -113.88    
  10   Bgp        -0.37086       0.30872E-01   0.50008E-02    76.815    
  11   Bubar        0.0000       constant   
  12   Buv         0.82958       0.10754E-01   0.17842E-03   -23.686    
  13   Cdbar        3.3762       0.36925       0.12199E-02    4.9982    
  14   Cdv          4.3808       0.19324       0.12156E-01    6.5018    
  15   Cg           6.3773       0.14813       0.18892E-01    3.6471    
  16   Cgp          25.000       constant   
  17   Cubar        8.1071       0.16142      -0.86689E-02    5.0047    
  18   Cuv          4.8497       0.50275E-01   0.13607E-02    2.7257    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.41499       0.14852       0.76551E-02   -4.1651    
  21   Duv          0.0000       constant   
  22   Euv          8.7798       0.81717E-01   0.46132E-02   -1.6312    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.226E-04
 -0.615E-04 0.367E-02
  0.156E-04-0.556E-04 0.126E-04
 -0.156E-04 0.752E-03-0.153E-04 0.173E-02
  0.104E-04-0.886E-03 0.577E-05-0.295E-03 0.449E-03
 -0.148E-04 0.167E-02-0.172E-04 0.216E-03-0.214E-03 0.953E-03
  0.170E-04 0.825E-05 0.805E-05-0.919E-04 0.726E-04 0.477E-04 0.116E-03
  0.495E-03-0.249E-02 0.266E-03 0.102E-01 0.248E-02 0.125E-03 0.135E-02 0.136E+00
 -0.268E-03 0.529E-02-0.174E-03 0.424E-02-0.324E-02 0.832E-03-0.109E-02-0.536E-02 0.373E-01
  0.258E-04 0.698E-02-0.356E-05-0.108E-02-0.141E-02 0.342E-02 0.437E-03-0.192E-01-0.247E-02 0.219E-01
  0.135E-03-0.326E-02 0.913E-04-0.492E-02 0.218E-02-0.347E-03 0.716E-03-0.154E-01-0.293E-01 0.631E-02 0.261E-01
  0.415E-04-0.149E-04 0.178E-04-0.693E-03 0.338E-03 0.192E-03 0.459E-03 0.836E-03-0.595E-02 0.275E-02 0.473E-02
  0.253E-02
 -0.113E-03 0.283E-02-0.776E-04 0.472E-02-0.188E-02 0.305E-03-0.639E-03 0.175E-01 0.263E-01-0.638E-02-0.239E-01
 -0.437E-02 0.221E-01
  0.118E-03 0.106E-02 0.562E-04 0.192E-02 0.353E-03 0.909E-03 0.470E-03 0.271E-01-0.300E-02 0.106E-02-0.109E-02
  0.107E-02 0.164E-02 0.668E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.96301  1.000-0.213 0.925-0.079 0.103-0.101 0.333 0.282-0.292 0.037 0.176 0.174-0.160 0.305
        4  0.99976 -0.213 1.000-0.259 0.298-0.690 0.892 0.013-0.111 0.452 0.778-0.334-0.005 0.315 0.213
        7  0.97393  0.925-0.259 1.000-0.104 0.077-0.157 0.211 0.203-0.254-0.007 0.160 0.100-0.147 0.194
        8  0.99670 -0.079 0.298-0.104 1.000-0.334 0.168-0.205 0.665 0.527-0.176-0.732-0.331 0.763 0.565
        9  0.99959  0.103-0.690 0.077-0.334 1.000-0.328 0.319 0.317-0.792-0.450 0.638 0.317-0.599 0.204
       10  0.99610 -0.101 0.892-0.157 0.168-0.328 1.000 0.144 0.011 0.139 0.747-0.070 0.123 0.067 0.360
       12  0.98950  0.333 0.013 0.211-0.205 0.319 0.144 1.000 0.341-0.522 0.274 0.413 0.849-0.400 0.535
       13  0.99974  0.282-0.111 0.203 0.665 0.317 0.011 0.341 1.000-0.075-0.352-0.259 0.045 0.319 0.897
       14  0.99991 -0.292 0.452-0.254 0.527-0.792 0.139-0.522-0.075 1.000-0.086-0.940-0.612 0.917-0.190
       15  0.99984  0.037 0.778-0.007-0.176-0.450 0.747 0.274-0.352-0.086 1.000 0.264 0.370-0.290 0.088
       17  0.99990  0.176-0.334 0.160-0.732 0.638-0.070 0.413-0.259-0.940 0.264 1.000 0.583-0.998-0.082
       18  0.97784  0.174-0.005 0.100-0.331 0.317 0.123 0.849 0.045-0.612 0.370 0.583 1.000-0.586 0.259
       20  0.99989 -0.160 0.315-0.147 0.763-0.599 0.067-0.400 0.319 0.917-0.290-0.998-0.586 1.000 0.135
       22  0.99970  0.305 0.213 0.194 0.565 0.204 0.360 0.535 0.897-0.190 0.088-0.082 0.259 0.135 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3920.263     FROM HESSE     STATUS=OK           148 CALLS     2741 TOTAL
                     EDM=  0.16E+02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.15848       0.65002E-02   0.46426E-04   0.15848    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.19945       0.86936E-01   0.16114E-03   0.19945    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12835       0.49847E-02   0.33415E-04  -0.12835    
   8   Bdv         0.72395       0.67325E-01   0.29264E-03   0.72395    
   9   Bg         -0.69697E-01   0.58588E-01   0.10234E-03  -0.69697E-01
  10   Bgp        -0.37086       0.33402E-01   0.13360E-03  -0.37086    
  11   Bubar        0.0000       constant   
  12   Buv         0.82958       0.26089E-01   0.78124E-04   0.82958    
  13   Cdbar        3.3762       0.60140       0.15964E-02    3.3762    
  14   Cdv          4.3808       0.35026       0.22493E-02    4.3808    
  15   Cg           6.3773       0.55470       0.17588E-02    6.3773    
  16   Cgp          25.000       constant   
  17   Cubar        8.1071        1.8182       0.46405E-02    8.1071    
  18   Cuv          4.8497       0.82713E-01   0.48421E-03    4.8497    
  19   DbarToS      1.0000       constant   
  20   Dubar       0.41499        1.6303       0.53524E-02   0.41499    
  21   Duv          0.0000       constant   
  22   Euv          8.7798        1.2502       0.38594E-02    8.7798    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.423E-04
  0.160E-04 0.756E-02
  0.311E-04 0.205E-04 0.248E-04
  0.140E-03-0.850E-04 0.879E-04 0.453E-02
 -0.626E-04-0.388E-02-0.716E-04 0.508E-03 0.343E-02
  0.636E-05 0.182E-02-0.446E-05 0.379E-03-0.158E-04 0.112E-02
  0.996E-04 0.162E-04 0.645E-04 0.760E-03 0.268E-03 0.248E-03 0.681E-03
  0.188E-02-0.176E-02 0.127E-02 0.244E-01-0.308E-03 0.616E-03 0.889E-02 0.362E+00
 -0.126E-03 0.531E-03-0.110E-03 0.128E-01 0.207E-02 0.136E-02-0.589E-03-0.547E-01 0.123E+00
 -0.158E-02-0.118E-01-0.137E-02-0.584E-02 0.218E-01 0.533E-02-0.222E-02-0.170E+00 0.414E-01 0.308E+00
  0.450E-02-0.823E-03 0.325E-02 0.391E-01 0.263E-02 0.510E-02 0.261E-01 0.225E+00 0.640E-01-0.167E+00 0.331E+01
 -0.115E-03-0.135E-03-0.716E-04-0.202E-02-0.427E-03-0.389E-03-0.942E-03-0.156E-01-0.309E-02 0.112E-02-0.143E-01
  0.684E-02
  0.167E-03-0.658E-03 0.806E-04 0.107E-01 0.222E-02 0.369E-03 0.710E-02 0.178E-01 0.110E-01 0.460E-01 0.251E+01
  0.111E-01 0.266E+01
 -0.364E-02-0.240E-02-0.236E-02-0.323E-01-0.117E-01-0.109E-01-0.281E-01-0.290E+00-0.803E-02 0.412E-01-0.902E+00
  0.807E-01-0.734E-01 0.156E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97242  1.000 0.028 0.959 0.319-0.164 0.029 0.588 0.481-0.055-0.438 0.380-0.214 0.016-0.448
        4  0.99803  0.028 1.000 0.047-0.015-0.762 0.626 0.007-0.034 0.017-0.244-0.005-0.019-0.005-0.022
        7  0.97562  0.959 0.047 1.000 0.262-0.245-0.027 0.496 0.424-0.063-0.497 0.359-0.174 0.010-0.379
        8  0.98983  0.319-0.015 0.262 1.000 0.129 0.168 0.433 0.602 0.541-0.156 0.320-0.363 0.098-0.383
        9  0.99839 -0.164-0.762-0.245 0.129 1.000-0.008 0.176-0.009 0.101 0.669 0.025-0.088 0.023-0.160
       10  0.99163  0.029 0.626-0.027 0.168-0.008 1.000 0.284 0.031 0.116 0.288 0.084-0.141 0.007-0.261
       12  0.99520  0.588 0.007 0.496 0.433 0.176 0.284 1.000 0.567-0.064-0.153 0.551-0.436 0.167-0.862
       13  0.99624  0.481-0.034 0.424 0.602-0.009 0.031 0.567 1.000-0.259-0.509 0.206-0.314 0.018-0.385
       14  0.97772 -0.055 0.017-0.063 0.541 0.101 0.116-0.064-0.259 1.000 0.213 0.100-0.107 0.019-0.018
       15  0.99462 -0.438-0.244-0.497-0.156 0.669 0.288-0.153-0.509 0.213 1.000-0.166 0.024 0.051 0.059
       17  0.99654  0.380-0.005 0.359 0.320 0.025 0.084 0.551 0.206 0.100-0.166 1.000-0.095 0.846-0.397
       18  0.98152 -0.214-0.019-0.174-0.363-0.088-0.141-0.436-0.314-0.107 0.024-0.095 1.000 0.082 0.781
       20  0.99425  0.016-0.005 0.010 0.098 0.023 0.007 0.167 0.018 0.019 0.051 0.846 0.082 1.000-0.036
       22  0.99489 -0.448-0.022-0.379-0.383-0.160-0.261-0.862-0.385-0.018 0.059-0.397 0.781-0.036 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
