  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.5481       1.0000         no limits
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.9214      0.80000         no limits
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   1717.072     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.40000E-02
   8   Bdv          1.0300       0.60000E-01
   9   Bg         -0.61953E-01   0.27000    
  10   Bgp        -0.38310       0.10000E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.16000E-01
  13   Cdbar        9.5862        1.2345    
  14   Cdv          4.8463       0.30000    
  15   Cg           5.5624       0.32000    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.80000    
  18   Cuv          4.8235       0.60000E-01
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481        1.0000    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.80000    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.51E+04 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1077E+03  0.4054E-01  0.2337E+00  0.5357E+00  0.8528E+00  0.9203E+00
         0.9695E+00  0.9798E+00  0.9863E+00  0.9962E+00  0.1323E+01  0.1694E+01
         0.2865E+01  0.1093E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   107.78     TO DIAGONAL.

 FCN=   1717.072     FROM HESSE     STATUS=NOT POSDEF   168 CALLS      170 TOTAL
                     EDM=  0.20E+08    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.73232E-03   0.10000E-02   -1403.8    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.73110E-01   0.54564E-02   0.36852E-02   -6607.6    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12730       0.72725E-03   0.72554E-03   -14145.    
   8   Bdv          1.0300       0.28395E-02   0.78902E-02   -887.93    
   9   Bg         -0.61953E-01   0.59444E-02   0.27000E-02   -9160.9    
  10   Bgp        -0.38310        3.0230       0.10000E-01    2960.1    
  11   Bubar        0.0000       constant   
  12   Buv         0.81048       0.30596E-03   0.16000E-02   -2273.5    
  13   Cdbar        9.5862       0.21592E-02   0.27074        64.775    
  14   Cdv          4.8463       0.25364E-02   0.51550E-01    156.66    
  15   Cg           5.5624       0.66710E-02   0.37977E-01    449.33    
  16   Cgp          25.000       constant   
  17   Cubar        7.0597       0.30298E-02   0.80000E-01    151.50    
  18   Cuv          4.8235       0.17447E-02   0.10872E-01    377.02    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5481       0.27552E-02   0.10000       -118.95    
  21   Duv          0.0000       constant   
  22   Euv          9.9214       0.19006E-02   0.91380E-01   -37.539    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.256     FROM HESSE     STATUS=OK           150 CALLS     1275 TOTAL
                     EDM=  0.18E+00    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16019       0.64013E-02   0.27817E-04   0.98169E-02
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.13142       0.12586       0.81273E-04  -0.88150    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12779       0.49714E-02   0.19342E-04   0.29708    
   8   Bdv          1.0301       0.84829E-01   0.22056E-03  -0.15474    
   9   Bg         -0.44532E-01   0.78726E-01   0.63571E-04    2.7437    
  10   Bgp        -0.39831       0.71978E-01   0.98120E-04   0.96968E-01
  11   Bubar        0.0000       constant   
  12   Buv         0.80938       0.25531E-01   0.48199E-04    1.0084    
  13   Cdbar        9.6009        1.9091       0.55431E-02   0.58714E-01
  14   Cdv          4.8264       0.38605       0.13134E-02  -0.39015    
  15   Cg           5.5533       0.59628       0.94528E-03   0.96076    
  16   Cgp          25.000       constant   
  17   Cubar        7.1090        1.9101       0.19859E-02   0.15009E-01
  18   Cuv          4.8241       0.82486E-01   0.30085E-03   0.14328    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.5018        2.5365       0.27860E-02   0.78876E-01
  21   Duv          0.0000       constant   
  22   Euv          9.9482        1.3162       0.25850E-02  -0.39283E-01
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.087     FROM MIGRAD    STATUS=CONVERGED   1694 CALLS     1696 TOTAL
                     EDM=  0.21E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16106       0.64124E-02   0.27950E-04   -1.1887    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15428       0.14082       0.84630E-04   0.40471    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12697       0.49639E-02   0.19372E-04    2.3236    
   8   Bdv          1.0321       0.81838E-01   0.22072E-03   0.37290    
   9   Bg         -0.67382E-01   0.81126E-01   0.60527E-04   0.75606    
  10   Bgp        -0.39281       0.64873E-01   0.87198E-04  -0.32044    
  11   Bubar        0.0000       constant   
  12   Buv         0.80630       0.25073E-01   0.48055E-04    1.8028    
  13   Cdbar        9.7916        1.8847       0.56748E-02  -0.14287E-01
  14   Cdv          4.8599       0.37908       0.13171E-02  -0.52873E-01
  15   Cg           5.3425       0.56287       0.90525E-03  -0.78599E-01
  16   Cgp          25.000       constant   
  17   Cubar        6.7632        2.1804       0.19679E-02  -0.47597E-01
  18   Cuv          4.8203       0.81980E-01   0.30035E-03  -0.19393    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.0032        2.7832       0.25786E-02   0.33490E-01
  21   Duv          0.0000       constant   
  22   Euv          9.9834        1.3258       0.25874E-02   0.25804E-01
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.411E-04
 -0.261E-04 0.198E-01
  0.304E-04-0.214E-04 0.246E-04
  0.140E-03 0.132E-03 0.918E-04 0.670E-02
 -0.673E-04-0.100E-01-0.733E-04 0.286E-03 0.658E-02
 -0.236E-04 0.840E-02-0.310E-04 0.417E-03-0.333E-02 0.421E-02
  0.602E-04 0.445E-03 0.338E-04 0.378E-03 0.156E-03 0.434E-03 0.629E-03
  0.411E-02-0.211E-01 0.308E-02 0.884E-01-0.317E-02-0.121E-01 0.345E-02 0.355E+01
  0.570E-03 0.209E-03 0.387E-03 0.285E-01 0.577E-03 0.124E-02 0.688E-03 0.374E+00 0.144E+00
 -0.153E-02-0.230E-01-0.141E-02-0.496E-02 0.297E-01-0.599E-03 0.279E-02-0.483E+00-0.396E-01 0.317E+00
 -0.447E-03 0.520E-02-0.436E-03 0.513E-01 0.132E-02 0.163E-02 0.144E-01 0.477E+00 0.726E-01 0.144E+00 0.475E+01
 -0.584E-04-0.908E-03-0.331E-04-0.173E-02 0.455E-04-0.671E-03-0.412E-03-0.298E-01-0.906E-02 0.110E-03 0.577E-01
  0.672E-02
 -0.362E-02 0.646E-02-0.279E-02 0.509E-01 0.252E-02-0.408E-03 0.439E-02 0.692E+00 0.430E-01 0.273E+00 0.581E+01
  0.772E-01 0.775E+01
 -0.268E-02-0.242E-01-0.156E-02-0.244E-01-0.385E-02-0.211E-01-0.259E-01-0.375E+00-0.838E-01-0.658E-01 0.441E+00
  0.789E-01 0.111E+01 0.176E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97103  1.000-0.029 0.956 0.266-0.129-0.057 0.375 0.340 0.234-0.424-0.032-0.111-0.203-0.315
        4  0.99946 -0.029 1.000-0.031 0.011-0.877 0.919 0.126-0.080 0.004-0.291 0.017-0.079 0.016-0.130
        7  0.97684  0.956-0.031 1.000 0.226-0.182-0.096 0.272 0.329 0.206-0.506-0.040-0.081-0.202-0.237
        8  0.98900  0.266 0.011 0.226 1.000 0.043 0.079 0.184 0.573 0.918-0.108 0.288-0.258 0.224-0.225
        9  0.99916 -0.129-0.877-0.182 0.043 1.000-0.633 0.077-0.021 0.019 0.651 0.007 0.007 0.011-0.036
       10  0.99729 -0.057 0.919-0.096 0.079-0.633 1.000 0.267-0.099 0.050-0.016 0.011-0.126-0.002-0.245
       12  0.99446  0.375 0.126 0.272 0.184 0.077 0.267 1.000 0.073 0.072 0.198 0.264-0.200 0.063-0.780
       13  0.98626  0.340-0.080 0.329 0.573-0.021-0.099 0.073 1.000 0.523-0.456 0.116-0.193 0.132-0.150
       14  0.98169  0.234 0.004 0.206 0.918 0.019 0.050 0.072 0.523 1.000-0.185 0.088-0.292 0.041-0.167
       15  0.99611 -0.424-0.291-0.506-0.108 0.651-0.016 0.198-0.456-0.185 1.000 0.117 0.002 0.174-0.088
       17  0.99877 -0.032 0.017-0.040 0.288 0.007 0.011 0.264 0.116 0.088 0.117 1.000 0.323 0.957 0.153
       18  0.97962 -0.111-0.079-0.081-0.258 0.007-0.126-0.200-0.193-0.292 0.002 0.323 1.000 0.339 0.726
       20  0.99870 -0.203 0.016-0.202 0.224 0.011-0.002 0.063 0.132 0.041 0.174 0.957 0.339 1.000 0.300
       22  0.99426 -0.315-0.130-0.237-0.225-0.036-0.245-0.780-0.150-0.167-0.088 0.153 0.726 0.300 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1394.087     FROM HESSE     STATUS=OK           148 CALLS     1844 TOTAL
                     EDM=  0.22E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16106       0.64608E-02   0.55899E-05   0.16106    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.15428       0.12860       0.16926E-04   0.15428    
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12697       0.50011E-02   0.38743E-05  -0.12697    
   8   Bdv          1.0321       0.83374E-01   0.44145E-04    1.0321    
   9   Bg         -0.67382E-01   0.73516E-01   0.12105E-04  -0.67382E-01
  10   Bgp        -0.39281       0.61978E-01   0.17440E-04  -0.39281    
  11   Bubar        0.0000       constant   
  12   Buv         0.80630       0.25533E-01   0.96109E-05   0.80630    
  13   Cdbar        9.7916        1.9210       0.11350E-02    9.7916    
  14   Cdv          4.8599       0.38279       0.26342E-03    4.8599    
  15   Cg           5.3425       0.55831       0.18105E-03    5.3425    
  16   Cgp          25.000       constant   
  17   Cubar        6.7632        2.3808       0.39359E-03    6.7632    
  18   Cuv          4.8203       0.83173E-01   0.60069E-04    4.8203    
  19   DbarToS      1.0000       constant   
  20   Dubar        1.0032        3.0217       0.51571E-03    1.0032    
  21   Duv          0.0000       constant   
  22   Euv          9.9834        1.3452       0.51748E-03    9.9834    
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.417E-04
 -0.312E-04 0.165E-01
  0.309E-04-0.304E-04 0.250E-04
  0.146E-03 0.339E-03 0.962E-04 0.695E-02
 -0.671E-04-0.799E-02-0.710E-04 0.191E-03 0.540E-02
 -0.266E-04 0.725E-02-0.359E-04 0.514E-03-0.257E-02 0.384E-02
  0.613E-04 0.489E-03 0.342E-04 0.431E-03 0.156E-03 0.466E-03 0.652E-03
  0.436E-02-0.184E-01 0.327E-02 0.930E-01-0.564E-02-0.114E-01 0.401E-02 0.369E+01
  0.598E-03 0.842E-03 0.406E-03 0.293E-01 0.257E-03 0.153E-02 0.814E-03 0.390E+00 0.147E+00
 -0.158E-02-0.152E-01-0.145E-02-0.528E-02 0.259E-01 0.268E-02 0.299E-02-0.510E+00-0.417E-01 0.312E+00
 -0.395E-03 0.935E-02-0.420E-03 0.622E-01-0.309E-03 0.319E-02 0.172E-01 0.598E+00 0.903E-01 0.164E+00 0.567E+01
 -0.612E-04-0.833E-03-0.348E-04-0.168E-02-0.219E-04-0.668E-03-0.407E-03-0.299E-01-0.916E-02 0.156E-03 0.685E-01
  0.692E-02
 -0.359E-02 0.107E-01-0.280E-02 0.639E-01 0.848E-03 0.101E-02 0.753E-02 0.835E+00 0.632E-01 0.299E+00 0.693E+01
  0.909E-01 0.913E+01
 -0.274E-02-0.244E-01-0.159E-02-0.248E-01-0.476E-02-0.219E-01-0.265E-01-0.387E+00-0.875E-01-0.707E-01 0.526E+00
  0.815E-01 0.123E+01 0.181E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    20    22
        1  0.97146  1.000-0.038 0.957 0.272-0.141-0.066 0.371 0.351 0.242-0.438-0.026-0.114-0.184-0.315
        4  0.99935 -0.038 1.000-0.047 0.032-0.845 0.909 0.149-0.074 0.017-0.212 0.031-0.078 0.027-0.141
        7  0.97718  0.957-0.047 1.000 0.231-0.193-0.116 0.268 0.340 0.212-0.519-0.035-0.084-0.185-0.237
        8  0.98941  0.272 0.032 0.231 1.000 0.031 0.099 0.203 0.580 0.917-0.113 0.313-0.242 0.254-0.221
        9  0.99898 -0.141-0.845-0.193 0.031 1.000-0.564 0.083-0.040 0.009 0.630-0.002-0.004 0.004-0.048
       10  0.99703 -0.066 0.909-0.116 0.099-0.564 1.000 0.295-0.095 0.065 0.077 0.022-0.130 0.005-0.263
       12  0.99466  0.371 0.149 0.268 0.203 0.083 0.295 1.000 0.082 0.083 0.210 0.283-0.192 0.098-0.770
       13  0.98678  0.351-0.074 0.340 0.580-0.040-0.095 0.082 1.000 0.531-0.475 0.131-0.187 0.144-0.150
       14  0.98205  0.242 0.017 0.212 0.917 0.009 0.065 0.083 0.531 1.000-0.195 0.099-0.288 0.055-0.170
       15  0.99604 -0.438-0.212-0.519-0.113 0.630 0.077 0.210-0.475-0.195 1.000 0.123 0.003 0.177-0.094
       17  0.99897 -0.026 0.031-0.035 0.313-0.002 0.022 0.283 0.131 0.099 0.123 1.000 0.346 0.963 0.164
       18  0.98020 -0.114-0.078-0.084-0.242-0.004-0.130-0.192-0.187-0.288 0.003 0.346 1.000 0.362 0.729
       20  0.99890 -0.184 0.027-0.185 0.254 0.004 0.005 0.098 0.144 0.055 0.177 0.963 0.362 1.000 0.302
       22  0.99442 -0.315-0.141-0.237-0.221-0.048-0.263-0.770-0.150-0.170-0.094 0.164 0.729 0.302 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
