  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12730      0.40000E-02     no limits
     7 'Bdv       '    1.0300      0.60000E-01     no limits
     8 'Bg        '  -0.61953E-01  0.27000         no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.81048      0.16000E-01     no limits
    11 'Cdbar     '    9.5862       1.2345         no limits
    12 'Cdv       '    4.8463      0.30000         no limits
    13 'Cg        '    5.5624      0.32000         no limits
    14 'Cubar     '    7.0597      0.80000         no limits
    15 'Cuv       '    4.8235      0.60000E-01     no limits
    16 'DbarToS   '    1.0000      constant
    17 'Dg        '   -3.0000      0.27000         no limits
    18 'Dubar     '    1.5481       1.0000         no limits
    19 'Duv       '    0.0000      constant
    20 'Euv       '    9.9214      0.80000         no limits
    21 'ZERO      '    0.0000      constant
    22 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   18178.39     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.16130       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02
   7   Bdv          1.0300       0.60000E-01
   8   Bg         -0.61953E-01   0.27000    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01
  11   Cdbar        9.5862        1.2345    
  12   Cdv          4.8463       0.30000    
  13   Cg           5.5624       0.32000    
  14   Cubar        7.0597       0.80000    
  15   Cuv          4.8235       0.60000E-01
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000       0.27000    
  18   Dubar        1.5481        1.0000    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.80000    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   
 **********
 **    2 **SET STR    1.000    
 **********

 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   18178.39     FROM MIGRAD    STATUS=INITIATE      52 CALLS       54 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16130       0.10000E-01   0.10000E-01  -0.18492E+06
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12730       0.40000E-02   0.40000E-02   0.21874E+06
   7   Bdv          1.0300       0.60000E-01   0.60000E-01    8789.1    
   8   Bg         -0.61953E-01   0.27000       0.27000        18551.    
   9   Bubar        0.0000       constant   
  10   Buv         0.81048       0.16000E-01   0.16000E-01    43578.    
  11   Cdbar        9.5862        1.2345        1.2345       -331.45    
  12   Cdv          4.8463       0.30000       0.30000       -1285.1    
  13   Cg           5.5624       0.32000       0.32000       -3098.7    
  14   Cubar        7.0597       0.80000       0.80000       -1403.3    
  15   Cuv          4.8235       0.60000E-01   0.60000E-01   -4452.9    
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000       0.27000       0.27000      -0.30699E-07
  18   Dubar        1.5481        1.0000        1.0000        1002.2    
  19   Duv          0.0000       constant   
  20   Euv          9.9214       0.80000       0.80000        521.82    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param   17
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3908.899     FROM HESSE     STATUS=OK           141 CALLS     1852 TOTAL
                     EDM=  0.68E-01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16074       0.54915E-02   0.48195E-04   -2.6444    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12791       0.40814E-02   0.32839E-04   -14.319    
   7   Bdv         0.72164       0.63171E-01   0.30260E-03    2.1058    
   8   Bg         -0.80956       0.20543E-01   0.16933E-03  -0.25765    
   9   Bubar        0.0000       constant   
  10   Buv         0.84253       0.20419E-01   0.80072E-04   0.18329    
  11   Cdbar        3.3542       0.45614       0.16519E-02   0.58896E-01
  12   Cdv          4.3315       0.33657       0.23223E-02   0.43984    
  13   Cg           8.7706       0.48791       0.26098E-02   0.33467    
  14   Cubar        7.0219       0.96247       0.42015E-02   0.11733    
  15   Cuv          4.8534       0.72467E-01   0.49543E-03   -2.6015    
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000        1.4142       0.17686E+08  -0.16363E-13
  18   Dubar      -0.14351       0.94501       0.45036E-02   0.82300E-01
  19   Duv          0.0000       constant   
  20   Euv          8.5354       0.91184       0.38754E-02  -0.16609    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3908.767     FROM MIGRAD    STATUS=CONVERGED   2159 CALLS     2161 TOTAL
                     EDM=  0.12E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Adbar       0.16040       0.60113E-02   0.48009E-04  -0.58851E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12807       0.44286E-02   0.32913E-04  -0.12002    
   7   Bdv         0.70681       0.68080E-01   0.29956E-03  -0.32541E-01
   8   Bg         -0.81320       0.21720E-01   0.16878E-03  -0.37052E-01
   9   Bubar        0.0000       constant   
  10   Buv         0.83723       0.27386E-01   0.79812E-04  -0.36243E-01
  11   Cdbar        3.3140       0.50504       0.16295E-02   0.64386E-02
  12   Cdv          4.2721       0.35132       0.23212E-02   0.37222E-02
  13   Cg           8.7314       0.53232       0.26041E-02   0.28416E-02
  14   Cubar        6.5323        1.9354       0.40846E-02   0.22249E-02
  15   Cuv          4.8743       0.83942E-01   0.49575E-03  -0.74238E-02
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000       0.92724E+08    176.86       0.51426E-13
  18   Dubar      -0.50998        1.7889       0.40868E-02  -0.16519E-02
  19   Duv          0.0000       constant   
  20   Euv          8.8569        1.2849       0.39603E-02  -0.82518E-05
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.361E-04
  0.254E-04 0.196E-04
  0.128E-03 0.817E-04 0.463E-02
 -0.455E-04-0.441E-04 0.251E-03 0.472E-03
  0.965E-04 0.624E-04 0.798E-03 0.147E-03 0.750E-03
  0.146E-02 0.963E-03 0.202E-01-0.105E-02 0.782E-02 0.255E+00
 -0.583E-04-0.575E-04 0.152E-01 0.163E-02-0.128E-03-0.280E-01 0.123E+00
 -0.145E-02-0.120E-02-0.739E-02 0.835E-02-0.341E-02-0.151E+00 0.352E-01 0.283E+00
  0.289E-02 0.209E-02 0.247E-01-0.591E-03 0.165E-01 0.146E+00 0.411E-01-0.197E+00 0.375E+01
 -0.838E-04-0.485E-04-0.204E-02-0.417E-03-0.972E-03-0.119E-01-0.475E-02-0.270E-02-0.152E-01 0.705E-02
  0.561E+03 0.358E+03 0.863E+04 0.130E+04 0.392E+04 0.481E+05 0.200E+05-0.883E+04 0.266E+06-0.872E+04 0.860E+16
 -0.678E-03-0.484E-03-0.461E-02 0.319E-03-0.315E-02-0.266E-01-0.116E-01 0.355E-01 0.307E+01 0.353E-02 0.153E+06
  0.320E+01
 -0.322E-02-0.206E-02-0.337E-01-0.872E-02-0.304E-01-0.246E+00-0.252E-01 0.324E-01-0.629E+00 0.834E-01-0.182E+06
  0.132E+00 0.165E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.96518  1.000 0.953 0.313-0.348 0.586 0.482-0.028-0.453 0.248-0.166 0.001-0.063-0.417
        6  0.96992  0.953 1.000 0.271-0.458 0.515 0.431-0.037-0.507 0.244-0.131 0.001-0.061-0.362
        7  0.98956  0.313 0.271 1.000 0.170 0.428 0.587 0.635-0.204 0.187-0.358 0.001-0.038-0.386
        8  0.96707 -0.348-0.458 0.170 1.000 0.247-0.096 0.213 0.722-0.014-0.229 0.001 0.008-0.312
       10  0.99543  0.586 0.515 0.428 0.247 1.000 0.565-0.013-0.234 0.312-0.423 0.002-0.064-0.865
       11  0.99440  0.482 0.431 0.587-0.096 0.565 1.000-0.158-0.563 0.150-0.281 0.001-0.029-0.379
       12  0.97631 -0.028-0.037 0.635 0.213-0.013-0.158 1.000 0.188 0.060-0.161 0.001-0.018-0.056
       13  0.98708 -0.453-0.507-0.204 0.722-0.234-0.563 0.188 1.000-0.191-0.060-0.000 0.037 0.047
       14  0.99761  0.248 0.244 0.187-0.014 0.312 0.150 0.060-0.191 1.000-0.094 0.001 0.887-0.253
       15  0.98111 -0.166-0.131-0.358-0.229-0.423-0.281-0.161-0.060-0.094 1.000-0.001 0.024 0.773
       17  0.00208  0.001 0.001 0.001 0.001 0.002 0.001 0.001-0.000 0.001-0.001 1.000 0.001-0.002
       18  0.99720 -0.063-0.061-0.038 0.008-0.064-0.029-0.018 0.037 0.887 0.024 0.001 1.000 0.057
       20  0.99489 -0.417-0.362-0.386-0.312-0.865-0.379-0.056 0.047-0.253 0.773-0.002 0.057 1.000
 **********
 **    5 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3908.767     FROM HESSE     STATUS=OK           143 CALLS     2304 TOTAL
                     EDM=  0.68E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16040       0.55604E-02   0.19204E-05   0.16040    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12807       0.41286E-02   0.65827E-05  -0.12807    
   7   Bdv         0.70681       0.63782E-01   0.59912E-04   0.70681    
   8   Bg         -0.81320       0.20532E-01   0.33756E-04  -0.81320    
   9   Bubar        0.0000       constant   
  10   Buv         0.83723       0.21376E-01   0.15962E-04   0.83723    
  11   Cdbar        3.3140       0.46469       0.65181E-04    3.3140    
  12   Cdv          4.2721       0.34149       0.92849E-04    4.2721    
  13   Cg           8.7314       0.48638       0.52081E-03    8.7314    
  14   Cubar        6.5323       0.99751       0.16338E-03    6.5323    
  15   Cuv          4.8743       0.71784E-01   0.99150E-04    4.8743    
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000        1.4142       0.35371E+07   -3.0000    
  18   Dubar      -0.50998       0.93953       0.81735E-03  -0.50998    
  19   Duv          0.0000       constant   
  20   Euv          8.8569       0.93824       0.15841E-03    8.8569    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.309E-04
  0.217E-04 0.170E-04
  0.792E-04 0.486E-04 0.407E-02
 -0.470E-04-0.440E-04 0.204E-03 0.422E-03
  0.601E-04 0.380E-04 0.438E-03 0.940E-04 0.457E-03
  0.107E-02 0.686E-03 0.164E-01-0.986E-03 0.511E-02 0.216E+00
 -0.844E-04-0.725E-04 0.143E-01 0.140E-02-0.392E-03-0.261E-01 0.117E+00
 -0.112E-02-0.939E-03-0.496E-02 0.732E-02-0.206E-02-0.120E+00 0.314E-01 0.237E+00
  0.145E-02 0.107E-02 0.110E-01-0.997E-03 0.689E-02 0.567E-01 0.236E-01-0.103E+00 0.995E+00
 -0.118E-04-0.281E-05-0.125E-02-0.211E-03-0.287E-03-0.641E-02-0.398E-02-0.320E-02-0.925E-03 0.515E-02
 -0.375E-16-0.242E-16-0.206E-15 0.377E-16-0.146E-15-0.598E-14 0.235E-14 0.287E-14 0.885E-14 0.745E-16 0.200E+01
 -0.940E-03-0.692E-03-0.724E-02 0.644E-03-0.444E-02-0.348E-01-0.184E-01 0.664E-01 0.668E+00 0.734E-03 0.101E-13
  0.883E+00
 -0.153E-02-0.949E-03-0.164E-01-0.514E-02-0.157E-01-0.123E+00-0.968E-02-0.508E-02-0.218E+00 0.461E-01 0.297E-14
  0.145E+00 0.880E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95918  1.000 0.947 0.223-0.412 0.505 0.413-0.044-0.413 0.262-0.030-0.000-0.180-0.293
        6  0.96531  0.947 1.000 0.184-0.519 0.430 0.357-0.051-0.468 0.260-0.009-0.000-0.178-0.245
        7  0.98810  0.223 0.184 1.000 0.156 0.322 0.552 0.655-0.160 0.173-0.273-0.000-0.121-0.275
        8  0.96307 -0.412-0.519 0.156 1.000 0.214-0.103 0.200 0.733-0.049-0.143 0.000 0.033-0.267
       10  0.99249  0.505 0.430 0.322 0.214 1.000 0.514-0.054-0.198 0.323-0.187-0.000-0.221-0.783
       11  0.99339  0.413 0.357 0.552-0.103 0.514 1.000-0.164-0.531 0.122-0.192-0.000-0.080-0.281
       12  0.97498 -0.044-0.051 0.655 0.200-0.054-0.164 1.000 0.189 0.069-0.162 0.000-0.057-0.030
       13  0.98456 -0.413-0.468-0.160 0.733-0.198-0.531 0.189 1.000-0.212-0.092 0.000 0.145-0.011
       14  0.99105  0.262 0.260 0.173-0.049 0.323 0.122 0.069-0.212 1.000-0.013 0.000 0.713-0.233
       15  0.97408 -0.030-0.009-0.273-0.143-0.187-0.192-0.162-0.092-0.013 1.000 0.000 0.011 0.685
       17  0.00000 -0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
       18  0.98989 -0.180-0.178-0.121 0.033-0.221-0.080-0.057 0.145 0.713 0.011 0.000 1.000 0.165
       20  0.99048 -0.293-0.245-0.275-0.267-0.783-0.281-0.030-0.011-0.233 0.685 0.000 0.165 1.000
 **********
 **    6 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3908.767     FROM HESSE     STATUS=OK           141 CALLS     2445 TOTAL
                     EDM=  0.71E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1   Adbar       0.16040       0.55899E-02   0.38407E-06   0.16040    
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Aubar        0.0000       constant   
   5   Auv          1.0000       constant   
   6   Bdbar      -0.12807       0.41434E-02   0.13165E-05  -0.12807    
   7   Bdv         0.70681       0.63644E-01   0.11982E-04   0.70681    
   8   Bg         -0.81320       0.20476E-01   0.67512E-05  -0.81320    
   9   Bubar        0.0000       constant   
  10   Buv         0.83723       0.22647E-01   0.31925E-05   0.83723    
  11   Cdbar        3.3140       0.44476       0.13036E-04    3.3140    
  12   Cdv          4.2721       0.33532       0.18570E-04    4.2721    
  13   Cg           8.7314       0.47493       0.10416E-03    8.7314    
  14   Cubar        6.5323        1.0727       0.32677E-04    6.5323    
  15   Cuv          4.8743       0.72839E-01   0.19830E-04    4.8743    
  16   DbarToS      1.0000       constant   
  17   Dg          -3.0000        1.4142       0.12506E+07   -3.0000    
  18   Dubar      -0.50998       0.95967       0.16347E-03  -0.50998    
  19   Duv          0.0000       constant   
  20   Euv          8.8569        1.0102       0.31682E-04    8.8569    
  21   ZERO         0.0000       constant   
  22   fs          0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.312E-04
  0.219E-04 0.172E-04
  0.752E-04 0.454E-04 0.405E-02
 -0.440E-04-0.420E-04 0.240E-03 0.419E-03
  0.668E-04 0.426E-04 0.464E-03 0.107E-03 0.513E-03
  0.103E-02 0.659E-03 0.159E-01-0.606E-03 0.520E-02 0.198E+00
 -0.100E-03-0.868E-04 0.144E-01 0.139E-02-0.379E-03-0.184E-01 0.112E+00
 -0.106E-02-0.900E-03-0.411E-02 0.705E-02-0.207E-02-0.105E+00 0.284E-01 0.226E+00
  0.160E-02 0.116E-02 0.115E-01 0.390E-04 0.101E-01 0.696E-01 0.111E-01-0.106E+00 0.115E+01
 -0.354E-04-0.194E-04-0.136E-02-0.214E-03-0.407E-03-0.708E-02-0.406E-02-0.250E-02-0.101E-01 0.531E-02
  0.134E-14 0.910E-15 0.101E-13-0.141E-14 0.705E-14 0.191E-12-0.590E-13-0.127E-12 0.161E-12-0.107E-13 0.200E+01
 -0.950E-03-0.705E-03-0.699E-02 0.127E-02-0.292E-02-0.279E-01-0.250E-01 0.651E-01 0.743E+00-0.417E-02-0.108E-14
  0.921E+00
 -0.199E-02-0.127E-02-0.185E-01-0.543E-02-0.187E-01-0.140E+00-0.763E-02 0.880E-02-0.408E+00 0.513E-01-0.250E-12
  0.509E-01 0.102E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    17    18    20
        1  0.95961  1.000 0.947 0.212-0.385 0.528 0.413-0.054-0.399 0.266-0.087 0.000-0.177-0.353
        6  0.96556  0.947 1.000 0.172-0.494 0.454 0.358-0.062-0.458 0.261-0.064 0.000-0.177-0.304
        7  0.98805  0.212 0.172 1.000 0.184 0.322 0.561 0.673-0.136 0.168-0.293 0.000-0.114-0.288
        8  0.96287 -0.385-0.494 0.184 1.000 0.231-0.067 0.202 0.725 0.002-0.144-0.000 0.065-0.262
       10  0.99332  0.528 0.454 0.322 0.231 1.000 0.516-0.050-0.192 0.417-0.247 0.000-0.134-0.816
       11  0.99279  0.413 0.358 0.561-0.067 0.516 1.000-0.123-0.498 0.146-0.218 0.000-0.065-0.311
       12  0.97406 -0.054-0.062 0.673 0.202-0.050-0.123 1.000 0.178 0.031-0.166-0.000-0.078-0.023
       13  0.98380 -0.399-0.458-0.136 0.725-0.192-0.498 0.178 1.000-0.208-0.072-0.000 0.143 0.018
       14  0.99225  0.266 0.261 0.168 0.002 0.417 0.146 0.031-0.208 1.000-0.130 0.000 0.722-0.376
       15  0.97484 -0.087-0.064-0.293-0.144-0.247-0.218-0.166-0.072-0.130 1.000-0.000-0.060 0.697
       17  0.00000  0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000 1.000-0.000-0.000
       18  0.99032 -0.177-0.177-0.114 0.065-0.134-0.065-0.078 0.143 0.722-0.060-0.000 1.000 0.053
       20  0.99178 -0.353-0.304-0.288-0.262-0.816-0.311-0.023 0.018-0.376 0.697-0.000 0.053 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
