 First iteration    18178.387758497473             1173   15.497346767687530     
After minimisation   18179.32  1173    15.498

  Partial chi2s 
Dataset    1   5954.32(-59.22)   377  HERA1+2 NCep 920                                
Dataset    2    368.92(-14.61)    70  HERA1+2 NCep 820                                
Dataset    3    688.81(-55.13)   254  HERA1+2 NCep 575                                
Dataset    4   1114.41(-43.99)   204  HERA1+2 NCep 460                                
Dataset    5   2791.36( -7.71)   159  HERA1+2 NCem                                    
Dataset    6    286.53( +1.87)    39  HERA1+2 CCep                                    
Dataset    7    233.98( -1.73)    42  HERA1+2 CCem                                    
Dataset    8   2444.81( +0.00)    41  ATLAS 8 TeV $W^+$ +jets jet 1 rap               

 Correlated Chi2    4476.6932528831539     
 Log penalty Chi2   -180.50887527955851     
 Systematic shifts          220
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          1.0960   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -2.7314   +/-   0.9370        :N:M:D
    3  sysHZComb1003                         10.6410   +/-   0.5640        :N:M:D
    4  sysHZComb1004                         15.5430   +/-   0.6210        :N:M:D
    5  sysHZComb1005                         -9.1320   +/-   0.6101        :N:M:D
    6  sysHZComb1006                         11.4205   +/-   0.7887        :N:M:D
    7  sysHZComb1007                          0.1760   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.3175   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -1.2392   +/-   0.9133        :N:M:D
   10  sysHZComb1010                         -0.6745   +/-   0.9941        :N:M:D
   11  sysHZComb1011                          0.7765   +/-   0.9666        :N:M:D
   12  sysHZComb1012                          3.4154   +/-   0.9726        :N:M:D
   13  sysHZComb1013                         -2.1213   +/-   0.9630        :N:M:D
   14  sysHZComb1014                          0.7823   +/-   0.9881        :N:M:D
   15  sysHZComb1015                         -0.0421   +/-   0.9649        :N:M:D
   16  sysHZComb1016                          0.6726   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -1.6686   +/-   0.9716        :N:M:D
   18  sysHZComb1018                          3.7012   +/-   0.8314        :N:M:D
   19  sysHZComb1019                          0.8249   +/-   0.9842        :N:M:D
   20  sysHZComb1020                         -1.1662   +/-   0.9821        :N:M:D
   21  sysHZComb1021                         -1.0793   +/-   0.9758        :N:M:D
   22  sysHZComb1022                          0.5799   +/-   0.9697        :N:M:D
   23  sysHZComb1023                         -5.5746   +/-   0.9477        :N:M:D
   24  sysHZComb1024                          0.3646   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          1.0366   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -1.8102   +/-   0.9253        :N:M:D
   27  sysHZComb1027                          2.0732   +/-   0.9572        :N:M:D
   28  sysHZComb1028                         -1.4648   +/-   0.9762        :N:M:D
   29  sysHZComb1029                         -3.6373   +/-   0.9225        :N:M:D
   30  sysHZComb1030                          3.8277   +/-   0.9459        :N:M:D
   31  sysHZComb1031                          3.3666   +/-   0.8477        :N:M:D
   32  sysHZComb1032                          1.8727   +/-   0.9661        :N:M:D
   33  sysHZComb1033                         -0.6760   +/-   0.9721        :N:M:D
   34  sysHZComb1034                          1.0979   +/-   0.9846        :N:M:D
   35  sysHZComb1035                         -3.0576   +/-   0.9788        :N:M:D
   36  sysHZComb1036                         -0.5197   +/-   0.9758        :N:M:D
   37  sysHZComb1037                          1.5640   +/-   0.9716        :N:M:D
   38  sysHZComb1038                          4.0776   +/-   0.9168        :N:M:D
   39  sysHZComb1039                          3.6829   +/-   0.9564        :N:M:D
   40  sysHZComb1040                         -4.0554   +/-   0.9334        :N:M:D
   41  sysHZComb1041                         -1.8463   +/-   0.8274        :N:M:D
   42  sysHZComb1042                         -2.9069   +/-   0.8832        :N:M:D
   43  sysHZComb1043                        -11.2744   +/-   0.9134        :N:M:D
   44  sysHZComb1044                          1.4955   +/-   0.9388        :N:M:D
   45  sysHZComb1045                          8.4695   +/-   0.9331        :N:M:D
   46  sysHZComb1046                          6.6172   +/-   0.9585        :N:M:D
   47  sysHZComb1047                         -3.2938   +/-   0.9483        :N:M:D
   48  sysHZComb1048                         -0.8612   +/-   0.9625        :N:M:D
   49  sysHZComb1049                         -1.4100   +/-   0.9467        :N:M:D
   50  sysHZComb1050                          0.2763   +/-   0.9453        :N:M:D
   51  sysHZComb1051                          5.0424   +/-   0.9541        :N:M:D
   52  sysHZComb1052                         -6.7008   +/-   0.9521        :N:M:D
   53  sysHZComb1053                         -4.8997   +/-   0.9242        :N:M:D
   54  sysHZComb1054                         -1.3062   +/-   0.9761        :N:M:D
   55  sysHZComb1055                          4.0932   +/-   0.9104        :N:M:D
   56  sysHZComb1056                        -14.2715   +/-   0.8931        :N:M:D
   57  sysHZComb1057                          1.7468   +/-   0.9211        :N:M:D
   58  sysHZComb1058                          2.2247   +/-   0.9451        :N:M:D
   59  sysHZComb1059                         -4.3525   +/-   0.8735        :N:M:D
   60  sysHZComb1060                          3.1546   +/-   0.9795        :N:M:D
   61  sysHZComb1061                          0.2985   +/-   0.9838        :N:M:D
   62  sysHZComb1062                          4.6002   +/-   0.8959        :N:M:D
   63  sysHZComb1063                          1.9270   +/-   0.8422        :N:M:D
   64  sysHZComb1064                         -0.0267   +/-   0.9308        :N:M:D
   65  sysHZComb1065                         -0.6869   +/-   0.9486        :N:M:D
   66  sysHZComb1066                         -4.5471   +/-   0.9347        :N:M:D
   67  sysHZComb1067                         -2.1672   +/-   0.9649        :N:M:D
   68  sysHZComb1068                         -2.1180   +/-   0.9221        :N:M:D
   69  sysHZComb1069                          4.3620   +/-   0.9142        :N:M:D
   70  sysHZComb1070                         -3.3987   +/-   0.9105        :N:M:D
   71  sysHZComb1071                         -4.2797   +/-   0.8647        :N:M:D
   72  sysHZComb1072                         -1.3787   +/-   0.9709        :N:M:D
   73  sysHZComb1073                          0.5504   +/-   0.9068        :N:M:D
   74  sysHZComb1074                         -3.8287   +/-   0.9374        :N:M:D
   75  sysHZComb1075                         -0.9246   +/-   0.8686        :N:M:D
   76  sysHZComb1076                          2.2827   +/-   0.9626        :N:M:D
   77  sysHZComb1077                         -6.3582   +/-   0.9628        :N:M:D
   78  sysHZComb1078                         -1.6266   +/-   0.9763        :N:M:D
   79  sysHZComb1079                         -5.8603   +/-   0.8907        :N:M:D
   80  sysHZComb1080                         -4.6151   +/-   0.9264        :N:M:D
   81  sysHZComb1081                         -3.6505   +/-   0.8897        :N:M:D
   82  sysHZComb1082                         -1.0764   +/-   0.8426        :N:M:D
   83  sysHZComb1083                          0.8011   +/-   0.8927        :N:M:D
   84  sysHZComb1084                         -0.5052   +/-   0.9681        :N:M:D
   85  sysHZComb1085                          2.2930   +/-   0.8723        :N:M:D
   86  sysHZComb1086                         11.5203   +/-   0.7965        :N:M:D
   87  sysHZComb1087                         -7.0780   +/-   0.8643        :N:M:D
   88  sysHZComb1088                          0.5682   +/-   0.9915        :N:M:D
   89  sysHZComb1089                          0.8733   +/-   0.9622        :N:M:D
   90  sysHZComb1090                          2.0300   +/-   0.9440        :N:M:D
   91  sysHZComb1091                          2.0438   +/-   0.8903        :N:M:D
   92  sysHZComb1092                         -6.4824   +/-   0.8192        :N:M:D
   93  sysHZComb1093                          2.3831   +/-   0.7997        :N:M:D
   94  sysHZComb1094                         -0.1477   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -3.7256   +/-   0.8470        :N:M:D
   96  sysHZComb1096                          4.6404   +/-   0.8951        :N:M:D
   97  sysHZComb1097                         -0.3709   +/-   0.9883        :N:M:D
   98  sysHZComb1098                          8.3272   +/-   0.7403        :N:M:D
   99  sysHZComb1099                         -2.7790   +/-   0.6913        :N:M:D
  100  sysHZComb1100                         -3.3215   +/-   0.6991        :N:M:D
  101  sysHZComb1101                          9.9495   +/-   0.7779        :N:M:D
  102  sysHZComb1102                         -0.0475   +/-   0.9037        :N:M:D
  103  sysHZComb1103                         -3.8814   +/-   0.7962        :N:M:D
  104  sysHZComb1104                          0.6586   +/-   0.8053        :N:M:D
  105  sysHZComb1105                         -7.3248   +/-   0.7086        :N:M:D
  106  sysHZComb1106                         -6.1545   +/-   0.7807        :N:M:D
  107  sysHZComb1107                         -1.2932   +/-   0.7486        :N:M:D
  108  sysHZComb1108                         -0.6416   +/-   0.6950        :N:M:D
  109  sysHZComb1109                          0.3719   +/-   0.9905        :N:M:D
  110  sysHZComb1110                        -10.2109   +/-   0.7169        :N:M:D
  111  sysHZComb1111                          1.2388   +/-   0.5636        :N:M:D
  112  sysHZComb1112                         -2.4999   +/-   0.9907        :N:M:D
  113  sysHZComb1113                          2.3164   +/-   0.8383        :N:M:D
  114  sysHZComb1114                         -1.5436   +/-   0.8125        :N:M:D
  115  sysHZComb1115                        -10.6024   +/-   0.7684        :N:M:D
  116  sysHZComb1116                          0.3118   +/-   0.7838        :N:M:D
  117  sysHZComb1117                          4.6733   +/-   0.8223        :N:M:D
  118  sysHZComb1118                          0.8523   +/-   0.9968        :N:M:D
  119  sysHZComb1119                         -0.0942   +/-   0.9760        :N:M:D
  120  sysHZComb1120                         -3.6855   +/-   0.8551        :N:M:D
  121  sysHZComb1121                         -1.0296   +/-   0.9905        :N:M:D
  122  sysHZComb1122                          5.8048   +/-   0.9344        :N:M:D
  123  sysHZComb1123                          3.5570   +/-   0.9309        :N:M:D
  124  sysHZComb1124                          3.2341   +/-   0.8681        :N:M:D
  125  sysHZComb1125                          2.3414   +/-   0.8737        :N:M:D
  126  sysHZComb1126                          0.6764   +/-   0.9248        :N:M:D
  127  sysHZComb1127                          3.0049   +/-   0.9272        :N:M:D
  128  sysHZComb1128                         -0.3895   +/-   0.9574        :N:M:D
  129  sysHZComb1129                         -0.2141   +/-   0.8635        :N:M:D
  130  sysHZComb1130                          0.7803   +/-   0.8172        :N:M:D
  131  sysHZComb1131                        -13.0502   +/-   0.7977        :N:M:D
  132  sysHZComb1132                         21.1306   +/-   0.7938        :N:M:D
  133  sysHZComb1133                         -7.3863   +/-   0.8309        :N:M:D
  134  sysHZComb1134                         -1.7570   +/-   0.9797        :N:M:D
  135  sysHZComb1135                          5.5628   +/-   0.8246        :N:M:D
  136  sysHZComb1136                         -1.2905   +/-   0.8831        :N:M:D
  137  sysHZComb1137                          5.9835   +/-   0.8891        :N:M:D
  138  sysHZComb1138                          5.0153   +/-   0.9214        :N:M:D
  139  sysHZComb1139                          2.3985   +/-   0.9454        :N:M:D
  140  sysHZComb1140                          0.7187   +/-   0.9594        :N:M:D
  141  sysHZComb1141                         -0.2950   +/-   0.9734        :N:M:D
  142  sysHZComb1142                          3.1190   +/-   0.8623        :N:M:D
  143  sysHZComb1143                          3.1986   +/-   0.8566        :N:M:D
  144  sysHZComb1144                          6.6977   +/-   0.8466        :N:M:D
  145  sysHZComb1145                          0.5209   +/-   0.9870        :N:M:D
  146  sysHZComb1146                          0.2352   +/-   0.9904        :N:M:D
  147  sysHZComb1147                          3.9897   +/-   0.8126        :N:M:D
  148  sysHZComb1148                         -1.0783   +/-   0.8086        :N:M:D
  149  sysHZComb1149                          7.5408   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -1.7148   +/-   0.7904        :N:M:D
  151  sysHZComb1151                          0.1998   +/-   0.9657        :N:M:D
  152  sysHZComb1152                         -1.1899   +/-   0.7366        :N:M:D
  153  sysHZComb1153                        -10.5151   +/-   0.8382        :N:M:D
  154  sysHZComb1154                          6.8434   +/-   0.8181        :N:M:D
  155  sysHZComb1155                          3.2301   +/-   0.8231        :N:M:D
  156  sysHZComb1156                         -3.9364   +/-   0.9173        :N:M:D
  157  sysHZComb1157                         -1.0710   +/-   0.7278        :N:M:D
  158  sysHZComb1158                          4.9224   +/-   0.8088        :N:M:D
  159  sysHZComb1159                         -0.0337   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0517   +/-   0.8878        :N:M:D
  161  sysHZComb1161                          0.2855   +/-   0.8528        :N:M:D
  162  sysHZComb1162                         13.2305   +/-   0.8910        :N:M:D
  163  proc_nrl                              -6.2435   +/-   0.3938        :N:M:D
  164  proc_tb21                             -6.7811   +/-   0.6781        :N:M:D
  165  proc_tb22                             -3.6921   +/-   0.3144        :N:M:D
  166  proc_tb23                             -0.3240   +/-   0.4350        :N:M:D
  167  proc_tb24                             15.5451   +/-   0.4179        :N:M:D
  168  proc_gp                                3.1091   +/-   0.4634        :N:M:D
  169  proc_had                              -2.3298   +/-   0.5455        :N:M:D
  170  JetScaleEff1                          -1.9626   +/-   0.6205        :N:M:D
  171  JetScaleEff2                          -3.7552   +/-   0.9166        :N:M:D
  172  JetScaleEff3                          -0.0307   +/-   1.0000        :N:M:D
  173  JetScaleEff4                           0.7471   +/-   0.9939        :N:M:D
  174  JetScaleEff5                          -1.8533   +/-   0.9934        :N:M:D
  175  JetScaleEff6                           1.6452   +/-   0.9887        :N:M:D
  176  JetScaleEta1                           2.2520   +/-   0.1850        :N:M:D
  177  JetScaleEta2                          -0.6632   +/-   0.8748        :N:M:D
  178  JetScaleHighPt                         0.0000   +/-   1.0000        :N:M:D
  179  JetScaleMC                             0.0000   +/-   1.0000        :N:M:D
  180  JetScalePileup1                        0.9251   +/-   0.7813        :N:M:D
  181  JetScalePileup2                       -1.4543   +/-   0.5696        :N:M:D
  182  JetScalePileup3                        2.8734   +/-   0.9902        :N:M:D
  183  JetScalePileup4                        1.8934   +/-   0.8283        :N:M:D
  184  JetScaleFlav1Known                    -3.4672   +/-   0.8574        :N:M:D
  185  JetScaleFlav2                         -0.0121   +/-   0.2432        :N:M:D
  186  JetScaleBjet                          -0.0307   +/-   1.0000        :N:M:D
  187  JetScalepunchT                         0.0000   +/-   1.0000        :N:M:D
  188  JetResolution10                       -1.1884   +/-   0.1457        :N:M:D
  189  JetSFBeff                              1.1697   +/-   0.9731        :N:M:D
  190  JetSFCeff                             -0.1426   +/-   0.9781        :N:M:D
  191  JetSFLmistag                           0.8763   +/-   0.9962        :N:M:D
  192  JetSFHighPt                            0.0000   +/-   1.0000        :N:M:D
  193  JetJVFcut                             -0.9282   +/-   0.7905        :N:M:D
  194  ElScaleR12                            -0.4295   +/-   0.9994        :N:M:D
  195  ElScaleZee                             4.0394   +/-   0.7794        :N:M:D
  196  ElScalePS                              0.0614   +/-   1.0000        :N:M:D
  197  ElResolution                           0.5327   +/-   0.9983        :N:M:D
  198  ElSFReco                              -1.7080   +/-   0.9908        :N:M:D
  199  ElSFId                                -6.3979   +/-   0.9151        :N:M:D
  200  ElSFTrigger                           -3.3741   +/-   0.9421        :N:M:D
  201  ElSFIso                               -0.7704   +/-   0.9956        :N:M:D
  202  ElSFChargeMisID                        0.0000   +/-   1.0000        :N:M:D
  203  METScale                              -3.2163   +/-   0.7561        :N:M:D
  204  METResLong                             3.5686   +/-   0.6527        :N:M:D
  205  METResTrans                           -1.3957   +/-   0.7164        :N:M:D
  206  PileupWeight                           5.9585   +/-   0.6550        :N:M:D
  207  QCDlowRange                            0.0369   +/-   0.9810        :N:M:D
  208  QCDhighRange                          -0.0411   +/-   0.9989        :N:M:D
  209  QCDvarIso                             -4.0686   +/-   0.9676        :N:M:D
  210  QCDvarElID                             6.0150   +/-   0.6932        :N:M:D
  211  QCDotherGen                           -0.0308   +/-   0.9971        :N:M:D
  212  QCDfitRebin                           -0.0888   +/-   0.9998        :N:M:D
  213  XsecZ                                 -0.6955   +/-   0.9254        :N:M:D
  214  XsecTop                               -0.0166   +/-   0.9964        :N:M:D
  215  XsecDibos                              0.1420   +/-   0.9995        :N:M:D
  216  BkgTtbarNorm                           0.1891   +/-   0.9963        :N:M:D
  217  WHFmodel                              -5.0133   +/-   0.8344        :N:M:D
  218  LumiUncert                             0.1270   +/-   0.9932        :N:M:D
  219  UnfoldOtherGen                         0.1488   +/-   0.0695        :N:M:D
  220  UnfoldReweight                         0.0000   +/-   1.0000        :N:M:D
